2024-04-14 14:46:37,725 : lr: 0.001
2024-04-14 14:46:37,725 : gamma: 0.1
2024-04-14 14:46:37,725 : gamma_rate: 0.002
2024-04-14 14:46:37,725 : gamma_final: 0.9
2024-04-14 14:46:37,725 : tau: 1.0
2024-04-14 14:46:37,725 : entropy: 0.005
2024-04-14 14:46:37,725 : grad_entropy: 1.0
2024-04-14 14:46:37,725 : seed: 1
2024-04-14 14:46:37,725 : workers: 6
2024-04-14 14:46:37,725 : A2C_steps: 10
2024-04-14 14:46:37,725 : env_steps: 10
2024-04-14 14:46:37,725 : start_eps: 2000
2024-04-14 14:46:37,725 : ToM_train_loops: 1
2024-04-14 14:46:37,726 : policy_train_loops: 1
2024-04-14 14:46:37,726 : test_eps: 20
2024-04-14 14:46:37,726 : ToM_frozen: 5
2024-04-14 14:46:37,726 : env: CN
2024-04-14 14:46:37,726 : optimizer: Adam
2024-04-14 14:46:37,726 : amsgrad: True
2024-04-14 14:46:37,726 : load_model_dir: None
2024-04-14 14:46:37,726 : load_executor_dir: None
2024-04-14 14:46:37,726 : log_dir: logs/CN/Apr14_14-46
2024-04-14 14:46:37,726 : model: ToM2C
2024-04-14 14:46:37,726 : gpu_id: [-1]
2024-04-14 14:46:37,726 : norm_reward: True
2024-04-14 14:46:37,726 : train_comm: False
2024-04-14 14:46:37,726 : random_target: True
2024-04-14 14:46:37,726 : mask_actions: False
2024-04-14 14:46:37,726 : mask: False
2024-04-14 14:46:37,726 : render: False
2024-04-14 14:46:37,726 : fix: False
2024-04-14 14:46:37,726 : shared_optimizer: True
2024-04-14 14:46:37,726 : train_mode: -1
2024-04-14 14:46:37,726 : lstm_out: 32
2024-04-14 14:46:37,726 : sleep_time: 0
2024-04-14 14:46:37,726 : max_step: 3000000
2024-04-14 14:46:37,726 : render_save: False
2024-04-14 14:46:37,726 : num_agents: 7
2024-04-14 14:46:37,726 : num_targets: 7
2024-04-14 14:46:42,183 : Time 00h 00m 04s, ave eps reward [-22.46 -22.46 -22.46 -22.46 -22.46 -22.46 -22.46], ave eps length 10.0, reward step [-2.25 -2.25 -2.25 -2.25 -2.25 -2.25 -2.25], FPS 45.3, mean reward -22.46398452404045, std reward 6.270869686485123, AG 0.0
2024-04-14 14:46:47,045 : Time 00h 00m 09s, ave eps reward [-20.25 -20.25 -20.25 -20.25 -20.25 -20.25 -20.25], ave eps length 10.0, reward step [-2.03 -2.03 -2.03 -2.03 -2.03 -2.03 -2.03], FPS 44.7, mean reward -20.25038248239396, std reward 5.072666134371674, AG 0.0
2024-04-14 14:46:51,552 : Time 00h 00m 13s, ave eps reward [-21.43 -21.43 -21.43 -21.43 -21.43 -21.43 -21.43], ave eps length 10.0, reward step [-2.14 -2.14 -2.14 -2.14 -2.14 -2.14 -2.14], FPS 44.86, mean reward -21.431338811377625, std reward 6.939143807734567, AG 0.0
2024-04-14 14:46:56,080 : Time 00h 00m 18s, ave eps reward [-20.32 -20.32 -20.32 -20.32 -20.32 -20.32 -20.32], ave eps length 10.0, reward step [-2.03 -2.03 -2.03 -2.03 -2.03 -2.03 -2.03], FPS 44.77, mean reward -20.322947406575803, std reward 8.796941239740812, AG 0.0
2024-04-14 14:47:00,590 : Time 00h 00m 22s, ave eps reward [-19.14 -19.14 -19.14 -19.14 -19.14 -19.14 -19.14], ave eps length 10.0, reward step [-1.91 -1.91 -1.91 -1.91 -1.91 -1.91 -1.91], FPS 45.09, mean reward -19.1371673084284, std reward 5.886614358609113, AG 0.0
2024-04-14 14:47:05,109 : Time 00h 00m 27s, ave eps reward [-16.29 -16.29 -16.29 -16.29 -16.29 -16.29 -16.29], ave eps length 10.0, reward step [-1.63 -1.63 -1.63 -1.63 -1.63 -1.63 -1.63], FPS 45.0, mean reward -16.28854301563966, std reward 6.162452834725777, AG 0.0
2024-04-14 14:47:09,627 : Time 00h 00m 31s, ave eps reward [-18.97 -18.97 -18.97 -18.97 -18.97 -18.97 -18.97], ave eps length 10.0, reward step [-1.9 -1.9 -1.9 -1.9 -1.9 -1.9 -1.9], FPS 44.36, mean reward -18.970091863419743, std reward 7.037224849636403, AG 0.0
2024-04-14 14:47:14,166 : Time 00h 00m 36s, ave eps reward [-23.99 -23.99 -23.99 -23.99 -23.99 -23.99 -23.99], ave eps length 10.0, reward step [-2.4 -2.4 -2.4 -2.4 -2.4 -2.4 -2.4], FPS 44.93, mean reward -23.987450557815837, std reward 9.708296205913157, AG 0.0
2024-04-14 14:47:19,228 : Time 00h 00m 41s, ave eps reward [-18.24 -18.24 -18.24 -18.24 -18.24 -18.24 -18.24], ave eps length 10.0, reward step [-1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82], FPS 45.22, mean reward -18.23931854651526, std reward 3.9496263471566007, AG 0.0
2024-04-14 14:47:23,797 : Time 00h 00m 46s, ave eps reward [-20.5 -20.5 -20.5 -20.5 -20.5 -20.5 -20.5], ave eps length 10.0, reward step [-2.05 -2.05 -2.05 -2.05 -2.05 -2.05 -2.05], FPS 44.68, mean reward -20.50227166237531, std reward 5.765069997099578, AG 0.0
2024-04-14 14:47:28,328 : Time 00h 00m 50s, ave eps reward [-21.95 -21.95 -21.95 -21.95 -21.95 -21.95 -21.95], ave eps length 10.0, reward step [-2.2 -2.2 -2.2 -2.2 -2.2 -2.2 -2.2], FPS 44.56, mean reward -21.95487769160585, std reward 6.4142918948907095, AG 0.0
2024-04-14 14:47:32,840 : Time 00h 00m 55s, ave eps reward [-19.52 -19.52 -19.52 -19.52 -19.52 -19.52 -19.52], ave eps length 10.0, reward step [-1.95 -1.95 -1.95 -1.95 -1.95 -1.95 -1.95], FPS 44.51, mean reward -19.517223569347117, std reward 5.426575980545114, AG 0.0
2024-04-14 14:47:37,422 : Time 00h 00m 59s, ave eps reward [-17.71 -17.71 -17.71 -17.71 -17.71 -17.71 -17.71], ave eps length 10.0, reward step [-1.77 -1.77 -1.77 -1.77 -1.77 -1.77 -1.77], FPS 44.84, mean reward -17.707788889465316, std reward 5.502549975219325, AG 0.0
2024-04-14 14:47:41,919 : Time 00h 01m 04s, ave eps reward [-19.36 -19.36 -19.36 -19.36 -19.36 -19.36 -19.36], ave eps length 10.0, reward step [-1.94 -1.94 -1.94 -1.94 -1.94 -1.94 -1.94], FPS 44.77, mean reward -19.361317406217047, std reward 5.869245264562676, AG 0.0
2024-04-14 14:47:46,407 : Time 00h 01m 08s, ave eps reward [-19.26 -19.26 -19.26 -19.26 -19.26 -19.26 -19.26], ave eps length 10.0, reward step [-1.93 -1.93 -1.93 -1.93 -1.93 -1.93 -1.93], FPS 45.46, mean reward -19.261181678038913, std reward 6.126589423681814, AG 0.0
2024-04-14 14:47:50,960 : Time 00h 01m 13s, ave eps reward [-21.75 -21.75 -21.75 -21.75 -21.75 -21.75 -21.75], ave eps length 10.0, reward step [-2.17 -2.17 -2.17 -2.17 -2.17 -2.17 -2.17], FPS 45.39, mean reward -21.749948460601665, std reward 6.738160508957895, AG 0.0
2024-04-14 14:47:55,448 : Time 00h 01m 17s, ave eps reward [-22.56 -22.56 -22.56 -22.56 -22.56 -22.56 -22.56], ave eps length 10.0, reward step [-2.26 -2.26 -2.26 -2.26 -2.26 -2.26 -2.26], FPS 45.52, mean reward -22.561660941765922, std reward 7.149398088809064, AG 0.0
2024-04-14 14:47:59,979 : Time 00h 01m 22s, ave eps reward [-19.81 -19.81 -19.81 -19.81 -19.81 -19.81 -19.81], ave eps length 10.0, reward step [-1.98 -1.98 -1.98 -1.98 -1.98 -1.98 -1.98], FPS 45.25, mean reward -19.806893344976483, std reward 6.69727174455642, AG 0.0
2024-04-14 14:48:04,506 : Time 00h 01m 26s, ave eps reward [-21.41 -21.41 -21.41 -21.41 -21.41 -21.41 -21.41], ave eps length 10.0, reward step [-2.14 -2.14 -2.14 -2.14 -2.14 -2.14 -2.14], FPS 45.37, mean reward -21.411466274621837, std reward 5.380207399069533, AG 0.0
2024-04-14 14:48:08,956 : Time 00h 01m 31s, ave eps reward [-20.63 -20.63 -20.63 -20.63 -20.63 -20.63 -20.63], ave eps length 10.0, reward step [-2.06 -2.06 -2.06 -2.06 -2.06 -2.06 -2.06], FPS 45.63, mean reward -20.62960585194206, std reward 5.587190041349879, AG 0.0
2024-04-14 14:48:13,448 : Time 00h 01m 35s, ave eps reward [-21.89 -21.89 -21.89 -21.89 -21.89 -21.89 -21.89], ave eps length 10.0, reward step [-2.19 -2.19 -2.19 -2.19 -2.19 -2.19 -2.19], FPS 45.46, mean reward -21.891398866574193, std reward 10.820724972243752, AG 0.0
2024-04-14 14:48:17,931 : Time 00h 01m 40s, ave eps reward [-20.57 -20.57 -20.57 -20.57 -20.57 -20.57 -20.57], ave eps length 10.0, reward step [-2.06 -2.06 -2.06 -2.06 -2.06 -2.06 -2.06], FPS 45.88, mean reward -20.5737638542456, std reward 6.9508891636790615, AG 0.0
2024-04-14 14:48:22,443 : Time 00h 01m 44s, ave eps reward [-18.99 -18.99 -18.99 -18.99 -18.99 -18.99 -18.99], ave eps length 10.0, reward step [-1.9 -1.9 -1.9 -1.9 -1.9 -1.9 -1.9], FPS 45.14, mean reward -18.985098094868388, std reward 5.883160355982818, AG 0.0
2024-04-14 14:48:27,445 : Time 00h 01m 49s, ave eps reward [-21. -21. -21. -21. -21. -21. -21.], ave eps length 10.0, reward step [-2.1 -2.1 -2.1 -2.1 -2.1 -2.1 -2.1], FPS 45.36, mean reward -21.000166708288717, std reward 7.2741681187720335, AG 0.0
2024-04-14 14:48:31,949 : Time 00h 01m 54s, ave eps reward [-19.84 -19.84 -19.84 -19.84 -19.84 -19.84 -19.84], ave eps length 10.0, reward step [-1.98 -1.98 -1.98 -1.98 -1.98 -1.98 -1.98], FPS 45.61, mean reward -19.83595807176541, std reward 8.11134123235913, AG 0.0
2024-04-14 14:48:36,445 : Time 00h 01m 58s, ave eps reward [-22.62 -22.62 -22.62 -22.62 -22.62 -22.62 -22.62], ave eps length 10.0, reward step [-2.26 -2.26 -2.26 -2.26 -2.26 -2.26 -2.26], FPS 45.27, mean reward -22.615161688487458, std reward 7.552558820859383, AG 0.0
2024-04-14 14:48:40,986 : Time 00h 02m 03s, ave eps reward [-23.21 -23.21 -23.21 -23.21 -23.21 -23.21 -23.21], ave eps length 10.0, reward step [-2.32 -2.32 -2.32 -2.32 -2.32 -2.32 -2.32], FPS 44.22, mean reward -23.21391036358398, std reward 5.691223618700796, AG 0.0
2024-04-14 14:48:45,523 : Time 00h 02m 07s, ave eps reward [-20.87 -20.87 -20.87 -20.87 -20.87 -20.87 -20.87], ave eps length 10.0, reward step [-2.09 -2.09 -2.09 -2.09 -2.09 -2.09 -2.09], FPS 45.41, mean reward -20.867059161957386, std reward 7.669099935823682, AG 0.0
2024-04-14 14:48:50,011 : Time 00h 02m 12s, ave eps reward [-19.81 -19.81 -19.81 -19.81 -19.81 -19.81 -19.81], ave eps length 10.0, reward step [-1.98 -1.98 -1.98 -1.98 -1.98 -1.98 -1.98], FPS 45.24, mean reward -19.80821288393422, std reward 5.231389610081033, AG 0.0
2024-04-14 14:48:54,528 : Time 00h 02m 16s, ave eps reward [-19.61 -19.61 -19.61 -19.61 -19.61 -19.61 -19.61], ave eps length 10.0, reward step [-1.96 -1.96 -1.96 -1.96 -1.96 -1.96 -1.96], FPS 44.99, mean reward -19.607539637331236, std reward 7.65563131381398, AG 0.0
2024-04-14 14:48:59,033 : Time 00h 02m 21s, ave eps reward [-19.84 -19.84 -19.84 -19.84 -19.84 -19.84 -19.84], ave eps length 10.0, reward step [-1.98 -1.98 -1.98 -1.98 -1.98 -1.98 -1.98], FPS 45.12, mean reward -19.840659638683082, std reward 7.596245349498361, AG 0.0
2024-04-14 14:49:03,549 : Time 00h 02m 25s, ave eps reward [-21.16 -21.16 -21.16 -21.16 -21.16 -21.16 -21.16], ave eps length 10.0, reward step [-2.12 -2.12 -2.12 -2.12 -2.12 -2.12 -2.12], FPS 45.2, mean reward -21.155760603281585, std reward 7.495995332385244, AG 0.0
2024-04-14 14:49:08,975 : Time 00h 02m 31s, ave eps reward [-20.12 -20.12 -20.12 -20.12 -20.12 -20.12 -20.12], ave eps length 10.0, reward step [-2.01 -2.01 -2.01 -2.01 -2.01 -2.01 -2.01], FPS 31.79, mean reward -20.1206497958574, std reward 7.501391071173842, AG 0.0
2024-04-14 14:49:13,912 : Time 00h 02m 36s, ave eps reward [-21.06 -21.06 -21.06 -21.06 -21.06 -21.06 -21.06], ave eps length 10.0, reward step [-2.11 -2.11 -2.11 -2.11 -2.11 -2.11 -2.11], FPS 45.33, mean reward -21.060537906624784, std reward 7.879807829051196, AG 0.0
2024-04-14 14:49:18,478 : Time 00h 02m 40s, ave eps reward [-20.13 -20.13 -20.13 -20.13 -20.13 -20.13 -20.13], ave eps length 10.0, reward step [-2.01 -2.01 -2.01 -2.01 -2.01 -2.01 -2.01], FPS 43.13, mean reward -20.128154156925355, std reward 7.296361322021811, AG 0.0
2024-04-14 14:49:22,987 : Time 00h 02m 45s, ave eps reward [-19.39 -19.39 -19.39 -19.39 -19.39 -19.39 -19.39], ave eps length 10.0, reward step [-1.94 -1.94 -1.94 -1.94 -1.94 -1.94 -1.94], FPS 44.17, mean reward -19.38768750759233, std reward 5.070533651856619, AG 0.0
2024-04-14 14:49:27,512 : Time 00h 02m 49s, ave eps reward [-21.9 -21.9 -21.9 -21.9 -21.9 -21.9 -21.9], ave eps length 10.0, reward step [-2.19 -2.19 -2.19 -2.19 -2.19 -2.19 -2.19], FPS 45.03, mean reward -21.896154604194876, std reward 7.44761212831923, AG 0.0
2024-04-14 14:49:32,047 : Time 00h 02m 54s, ave eps reward [-19.84 -19.84 -19.84 -19.84 -19.84 -19.84 -19.84], ave eps length 10.0, reward step [-1.98 -1.98 -1.98 -1.98 -1.98 -1.98 -1.98], FPS 45.1, mean reward -19.839950459658503, std reward 6.6758654382066975, AG 0.0
2024-04-14 14:49:36,553 : Time 00h 02m 58s, ave eps reward [-23.78 -23.78 -23.78 -23.78 -23.78 -23.78 -23.78], ave eps length 10.0, reward step [-2.38 -2.38 -2.38 -2.38 -2.38 -2.38 -2.38], FPS 45.06, mean reward -23.778951397844484, std reward 13.11564131099088, AG 0.0
2024-04-14 14:49:40,688 : Time 00h 03m 02s, ave eps reward [-21.19 -21.19 -21.19 -21.19 -21.19 -21.19 -21.19], ave eps length 10.0, reward step [-2.12 -2.12 -2.12 -2.12 -2.12 -2.12 -2.12], FPS 52.02, mean reward -21.193573175476434, std reward 5.864037223813611, AG 0.0
