2024-04-14 14:11:44,250 : lr: 0.001
2024-04-14 14:11:44,250 : gamma: 0.1
2024-04-14 14:11:44,250 : gamma_rate: 0.002
2024-04-14 14:11:44,250 : gamma_final: 0.9
2024-04-14 14:11:44,250 : tau: 1.0
2024-04-14 14:11:44,250 : entropy: 0.005
2024-04-14 14:11:44,250 : grad_entropy: 1.0
2024-04-14 14:11:44,250 : seed: 1
2024-04-14 14:11:44,250 : workers: 6
2024-04-14 14:11:44,250 : A2C_steps: 10
2024-04-14 14:11:44,250 : env_steps: 10
2024-04-14 14:11:44,250 : start_eps: 2000
2024-04-14 14:11:44,250 : ToM_train_loops: 1
2024-04-14 14:11:44,250 : policy_train_loops: 1
2024-04-14 14:11:44,250 : test_eps: 20
2024-04-14 14:11:44,251 : ToM_frozen: 5
2024-04-14 14:11:44,251 : env: CN
2024-04-14 14:11:44,251 : optimizer: Adam
2024-04-14 14:11:44,251 : amsgrad: True
2024-04-14 14:11:44,251 : load_model_dir: None
2024-04-14 14:11:44,251 : load_executor_dir: None
2024-04-14 14:11:44,251 : log_dir: logs/CN/Apr14_14-11
2024-04-14 14:11:44,251 : model: ToM2C
2024-04-14 14:11:44,251 : gpu_id: [-1]
2024-04-14 14:11:44,251 : norm_reward: True
2024-04-14 14:11:44,251 : train_comm: False
2024-04-14 14:11:44,251 : random_target: True
2024-04-14 14:11:44,251 : mask_actions: False
2024-04-14 14:11:44,251 : mask: False
2024-04-14 14:11:44,251 : render: False
2024-04-14 14:11:44,251 : fix: False
2024-04-14 14:11:44,251 : shared_optimizer: True
2024-04-14 14:11:44,251 : train_mode: -1
2024-04-14 14:11:44,251 : lstm_out: 32
2024-04-14 14:11:44,251 : sleep_time: 0
2024-04-14 14:11:44,252 : max_step: 3000000
2024-04-14 14:11:44,252 : render_save: False
2024-04-14 14:11:44,252 : num_agents: -1
2024-04-14 14:11:44,252 : num_targets: -1
2024-04-14 14:14:46,288 : Time 00h 03m 02s, ave eps reward [-13.46 -13.46 -13.46], ave eps length 10.0, reward step [-1.35 -1.35 -1.35], FPS 140.82, mean reward -13.464196499620812, std reward 7.085062460559349, AG 0.0
2024-04-14 14:14:48,825 : Time 00h 03m 04s, ave eps reward [-15.41 -15.41 -15.41], ave eps length 10.0, reward step [-1.54 -1.54 -1.54], FPS 148.58, mean reward -15.408396394558077, std reward 11.230092988608787, AG 0.0
2024-04-14 14:14:50,334 : Time 00h 03m 06s, ave eps reward [-15.39 -15.39 -15.39], ave eps length 10.0, reward step [-1.54 -1.54 -1.54], FPS 145.12, mean reward -15.387402601248848, std reward 8.89684014075803, AG 0.0
2024-04-14 14:14:51,787 : Time 00h 03m 07s, ave eps reward [-15.25 -15.25 -15.25], ave eps length 10.0, reward step [-1.52 -1.52 -1.52], FPS 150.76, mean reward -15.246910093129435, std reward 7.105830953485708, AG 0.0
2024-04-14 14:14:53,235 : Time 00h 03m 08s, ave eps reward [-12.37 -12.37 -12.37], ave eps length 10.0, reward step [-1.24 -1.24 -1.24], FPS 149.72, mean reward -12.372738955200928, std reward 10.089875785280293, AG 0.0
2024-04-14 14:14:54,663 : Time 00h 03m 10s, ave eps reward [-13.73 -13.73 -13.73], ave eps length 10.0, reward step [-1.37 -1.37 -1.37], FPS 152.09, mean reward -13.728841213669, std reward 6.200054982389295, AG 0.0
2024-04-14 14:14:56,101 : Time 00h 03m 11s, ave eps reward [-14.1 -14.1 -14.1], ave eps length 10.0, reward step [-1.41 -1.41 -1.41], FPS 144.43, mean reward -14.1023115733286, std reward 7.3282592250148415, AG 0.0
2024-04-14 14:14:57,538 : Time 00h 03m 13s, ave eps reward [-11.25 -11.25 -11.25], ave eps length 10.0, reward step [-1.13 -1.13 -1.13], FPS 149.85, mean reward -11.251589551558808, std reward 6.435205640190135, AG 0.0
2024-04-14 14:14:58,958 : Time 00h 03m 14s, ave eps reward [-13.26 -13.26 -13.26], ave eps length 10.0, reward step [-1.33 -1.33 -1.33], FPS 147.86, mean reward -13.264067580315274, std reward 7.333515290871335, AG 0.0
2024-04-14 14:15:00,386 : Time 00h 03m 16s, ave eps reward [-17.53 -17.53 -17.53], ave eps length 10.0, reward step [-1.75 -1.75 -1.75], FPS 148.64, mean reward -17.53462960531071, std reward 12.219974151680304, AG 0.0
2024-04-14 14:15:01,847 : Time 00h 03m 17s, ave eps reward [-14.38 -14.38 -14.38], ave eps length 10.0, reward step [-1.44 -1.44 -1.44], FPS 147.98, mean reward -14.377956160424864, std reward 11.16827167267944, AG 0.0
2024-04-14 14:15:03,281 : Time 00h 03m 19s, ave eps reward [-10.96 -10.96 -10.96], ave eps length 10.0, reward step [-1.1 -1.1 -1.1], FPS 149.67, mean reward -10.958610330169744, std reward 9.326073162008509, AG 0.0
2024-04-14 14:15:04,709 : Time 00h 03m 20s, ave eps reward [-14.43 -14.43 -14.43], ave eps length 10.0, reward step [-1.44 -1.44 -1.44], FPS 144.82, mean reward -14.428880983304932, std reward 4.864021337167705, AG 0.0
2024-04-14 14:15:06,137 : Time 00h 03m 21s, ave eps reward [-14.34 -14.34 -14.34], ave eps length 10.0, reward step [-1.43 -1.43 -1.43], FPS 149.6, mean reward -14.335089556528876, std reward 7.933131555761895, AG 0.0
2024-04-14 14:15:07,562 : Time 00h 03m 23s, ave eps reward [-11.75 -11.75 -11.75], ave eps length 10.0, reward step [-1.17 -1.17 -1.17], FPS 142.08, mean reward -11.747437006547049, std reward 7.129313258438792, AG 0.0
2024-04-14 14:15:09,005 : Time 00h 03m 24s, ave eps reward [-11.27 -11.27 -11.27], ave eps length 10.0, reward step [-1.13 -1.13 -1.13], FPS 146.53, mean reward -11.274116872935307, std reward 5.007027604882773, AG 0.0
