2024-04-14 16:18:32,389 : lr: 0.001
2024-04-14 16:18:32,389 : gamma: 0.1
2024-04-14 16:18:32,389 : gamma_rate: 0.002
2024-04-14 16:18:32,389 : gamma_final: 0.9
2024-04-14 16:18:32,389 : tau: 1.0
2024-04-14 16:18:32,389 : entropy: 0.005
2024-04-14 16:18:32,389 : grad_entropy: 1.0
2024-04-14 16:18:32,389 : seed: 1
2024-04-14 16:18:32,389 : workers: 6
2024-04-14 16:18:32,389 : A2C_steps: 10
2024-04-14 16:18:32,389 : env_steps: 10
2024-04-14 16:18:32,389 : start_eps: 2000
2024-04-14 16:18:32,389 : ToM_train_loops: 1
2024-04-14 16:18:32,389 : policy_train_loops: 1
2024-04-14 16:18:32,389 : test_eps: 20
2024-04-14 16:18:32,389 : ToM_frozen: 5
2024-04-14 16:18:32,389 : env: CN
2024-04-14 16:18:32,389 : optimizer: Adam
2024-04-14 16:18:32,389 : amsgrad: True
2024-04-14 16:18:32,389 : load_model_dir: None
2024-04-14 16:18:32,389 : load_executor_dir: None
2024-04-14 16:18:32,389 : log_dir: logs/CN/Apr14_16-18
2024-04-14 16:18:32,389 : model: ToM2C
2024-04-14 16:18:32,389 : gpu_id: [-1]
2024-04-14 16:18:32,389 : norm_reward: True
2024-04-14 16:18:32,389 : train_comm: False
2024-04-14 16:18:32,389 : random_target: True
2024-04-14 16:18:32,389 : mask_actions: False
2024-04-14 16:18:32,389 : mask: False
2024-04-14 16:18:32,389 : render: False
2024-04-14 16:18:32,389 : fix: False
2024-04-14 16:18:32,389 : shared_optimizer: True
2024-04-14 16:18:32,389 : train_mode: -1
2024-04-14 16:18:32,389 : lstm_out: 32
2024-04-14 16:18:32,389 : sleep_time: 0
2024-04-14 16:18:32,389 : max_step: 3000000
2024-04-14 16:18:32,389 : render_save: False
2024-04-14 16:18:32,389 : num_agents: 7
2024-04-14 16:18:32,389 : num_targets: 7
2024-04-14 16:18:36,998 : Time 00h 00m 04s, ave eps reward [-20.9 -20.9 -20.9 -20.9 -20.9 -20.9 -20.9], ave eps length 10.0, reward step [-2.09 -2.09 -2.09 -2.09 -2.09 -2.09 -2.09], FPS 42.84, mean reward -20.897830275540493, std reward 9.743686166794607, AG 0.0
2024-04-14 16:18:42,521 : Time 00h 00m 10s, ave eps reward [-22.19 -22.19 -22.19 -22.19 -22.19 -22.19 -22.19], ave eps length 10.0, reward step [-2.22 -2.22 -2.22 -2.22 -2.22 -2.22 -2.22], FPS 44.08, mean reward -22.187046699308457, std reward 9.33791092778889, AG 0.0
2024-04-14 16:18:47,090 : Time 00h 00m 14s, ave eps reward [-18.85 -18.85 -18.85 -18.85 -18.85 -18.85 -18.85], ave eps length 10.0, reward step [-1.89 -1.89 -1.89 -1.89 -1.89 -1.89 -1.89], FPS 43.15, mean reward -18.852913638718395, std reward 7.0477826391074325, AG 0.0
2024-04-14 16:18:51,653 : Time 00h 00m 19s, ave eps reward [-24.95 -24.95 -24.95 -24.95 -24.95 -24.95 -24.95], ave eps length 10.0, reward step [-2.49 -2.49 -2.49 -2.49 -2.49 -2.49 -2.49], FPS 43.27, mean reward -24.946107803729475, std reward 8.819602232624366, AG 0.0
2024-04-14 16:18:56,187 : Time 00h 00m 23s, ave eps reward [-20.93 -20.93 -20.93 -20.93 -20.93 -20.93 -20.93], ave eps length 10.0, reward step [-2.09 -2.09 -2.09 -2.09 -2.09 -2.09 -2.09], FPS 43.62, mean reward -20.92761008106188, std reward 8.649742628684324, AG 0.0
2024-04-14 16:19:00,770 : Time 00h 00m 28s, ave eps reward [-21.63 -21.63 -21.63 -21.63 -21.63 -21.63 -21.63], ave eps length 10.0, reward step [-2.16 -2.16 -2.16 -2.16 -2.16 -2.16 -2.16], FPS 42.86, mean reward -21.62769986862514, std reward 7.557733720593079, AG 0.0
2024-04-14 16:19:05,359 : Time 00h 00m 32s, ave eps reward [-21.4 -21.4 -21.4 -21.4 -21.4 -21.4 -21.4], ave eps length 10.0, reward step [-2.14 -2.14 -2.14 -2.14 -2.14 -2.14 -2.14], FPS 43.14, mean reward -21.403146146763056, std reward 6.259230538189299, AG 0.0
2024-04-14 16:19:09,919 : Time 00h 00m 37s, ave eps reward [-20.95 -20.95 -20.95 -20.95 -20.95 -20.95 -20.95], ave eps length 10.0, reward step [-2.09 -2.09 -2.09 -2.09 -2.09 -2.09 -2.09], FPS 43.72, mean reward -20.946524088457643, std reward 8.850354030500526, AG 0.0
2024-04-14 16:19:14,480 : Time 00h 00m 42s, ave eps reward [-24.51 -24.51 -24.51 -24.51 -24.51 -24.51 -24.51], ave eps length 10.0, reward step [-2.45 -2.45 -2.45 -2.45 -2.45 -2.45 -2.45], FPS 47.13, mean reward -24.508877801392167, std reward 6.944491459292585, AG 0.0
2024-04-14 16:19:19,082 : Time 00h 00m 46s, ave eps reward [-18.65 -18.65 -18.65 -18.65 -18.65 -18.65 -18.65], ave eps length 10.0, reward step [-1.87 -1.87 -1.87 -1.87 -1.87 -1.87 -1.87], FPS 41.89, mean reward -18.65390570187033, std reward 5.455425142583762, AG 0.0
2024-04-14 16:19:23,678 : Time 00h 00m 51s, ave eps reward [-21.51 -21.51 -21.51 -21.51 -21.51 -21.51 -21.51], ave eps length 10.0, reward step [-2.15 -2.15 -2.15 -2.15 -2.15 -2.15 -2.15], FPS 43.59, mean reward -21.514856001210156, std reward 7.5669807944846035, AG 0.0
2024-04-14 16:19:28,231 : Time 00h 00m 55s, ave eps reward [-25.26 -25.26 -25.26 -25.26 -25.26 -25.26 -25.26], ave eps length 10.0, reward step [-2.53 -2.53 -2.53 -2.53 -2.53 -2.53 -2.53], FPS 45.87, mean reward -25.264170860212722, std reward 8.378395416380412, AG 0.0
2024-04-14 16:19:32,815 : Time 00h 01m 00s, ave eps reward [-22.76 -22.76 -22.76 -22.76 -22.76 -22.76 -22.76], ave eps length 10.0, reward step [-2.28 -2.28 -2.28 -2.28 -2.28 -2.28 -2.28], FPS 45.8, mean reward -22.757238469824184, std reward 6.431516887921332, AG 0.0
2024-04-14 16:19:37,381 : Time 00h 01m 04s, ave eps reward [-22.46 -22.46 -22.46 -22.46 -22.46 -22.46 -22.46], ave eps length 10.0, reward step [-2.25 -2.25 -2.25 -2.25 -2.25 -2.25 -2.25], FPS 46.27, mean reward -22.46434919453705, std reward 7.1374016758512555, AG 0.0
2024-04-14 16:19:41,973 : Time 00h 01m 09s, ave eps reward [-21.87 -21.87 -21.87 -21.87 -21.87 -21.87 -21.87], ave eps length 10.0, reward step [-2.19 -2.19 -2.19 -2.19 -2.19 -2.19 -2.19], FPS 42.71, mean reward -21.87095395023821, std reward 7.505976791447972, AG 0.0
2024-04-14 16:19:46,528 : Time 00h 01m 14s, ave eps reward [-20.34 -20.34 -20.34 -20.34 -20.34 -20.34 -20.34], ave eps length 10.0, reward step [-2.03 -2.03 -2.03 -2.03 -2.03 -2.03 -2.03], FPS 43.73, mean reward -20.339539709102052, std reward 6.312744458311975, AG 0.0
2024-04-14 16:19:51,095 : Time 00h 01m 18s, ave eps reward [-19.95 -19.95 -19.95 -19.95 -19.95 -19.95 -19.95], ave eps length 10.0, reward step [-2. -2. -2. -2. -2. -2. -2.], FPS 44.51, mean reward -19.95274908497138, std reward 8.994167057996968, AG 0.0
2024-04-14 16:19:55,697 : Time 00h 01m 23s, ave eps reward [-19.31 -19.31 -19.31 -19.31 -19.31 -19.31 -19.31], ave eps length 10.0, reward step [-1.93 -1.93 -1.93 -1.93 -1.93 -1.93 -1.93], FPS 45.59, mean reward -19.308110174193757, std reward 8.129981508892547, AG 0.0
2024-04-14 16:20:00,303 : Time 00h 01m 27s, ave eps reward [-20.89 -20.89 -20.89 -20.89 -20.89 -20.89 -20.89], ave eps length 10.0, reward step [-2.09 -2.09 -2.09 -2.09 -2.09 -2.09 -2.09], FPS 46.63, mean reward -20.89065452471325, std reward 7.333163039618082, AG 0.0
2024-04-14 16:20:05,019 : Time 00h 01m 32s, ave eps reward [-21.46 -21.46 -21.46 -21.46 -21.46 -21.46 -21.46], ave eps length 10.0, reward step [-2.15 -2.15 -2.15 -2.15 -2.15 -2.15 -2.15], FPS 48.09, mean reward -21.463426401672315, std reward 7.517655528451426, AG 0.0
2024-04-14 16:20:09,634 : Time 00h 01m 37s, ave eps reward [-20.7 -20.7 -20.7 -20.7 -20.7 -20.7 -20.7], ave eps length 10.0, reward step [-2.07 -2.07 -2.07 -2.07 -2.07 -2.07 -2.07], FPS 45.85, mean reward -20.704322462741477, std reward 5.554826313705458, AG 0.0
2024-04-14 16:20:14,217 : Time 00h 01m 41s, ave eps reward [-22.23 -22.23 -22.23 -22.23 -22.23 -22.23 -22.23], ave eps length 10.0, reward step [-2.22 -2.22 -2.22 -2.22 -2.22 -2.22 -2.22], FPS 43.85, mean reward -22.23061595135277, std reward 5.760564843808194, AG 0.0
2024-04-14 16:20:18,851 : Time 00h 01m 46s, ave eps reward [-22.5 -22.5 -22.5 -22.5 -22.5 -22.5 -22.5], ave eps length 10.0, reward step [-2.25 -2.25 -2.25 -2.25 -2.25 -2.25 -2.25], FPS 40.54, mean reward -22.504631704708352, std reward 7.378129058827443, AG 0.0
2024-04-14 16:20:23,607 : Time 00h 01m 51s, ave eps reward [-24.18 -24.18 -24.18 -24.18 -24.18 -24.18 -24.18], ave eps length 10.0, reward step [-2.42 -2.42 -2.42 -2.42 -2.42 -2.42 -2.42], FPS 42.0, mean reward -24.181028878091503, std reward 8.191025456586805, AG 0.0
2024-04-14 16:20:28,409 : Time 00h 01m 56s, ave eps reward [-22.49 -22.49 -22.49 -22.49 -22.49 -22.49 -22.49], ave eps length 10.0, reward step [-2.25 -2.25 -2.25 -2.25 -2.25 -2.25 -2.25], FPS 42.3, mean reward -22.493166605953157, std reward 6.665206815549634, AG 0.0
2024-04-14 16:20:33,164 : Time 00h 02m 00s, ave eps reward [-20.76 -20.76 -20.76 -20.76 -20.76 -20.76 -20.76], ave eps length 10.0, reward step [-2.08 -2.08 -2.08 -2.08 -2.08 -2.08 -2.08], FPS 40.49, mean reward -20.763626983359536, std reward 5.455261264148923, AG 0.0
2024-04-14 16:20:37,952 : Time 00h 02m 05s, ave eps reward [-17.72 -17.72 -17.72 -17.72 -17.72 -17.72 -17.72], ave eps length 10.0, reward step [-1.77 -1.77 -1.77 -1.77 -1.77 -1.77 -1.77], FPS 40.46, mean reward -17.722658199062842, std reward 5.969352785520862, AG 0.0
2024-04-14 16:20:42,674 : Time 00h 02m 10s, ave eps reward [-20.44 -20.44 -20.44 -20.44 -20.44 -20.44 -20.44], ave eps length 10.0, reward step [-2.04 -2.04 -2.04 -2.04 -2.04 -2.04 -2.04], FPS 43.14, mean reward -20.437289527020116, std reward 7.576631539971797, AG 0.0
2024-04-14 16:20:47,435 : Time 00h 02m 15s, ave eps reward [-22.42 -22.42 -22.42 -22.42 -22.42 -22.42 -22.42], ave eps length 10.0, reward step [-2.24 -2.24 -2.24 -2.24 -2.24 -2.24 -2.24], FPS 40.2, mean reward -22.417606522087244, std reward 8.519458480155478, AG 0.0
2024-04-14 16:20:52,187 : Time 00h 02m 19s, ave eps reward [-23.42 -23.42 -23.42 -23.42 -23.42 -23.42 -23.42], ave eps length 10.0, reward step [-2.34 -2.34 -2.34 -2.34 -2.34 -2.34 -2.34], FPS 44.36, mean reward -23.42117817484271, std reward 6.85132516295356, AG 0.0
2024-04-14 16:20:56,901 : Time 00h 02m 24s, ave eps reward [-20.76 -20.76 -20.76 -20.76 -20.76 -20.76 -20.76], ave eps length 10.0, reward step [-2.08 -2.08 -2.08 -2.08 -2.08 -2.08 -2.08], FPS 41.55, mean reward -20.76015320018613, std reward 6.18064300151878, AG 0.0
2024-04-14 16:21:01,669 : Time 00h 02m 29s, ave eps reward [-21.83 -21.83 -21.83 -21.83 -21.83 -21.83 -21.83], ave eps length 10.0, reward step [-2.18 -2.18 -2.18 -2.18 -2.18 -2.18 -2.18], FPS 40.87, mean reward -21.826087103060207, std reward 11.12090309630674, AG 0.0
2024-04-14 16:21:06,419 : Time 00h 02m 34s, ave eps reward [-21.15 -21.15 -21.15 -21.15 -21.15 -21.15 -21.15], ave eps length 10.0, reward step [-2.12 -2.12 -2.12 -2.12 -2.12 -2.12 -2.12], FPS 42.19, mean reward -21.150875249462125, std reward 6.802748724706584, AG 0.0
2024-04-14 16:21:11,154 : Time 00h 02m 38s, ave eps reward [-18.16 -18.16 -18.16 -18.16 -18.16 -18.16 -18.16], ave eps length 10.0, reward step [-1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82], FPS 45.27, mean reward -18.161553775064682, std reward 6.2352354079034695, AG 0.0
2024-04-14 16:21:15,895 : Time 00h 02m 43s, ave eps reward [-21.32 -21.32 -21.32 -21.32 -21.32 -21.32 -21.32], ave eps length 10.0, reward step [-2.13 -2.13 -2.13 -2.13 -2.13 -2.13 -2.13], FPS 43.13, mean reward -21.323413164458646, std reward 9.275463829237086, AG 0.0
2024-04-14 16:21:20,712 : Time 00h 02m 48s, ave eps reward [-22.64 -22.64 -22.64 -22.64 -22.64 -22.64 -22.64], ave eps length 10.0, reward step [-2.26 -2.26 -2.26 -2.26 -2.26 -2.26 -2.26], FPS 43.35, mean reward -22.640272193420127, std reward 7.792911350014967, AG 0.0
2024-04-14 16:21:25,469 : Time 00h 02m 53s, ave eps reward [-21.63 -21.63 -21.63 -21.63 -21.63 -21.63 -21.63], ave eps length 10.0, reward step [-2.16 -2.16 -2.16 -2.16 -2.16 -2.16 -2.16], FPS 42.73, mean reward -21.63107367498666, std reward 8.788807474675576, AG 0.0
2024-04-14 16:21:30,266 : Time 00h 02m 57s, ave eps reward [-19.32 -19.32 -19.32 -19.32 -19.32 -19.32 -19.32], ave eps length 10.0, reward step [-1.93 -1.93 -1.93 -1.93 -1.93 -1.93 -1.93], FPS 42.12, mean reward -19.322901171765352, std reward 6.563131448938649, AG 0.0
2024-04-14 16:21:35,069 : Time 00h 03m 02s, ave eps reward [-19.18 -19.18 -19.18 -19.18 -19.18 -19.18 -19.18], ave eps length 10.0, reward step [-1.92 -1.92 -1.92 -1.92 -1.92 -1.92 -1.92], FPS 40.79, mean reward -19.17548155893147, std reward 6.315023828260891, AG 0.0
2024-04-14 16:21:39,823 : Time 00h 03m 07s, ave eps reward [-18.54 -18.54 -18.54 -18.54 -18.54 -18.54 -18.54], ave eps length 10.0, reward step [-1.85 -1.85 -1.85 -1.85 -1.85 -1.85 -1.85], FPS 42.65, mean reward -18.53811801338347, std reward 4.468934702542772, AG 0.0
2024-04-14 16:21:44,548 : Time 00h 03m 12s, ave eps reward [-20.45 -20.45 -20.45 -20.45 -20.45 -20.45 -20.45], ave eps length 10.0, reward step [-2.05 -2.05 -2.05 -2.05 -2.05 -2.05 -2.05], FPS 45.82, mean reward -20.45389963786348, std reward 7.15552786844764, AG 0.0
2024-04-14 16:21:49,345 : Time 00h 03m 16s, ave eps reward [-20.59 -20.59 -20.59 -20.59 -20.59 -20.59 -20.59], ave eps length 10.0, reward step [-2.06 -2.06 -2.06 -2.06 -2.06 -2.06 -2.06], FPS 43.19, mean reward -20.59331825971691, std reward 7.430578626052407, AG 0.0
2024-04-14 16:21:54,060 : Time 00h 03m 21s, ave eps reward [-22.7 -22.7 -22.7 -22.7 -22.7 -22.7 -22.7], ave eps length 10.0, reward step [-2.27 -2.27 -2.27 -2.27 -2.27 -2.27 -2.27], FPS 40.8, mean reward -22.695292832451166, std reward 7.826402059360821, AG 0.0
2024-04-14 16:21:58,781 : Time 00h 03m 26s, ave eps reward [-18.52 -18.52 -18.52 -18.52 -18.52 -18.52 -18.52], ave eps length 10.0, reward step [-1.85 -1.85 -1.85 -1.85 -1.85 -1.85 -1.85], FPS 40.25, mean reward -18.515122496851692, std reward 5.193209042064749, AG 0.0
2024-04-14 16:22:03,556 : Time 00h 03m 31s, ave eps reward [-18.92 -18.92 -18.92 -18.92 -18.92 -18.92 -18.92], ave eps length 10.0, reward step [-1.89 -1.89 -1.89 -1.89 -1.89 -1.89 -1.89], FPS 45.44, mean reward -18.924650857278216, std reward 6.219818269587407, AG 0.0
2024-04-14 16:22:08,369 : Time 00h 03m 35s, ave eps reward [-21.03 -21.03 -21.03 -21.03 -21.03 -21.03 -21.03], ave eps length 10.0, reward step [-2.1 -2.1 -2.1 -2.1 -2.1 -2.1 -2.1], FPS 40.65, mean reward -21.033386598091305, std reward 8.872657359712372, AG 0.0
2024-04-14 16:22:13,101 : Time 00h 03m 40s, ave eps reward [-21.65 -21.65 -21.65 -21.65 -21.65 -21.65 -21.65], ave eps length 10.0, reward step [-2.16 -2.16 -2.16 -2.16 -2.16 -2.16 -2.16], FPS 45.82, mean reward -21.648225546247794, std reward 7.473690624614674, AG 0.0
2024-04-14 16:22:17,823 : Time 00h 03m 45s, ave eps reward [-20.28 -20.28 -20.28 -20.28 -20.28 -20.28 -20.28], ave eps length 10.0, reward step [-2.03 -2.03 -2.03 -2.03 -2.03 -2.03 -2.03], FPS 40.54, mean reward -20.281305005923848, std reward 7.292476237796575, AG 0.0
2024-04-14 16:22:22,617 : Time 00h 03m 50s, ave eps reward [-19.52 -19.52 -19.52 -19.52 -19.52 -19.52 -19.52], ave eps length 10.0, reward step [-1.95 -1.95 -1.95 -1.95 -1.95 -1.95 -1.95], FPS 41.9, mean reward -19.520134839043912, std reward 6.707754497630117, AG 0.0
2024-04-14 16:22:27,324 : Time 00h 03m 54s, ave eps reward [-19.57 -19.57 -19.57 -19.57 -19.57 -19.57 -19.57], ave eps length 10.0, reward step [-1.96 -1.96 -1.96 -1.96 -1.96 -1.96 -1.96], FPS 42.46, mean reward -19.57137214819661, std reward 5.842697163955181, AG 0.0
2024-04-14 16:22:32,112 : Time 00h 03m 59s, ave eps reward [-19.01 -19.01 -19.01 -19.01 -19.01 -19.01 -19.01], ave eps length 10.0, reward step [-1.9 -1.9 -1.9 -1.9 -1.9 -1.9 -1.9], FPS 42.87, mean reward -19.00511155598395, std reward 5.500427670027064, AG 0.0
2024-04-14 16:22:36,852 : Time 00h 04m 04s, ave eps reward [-16.16 -16.16 -16.16 -16.16 -16.16 -16.16 -16.16], ave eps length 10.0, reward step [-1.62 -1.62 -1.62 -1.62 -1.62 -1.62 -1.62], FPS 44.15, mean reward -16.15810407020283, std reward 4.877350214039068, AG 0.0
2024-04-14 16:22:41,630 : Time 00h 04m 09s, ave eps reward [-18.11 -18.11 -18.11 -18.11 -18.11 -18.11 -18.11], ave eps length 10.0, reward step [-1.81 -1.81 -1.81 -1.81 -1.81 -1.81 -1.81], FPS 44.72, mean reward -18.112002289042685, std reward 7.341703671186915, AG 0.0
2024-04-14 16:22:46,424 : Time 00h 04m 14s, ave eps reward [-19.15 -19.15 -19.15 -19.15 -19.15 -19.15 -19.15], ave eps length 10.0, reward step [-1.92 -1.92 -1.92 -1.92 -1.92 -1.92 -1.92], FPS 40.52, mean reward -19.152660307164332, std reward 5.578138299979838, AG 0.0
2024-04-14 16:22:51,224 : Time 00h 04m 18s, ave eps reward [-21.4 -21.4 -21.4 -21.4 -21.4 -21.4 -21.4], ave eps length 10.0, reward step [-2.14 -2.14 -2.14 -2.14 -2.14 -2.14 -2.14], FPS 38.37, mean reward -21.395714679579818, std reward 8.21783443035014, AG 0.0
2024-04-14 16:22:56,014 : Time 00h 04m 23s, ave eps reward [-21.3 -21.3 -21.3 -21.3 -21.3 -21.3 -21.3], ave eps length 10.0, reward step [-2.13 -2.13 -2.13 -2.13 -2.13 -2.13 -2.13], FPS 42.23, mean reward -21.30101050865428, std reward 7.543558817205066, AG 0.0
2024-04-14 16:23:00,844 : Time 00h 04m 28s, ave eps reward [-19.83 -19.83 -19.83 -19.83 -19.83 -19.83 -19.83], ave eps length 10.0, reward step [-1.98 -1.98 -1.98 -1.98 -1.98 -1.98 -1.98], FPS 47.16, mean reward -19.82745498094843, std reward 6.479658068885117, AG 0.0
2024-04-14 16:23:05,594 : Time 00h 04m 33s, ave eps reward [-17.75 -17.75 -17.75 -17.75 -17.75 -17.75 -17.75], ave eps length 10.0, reward step [-1.77 -1.77 -1.77 -1.77 -1.77 -1.77 -1.77], FPS 42.58, mean reward -17.746933789158195, std reward 6.306908000490225, AG 0.0
2024-04-14 16:23:10,387 : Time 00h 04m 37s, ave eps reward [-21.04 -21.04 -21.04 -21.04 -21.04 -21.04 -21.04], ave eps length 10.0, reward step [-2.1 -2.1 -2.1 -2.1 -2.1 -2.1 -2.1], FPS 40.99, mean reward -21.035633386908213, std reward 8.687703739648846, AG 0.0
2024-04-14 16:23:15,122 : Time 00h 04m 42s, ave eps reward [-17.92 -17.92 -17.92 -17.92 -17.92 -17.92 -17.92], ave eps length 10.0, reward step [-1.79 -1.79 -1.79 -1.79 -1.79 -1.79 -1.79], FPS 40.47, mean reward -17.920051142447697, std reward 4.672247407187964, AG 0.0
2024-04-14 16:23:19,909 : Time 00h 04m 47s, ave eps reward [-22.41 -22.41 -22.41 -22.41 -22.41 -22.41 -22.41], ave eps length 10.0, reward step [-2.24 -2.24 -2.24 -2.24 -2.24 -2.24 -2.24], FPS 40.07, mean reward -22.414315260653762, std reward 6.153394293130779, AG 0.0
2024-04-14 16:23:24,686 : Time 00h 04m 52s, ave eps reward [-17.76 -17.76 -17.76 -17.76 -17.76 -17.76 -17.76], ave eps length 10.0, reward step [-1.78 -1.78 -1.78 -1.78 -1.78 -1.78 -1.78], FPS 44.06, mean reward -17.761891083452987, std reward 6.082222577764237, AG 0.0
2024-04-14 16:23:29,446 : Time 00h 04m 57s, ave eps reward [-20.05 -20.05 -20.05 -20.05 -20.05 -20.05 -20.05], ave eps length 10.0, reward step [-2.01 -2.01 -2.01 -2.01 -2.01 -2.01 -2.01], FPS 40.8, mean reward -20.051352816743453, std reward 8.908536020861343, AG 0.0
2024-04-14 16:23:34,178 : Time 00h 05m 01s, ave eps reward [-16.48 -16.48 -16.48 -16.48 -16.48 -16.48 -16.48], ave eps length 10.0, reward step [-1.65 -1.65 -1.65 -1.65 -1.65 -1.65 -1.65], FPS 43.52, mean reward -16.476527149075622, std reward 6.5354639598170055, AG 0.0
2024-04-14 16:23:38,955 : Time 00h 05m 06s, ave eps reward [-17.13 -17.13 -17.13 -17.13 -17.13 -17.13 -17.13], ave eps length 10.0, reward step [-1.71 -1.71 -1.71 -1.71 -1.71 -1.71 -1.71], FPS 41.34, mean reward -17.13394534341723, std reward 6.467343548413736, AG 0.0
