2024-04-14 13:22:14,430 : lr: 0.001
2024-04-14 13:22:14,431 : gamma: 0.1
2024-04-14 13:22:14,431 : gamma_rate: 0.002
2024-04-14 13:22:14,431 : gamma_final: 0.9
2024-04-14 13:22:14,431 : tau: 1.0
2024-04-14 13:22:14,431 : entropy: 0.005
2024-04-14 13:22:14,431 : grad_entropy: 1.0
2024-04-14 13:22:14,431 : seed: 1
2024-04-14 13:22:14,431 : workers: 6
2024-04-14 13:22:14,431 : A2C_steps: 10
2024-04-14 13:22:14,431 : env_steps: 10
2024-04-14 13:22:14,431 : start_eps: 2000
2024-04-14 13:22:14,431 : ToM_train_loops: 1
2024-04-14 13:22:14,431 : policy_train_loops: 1
2024-04-14 13:22:14,431 : test_eps: 20
2024-04-14 13:22:14,431 : ToM_frozen: 5
2024-04-14 13:22:14,431 : env: CN
2024-04-14 13:22:14,431 : optimizer: Adam
2024-04-14 13:22:14,431 : amsgrad: True
2024-04-14 13:22:14,431 : load_model_dir: None
2024-04-14 13:22:14,431 : load_executor_dir: None
2024-04-14 13:22:14,431 : log_dir: logs/CN/Apr14_13-22
2024-04-14 13:22:14,431 : model: ToM2C
2024-04-14 13:22:14,431 : gpu_id: [-1]
2024-04-14 13:22:14,431 : norm_reward: True
2024-04-14 13:22:14,431 : train_comm: False
2024-04-14 13:22:14,431 : random_target: True
2024-04-14 13:22:14,431 : mask_actions: False
2024-04-14 13:22:14,431 : mask: False
2024-04-14 13:22:14,431 : render: False
2024-04-14 13:22:14,431 : fix: False
2024-04-14 13:22:14,431 : shared_optimizer: True
2024-04-14 13:22:14,431 : train_mode: -1
2024-04-14 13:22:14,431 : lstm_out: 32
2024-04-14 13:22:14,431 : sleep_time: 0
2024-04-14 13:22:14,431 : max_step: 3000000
2024-04-14 13:22:14,431 : render_save: False
2024-04-14 13:22:14,431 : num_agents: -1
2024-04-14 13:22:14,431 : num_targets: -1
2024-04-14 13:22:15,181 : Time 00h 00m 00s, ave eps reward [-28.52 -28.52 -28.52], ave eps length 10.0, reward step [-2.85 -2.85 -2.85], FPS 299.84, mean reward -28.52373716783735, std reward 9.30784812137987, AG 0.0
2024-04-14 13:22:16,236 : Time 00h 00m 01s, ave eps reward [-20.58 -20.58 -20.58], ave eps length 10.0, reward step [-2.06 -2.06 -2.06], FPS 280.98, mean reward -20.57869870140024, std reward 7.40553829075154, AG 0.0
2024-04-14 13:22:16,990 : Time 00h 00m 02s, ave eps reward [-18.75 -18.75 -18.75], ave eps length 10.0, reward step [-1.88 -1.88 -1.88], FPS 290.03, mean reward -18.750884493655384, std reward 5.875887409754896, AG 0.0
2024-04-14 13:22:17,738 : Time 00h 00m 03s, ave eps reward [-14.92 -14.92 -14.92], ave eps length 10.0, reward step [-1.49 -1.49 -1.49], FPS 311.84, mean reward -14.923956733018404, std reward 4.360463860692279, AG 0.0
2024-04-14 13:22:18,496 : Time 00h 00m 04s, ave eps reward [-15.07 -15.07 -15.07], ave eps length 10.0, reward step [-1.51 -1.51 -1.51], FPS 289.24, mean reward -15.068314525556834, std reward 5.19251265925591, AG 0.0
2024-04-14 13:22:19,315 : Time 00h 00m 04s, ave eps reward [-14.67 -14.67 -14.67], ave eps length 10.0, reward step [-1.47 -1.47 -1.47], FPS 302.69, mean reward -14.667444661157443, std reward 4.409791771558468, AG 0.0
2024-04-14 13:22:20,059 : Time 00h 00m 05s, ave eps reward [-14.75 -14.75 -14.75], ave eps length 10.0, reward step [-1.48 -1.48 -1.48], FPS 278.74, mean reward -14.754391745598365, std reward 4.90084865820491, AG 0.0
2024-04-14 13:22:20,799 : Time 00h 00m 06s, ave eps reward [-15.32 -15.32 -15.32], ave eps length 10.0, reward step [-1.53 -1.53 -1.53], FPS 305.81, mean reward -15.319096735157384, std reward 4.704512354990774, AG 0.0
