2024-04-14 14:52:15,629 : lr: 0.001
2024-04-14 14:52:15,629 : gamma: 0.1
2024-04-14 14:52:15,629 : gamma_rate: 0.002
2024-04-14 14:52:15,629 : gamma_final: 0.9
2024-04-14 14:52:15,629 : tau: 1.0
2024-04-14 14:52:15,629 : entropy: 0.005
2024-04-14 14:52:15,629 : grad_entropy: 1.0
2024-04-14 14:52:15,630 : seed: 1
2024-04-14 14:52:15,630 : workers: 6
2024-04-14 14:52:15,630 : A2C_steps: 10
2024-04-14 14:52:15,630 : env_steps: 10
2024-04-14 14:52:15,630 : start_eps: 2000
2024-04-14 14:52:15,630 : ToM_train_loops: 1
2024-04-14 14:52:15,630 : policy_train_loops: 1
2024-04-14 14:52:15,630 : test_eps: 20
2024-04-14 14:52:15,630 : ToM_frozen: 5
2024-04-14 14:52:15,630 : env: CN
2024-04-14 14:52:15,630 : optimizer: Adam
2024-04-14 14:52:15,630 : amsgrad: True
2024-04-14 14:52:15,630 : load_model_dir: None
2024-04-14 14:52:15,630 : load_executor_dir: None
2024-04-14 14:52:15,630 : log_dir: logs/CN/Apr14_14-52
2024-04-14 14:52:15,630 : model: ToM2C
2024-04-14 14:52:15,630 : gpu_id: [-1]
2024-04-14 14:52:15,630 : norm_reward: True
2024-04-14 14:52:15,630 : train_comm: False
2024-04-14 14:52:15,630 : random_target: True
2024-04-14 14:52:15,630 : mask_actions: False
2024-04-14 14:52:15,630 : mask: False
2024-04-14 14:52:15,630 : render: False
2024-04-14 14:52:15,630 : fix: False
2024-04-14 14:52:15,630 : shared_optimizer: True
2024-04-14 14:52:15,630 : train_mode: -1
2024-04-14 14:52:15,630 : lstm_out: 32
2024-04-14 14:52:15,630 : sleep_time: 0
2024-04-14 14:52:15,630 : max_step: 3000000
2024-04-14 14:52:15,630 : render_save: False
2024-04-14 14:52:15,630 : num_agents: 7
2024-04-14 14:52:15,630 : num_targets: 7
2024-04-14 14:52:20,102 : Time 00h 00m 04s, ave eps reward [-19.04 -19.04 -19.04 -19.04 -19.04 -19.04 -19.04], ave eps length 10.0, reward step [-1.9 -1.9 -1.9 -1.9 -1.9 -1.9 -1.9], FPS 44.23, mean reward -19.04406654738605, std reward 9.15076486094257, AG 0.0
