2024-04-07 00:30:53,884 : lr: 0.001
2024-04-07 00:30:53,884 : gamma: 0.1
2024-04-07 00:30:53,884 : gamma_rate: 0.002
2024-04-07 00:30:53,884 : gamma_final: 0.9
2024-04-07 00:30:53,884 : tau: 1.0
2024-04-07 00:30:53,884 : entropy: 0.005
2024-04-07 00:30:53,884 : grad_entropy: 1.0
2024-04-07 00:30:53,884 : seed: 1
2024-04-07 00:30:53,884 : workers: 6
2024-04-07 00:30:53,884 : A2C_steps: 10
2024-04-07 00:30:53,884 : env_steps: 10
2024-04-07 00:30:53,884 : start_eps: 2000
2024-04-07 00:30:53,884 : ToM_train_loops: 1
2024-04-07 00:30:53,884 : policy_train_loops: 1
2024-04-07 00:30:53,884 : test_eps: 20
2024-04-07 00:30:53,884 : ToM_frozen: 5
2024-04-07 00:30:53,884 : env: CN
2024-04-07 00:30:53,884 : optimizer: Adam
2024-04-07 00:30:53,885 : amsgrad: True
2024-04-07 00:30:53,885 : load_model_dir: None
2024-04-07 00:30:53,885 : load_executor_dir: None
2024-04-07 00:30:53,885 : log_dir: logs/CN/Apr07_00-30
2024-04-07 00:30:53,885 : model: ToM2C
2024-04-07 00:30:53,885 : gpu_id: [-1]
2024-04-07 00:30:53,885 : norm_reward: True
2024-04-07 00:30:53,885 : train_comm: False
2024-04-07 00:30:53,885 : random_target: True
2024-04-07 00:30:53,885 : mask_actions: False
2024-04-07 00:30:53,885 : mask: False
2024-04-07 00:30:53,885 : render: False
2024-04-07 00:30:53,885 : fix: False
2024-04-07 00:30:53,885 : shared_optimizer: True
2024-04-07 00:30:53,885 : train_mode: -1
2024-04-07 00:30:53,886 : lstm_out: 32
2024-04-07 00:30:53,886 : sleep_time: 0
2024-04-07 00:30:53,886 : max_step: 3000000
2024-04-07 00:30:53,886 : render_save: False
2024-04-07 00:30:53,886 : num_agents: -1
2024-04-07 00:30:53,886 : num_targets: -1
2024-04-07 00:30:56,627 : Time 00h 00m 02s, ave eps reward [-28.78 -28.78 -28.78], ave eps length 10.0, reward step [-2.88 -2.88 -2.88], FPS 97.07, mean reward -28.78434976562671, std reward 7.094510616617707, AG 0.0
2024-04-07 00:30:59,394 : Time 00h 00m 05s, ave eps reward [-23.04 -23.04 -23.04], ave eps length 10.0, reward step [-2.3 -2.3 -2.3], FPS 63.06, mean reward -23.04260870381688, std reward 8.236314130951868, AG 0.0
2024-04-07 00:31:02,167 : Time 00h 00m 08s, ave eps reward [-16.81 -16.81 -16.81], ave eps length 10.0, reward step [-1.68 -1.68 -1.68], FPS 86.47, mean reward -16.814641818865297, std reward 4.911854822716708, AG 0.0
2024-04-07 00:31:04,765 : Time 00h 00m 10s, ave eps reward [-16.24 -16.24 -16.24], ave eps length 10.0, reward step [-1.62 -1.62 -1.62], FPS 94.33, mean reward -16.240680475289025, std reward 5.991103710028123, AG 0.0
2024-04-07 00:31:07,781 : Time 00h 00m 13s, ave eps reward [-13.69 -13.69 -13.69], ave eps length 10.0, reward step [-1.37 -1.37 -1.37], FPS 95.79, mean reward -13.69371955314314, std reward 3.202722563081353, AG 0.0
2024-04-07 00:31:10,489 : Time 00h 00m 16s, ave eps reward [-15.02 -15.02 -15.02], ave eps length 10.0, reward step [-1.5 -1.5 -1.5], FPS 57.02, mean reward -15.015064115203748, std reward 5.1506142272148985, AG 0.0
2024-04-07 00:31:12,893 : Time 00h 00m 18s, ave eps reward [-14.61 -14.61 -14.61], ave eps length 10.0, reward step [-1.46 -1.46 -1.46], FPS 80.8, mean reward -14.60687593330258, std reward 3.498808128202981, AG 0.0
2024-04-07 00:31:15,242 : Time 00h 00m 21s, ave eps reward [-13.81 -13.81 -13.81], ave eps length 10.0, reward step [-1.38 -1.38 -1.38], FPS 63.98, mean reward -13.805465417242775, std reward 3.495940220932519, AG 0.0
2024-04-07 00:31:17,728 : Time 00h 00m 23s, ave eps reward [-15.54 -15.54 -15.54], ave eps length 10.0, reward step [-1.55 -1.55 -1.55], FPS 97.06, mean reward -15.543370828448241, std reward 2.7860882689643236, AG 0.0
2024-04-07 00:31:20,480 : Time 00h 00m 26s, ave eps reward [-14.78 -14.78 -14.78], ave eps length 10.0, reward step [-1.48 -1.48 -1.48], FPS 96.75, mean reward -14.784910217992598, std reward 3.259326843037738, AG 0.0
2024-04-07 00:31:23,285 : Time 00h 00m 29s, ave eps reward [-14.34 -14.34 -14.34], ave eps length 10.0, reward step [-1.43 -1.43 -1.43], FPS 96.9, mean reward -14.336085252183139, std reward 2.988137265699413, AG 0.0
2024-04-07 00:31:25,816 : Time 00h 00m 31s, ave eps reward [-14.25 -14.25 -14.25], ave eps length 10.0, reward step [-1.42 -1.42 -1.42], FPS 95.92, mean reward -14.247589389211797, std reward 3.3487332993660175, AG 0.0
2024-04-07 00:31:28,465 : Time 00h 00m 34s, ave eps reward [-14.47 -14.47 -14.47], ave eps length 10.0, reward step [-1.45 -1.45 -1.45], FPS 96.17, mean reward -14.471900570007563, std reward 4.822610002237916, AG 0.0
2024-04-07 00:31:31,012 : Time 00h 00m 37s, ave eps reward [-15.14 -15.14 -15.14], ave eps length 10.0, reward step [-1.51 -1.51 -1.51], FPS 66.65, mean reward -15.144209934381688, std reward 3.3210940628347445, AG 0.0
2024-04-07 00:31:33,558 : Time 00h 00m 39s, ave eps reward [-14.62 -14.62 -14.62], ave eps length 10.0, reward step [-1.46 -1.46 -1.46], FPS 96.33, mean reward -14.624250843053403, std reward 3.9957822464898705, AG 0.0
2024-04-07 00:31:36,418 : Time 00h 00m 42s, ave eps reward [-15.63 -15.63 -15.63], ave eps length 10.0, reward step [-1.56 -1.56 -1.56], FPS 97.48, mean reward -15.630166886841826, std reward 4.117886570397175, AG 0.0
2024-04-07 00:31:39,325 : Time 00h 00m 45s, ave eps reward [-15.1 -15.1 -15.1], ave eps length 10.0, reward step [-1.51 -1.51 -1.51], FPS 92.75, mean reward -15.102748109711746, std reward 2.9491406821027932, AG 0.0
2024-04-07 00:31:42,014 : Time 00h 00m 48s, ave eps reward [-13.3 -13.3 -13.3], ave eps length 10.0, reward step [-1.33 -1.33 -1.33], FPS 95.66, mean reward -13.300542942330154, std reward 3.974722567946126, AG 0.0
2024-04-07 00:31:44,698 : Time 00h 00m 50s, ave eps reward [-15.2 -15.2 -15.2], ave eps length 10.0, reward step [-1.52 -1.52 -1.52], FPS 97.4, mean reward -15.200822592554948, std reward 3.7537703954666743, AG 0.0
2024-04-07 00:31:47,316 : Time 00h 00m 53s, ave eps reward [-13.55 -13.55 -13.55], ave eps length 10.0, reward step [-1.36 -1.36 -1.36], FPS 96.16, mean reward -13.551796247412486, std reward 3.0750413591555636, AG 0.0
2024-04-07 00:31:49,660 : Time 00h 00m 55s, ave eps reward [-14.74 -14.74 -14.74], ave eps length 10.0, reward step [-1.47 -1.47 -1.47], FPS 96.87, mean reward -14.737794565798925, std reward 3.89726660794393, AG 0.0
2024-04-07 00:31:52,357 : Time 00h 00m 58s, ave eps reward [-14.04 -14.04 -14.04], ave eps length 10.0, reward step [-1.4 -1.4 -1.4], FPS 96.4, mean reward -14.036989631676235, std reward 3.5459297320024685, AG 0.0
2024-04-07 00:31:55,381 : Time 00h 01m 01s, ave eps reward [-13.75 -13.75 -13.75], ave eps length 10.0, reward step [-1.38 -1.38 -1.38], FPS 96.25, mean reward -13.753755679743424, std reward 3.4688245706946934, AG 0.0
2024-04-07 00:31:58,159 : Time 00h 01m 04s, ave eps reward [-14.59 -14.59 -14.59], ave eps length 10.0, reward step [-1.46 -1.46 -1.46], FPS 97.5, mean reward -14.591750728768158, std reward 4.223896450630042, AG 0.0
2024-04-07 00:32:00,895 : Time 00h 01m 06s, ave eps reward [-16.4 -16.4 -16.4], ave eps length 10.0, reward step [-1.64 -1.64 -1.64], FPS 94.6, mean reward -16.40107657012434, std reward 4.114673336847366, AG 0.0
2024-04-07 00:32:03,866 : Time 00h 01m 09s, ave eps reward [-15.83 -15.83 -15.83], ave eps length 10.0, reward step [-1.58 -1.58 -1.58], FPS 93.39, mean reward -15.825475769760681, std reward 2.674005956619629, AG 0.0
2024-04-07 00:32:06,583 : Time 00h 01m 12s, ave eps reward [-14.99 -14.99 -14.99], ave eps length 10.0, reward step [-1.5 -1.5 -1.5], FPS 80.0, mean reward -14.990638222030778, std reward 3.5332434958461065, AG 0.0
2024-04-07 00:32:09,051 : Time 00h 01m 15s, ave eps reward [-12.97 -12.97 -12.97], ave eps length 10.0, reward step [-1.3 -1.3 -1.3], FPS 84.23, mean reward -12.96693515660574, std reward 3.563930439830299, AG 0.0
2024-04-07 00:32:11,640 : Time 00h 01m 17s, ave eps reward [-14.21 -14.21 -14.21], ave eps length 10.0, reward step [-1.42 -1.42 -1.42], FPS 94.8, mean reward -14.214362510946112, std reward 3.7882684053386018, AG 0.0
2024-04-07 00:32:14,431 : Time 00h 01m 20s, ave eps reward [-16. -16. -16.], ave eps length 10.0, reward step [-1.6 -1.6 -1.6], FPS 66.38, mean reward -16.004585209280513, std reward 3.34508974511158, AG 0.0
2024-04-07 00:32:17,095 : Time 00h 01m 23s, ave eps reward [-13.85 -13.85 -13.85], ave eps length 10.0, reward step [-1.39 -1.39 -1.39], FPS 77.03, mean reward -13.854228452503406, std reward 3.364926531598875, AG 0.0
2024-04-07 00:32:19,486 : Time 00h 01m 25s, ave eps reward [-14.89 -14.89 -14.89], ave eps length 10.0, reward step [-1.49 -1.49 -1.49], FPS 66.88, mean reward -14.887280115179545, std reward 4.059542366220726, AG 0.0
2024-04-07 00:32:22,138 : Time 00h 01m 28s, ave eps reward [-13.31 -13.31 -13.31], ave eps length 10.0, reward step [-1.33 -1.33 -1.33], FPS 94.0, mean reward -13.31318241582322, std reward 3.9232411563980527, AG 0.0
2024-04-07 00:32:24,793 : Time 00h 01m 30s, ave eps reward [-14.68 -14.68 -14.68], ave eps length 10.0, reward step [-1.47 -1.47 -1.47], FPS 96.62, mean reward -14.683503565839882, std reward 4.361317778931503, AG 0.0
2024-04-07 00:32:27,598 : Time 00h 01m 33s, ave eps reward [-13.54 -13.54 -13.54], ave eps length 10.0, reward step [-1.35 -1.35 -1.35], FPS 94.68, mean reward -13.54380368577633, std reward 3.64012948121785, AG 0.0
2024-04-07 00:32:30,250 : Time 00h 01m 36s, ave eps reward [-14.86 -14.86 -14.86], ave eps length 10.0, reward step [-1.49 -1.49 -1.49], FPS 72.68, mean reward -14.85862621741197, std reward 3.1546053726295624, AG 0.0
2024-04-07 00:32:32,883 : Time 00h 01m 38s, ave eps reward [-16.22 -16.22 -16.22], ave eps length 10.0, reward step [-1.62 -1.62 -1.62], FPS 45.78, mean reward -16.22007979892731, std reward 5.4608550943321585, AG 0.0
2024-04-07 00:32:35,543 : Time 00h 01m 41s, ave eps reward [-14.6 -14.6 -14.6], ave eps length 10.0, reward step [-1.46 -1.46 -1.46], FPS 96.02, mean reward -14.596849260793963, std reward 2.8435248251789664, AG 0.0
2024-04-07 00:32:38,397 : Time 00h 01m 44s, ave eps reward [-13.91 -13.91 -13.91], ave eps length 10.0, reward step [-1.39 -1.39 -1.39], FPS 95.81, mean reward -13.907249457243662, std reward 4.011417038016945, AG 0.0
2024-04-07 00:32:41,015 : Time 00h 01m 47s, ave eps reward [-15.44 -15.44 -15.44], ave eps length 10.0, reward step [-1.54 -1.54 -1.54], FPS 93.64, mean reward -15.435467011137172, std reward 5.138192613851512, AG 0.0
2024-04-07 00:32:43,601 : Time 00h 01m 49s, ave eps reward [-14.2 -14.2 -14.2], ave eps length 10.0, reward step [-1.42 -1.42 -1.42], FPS 95.72, mean reward -14.198970389578685, std reward 4.181044658020061, AG 0.0
2024-04-07 00:32:46,233 : Time 00h 01m 52s, ave eps reward [-12.59 -12.59 -12.59], ave eps length 10.0, reward step [-1.26 -1.26 -1.26], FPS 58.78, mean reward -12.589279742544988, std reward 3.4019595660792894, AG 0.0
2024-04-07 00:32:49,062 : Time 00h 01m 55s, ave eps reward [-13.73 -13.73 -13.73], ave eps length 10.0, reward step [-1.37 -1.37 -1.37], FPS 97.25, mean reward -13.731515301416376, std reward 3.444265628677731, AG 0.0
2024-04-07 00:32:51,764 : Time 00h 01m 57s, ave eps reward [-15.21 -15.21 -15.21], ave eps length 10.0, reward step [-1.52 -1.52 -1.52], FPS 96.17, mean reward -15.213534345758669, std reward 5.386030370654411, AG 0.0
2024-04-07 00:32:54,609 : Time 00h 02m 00s, ave eps reward [-14.28 -14.28 -14.28], ave eps length 10.0, reward step [-1.43 -1.43 -1.43], FPS 92.46, mean reward -14.280328187309175, std reward 3.920138825538901, AG 0.0
2024-04-07 00:32:57,230 : Time 00h 02m 03s, ave eps reward [-14.55 -14.55 -14.55], ave eps length 10.0, reward step [-1.46 -1.46 -1.46], FPS 95.42, mean reward -14.554542852085698, std reward 4.460448885662064, AG 0.0
2024-04-07 00:33:00,103 : Time 00h 02m 06s, ave eps reward [-14.75 -14.75 -14.75], ave eps length 10.0, reward step [-1.47 -1.47 -1.47], FPS 93.68, mean reward -14.74857334447339, std reward 4.4729895328913045, AG 0.0
2024-04-07 00:33:02,635 : Time 00h 02m 08s, ave eps reward [-14.51 -14.51 -14.51], ave eps length 10.0, reward step [-1.45 -1.45 -1.45], FPS 97.04, mean reward -14.51141716470824, std reward 4.180083738385682, AG 0.0
2024-04-07 00:33:05,496 : Time 00h 02m 11s, ave eps reward [-15.27 -15.27 -15.27], ave eps length 10.0, reward step [-1.53 -1.53 -1.53], FPS 50.48, mean reward -15.271788176402717, std reward 4.4501813513496575, AG 0.0
2024-04-07 00:33:08,176 : Time 00h 02m 14s, ave eps reward [-14.33 -14.33 -14.33], ave eps length 10.0, reward step [-1.43 -1.43 -1.43], FPS 95.93, mean reward -14.32691919492338, std reward 4.5265332099458515, AG 0.0
2024-04-07 00:33:11,142 : Time 00h 02m 17s, ave eps reward [-14.65 -14.65 -14.65], ave eps length 10.0, reward step [-1.46 -1.46 -1.46], FPS 95.44, mean reward -14.646217518700615, std reward 3.9952604888513625, AG 0.0
2024-04-07 00:33:13,871 : Time 00h 02m 19s, ave eps reward [-14.69 -14.69 -14.69], ave eps length 10.0, reward step [-1.47 -1.47 -1.47], FPS 44.22, mean reward -14.692489213387313, std reward 4.284232911146615, AG 0.0
2024-04-07 00:33:16,499 : Time 00h 02m 22s, ave eps reward [-15.52 -15.52 -15.52], ave eps length 10.0, reward step [-1.55 -1.55 -1.55], FPS 94.12, mean reward -15.51894730751852, std reward 4.474206516217845, AG 0.0
2024-04-07 00:33:19,425 : Time 00h 02m 25s, ave eps reward [-15.62 -15.62 -15.62], ave eps length 10.0, reward step [-1.56 -1.56 -1.56], FPS 94.29, mean reward -15.623279978497127, std reward 4.351205736606131, AG 0.0
2024-04-07 00:33:22,381 : Time 00h 02m 28s, ave eps reward [-14.19 -14.19 -14.19], ave eps length 10.0, reward step [-1.42 -1.42 -1.42], FPS 95.41, mean reward -14.185942283823554, std reward 3.5866219047405714, AG 0.0
2024-04-07 00:33:25,233 : Time 00h 02m 31s, ave eps reward [-16.18 -16.18 -16.18], ave eps length 10.0, reward step [-1.62 -1.62 -1.62], FPS 93.02, mean reward -16.177973300249732, std reward 5.167141341107387, AG 0.0
2024-04-07 00:33:28,191 : Time 00h 02m 34s, ave eps reward [-14.32 -14.32 -14.32], ave eps length 10.0, reward step [-1.43 -1.43 -1.43], FPS 92.85, mean reward -14.316563877060272, std reward 3.8402121505981532, AG 0.0
2024-04-07 00:33:30,582 : Time 00h 02m 36s, ave eps reward [-12.99 -12.99 -12.99], ave eps length 10.0, reward step [-1.3 -1.3 -1.3], FPS 93.32, mean reward -12.990100432778181, std reward 4.549522539285214, AG 0.0
2024-04-07 00:33:33,176 : Time 00h 02m 39s, ave eps reward [-15.21 -15.21 -15.21], ave eps length 10.0, reward step [-1.52 -1.52 -1.52], FPS 96.96, mean reward -15.211554604941966, std reward 5.056414595619034, AG 0.0
2024-04-07 00:33:35,635 : Time 00h 02m 41s, ave eps reward [-13.9 -13.9 -13.9], ave eps length 10.0, reward step [-1.39 -1.39 -1.39], FPS 97.08, mean reward -13.903550101475389, std reward 4.070929301594466, AG 0.0
2024-04-07 00:33:38,100 : Time 00h 02m 44s, ave eps reward [-15.01 -15.01 -15.01], ave eps length 10.0, reward step [-1.5 -1.5 -1.5], FPS 95.86, mean reward -15.008173538320005, std reward 4.668352592618528, AG 0.0
2024-04-07 00:33:41,027 : Time 00h 02m 47s, ave eps reward [-14.58 -14.58 -14.58], ave eps length 10.0, reward step [-1.46 -1.46 -1.46], FPS 96.79, mean reward -14.58001039459499, std reward 3.1384688428566685, AG 0.0
2024-04-07 00:33:43,776 : Time 00h 02m 49s, ave eps reward [-15.28 -15.28 -15.28], ave eps length 10.0, reward step [-1.53 -1.53 -1.53], FPS 97.33, mean reward -15.2796837209886, std reward 5.1071880328117025, AG 0.0
2024-04-07 00:33:46,342 : Time 00h 02m 52s, ave eps reward [-14.31 -14.31 -14.31], ave eps length 10.0, reward step [-1.43 -1.43 -1.43], FPS 86.59, mean reward -14.308116959912894, std reward 5.16338998525062, AG 0.0
2024-04-07 00:33:49,054 : Time 00h 02m 55s, ave eps reward [-15.62 -15.62 -15.62], ave eps length 10.0, reward step [-1.56 -1.56 -1.56], FPS 96.93, mean reward -15.617281991241867, std reward 3.888953366863499, AG 0.0
2024-04-07 00:33:51,947 : Time 00h 02m 58s, ave eps reward [-14.47 -14.47 -14.47], ave eps length 10.0, reward step [-1.45 -1.45 -1.45], FPS 96.09, mean reward -14.468010599623634, std reward 4.46855201940746, AG 0.0
2024-04-07 00:33:54,690 : Time 00h 03m 00s, ave eps reward [-15.79 -15.79 -15.79], ave eps length 10.0, reward step [-1.58 -1.58 -1.58], FPS 47.33, mean reward -15.793494989788154, std reward 4.027928231148058, AG 0.0
2024-04-07 00:33:57,535 : Time 00h 03m 03s, ave eps reward [-14.65 -14.65 -14.65], ave eps length 10.0, reward step [-1.47 -1.47 -1.47], FPS 92.12, mean reward -14.654683015616891, std reward 5.800086696963137, AG 0.0
2024-04-07 00:34:00,033 : Time 00h 03m 06s, ave eps reward [-15.11 -15.11 -15.11], ave eps length 10.0, reward step [-1.51 -1.51 -1.51], FPS 97.36, mean reward -15.105108002274665, std reward 5.4252328379756385, AG 0.0
2024-04-07 00:34:02,819 : Time 00h 03m 08s, ave eps reward [-16.21 -16.21 -16.21], ave eps length 10.0, reward step [-1.62 -1.62 -1.62], FPS 94.78, mean reward -16.213370248591502, std reward 6.260521439334935, AG 0.0
2024-04-07 00:34:05,570 : Time 00h 03m 11s, ave eps reward [-15.79 -15.79 -15.79], ave eps length 10.0, reward step [-1.58 -1.58 -1.58], FPS 51.38, mean reward -15.785930668163918, std reward 6.319587397964057, AG 0.0
2024-04-07 00:34:08,145 : Time 00h 03m 14s, ave eps reward [-14.07 -14.07 -14.07], ave eps length 10.0, reward step [-1.41 -1.41 -1.41], FPS 96.42, mean reward -14.074124311476812, std reward 4.463246938131991, AG 0.0
2024-04-07 00:34:10,711 : Time 00h 03m 16s, ave eps reward [-14.5 -14.5 -14.5], ave eps length 10.0, reward step [-1.45 -1.45 -1.45], FPS 93.2, mean reward -14.500986026625782, std reward 5.915464108310765, AG 0.0
2024-04-07 00:34:13,332 : Time 00h 03m 19s, ave eps reward [-14.45 -14.45 -14.45], ave eps length 10.0, reward step [-1.45 -1.45 -1.45], FPS 96.8, mean reward -14.451324588398185, std reward 5.908150757590084, AG 0.0
2024-04-07 00:34:16,199 : Time 00h 03m 22s, ave eps reward [-14.19 -14.19 -14.19], ave eps length 10.0, reward step [-1.42 -1.42 -1.42], FPS 95.34, mean reward -14.193987119655834, std reward 6.491875506694132, AG 0.0
2024-04-07 00:34:18,847 : Time 00h 03m 24s, ave eps reward [-13.04 -13.04 -13.04], ave eps length 10.0, reward step [-1.3 -1.3 -1.3], FPS 43.33, mean reward -13.042348541483047, std reward 6.539536761042389, AG 0.0
2024-04-07 00:34:21,524 : Time 00h 03m 27s, ave eps reward [-14.73 -14.73 -14.73], ave eps length 10.0, reward step [-1.47 -1.47 -1.47], FPS 96.24, mean reward -14.730159570494397, std reward 7.520252821903488, AG 0.0
2024-04-07 00:34:24,240 : Time 00h 03m 30s, ave eps reward [-13.91 -13.91 -13.91], ave eps length 10.0, reward step [-1.39 -1.39 -1.39], FPS 80.12, mean reward -13.908881597374426, std reward 6.815081796466092, AG 0.0
2024-04-07 00:34:26,857 : Time 00h 03m 32s, ave eps reward [-12.31 -12.31 -12.31], ave eps length 10.0, reward step [-1.23 -1.23 -1.23], FPS 95.54, mean reward -12.312708728683644, std reward 5.5366837687249975, AG 0.0
2024-04-07 00:34:29,418 : Time 00h 03m 35s, ave eps reward [-14.78 -14.78 -14.78], ave eps length 10.0, reward step [-1.48 -1.48 -1.48], FPS 96.1, mean reward -14.781880228861635, std reward 5.650609244770023, AG 0.0
2024-04-07 00:34:32,161 : Time 00h 03m 38s, ave eps reward [-13.71 -13.71 -13.71], ave eps length 10.0, reward step [-1.37 -1.37 -1.37], FPS 70.32, mean reward -13.708214409329205, std reward 6.292523022213354, AG 0.0
2024-04-07 00:34:34,672 : Time 00h 03m 40s, ave eps reward [-14.12 -14.12 -14.12], ave eps length 10.0, reward step [-1.41 -1.41 -1.41], FPS 94.59, mean reward -14.116383846325494, std reward 6.275211504910719, AG 0.0
2024-04-07 00:34:37,424 : Time 00h 03m 43s, ave eps reward [-12.8 -12.8 -12.8], ave eps length 10.0, reward step [-1.28 -1.28 -1.28], FPS 96.4, mean reward -12.801798050909522, std reward 8.970626522409878, AG 0.0
2024-04-07 00:34:39,960 : Time 00h 03m 46s, ave eps reward [-14.16 -14.16 -14.16], ave eps length 10.0, reward step [-1.42 -1.42 -1.42], FPS 53.42, mean reward -14.163072859035836, std reward 6.786746527427357, AG 0.0
2024-04-07 00:34:42,847 : Time 00h 03m 48s, ave eps reward [-13.35 -13.35 -13.35], ave eps length 10.0, reward step [-1.34 -1.34 -1.34], FPS 67.64, mean reward -13.353915784204613, std reward 5.558978878079811, AG 0.0
2024-04-07 00:34:45,808 : Time 00h 03m 51s, ave eps reward [-12.24 -12.24 -12.24], ave eps length 10.0, reward step [-1.22 -1.22 -1.22], FPS 97.19, mean reward -12.236294493580463, std reward 6.2173879324566474, AG 0.0
2024-04-07 00:34:48,671 : Time 00h 03m 54s, ave eps reward [-14.57 -14.57 -14.57], ave eps length 10.0, reward step [-1.46 -1.46 -1.46], FPS 78.91, mean reward -14.572554327421804, std reward 6.24862338973667, AG 0.0
2024-04-07 00:34:51,259 : Time 00h 03m 57s, ave eps reward [-11.76 -11.76 -11.76], ave eps length 10.0, reward step [-1.18 -1.18 -1.18], FPS 95.51, mean reward -11.757304179727225, std reward 7.909152753180339, AG 0.0
2024-04-07 00:34:53,767 : Time 00h 03m 59s, ave eps reward [-14.13 -14.13 -14.13], ave eps length 10.0, reward step [-1.41 -1.41 -1.41], FPS 94.78, mean reward -14.127893828513951, std reward 6.574318914223586, AG 0.0
2024-04-07 00:34:56,593 : Time 00h 04m 02s, ave eps reward [-10.97 -10.97 -10.97], ave eps length 10.0, reward step [-1.1 -1.1 -1.1], FPS 81.45, mean reward -10.97271391912886, std reward 6.833349563476944, AG 0.0
2024-04-07 00:34:59,315 : Time 00h 04m 05s, ave eps reward [-10.44 -10.44 -10.44], ave eps length 10.0, reward step [-1.04 -1.04 -1.04], FPS 96.82, mean reward -10.440962820013693, std reward 7.029580629054573, AG 0.0
2024-04-07 00:35:02,254 : Time 00h 04m 08s, ave eps reward [-14.36 -14.36 -14.36], ave eps length 10.0, reward step [-1.44 -1.44 -1.44], FPS 95.52, mean reward -14.357692993029897, std reward 7.659861658727348, AG 0.0
2024-04-07 00:35:04,886 : Time 00h 04m 10s, ave eps reward [-13.97 -13.97 -13.97], ave eps length 10.0, reward step [-1.4 -1.4 -1.4], FPS 45.41, mean reward -13.97251258250746, std reward 7.554840500072194, AG 0.0
2024-04-07 00:35:07,701 : Time 00h 04m 13s, ave eps reward [-12.24 -12.24 -12.24], ave eps length 10.0, reward step [-1.22 -1.22 -1.22], FPS 96.56, mean reward -12.242077068971117, std reward 8.440633853787944, AG 0.0
2024-04-07 00:35:10,542 : Time 00h 04m 16s, ave eps reward [-12.94 -12.94 -12.94], ave eps length 10.0, reward step [-1.29 -1.29 -1.29], FPS 93.03, mean reward -12.942064352887362, std reward 7.135251476229033, AG 0.0
2024-04-07 00:35:13,339 : Time 00h 04m 19s, ave eps reward [-12.22 -12.22 -12.22], ave eps length 10.0, reward step [-1.22 -1.22 -1.22], FPS 94.71, mean reward -12.220264312008151, std reward 6.496028449079062, AG 0.0
2024-04-07 00:35:15,999 : Time 00h 04m 22s, ave eps reward [-10.5 -10.5 -10.5], ave eps length 10.0, reward step [-1.05 -1.05 -1.05], FPS 97.3, mean reward -10.497821466352667, std reward 6.934672490789693, AG 0.0
2024-04-07 00:35:18,756 : Time 00h 04m 24s, ave eps reward [-14.42 -14.42 -14.42], ave eps length 10.0, reward step [-1.44 -1.44 -1.44], FPS 96.83, mean reward -14.422675029224607, std reward 6.799409180421632, AG 0.0
2024-04-07 00:35:21,290 : Time 00h 04m 27s, ave eps reward [-9.61 -9.61 -9.61], ave eps length 10.0, reward step [-0.96 -0.96 -0.96], FPS 97.04, mean reward -9.613356633753178, std reward 6.661106843389155, AG 0.0
2024-04-07 00:35:23,906 : Time 00h 04m 30s, ave eps reward [-14.18 -14.18 -14.18], ave eps length 10.0, reward step [-1.42 -1.42 -1.42], FPS 95.61, mean reward -14.18021452640611, std reward 5.756009635382332, AG 0.0
2024-04-07 00:35:26,635 : Time 00h 04m 32s, ave eps reward [-12.45 -12.45 -12.45], ave eps length 10.0, reward step [-1.24 -1.24 -1.24], FPS 82.14, mean reward -12.44895409357441, std reward 6.341439195160763, AG 0.0
2024-04-07 00:35:29,380 : Time 00h 04m 35s, ave eps reward [-11.22 -11.22 -11.22], ave eps length 10.0, reward step [-1.12 -1.12 -1.12], FPS 95.37, mean reward -11.221255683103877, std reward 7.032983358276992, AG 0.0
2024-04-07 00:35:32,082 : Time 00h 04m 38s, ave eps reward [-11.55 -11.55 -11.55], ave eps length 10.0, reward step [-1.16 -1.16 -1.16], FPS 43.1, mean reward -11.5531489333479, std reward 7.560088260882464, AG 0.0
2024-04-07 00:35:35,032 : Time 00h 04m 41s, ave eps reward [-12.22 -12.22 -12.22], ave eps length 10.0, reward step [-1.22 -1.22 -1.22], FPS 68.27, mean reward -12.216171452281495, std reward 7.626256010833584, AG 0.0
2024-04-07 00:35:37,537 : Time 00h 04m 43s, ave eps reward [-13.18 -13.18 -13.18], ave eps length 10.0, reward step [-1.32 -1.32 -1.32], FPS 96.44, mean reward -13.182927754427558, std reward 6.29231024849378, AG 0.0
2024-04-07 00:35:39,945 : Time 00h 04m 46s, ave eps reward [-12.08 -12.08 -12.08], ave eps length 10.0, reward step [-1.21 -1.21 -1.21], FPS 97.49, mean reward -12.075107457021577, std reward 6.440811778016729, AG 0.0
2024-04-07 00:35:42,743 : Time 00h 04m 48s, ave eps reward [-10.2 -10.2 -10.2], ave eps length 10.0, reward step [-1.02 -1.02 -1.02], FPS 78.21, mean reward -10.195268921146951, std reward 7.895183398827089, AG 0.0
2024-04-07 00:35:45,484 : Time 00h 04m 51s, ave eps reward [-11.77 -11.77 -11.77], ave eps length 10.0, reward step [-1.18 -1.18 -1.18], FPS 95.68, mean reward -11.769243197177394, std reward 7.104869351072626, AG 0.0
2024-04-07 00:35:48,034 : Time 00h 04m 54s, ave eps reward [-11.09 -11.09 -11.09], ave eps length 10.0, reward step [-1.11 -1.11 -1.11], FPS 97.04, mean reward -11.085285938934234, std reward 6.0289999699437296, AG 0.0
2024-04-07 00:35:50,771 : Time 00h 04m 56s, ave eps reward [-9.33 -9.33 -9.33], ave eps length 10.0, reward step [-0.93 -0.93 -0.93], FPS 70.43, mean reward -9.329230906326362, std reward 8.26912325212476, AG 0.0
2024-04-07 00:35:53,395 : Time 00h 04m 59s, ave eps reward [-8.68 -8.68 -8.68], ave eps length 10.0, reward step [-0.87 -0.87 -0.87], FPS 97.11, mean reward -8.677091966192766, std reward 5.886593438575017, AG 0.0
2024-04-07 00:35:56,233 : Time 00h 05m 02s, ave eps reward [-11.8 -11.8 -11.8], ave eps length 10.0, reward step [-1.18 -1.18 -1.18], FPS 47.44, mean reward -11.804146016031783, std reward 6.161750894705492, AG 0.0
2024-04-07 00:35:58,881 : Time 00h 05m 04s, ave eps reward [-9.21 -9.21 -9.21], ave eps length 10.0, reward step [-0.92 -0.92 -0.92], FPS 92.22, mean reward -9.212629776499675, std reward 4.083651976094065, AG 0.0
2024-04-07 00:36:01,652 : Time 00h 05m 07s, ave eps reward [-11.08 -11.08 -11.08], ave eps length 10.0, reward step [-1.11 -1.11 -1.11], FPS 94.9, mean reward -11.075689537656853, std reward 5.3907756419347885, AG 0.0
2024-04-07 00:36:04,048 : Time 00h 05m 10s, ave eps reward [-11.72 -11.72 -11.72], ave eps length 10.0, reward step [-1.17 -1.17 -1.17], FPS 89.69, mean reward -11.722987377269469, std reward 7.2172626296883315, AG 0.0
2024-04-07 00:36:06,687 : Time 00h 05m 12s, ave eps reward [-8.97 -8.97 -8.97], ave eps length 10.0, reward step [-0.9 -0.9 -0.9], FPS 96.9, mean reward -8.96946918181075, std reward 6.65930382439362, AG 0.0
2024-04-07 00:36:09,459 : Time 00h 05m 15s, ave eps reward [-12.16 -12.16 -12.16], ave eps length 10.0, reward step [-1.22 -1.22 -1.22], FPS 86.66, mean reward -12.158190445086046, std reward 5.070173822276505, AG 0.0
2024-04-07 00:36:11,935 : Time 00h 05m 18s, ave eps reward [-7.92 -7.92 -7.92], ave eps length 10.0, reward step [-0.79 -0.79 -0.79], FPS 63.18, mean reward -7.915223286493358, std reward 4.8050575291371045, AG 0.0
2024-04-07 00:36:14,766 : Time 00h 05m 20s, ave eps reward [-10.38 -10.38 -10.38], ave eps length 10.0, reward step [-1.04 -1.04 -1.04], FPS 96.2, mean reward -10.37930769852499, std reward 6.545500280684602, AG 0.0
2024-04-07 00:36:17,545 : Time 00h 05m 23s, ave eps reward [-8.01 -8.01 -8.01], ave eps length 10.0, reward step [-0.8 -0.8 -0.8], FPS 94.54, mean reward -8.014855662701308, std reward 5.399545732154297, AG 0.0
2024-04-07 00:36:20,053 : Time 00h 05m 26s, ave eps reward [-10.74 -10.74 -10.74], ave eps length 10.0, reward step [-1.07 -1.07 -1.07], FPS 93.82, mean reward -10.743290973661336, std reward 6.321977590008641, AG 0.0
2024-04-07 00:36:22,883 : Time 00h 05m 28s, ave eps reward [-7.74 -7.74 -7.74], ave eps length 10.0, reward step [-0.77 -0.77 -0.77], FPS 94.09, mean reward -7.740837499625644, std reward 5.728807265837328, AG 0.0
2024-04-07 00:36:25,578 : Time 00h 05m 31s, ave eps reward [-12.95 -12.95 -12.95], ave eps length 10.0, reward step [-1.29 -1.29 -1.29], FPS 76.12, mean reward -12.945242235037128, std reward 6.903322513565039, AG 0.0
2024-04-07 00:36:28,294 : Time 00h 05m 34s, ave eps reward [-12.44 -12.44 -12.44], ave eps length 10.0, reward step [-1.24 -1.24 -1.24], FPS 94.92, mean reward -12.441933683545246, std reward 6.612699404043806, AG 0.0
2024-04-07 00:36:31,201 : Time 00h 05m 37s, ave eps reward [-7.6 -7.6 -7.6], ave eps length 10.0, reward step [-0.76 -0.76 -0.76], FPS 97.88, mean reward -7.603510800921495, std reward 7.13878219148922, AG 0.0
2024-04-07 00:36:33,938 : Time 00h 05m 40s, ave eps reward [-9.41 -9.41 -9.41], ave eps length 10.0, reward step [-0.94 -0.94 -0.94], FPS 95.5, mean reward -9.413272085893736, std reward 7.046237784740182, AG 0.0
2024-04-07 00:36:36,712 : Time 00h 05m 42s, ave eps reward [-6.94 -6.94 -6.94], ave eps length 10.0, reward step [-0.69 -0.69 -0.69], FPS 69.4, mean reward -6.9395311729515115, std reward 3.670102266075413, AG 0.0
2024-04-07 00:36:39,407 : Time 00h 05m 45s, ave eps reward [-10.69 -10.69 -10.69], ave eps length 10.0, reward step [-1.07 -1.07 -1.07], FPS 96.31, mean reward -10.68835246667143, std reward 7.073718570214512, AG 0.0
2024-04-07 00:36:42,145 : Time 00h 05m 48s, ave eps reward [-8.95 -8.95 -8.95], ave eps length 10.0, reward step [-0.9 -0.9 -0.9], FPS 70.39, mean reward -8.953636928916927, std reward 5.68951286389377, AG 0.0
2024-04-07 00:36:44,926 : Time 00h 05m 51s, ave eps reward [-8.42 -8.42 -8.42], ave eps length 10.0, reward step [-0.84 -0.84 -0.84], FPS 96.35, mean reward -8.421579676151472, std reward 5.455088290847354, AG 0.0
2024-04-07 00:36:47,680 : Time 00h 05m 53s, ave eps reward [-6.55 -6.55 -6.55], ave eps length 10.0, reward step [-0.66 -0.66 -0.66], FPS 95.71, mean reward -6.551050793916974, std reward 6.172606093762007, AG 0.0
2024-04-07 00:36:50,873 : Time 00h 05m 56s, ave eps reward [-13.4 -13.4 -13.4], ave eps length 10.0, reward step [-1.34 -1.34 -1.34], FPS 48.72, mean reward -13.40190358382497, std reward 7.6841556000937095, AG 0.0
2024-04-07 00:36:53,463 : Time 00h 05m 59s, ave eps reward [-9.68 -9.68 -9.68], ave eps length 10.0, reward step [-0.97 -0.97 -0.97], FPS 54.38, mean reward -9.67832299149993, std reward 8.41351636240695, AG 0.0
2024-04-07 00:36:56,191 : Time 00h 06m 02s, ave eps reward [-10.77 -10.77 -10.77], ave eps length 10.0, reward step [-1.08 -1.08 -1.08], FPS 93.86, mean reward -10.774975653415872, std reward 8.87345702059462, AG 0.0
2024-04-07 00:36:58,842 : Time 00h 06m 04s, ave eps reward [-9.67 -9.67 -9.67], ave eps length 10.0, reward step [-0.97 -0.97 -0.97], FPS 95.99, mean reward -9.670065032929182, std reward 5.728872204640547, AG 0.0
2024-04-07 00:37:01,446 : Time 00h 06m 07s, ave eps reward [-11.27 -11.27 -11.27], ave eps length 10.0, reward step [-1.13 -1.13 -1.13], FPS 95.54, mean reward -11.265250183050263, std reward 6.162792383751368, AG 0.0
2024-04-07 00:37:04,140 : Time 00h 06m 10s, ave eps reward [-8.66 -8.66 -8.66], ave eps length 10.0, reward step [-0.87 -0.87 -0.87], FPS 95.49, mean reward -8.655274457637436, std reward 5.437230587217542, AG 0.0
2024-04-07 00:37:06,769 : Time 00h 06m 12s, ave eps reward [-8.53 -8.53 -8.53], ave eps length 10.0, reward step [-0.85 -0.85 -0.85], FPS 96.12, mean reward -8.527339707069121, std reward 5.01430075774999, AG 0.0
2024-04-07 00:37:09,666 : Time 00h 06m 15s, ave eps reward [-10.33 -10.33 -10.33], ave eps length 10.0, reward step [-1.03 -1.03 -1.03], FPS 96.74, mean reward -10.326212808661314, std reward 7.286472178356876, AG 0.0
2024-04-07 00:37:12,253 : Time 00h 06m 18s, ave eps reward [-10.77 -10.77 -10.77], ave eps length 10.0, reward step [-1.08 -1.08 -1.08], FPS 96.77, mean reward -10.77167726258252, std reward 6.3480743966477835, AG 0.0
2024-04-07 00:37:14,902 : Time 00h 06m 20s, ave eps reward [-11.3 -11.3 -11.3], ave eps length 10.0, reward step [-1.13 -1.13 -1.13], FPS 90.93, mean reward -11.299859307390333, std reward 5.655375198449595, AG 0.0
2024-04-07 00:37:17,434 : Time 00h 06m 23s, ave eps reward [-6.74 -6.74 -6.74], ave eps length 10.0, reward step [-0.67 -0.67 -0.67], FPS 46.4, mean reward -6.736942750164417, std reward 4.656456460378395, AG 0.0
2024-04-07 00:37:20,014 : Time 00h 06m 26s, ave eps reward [-9.76 -9.76 -9.76], ave eps length 10.0, reward step [-0.98 -0.98 -0.98], FPS 92.05, mean reward -9.761418337184468, std reward 5.734520298670563, AG 0.0
