2024-04-11 14:19:38,767 : lr: 0.001
2024-04-11 14:19:38,767 : gamma: 0.1
2024-04-11 14:19:38,767 : gamma_rate: 0.002
2024-04-11 14:19:38,767 : gamma_final: 0.9
2024-04-11 14:19:38,767 : tau: 1.0
2024-04-11 14:19:38,767 : entropy: 0.005
2024-04-11 14:19:38,767 : grad_entropy: 1.0
2024-04-11 14:19:38,767 : seed: 1
2024-04-11 14:19:38,767 : workers: 6
2024-04-11 14:19:38,767 : A2C_steps: 10
2024-04-11 14:19:38,767 : env_steps: 10
2024-04-11 14:19:38,767 : start_eps: 2000
2024-04-11 14:19:38,767 : ToM_train_loops: 1
2024-04-11 14:19:38,767 : policy_train_loops: 1
2024-04-11 14:19:38,767 : test_eps: 20
2024-04-11 14:19:38,767 : ToM_frozen: 5
2024-04-11 14:19:38,767 : env: CN
2024-04-11 14:19:38,767 : optimizer: Adam
2024-04-11 14:19:38,767 : amsgrad: True
2024-04-11 14:19:38,767 : load_model_dir: None
2024-04-11 14:19:38,767 : load_executor_dir: None
2024-04-11 14:19:38,767 : log_dir: logs/CN/Apr11_14-19
2024-04-11 14:19:38,767 : model: ToM2C
2024-04-11 14:19:38,767 : gpu_id: [-1]
2024-04-11 14:19:38,767 : norm_reward: True
2024-04-11 14:19:38,767 : train_comm: False
2024-04-11 14:19:38,767 : random_target: True
2024-04-11 14:19:38,767 : mask_actions: False
2024-04-11 14:19:38,767 : mask: False
2024-04-11 14:19:38,767 : render: False
2024-04-11 14:19:38,767 : fix: False
2024-04-11 14:19:38,767 : shared_optimizer: True
2024-04-11 14:19:38,767 : train_mode: -1
2024-04-11 14:19:38,767 : lstm_out: 32
2024-04-11 14:19:38,767 : sleep_time: 0
2024-04-11 14:19:38,767 : max_step: 3000000
2024-04-11 14:19:38,767 : render_save: False
2024-04-11 14:19:38,767 : num_agents: 7
2024-04-11 14:19:38,767 : num_targets: 7
2024-04-11 14:19:43,405 : Time 00h 00m 04s, ave eps reward [-57.85 -57.85 -57.85 -57.85 -57.85 -57.85 -57.85], ave eps length 10.0, reward step [-5.79 -5.79 -5.79 -5.79 -5.79 -5.79 -5.79], FPS 45.65, mean reward -57.850940684674505, std reward 13.544839398431082, AG 0.0
2024-04-11 14:19:48,614 : Time 00h 00m 09s, ave eps reward [-56.67 -56.67 -56.67 -56.67 -56.67 -56.67 -56.67], ave eps length 10.0, reward step [-5.67 -5.67 -5.67 -5.67 -5.67 -5.67 -5.67], FPS 44.64, mean reward -56.66611293073284, std reward 13.600502581627808, AG 0.0
2024-04-11 14:19:53,207 : Time 00h 00m 14s, ave eps reward [-59.53 -59.53 -59.53 -59.53 -59.53 -59.53 -59.53], ave eps length 10.0, reward step [-5.95 -5.95 -5.95 -5.95 -5.95 -5.95 -5.95], FPS 44.71, mean reward -59.534878233268934, std reward 11.024124679728661, AG 0.0
2024-04-11 14:19:57,805 : Time 00h 00m 19s, ave eps reward [-62.66 -62.66 -62.66 -62.66 -62.66 -62.66 -62.66], ave eps length 10.0, reward step [-6.27 -6.27 -6.27 -6.27 -6.27 -6.27 -6.27], FPS 41.8, mean reward -62.65847648405448, std reward 16.159297837703473, AG 0.0
2024-04-11 14:20:02,468 : Time 00h 00m 23s, ave eps reward [-60.3 -60.3 -60.3 -60.3 -60.3 -60.3 -60.3], ave eps length 10.0, reward step [-6.03 -6.03 -6.03 -6.03 -6.03 -6.03 -6.03], FPS 45.12, mean reward -60.297906601127636, std reward 9.786436357896804, AG 0.0
2024-04-11 14:20:07,322 : Time 00h 00m 28s, ave eps reward [-56.42 -56.42 -56.42 -56.42 -56.42 -56.42 -56.42], ave eps length 10.0, reward step [-5.64 -5.64 -5.64 -5.64 -5.64 -5.64 -5.64], FPS 38.17, mean reward -56.41866724391129, std reward 12.229243996983824, AG 0.0
2024-04-11 14:20:12,580 : Time 00h 00m 33s, ave eps reward [-55.55 -55.55 -55.55 -55.55 -55.55 -55.55 -55.55], ave eps length 10.0, reward step [-5.56 -5.56 -5.56 -5.56 -5.56 -5.56 -5.56], FPS 43.98, mean reward -55.551296297842065, std reward 9.514767788375277, AG 0.0
2024-04-11 14:20:17,250 : Time 00h 00m 38s, ave eps reward [-57.23 -57.23 -57.23 -57.23 -57.23 -57.23 -57.23], ave eps length 10.0, reward step [-5.72 -5.72 -5.72 -5.72 -5.72 -5.72 -5.72], FPS 41.8, mean reward -57.22790977611415, std reward 12.161818232381925, AG 0.0
2024-04-11 14:20:21,829 : Time 00h 00m 43s, ave eps reward [-62.79 -62.79 -62.79 -62.79 -62.79 -62.79 -62.79], ave eps length 10.0, reward step [-6.28 -6.28 -6.28 -6.28 -6.28 -6.28 -6.28], FPS 43.23, mean reward -62.78521119090963, std reward 14.948631018920292, AG 0.0
2024-04-11 14:20:26,412 : Time 00h 00m 47s, ave eps reward [-64.55 -64.55 -64.55 -64.55 -64.55 -64.55 -64.55], ave eps length 10.0, reward step [-6.46 -6.46 -6.46 -6.46 -6.46 -6.46 -6.46], FPS 46.48, mean reward -64.55048363270706, std reward 12.322552752570713, AG 0.0
2024-04-11 14:20:30,963 : Time 00h 00m 52s, ave eps reward [-58.23 -58.23 -58.23 -58.23 -58.23 -58.23 -58.23], ave eps length 10.0, reward step [-5.82 -5.82 -5.82 -5.82 -5.82 -5.82 -5.82], FPS 44.27, mean reward -58.23152783236833, std reward 10.524686794334047, AG 0.0
2024-04-11 14:20:35,609 : Time 00h 00m 56s, ave eps reward [-56.79 -56.79 -56.79 -56.79 -56.79 -56.79 -56.79], ave eps length 10.0, reward step [-5.68 -5.68 -5.68 -5.68 -5.68 -5.68 -5.68], FPS 42.78, mean reward -56.79423770450787, std reward 13.675581014148689, AG 0.0
2024-04-11 14:20:40,476 : Time 00h 01m 01s, ave eps reward [-57.62 -57.62 -57.62 -57.62 -57.62 -57.62 -57.62], ave eps length 10.0, reward step [-5.76 -5.76 -5.76 -5.76 -5.76 -5.76 -5.76], FPS 44.18, mean reward -57.61957141940021, std reward 9.439775729780843, AG 0.0
2024-04-11 14:20:45,398 : Time 00h 01m 06s, ave eps reward [-57.19 -57.19 -57.19 -57.19 -57.19 -57.19 -57.19], ave eps length 10.0, reward step [-5.72 -5.72 -5.72 -5.72 -5.72 -5.72 -5.72], FPS 44.6, mean reward -57.18697282909121, std reward 11.365277766764567, AG 0.0
2024-04-11 14:20:50,274 : Time 00h 01m 11s, ave eps reward [-57.82 -57.82 -57.82 -57.82 -57.82 -57.82 -57.82], ave eps length 10.0, reward step [-5.78 -5.78 -5.78 -5.78 -5.78 -5.78 -5.78], FPS 41.91, mean reward -57.816678558743675, std reward 13.862474916249491, AG 0.0
2024-04-11 14:20:55,116 : Time 00h 01m 16s, ave eps reward [-62.47 -62.47 -62.47 -62.47 -62.47 -62.47 -62.47], ave eps length 10.0, reward step [-6.25 -6.25 -6.25 -6.25 -6.25 -6.25 -6.25], FPS 46.26, mean reward -62.47213346500838, std reward 11.403899443064365, AG 0.0
2024-04-11 14:20:59,711 : Time 00h 01m 20s, ave eps reward [-59.72 -59.72 -59.72 -59.72 -59.72 -59.72 -59.72], ave eps length 10.0, reward step [-5.97 -5.97 -5.97 -5.97 -5.97 -5.97 -5.97], FPS 43.87, mean reward -59.72256969869012, std reward 13.138172117991466, AG 0.0
2024-04-11 14:21:04,436 : Time 00h 01m 25s, ave eps reward [-55.72 -55.72 -55.72 -55.72 -55.72 -55.72 -55.72], ave eps length 10.0, reward step [-5.57 -5.57 -5.57 -5.57 -5.57 -5.57 -5.57], FPS 43.0, mean reward -55.72025490459006, std reward 9.770693635554814, AG 0.0
2024-04-11 14:21:09,055 : Time 00h 01m 30s, ave eps reward [-63.63 -63.63 -63.63 -63.63 -63.63 -63.63 -63.63], ave eps length 10.0, reward step [-6.36 -6.36 -6.36 -6.36 -6.36 -6.36 -6.36], FPS 41.26, mean reward -63.62614129755898, std reward 12.57501006309773, AG 0.0
2024-04-11 14:21:13,733 : Time 00h 01m 34s, ave eps reward [-57.53 -57.53 -57.53 -57.53 -57.53 -57.53 -57.53], ave eps length 10.0, reward step [-5.75 -5.75 -5.75 -5.75 -5.75 -5.75 -5.75], FPS 43.04, mean reward -57.525171698021, std reward 11.519169762241095, AG 0.0
2024-04-11 14:21:18,471 : Time 00h 01m 39s, ave eps reward [-61.14 -61.14 -61.14 -61.14 -61.14 -61.14 -61.14], ave eps length 10.0, reward step [-6.11 -6.11 -6.11 -6.11 -6.11 -6.11 -6.11], FPS 41.97, mean reward -61.14183973138216, std reward 13.468708619744568, AG 0.0
2024-04-11 14:21:23,261 : Time 00h 01m 44s, ave eps reward [-57.76 -57.76 -57.76 -57.76 -57.76 -57.76 -57.76], ave eps length 10.0, reward step [-5.78 -5.78 -5.78 -5.78 -5.78 -5.78 -5.78], FPS 45.63, mean reward -57.760561152594846, std reward 11.294444810722604, AG 0.0
2024-04-11 14:21:28,041 : Time 00h 01m 49s, ave eps reward [-55.26 -55.26 -55.26 -55.26 -55.26 -55.26 -55.26], ave eps length 10.0, reward step [-5.53 -5.53 -5.53 -5.53 -5.53 -5.53 -5.53], FPS 42.69, mean reward -55.26473302008833, std reward 8.912874933646838, AG 0.0
2024-04-11 14:21:32,795 : Time 00h 01m 54s, ave eps reward [-60.95 -60.95 -60.95 -60.95 -60.95 -60.95 -60.95], ave eps length 10.0, reward step [-6.09 -6.09 -6.09 -6.09 -6.09 -6.09 -6.09], FPS 37.86, mean reward -60.94608234448536, std reward 12.78771701934421, AG 0.0
2024-04-11 14:21:37,493 : Time 00h 01m 58s, ave eps reward [-57.36 -57.36 -57.36 -57.36 -57.36 -57.36 -57.36], ave eps length 10.0, reward step [-5.74 -5.74 -5.74 -5.74 -5.74 -5.74 -5.74], FPS 37.93, mean reward -57.35678708701893, std reward 12.904384067642162, AG 0.0
2024-04-11 14:21:42,455 : Time 00h 02m 03s, ave eps reward [-61.55 -61.55 -61.55 -61.55 -61.55 -61.55 -61.55], ave eps length 10.0, reward step [-6.16 -6.16 -6.16 -6.16 -6.16 -6.16 -6.16], FPS 43.63, mean reward -61.5547278345702, std reward 12.580900588602574, AG 0.0
2024-04-11 14:21:47,204 : Time 00h 02m 08s, ave eps reward [-58.8 -58.8 -58.8 -58.8 -58.8 -58.8 -58.8], ave eps length 10.0, reward step [-5.88 -5.88 -5.88 -5.88 -5.88 -5.88 -5.88], FPS 41.7, mean reward -58.80133137132752, std reward 11.89162870147066, AG 0.0
2024-04-11 14:21:51,818 : Time 00h 02m 13s, ave eps reward [-55.29 -55.29 -55.29 -55.29 -55.29 -55.29 -55.29], ave eps length 10.0, reward step [-5.53 -5.53 -5.53 -5.53 -5.53 -5.53 -5.53], FPS 44.48, mean reward -55.28762034988974, std reward 13.010995575751348, AG 0.0
2024-04-11 14:21:56,616 : Time 00h 02m 17s, ave eps reward [-54.94 -54.94 -54.94 -54.94 -54.94 -54.94 -54.94], ave eps length 10.0, reward step [-5.49 -5.49 -5.49 -5.49 -5.49 -5.49 -5.49], FPS 42.52, mean reward -54.93927782914392, std reward 8.9627601092283, AG 0.0
2024-04-11 14:22:01,396 : Time 00h 02m 22s, ave eps reward [-52.18 -52.18 -52.18 -52.18 -52.18 -52.18 -52.18], ave eps length 10.0, reward step [-5.22 -5.22 -5.22 -5.22 -5.22 -5.22 -5.22], FPS 45.76, mean reward -52.17664379498537, std reward 10.992455352534316, AG 0.0
2024-04-11 14:22:06,084 : Time 00h 02m 27s, ave eps reward [-55.92 -55.92 -55.92 -55.92 -55.92 -55.92 -55.92], ave eps length 10.0, reward step [-5.59 -5.59 -5.59 -5.59 -5.59 -5.59 -5.59], FPS 42.34, mean reward -55.916301057860665, std reward 13.887221835580984, AG 0.0
2024-04-11 14:22:10,637 : Time 00h 02m 31s, ave eps reward [-58.25 -58.25 -58.25 -58.25 -58.25 -58.25 -58.25], ave eps length 10.0, reward step [-5.83 -5.83 -5.83 -5.83 -5.83 -5.83 -5.83], FPS 43.8, mean reward -58.253590493697956, std reward 10.040429791934589, AG 0.0
2024-04-11 14:22:15,400 : Time 00h 02m 36s, ave eps reward [-52.11 -52.11 -52.11 -52.11 -52.11 -52.11 -52.11], ave eps length 10.0, reward step [-5.21 -5.21 -5.21 -5.21 -5.21 -5.21 -5.21], FPS 44.77, mean reward -52.11492546016321, std reward 9.1268593364975, AG 0.0
2024-04-11 14:22:19,927 : Time 00h 02m 41s, ave eps reward [-57.71 -57.71 -57.71 -57.71 -57.71 -57.71 -57.71], ave eps length 10.0, reward step [-5.77 -5.77 -5.77 -5.77 -5.77 -5.77 -5.77], FPS 45.55, mean reward -57.70927820942923, std reward 11.778293793731873, AG 0.0
2024-04-11 14:22:24,544 : Time 00h 02m 45s, ave eps reward [-58.52 -58.52 -58.52 -58.52 -58.52 -58.52 -58.52], ave eps length 10.0, reward step [-5.85 -5.85 -5.85 -5.85 -5.85 -5.85 -5.85], FPS 41.64, mean reward -58.52154973657358, std reward 14.549249181254712, AG 0.0
2024-04-11 14:22:29,107 : Time 00h 02m 50s, ave eps reward [-55.95 -55.95 -55.95 -55.95 -55.95 -55.95 -55.95], ave eps length 10.0, reward step [-5.6 -5.6 -5.6 -5.6 -5.6 -5.6 -5.6], FPS 45.75, mean reward -55.95009417748771, std reward 9.355527050286536, AG 0.0
2024-04-11 14:22:33,740 : Time 00h 02m 54s, ave eps reward [-54.24 -54.24 -54.24 -54.24 -54.24 -54.24 -54.24], ave eps length 10.0, reward step [-5.42 -5.42 -5.42 -5.42 -5.42 -5.42 -5.42], FPS 46.27, mean reward -54.23863586794035, std reward 9.63044170784397, AG 0.0
2024-04-11 14:22:38,335 : Time 00h 02m 59s, ave eps reward [-56.94 -56.94 -56.94 -56.94 -56.94 -56.94 -56.94], ave eps length 10.0, reward step [-5.69 -5.69 -5.69 -5.69 -5.69 -5.69 -5.69], FPS 42.49, mean reward -56.937193004710004, std reward 10.275049075063741, AG 0.0
2024-04-11 14:22:42,968 : Time 00h 03m 04s, ave eps reward [-55.49 -55.49 -55.49 -55.49 -55.49 -55.49 -55.49], ave eps length 10.0, reward step [-5.55 -5.55 -5.55 -5.55 -5.55 -5.55 -5.55], FPS 45.17, mean reward -55.492454172554105, std reward 10.518625733256842, AG 0.0
2024-04-11 14:22:47,702 : Time 00h 03m 08s, ave eps reward [-52.5 -52.5 -52.5 -52.5 -52.5 -52.5 -52.5], ave eps length 10.0, reward step [-5.25 -5.25 -5.25 -5.25 -5.25 -5.25 -5.25], FPS 42.39, mean reward -52.498331364353895, std reward 7.25370990005392, AG 0.0
2024-04-11 14:22:52,300 : Time 00h 03m 13s, ave eps reward [-57.04 -57.04 -57.04 -57.04 -57.04 -57.04 -57.04], ave eps length 10.0, reward step [-5.7 -5.7 -5.7 -5.7 -5.7 -5.7 -5.7], FPS 43.3, mean reward -57.040082230873125, std reward 11.483526029123722, AG 0.0
2024-04-11 14:22:57,058 : Time 00h 03m 18s, ave eps reward [-56.71 -56.71 -56.71 -56.71 -56.71 -56.71 -56.71], ave eps length 10.0, reward step [-5.67 -5.67 -5.67 -5.67 -5.67 -5.67 -5.67], FPS 37.83, mean reward -56.70786892529236, std reward 9.22708563118461, AG 0.0
2024-04-11 14:23:01,846 : Time 00h 03m 23s, ave eps reward [-50.78 -50.78 -50.78 -50.78 -50.78 -50.78 -50.78], ave eps length 10.0, reward step [-5.08 -5.08 -5.08 -5.08 -5.08 -5.08 -5.08], FPS 43.03, mean reward -50.77791187850972, std reward 9.234007411696535, AG 0.0
2024-04-11 14:23:06,950 : Time 00h 03m 28s, ave eps reward [-59.92 -59.92 -59.92 -59.92 -59.92 -59.92 -59.92], ave eps length 10.0, reward step [-5.99 -5.99 -5.99 -5.99 -5.99 -5.99 -5.99], FPS 33.17, mean reward -59.922144279904145, std reward 13.55536889182386, AG 0.0
2024-04-11 14:23:11,795 : Time 00h 03m 33s, ave eps reward [-58.35 -58.35 -58.35 -58.35 -58.35 -58.35 -58.35], ave eps length 10.0, reward step [-5.83 -5.83 -5.83 -5.83 -5.83 -5.83 -5.83], FPS 43.32, mean reward -58.34701303096995, std reward 10.973174438147417, AG 0.0
2024-04-11 14:23:16,539 : Time 00h 03m 37s, ave eps reward [-60.11 -60.11 -60.11 -60.11 -60.11 -60.11 -60.11], ave eps length 10.0, reward step [-6.01 -6.01 -6.01 -6.01 -6.01 -6.01 -6.01], FPS 38.72, mean reward -60.10662058252292, std reward 9.306341402969386, AG 0.0
2024-04-11 14:23:22,014 : Time 00h 03m 43s, ave eps reward [-56.96 -56.96 -56.96 -56.96 -56.96 -56.96 -56.96], ave eps length 10.0, reward step [-5.7 -5.7 -5.7 -5.7 -5.7 -5.7 -5.7], FPS 43.23, mean reward -56.9644472422468, std reward 12.46488772829345, AG 0.0
2024-04-11 14:23:26,653 : Time 00h 03m 47s, ave eps reward [-59.57 -59.57 -59.57 -59.57 -59.57 -59.57 -59.57], ave eps length 10.0, reward step [-5.96 -5.96 -5.96 -5.96 -5.96 -5.96 -5.96], FPS 47.27, mean reward -59.565203556225185, std reward 12.008510043099301, AG 0.0
2024-04-11 14:23:31,291 : Time 00h 03m 52s, ave eps reward [-58.76 -58.76 -58.76 -58.76 -58.76 -58.76 -58.76], ave eps length 10.0, reward step [-5.88 -5.88 -5.88 -5.88 -5.88 -5.88 -5.88], FPS 42.34, mean reward -58.756671912935474, std reward 11.931012462530447, AG 0.0
2024-04-11 14:23:36,010 : Time 00h 03m 57s, ave eps reward [-60.11 -60.11 -60.11 -60.11 -60.11 -60.11 -60.11], ave eps length 10.0, reward step [-6.01 -6.01 -6.01 -6.01 -6.01 -6.01 -6.01], FPS 39.55, mean reward -60.10956063192551, std reward 11.416137148861372, AG 0.0
2024-04-11 14:23:40,693 : Time 00h 04m 01s, ave eps reward [-60.24 -60.24 -60.24 -60.24 -60.24 -60.24 -60.24], ave eps length 10.0, reward step [-6.02 -6.02 -6.02 -6.02 -6.02 -6.02 -6.02], FPS 41.96, mean reward -60.23967083273054, std reward 12.99073084094391, AG 0.0
2024-04-11 14:23:45,312 : Time 00h 04m 06s, ave eps reward [-59.28 -59.28 -59.28 -59.28 -59.28 -59.28 -59.28], ave eps length 10.0, reward step [-5.93 -5.93 -5.93 -5.93 -5.93 -5.93 -5.93], FPS 43.21, mean reward -59.28321444556586, std reward 14.329436399424592, AG 0.0
2024-04-11 14:23:49,908 : Time 00h 04m 11s, ave eps reward [-64.66 -64.66 -64.66 -64.66 -64.66 -64.66 -64.66], ave eps length 10.0, reward step [-6.47 -6.47 -6.47 -6.47 -6.47 -6.47 -6.47], FPS 43.46, mean reward -64.6604488913924, std reward 12.706626001186134, AG 0.0
2024-04-11 14:23:54,495 : Time 00h 04m 15s, ave eps reward [-64.78 -64.78 -64.78 -64.78 -64.78 -64.78 -64.78], ave eps length 10.0, reward step [-6.48 -6.48 -6.48 -6.48 -6.48 -6.48 -6.48], FPS 44.51, mean reward -64.77638708713052, std reward 13.17199328235931, AG 0.0
2024-04-11 14:23:59,183 : Time 00h 04m 20s, ave eps reward [-60.01 -60.01 -60.01 -60.01 -60.01 -60.01 -60.01], ave eps length 10.0, reward step [-6. -6. -6. -6. -6. -6. -6.], FPS 41.92, mean reward -60.01474279809783, std reward 15.154038439528787, AG 0.0
2024-04-11 14:24:03,804 : Time 00h 04m 25s, ave eps reward [-55.52 -55.52 -55.52 -55.52 -55.52 -55.52 -55.52], ave eps length 10.0, reward step [-5.55 -5.55 -5.55 -5.55 -5.55 -5.55 -5.55], FPS 44.87, mean reward -55.51865704703037, std reward 11.783092342670717, AG 0.0
2024-04-11 14:24:08,562 : Time 00h 04m 29s, ave eps reward [-61.12 -61.12 -61.12 -61.12 -61.12 -61.12 -61.12], ave eps length 10.0, reward step [-6.11 -6.11 -6.11 -6.11 -6.11 -6.11 -6.11], FPS 45.86, mean reward -61.120559302138986, std reward 12.487173695367632, AG 0.0
2024-04-11 14:24:13,138 : Time 00h 04m 34s, ave eps reward [-59.48 -59.48 -59.48 -59.48 -59.48 -59.48 -59.48], ave eps length 10.0, reward step [-5.95 -5.95 -5.95 -5.95 -5.95 -5.95 -5.95], FPS 42.34, mean reward -59.483352188086165, std reward 12.448683987906996, AG 0.0
2024-04-11 14:24:17,794 : Time 00h 04m 39s, ave eps reward [-58.23 -58.23 -58.23 -58.23 -58.23 -58.23 -58.23], ave eps length 10.0, reward step [-5.82 -5.82 -5.82 -5.82 -5.82 -5.82 -5.82], FPS 46.65, mean reward -58.23409269848545, std reward 13.151904940073925, AG 0.0
2024-04-11 14:24:22,410 : Time 00h 04m 43s, ave eps reward [-60.44 -60.44 -60.44 -60.44 -60.44 -60.44 -60.44], ave eps length 10.0, reward step [-6.04 -6.04 -6.04 -6.04 -6.04 -6.04 -6.04], FPS 41.98, mean reward -60.43875852034593, std reward 13.729629775003058, AG 0.0
2024-04-11 14:24:26,993 : Time 00h 04m 48s, ave eps reward [-58. -58. -58. -58. -58. -58. -58.], ave eps length 10.0, reward step [-5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8], FPS 46.44, mean reward -57.99603475275777, std reward 13.03392043834845, AG 0.0
2024-04-11 14:24:31,611 : Time 00h 04m 52s, ave eps reward [-49.91 -49.91 -49.91 -49.91 -49.91 -49.91 -49.91], ave eps length 10.0, reward step [-4.99 -4.99 -4.99 -4.99 -4.99 -4.99 -4.99], FPS 45.5, mean reward -49.91262922552062, std reward 12.202113017466836, AG 0.0
2024-04-11 14:24:36,185 : Time 00h 04m 57s, ave eps reward [-59.13 -59.13 -59.13 -59.13 -59.13 -59.13 -59.13], ave eps length 10.0, reward step [-5.91 -5.91 -5.91 -5.91 -5.91 -5.91 -5.91], FPS 42.34, mean reward -59.12962963797578, std reward 11.041467838705527, AG 0.0
2024-04-11 14:24:40,837 : Time 00h 05m 02s, ave eps reward [-59.85 -59.85 -59.85 -59.85 -59.85 -59.85 -59.85], ave eps length 10.0, reward step [-5.99 -5.99 -5.99 -5.99 -5.99 -5.99 -5.99], FPS 45.6, mean reward -59.854843508571534, std reward 12.344380169345039, AG 0.0
2024-04-11 14:24:45,465 : Time 00h 05m 06s, ave eps reward [-54.51 -54.51 -54.51 -54.51 -54.51 -54.51 -54.51], ave eps length 10.0, reward step [-5.45 -5.45 -5.45 -5.45 -5.45 -5.45 -5.45], FPS 42.74, mean reward -54.509211957915355, std reward 10.38158138644653, AG 0.0
2024-04-11 14:24:50,090 : Time 00h 05m 11s, ave eps reward [-61.02 -61.02 -61.02 -61.02 -61.02 -61.02 -61.02], ave eps length 10.0, reward step [-6.1 -6.1 -6.1 -6.1 -6.1 -6.1 -6.1], FPS 45.15, mean reward -61.01901701152574, std reward 9.728356236425583, AG 0.0
2024-04-11 14:24:54,685 : Time 00h 05m 15s, ave eps reward [-60.38 -60.38 -60.38 -60.38 -60.38 -60.38 -60.38], ave eps length 10.0, reward step [-6.04 -6.04 -6.04 -6.04 -6.04 -6.04 -6.04], FPS 41.5, mean reward -60.38404354057171, std reward 13.213725861321253, AG 0.0
2024-04-11 14:24:59,306 : Time 00h 05m 20s, ave eps reward [-59.31 -59.31 -59.31 -59.31 -59.31 -59.31 -59.31], ave eps length 10.0, reward step [-5.93 -5.93 -5.93 -5.93 -5.93 -5.93 -5.93], FPS 42.23, mean reward -59.31147263834832, std reward 11.583185804556496, AG 0.0
2024-04-11 14:25:04,402 : Time 00h 05m 25s, ave eps reward [-56.98 -56.98 -56.98 -56.98 -56.98 -56.98 -56.98], ave eps length 10.0, reward step [-5.7 -5.7 -5.7 -5.7 -5.7 -5.7 -5.7], FPS 44.71, mean reward -56.98158892739008, std reward 10.970035037932654, AG 0.0
2024-04-11 14:25:08,986 : Time 00h 05m 30s, ave eps reward [-58.93 -58.93 -58.93 -58.93 -58.93 -58.93 -58.93], ave eps length 10.0, reward step [-5.89 -5.89 -5.89 -5.89 -5.89 -5.89 -5.89], FPS 44.06, mean reward -58.92892337371272, std reward 7.696993819534309, AG 0.0
2024-04-11 14:25:14,230 : Time 00h 05m 35s, ave eps reward [-56.14 -56.14 -56.14 -56.14 -56.14 -56.14 -56.14], ave eps length 10.0, reward step [-5.61 -5.61 -5.61 -5.61 -5.61 -5.61 -5.61], FPS 39.49, mean reward -56.13512352835623, std reward 10.95198762972117, AG 0.0
2024-04-11 14:25:18,992 : Time 00h 05m 40s, ave eps reward [-59.97 -59.97 -59.97 -59.97 -59.97 -59.97 -59.97], ave eps length 10.0, reward step [-6. -6. -6. -6. -6. -6. -6.], FPS 46.49, mean reward -59.96519449760611, std reward 12.814953629046428, AG 0.0
2024-04-11 14:25:23,685 : Time 00h 05m 44s, ave eps reward [-63.35 -63.35 -63.35 -63.35 -63.35 -63.35 -63.35], ave eps length 10.0, reward step [-6.34 -6.34 -6.34 -6.34 -6.34 -6.34 -6.34], FPS 41.46, mean reward -63.35344688552916, std reward 11.82232905493945, AG 0.0
2024-04-11 14:25:28,322 : Time 00h 05m 49s, ave eps reward [-55.59 -55.59 -55.59 -55.59 -55.59 -55.59 -55.59], ave eps length 10.0, reward step [-5.56 -5.56 -5.56 -5.56 -5.56 -5.56 -5.56], FPS 45.08, mean reward -55.58849959168028, std reward 12.561613008931198, AG 0.0
2024-04-11 14:25:33,052 : Time 00h 05m 54s, ave eps reward [-54.24 -54.24 -54.24 -54.24 -54.24 -54.24 -54.24], ave eps length 10.0, reward step [-5.42 -5.42 -5.42 -5.42 -5.42 -5.42 -5.42], FPS 44.88, mean reward -54.23723915810304, std reward 8.700765137857152, AG 0.0
2024-04-11 14:25:38,175 : Time 00h 05m 59s, ave eps reward [-56.56 -56.56 -56.56 -56.56 -56.56 -56.56 -56.56], ave eps length 10.0, reward step [-5.66 -5.66 -5.66 -5.66 -5.66 -5.66 -5.66], FPS 38.71, mean reward -56.55841859124134, std reward 7.706260374120167, AG 0.0
2024-04-11 14:25:43,002 : Time 00h 06m 04s, ave eps reward [-55.84 -55.84 -55.84 -55.84 -55.84 -55.84 -55.84], ave eps length 10.0, reward step [-5.58 -5.58 -5.58 -5.58 -5.58 -5.58 -5.58], FPS 44.23, mean reward -55.836389172301935, std reward 10.8014964480411, AG 0.0
2024-04-11 14:25:47,684 : Time 00h 06m 08s, ave eps reward [-53.31 -53.31 -53.31 -53.31 -53.31 -53.31 -53.31], ave eps length 10.0, reward step [-5.33 -5.33 -5.33 -5.33 -5.33 -5.33 -5.33], FPS 43.17, mean reward -53.31291298489498, std reward 10.915593523594186, AG 0.0
2024-04-11 14:25:52,319 : Time 00h 06m 13s, ave eps reward [-57.88 -57.88 -57.88 -57.88 -57.88 -57.88 -57.88], ave eps length 10.0, reward step [-5.79 -5.79 -5.79 -5.79 -5.79 -5.79 -5.79], FPS 48.22, mean reward -57.87780234523193, std reward 11.557381044490398, AG 0.0
2024-04-11 14:25:56,980 : Time 00h 06m 18s, ave eps reward [-55.06 -55.06 -55.06 -55.06 -55.06 -55.06 -55.06], ave eps length 10.0, reward step [-5.51 -5.51 -5.51 -5.51 -5.51 -5.51 -5.51], FPS 42.1, mean reward -55.05810643761786, std reward 8.449421630555122, AG 0.0
2024-04-11 14:26:01,528 : Time 00h 06m 22s, ave eps reward [-60.43 -60.43 -60.43 -60.43 -60.43 -60.43 -60.43], ave eps length 10.0, reward step [-6.04 -6.04 -6.04 -6.04 -6.04 -6.04 -6.04], FPS 46.7, mean reward -60.433915095502904, std reward 11.532096661179976, AG 0.0
2024-04-11 14:26:06,145 : Time 00h 06m 27s, ave eps reward [-58.26 -58.26 -58.26 -58.26 -58.26 -58.26 -58.26], ave eps length 10.0, reward step [-5.83 -5.83 -5.83 -5.83 -5.83 -5.83 -5.83], FPS 42.26, mean reward -58.264612391917275, std reward 9.798462794235594, AG 0.0
2024-04-11 14:26:10,702 : Time 00h 06m 31s, ave eps reward [-55.17 -55.17 -55.17 -55.17 -55.17 -55.17 -55.17], ave eps length 10.0, reward step [-5.52 -5.52 -5.52 -5.52 -5.52 -5.52 -5.52], FPS 45.13, mean reward -55.17080962158701, std reward 8.891937077498262, AG 0.0
2024-04-11 14:26:15,299 : Time 00h 06m 36s, ave eps reward [-58.85 -58.85 -58.85 -58.85 -58.85 -58.85 -58.85], ave eps length 10.0, reward step [-5.88 -5.88 -5.88 -5.88 -5.88 -5.88 -5.88], FPS 47.71, mean reward -58.8469382174906, std reward 12.754041236278091, AG 0.0
2024-04-11 14:26:19,906 : Time 00h 06m 41s, ave eps reward [-58.3 -58.3 -58.3 -58.3 -58.3 -58.3 -58.3], ave eps length 10.0, reward step [-5.83 -5.83 -5.83 -5.83 -5.83 -5.83 -5.83], FPS 41.46, mean reward -58.29665134270133, std reward 10.906672483050604, AG 0.0
2024-04-11 14:26:24,520 : Time 00h 06m 45s, ave eps reward [-57.15 -57.15 -57.15 -57.15 -57.15 -57.15 -57.15], ave eps length 10.0, reward step [-5.71 -5.71 -5.71 -5.71 -5.71 -5.71 -5.71], FPS 44.77, mean reward -57.149355111707486, std reward 11.60489476734862, AG 0.0
2024-04-11 14:26:29,115 : Time 00h 06m 50s, ave eps reward [-51.68 -51.68 -51.68 -51.68 -51.68 -51.68 -51.68], ave eps length 10.0, reward step [-5.17 -5.17 -5.17 -5.17 -5.17 -5.17 -5.17], FPS 44.46, mean reward -51.68048830711191, std reward 8.639400639127174, AG 0.0
2024-04-11 14:26:33,715 : Time 00h 06m 54s, ave eps reward [-55.88 -55.88 -55.88 -55.88 -55.88 -55.88 -55.88], ave eps length 10.0, reward step [-5.59 -5.59 -5.59 -5.59 -5.59 -5.59 -5.59], FPS 45.7, mean reward -55.87527074090394, std reward 9.218573836947517, AG 0.0
2024-04-11 14:26:38,330 : Time 00h 06m 59s, ave eps reward [-56.57 -56.57 -56.57 -56.57 -56.57 -56.57 -56.57], ave eps length 10.0, reward step [-5.66 -5.66 -5.66 -5.66 -5.66 -5.66 -5.66], FPS 43.08, mean reward -56.57329858506605, std reward 11.913780336123397, AG 0.0
2024-04-11 14:26:42,904 : Time 00h 07m 04s, ave eps reward [-56.12 -56.12 -56.12 -56.12 -56.12 -56.12 -56.12], ave eps length 10.0, reward step [-5.61 -5.61 -5.61 -5.61 -5.61 -5.61 -5.61], FPS 46.78, mean reward -56.11880496061987, std reward 10.615092850421728, AG 0.0
2024-04-11 14:26:47,529 : Time 00h 07m 08s, ave eps reward [-53.13 -53.13 -53.13 -53.13 -53.13 -53.13 -53.13], ave eps length 10.0, reward step [-5.31 -5.31 -5.31 -5.31 -5.31 -5.31 -5.31], FPS 45.12, mean reward -53.13070460921692, std reward 8.77161212061819, AG 0.0
2024-04-11 14:26:52,078 : Time 00h 07m 13s, ave eps reward [-57.93 -57.93 -57.93 -57.93 -57.93 -57.93 -57.93], ave eps length 10.0, reward step [-5.79 -5.79 -5.79 -5.79 -5.79 -5.79 -5.79], FPS 41.85, mean reward -57.92901915807729, std reward 12.624577120492702, AG 0.0
2024-04-11 14:26:56,646 : Time 00h 07m 17s, ave eps reward [-57.46 -57.46 -57.46 -57.46 -57.46 -57.46 -57.46], ave eps length 10.0, reward step [-5.75 -5.75 -5.75 -5.75 -5.75 -5.75 -5.75], FPS 45.58, mean reward -57.4635259961443, std reward 12.295692729674226, AG 0.0
2024-04-11 14:27:01,299 : Time 00h 07m 22s, ave eps reward [-55.44 -55.44 -55.44 -55.44 -55.44 -55.44 -55.44], ave eps length 10.0, reward step [-5.54 -5.54 -5.54 -5.54 -5.54 -5.54 -5.54], FPS 42.02, mean reward -55.444182395992684, std reward 12.16846687957331, AG 0.0
2024-04-11 14:27:05,861 : Time 00h 07m 27s, ave eps reward [-58.04 -58.04 -58.04 -58.04 -58.04 -58.04 -58.04], ave eps length 10.0, reward step [-5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8], FPS 48.2, mean reward -58.04213520984416, std reward 15.067270617004905, AG 0.0
2024-04-11 14:27:10,484 : Time 00h 07m 31s, ave eps reward [-58.02 -58.02 -58.02 -58.02 -58.02 -58.02 -58.02], ave eps length 10.0, reward step [-5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8], FPS 42.69, mean reward -58.01917575119453, std reward 12.632326826907278, AG 0.0
2024-04-11 14:27:15,089 : Time 00h 07m 36s, ave eps reward [-60.42 -60.42 -60.42 -60.42 -60.42 -60.42 -60.42], ave eps length 10.0, reward step [-6.04 -6.04 -6.04 -6.04 -6.04 -6.04 -6.04], FPS 41.33, mean reward -60.421579066513786, std reward 12.020465019474358, AG 0.0
2024-04-11 14:27:19,838 : Time 00h 07m 41s, ave eps reward [-54.02 -54.02 -54.02 -54.02 -54.02 -54.02 -54.02], ave eps length 10.0, reward step [-5.4 -5.4 -5.4 -5.4 -5.4 -5.4 -5.4], FPS 43.69, mean reward -54.018341492800324, std reward 11.288268494181823, AG 0.0
2024-04-11 14:27:24,498 : Time 00h 07m 45s, ave eps reward [-56.76 -56.76 -56.76 -56.76 -56.76 -56.76 -56.76], ave eps length 10.0, reward step [-5.68 -5.68 -5.68 -5.68 -5.68 -5.68 -5.68], FPS 41.92, mean reward -56.758222886918205, std reward 8.209597273355937, AG 0.0
2024-04-11 14:27:29,075 : Time 00h 07m 50s, ave eps reward [-62.02 -62.02 -62.02 -62.02 -62.02 -62.02 -62.02], ave eps length 10.0, reward step [-6.2 -6.2 -6.2 -6.2 -6.2 -6.2 -6.2], FPS 47.08, mean reward -62.018873970293654, std reward 10.255578669469285, AG 0.0
2024-04-11 14:27:33,676 : Time 00h 07m 54s, ave eps reward [-56.56 -56.56 -56.56 -56.56 -56.56 -56.56 -56.56], ave eps length 10.0, reward step [-5.66 -5.66 -5.66 -5.66 -5.66 -5.66 -5.66], FPS 42.39, mean reward -56.564766699751296, std reward 6.317077777054839, AG 0.0
2024-04-11 14:27:38,283 : Time 00h 07m 59s, ave eps reward [-57.41 -57.41 -57.41 -57.41 -57.41 -57.41 -57.41], ave eps length 10.0, reward step [-5.74 -5.74 -5.74 -5.74 -5.74 -5.74 -5.74], FPS 42.52, mean reward -57.408823750967244, std reward 11.471290463383932, AG 0.0
2024-04-11 14:27:43,216 : Time 00h 08m 04s, ave eps reward [-58.5 -58.5 -58.5 -58.5 -58.5 -58.5 -58.5], ave eps length 10.0, reward step [-5.85 -5.85 -5.85 -5.85 -5.85 -5.85 -5.85], FPS 43.36, mean reward -58.49570316862328, std reward 8.190132927395283, AG 0.0
2024-04-11 14:27:47,863 : Time 00h 08m 09s, ave eps reward [-56.54 -56.54 -56.54 -56.54 -56.54 -56.54 -56.54], ave eps length 10.0, reward step [-5.65 -5.65 -5.65 -5.65 -5.65 -5.65 -5.65], FPS 44.1, mean reward -56.53885132582742, std reward 11.621154117724657, AG 0.0
2024-04-11 14:27:52,510 : Time 00h 08m 13s, ave eps reward [-58.77 -58.77 -58.77 -58.77 -58.77 -58.77 -58.77], ave eps length 10.0, reward step [-5.88 -5.88 -5.88 -5.88 -5.88 -5.88 -5.88], FPS 41.55, mean reward -58.77111167041055, std reward 13.783076560642193, AG 0.0
2024-04-11 14:27:57,103 : Time 00h 08m 18s, ave eps reward [-61.03 -61.03 -61.03 -61.03 -61.03 -61.03 -61.03], ave eps length 10.0, reward step [-6.1 -6.1 -6.1 -6.1 -6.1 -6.1 -6.1], FPS 45.6, mean reward -61.02624491860017, std reward 10.550038520673125, AG 0.0
2024-04-11 14:28:01,775 : Time 00h 08m 23s, ave eps reward [-61.87 -61.87 -61.87 -61.87 -61.87 -61.87 -61.87], ave eps length 10.0, reward step [-6.19 -6.19 -6.19 -6.19 -6.19 -6.19 -6.19], FPS 43.68, mean reward -61.87059967474477, std reward 12.899214147523502, AG 0.0
2024-04-11 14:28:06,364 : Time 00h 08m 27s, ave eps reward [-59.02 -59.02 -59.02 -59.02 -59.02 -59.02 -59.02], ave eps length 10.0, reward step [-5.9 -5.9 -5.9 -5.9 -5.9 -5.9 -5.9], FPS 42.2, mean reward -59.01565677913452, std reward 11.574357440158627, AG 0.0
2024-04-11 14:28:10,942 : Time 00h 08m 32s, ave eps reward [-63.3 -63.3 -63.3 -63.3 -63.3 -63.3 -63.3], ave eps length 10.0, reward step [-6.33 -6.33 -6.33 -6.33 -6.33 -6.33 -6.33], FPS 44.19, mean reward -63.29786066135604, std reward 11.91853208668858, AG 0.0
2024-04-11 14:28:15,530 : Time 00h 08m 36s, ave eps reward [-62.07 -62.07 -62.07 -62.07 -62.07 -62.07 -62.07], ave eps length 10.0, reward step [-6.21 -6.21 -6.21 -6.21 -6.21 -6.21 -6.21], FPS 42.18, mean reward -62.066450108547585, std reward 11.218721186779598, AG 0.0
2024-04-11 14:28:20,223 : Time 00h 08m 41s, ave eps reward [-56.77 -56.77 -56.77 -56.77 -56.77 -56.77 -56.77], ave eps length 10.0, reward step [-5.68 -5.68 -5.68 -5.68 -5.68 -5.68 -5.68], FPS 37.18, mean reward -56.772109775671574, std reward 13.101436081885069, AG 0.0
2024-04-11 14:28:24,850 : Time 00h 08m 46s, ave eps reward [-56.07 -56.07 -56.07 -56.07 -56.07 -56.07 -56.07], ave eps length 10.0, reward step [-5.61 -5.61 -5.61 -5.61 -5.61 -5.61 -5.61], FPS 44.15, mean reward -56.065541637626026, std reward 8.952995639897619, AG 0.0
2024-04-11 14:28:29,475 : Time 00h 08m 50s, ave eps reward [-61.02 -61.02 -61.02 -61.02 -61.02 -61.02 -61.02], ave eps length 10.0, reward step [-6.1 -6.1 -6.1 -6.1 -6.1 -6.1 -6.1], FPS 45.17, mean reward -61.01905014299107, std reward 10.690449637796547, AG 0.0
2024-04-11 14:28:34,088 : Time 00h 08m 55s, ave eps reward [-60.56 -60.56 -60.56 -60.56 -60.56 -60.56 -60.56], ave eps length 10.0, reward step [-6.06 -6.06 -6.06 -6.06 -6.06 -6.06 -6.06], FPS 44.26, mean reward -60.5614832096925, std reward 10.799405049110018, AG 0.0
2024-04-11 14:28:38,696 : Time 00h 08m 59s, ave eps reward [-57.19 -57.19 -57.19 -57.19 -57.19 -57.19 -57.19], ave eps length 10.0, reward step [-5.72 -5.72 -5.72 -5.72 -5.72 -5.72 -5.72], FPS 43.1, mean reward -57.19318914764202, std reward 11.93439838201143, AG 0.0
2024-04-11 14:28:43,311 : Time 00h 09m 04s, ave eps reward [-56.74 -56.74 -56.74 -56.74 -56.74 -56.74 -56.74], ave eps length 10.0, reward step [-5.67 -5.67 -5.67 -5.67 -5.67 -5.67 -5.67], FPS 45.34, mean reward -56.742201219531566, std reward 8.014520084649273, AG 0.0
2024-04-11 14:28:48,569 : Time 00h 09m 09s, ave eps reward [-58.22 -58.22 -58.22 -58.22 -58.22 -58.22 -58.22], ave eps length 10.0, reward step [-5.82 -5.82 -5.82 -5.82 -5.82 -5.82 -5.82], FPS 47.35, mean reward -58.21780874579209, std reward 13.401582141284432, AG 0.0
2024-04-11 14:28:53,253 : Time 00h 09m 14s, ave eps reward [-65.78 -65.78 -65.78 -65.78 -65.78 -65.78 -65.78], ave eps length 10.0, reward step [-6.58 -6.58 -6.58 -6.58 -6.58 -6.58 -6.58], FPS 43.32, mean reward -65.77833131324213, std reward 8.236245863566285, AG 0.0
2024-04-11 14:28:57,864 : Time 00h 09m 19s, ave eps reward [-64.04 -64.04 -64.04 -64.04 -64.04 -64.04 -64.04], ave eps length 10.0, reward step [-6.4 -6.4 -6.4 -6.4 -6.4 -6.4 -6.4], FPS 41.38, mean reward -64.03768280931862, std reward 13.647695898847203, AG 0.0
2024-04-11 14:29:02,457 : Time 00h 09m 23s, ave eps reward [-60.27 -60.27 -60.27 -60.27 -60.27 -60.27 -60.27], ave eps length 10.0, reward step [-6.03 -6.03 -6.03 -6.03 -6.03 -6.03 -6.03], FPS 46.2, mean reward -60.26527992973367, std reward 12.40235982831588, AG 0.0
2024-04-11 14:29:07,096 : Time 00h 09m 28s, ave eps reward [-59.98 -59.98 -59.98 -59.98 -59.98 -59.98 -59.98], ave eps length 10.0, reward step [-6. -6. -6. -6. -6. -6. -6.], FPS 41.78, mean reward -59.97872531336433, std reward 10.292877647885355, AG 0.0
2024-04-11 14:29:12,113 : Time 00h 09m 33s, ave eps reward [-61.01 -61.01 -61.01 -61.01 -61.01 -61.01 -61.01], ave eps length 10.0, reward step [-6.1 -6.1 -6.1 -6.1 -6.1 -6.1 -6.1], FPS 40.4, mean reward -61.01177866050638, std reward 14.277978783633653, AG 0.0
2024-04-11 14:29:16,854 : Time 00h 09m 38s, ave eps reward [-65.61 -65.61 -65.61 -65.61 -65.61 -65.61 -65.61], ave eps length 10.0, reward step [-6.56 -6.56 -6.56 -6.56 -6.56 -6.56 -6.56], FPS 43.39, mean reward -65.6142597993026, std reward 7.86905957767592, AG 0.0
2024-04-11 14:29:21,915 : Time 00h 09m 43s, ave eps reward [-57.57 -57.57 -57.57 -57.57 -57.57 -57.57 -57.57], ave eps length 10.0, reward step [-5.76 -5.76 -5.76 -5.76 -5.76 -5.76 -5.76], FPS 42.76, mean reward -57.57157088951548, std reward 12.427907802652303, AG 0.0
2024-04-11 14:29:26,585 : Time 00h 09m 47s, ave eps reward [-59.19 -59.19 -59.19 -59.19 -59.19 -59.19 -59.19], ave eps length 10.0, reward step [-5.92 -5.92 -5.92 -5.92 -5.92 -5.92 -5.92], FPS 37.01, mean reward -59.19039528690282, std reward 8.33230166251389, AG 0.0
2024-04-11 14:29:31,217 : Time 00h 09m 52s, ave eps reward [-60.37 -60.37 -60.37 -60.37 -60.37 -60.37 -60.37], ave eps length 10.0, reward step [-6.04 -6.04 -6.04 -6.04 -6.04 -6.04 -6.04], FPS 43.17, mean reward -60.36533021174262, std reward 9.465341960118943, AG 0.0
2024-04-11 14:29:35,838 : Time 00h 09m 57s, ave eps reward [-53.55 -53.55 -53.55 -53.55 -53.55 -53.55 -53.55], ave eps length 10.0, reward step [-5.35 -5.35 -5.35 -5.35 -5.35 -5.35 -5.35], FPS 45.88, mean reward -53.54797722761957, std reward 9.030226405857503, AG 0.0
2024-04-11 14:29:40,445 : Time 00h 10m 01s, ave eps reward [-60.86 -60.86 -60.86 -60.86 -60.86 -60.86 -60.86], ave eps length 10.0, reward step [-6.09 -6.09 -6.09 -6.09 -6.09 -6.09 -6.09], FPS 42.8, mean reward -60.86228683529814, std reward 11.925688267091152, AG 0.0
2024-04-11 14:29:45,666 : Time 00h 10m 06s, ave eps reward [-57.1 -57.1 -57.1 -57.1 -57.1 -57.1 -57.1], ave eps length 10.0, reward step [-5.71 -5.71 -5.71 -5.71 -5.71 -5.71 -5.71], FPS 41.26, mean reward -57.09984199579067, std reward 10.526847376402152, AG 0.0
2024-04-11 14:29:50,458 : Time 00h 10m 11s, ave eps reward [-60.81 -60.81 -60.81 -60.81 -60.81 -60.81 -60.81], ave eps length 10.0, reward step [-6.08 -6.08 -6.08 -6.08 -6.08 -6.08 -6.08], FPS 41.66, mean reward -60.8071213697671, std reward 10.42914090003774, AG 0.0
2024-04-11 14:29:55,075 : Time 00h 10m 16s, ave eps reward [-61.58 -61.58 -61.58 -61.58 -61.58 -61.58 -61.58], ave eps length 10.0, reward step [-6.16 -6.16 -6.16 -6.16 -6.16 -6.16 -6.16], FPS 47.51, mean reward -61.583826180078134, std reward 10.77179665966996, AG 0.0
2024-04-11 14:29:59,728 : Time 00h 10m 20s, ave eps reward [-61.3 -61.3 -61.3 -61.3 -61.3 -61.3 -61.3], ave eps length 10.0, reward step [-6.13 -6.13 -6.13 -6.13 -6.13 -6.13 -6.13], FPS 41.65, mean reward -61.30195935389785, std reward 10.363890734144757, AG 0.0
2024-04-11 14:30:04,352 : Time 00h 10m 25s, ave eps reward [-62.81 -62.81 -62.81 -62.81 -62.81 -62.81 -62.81], ave eps length 10.0, reward step [-6.28 -6.28 -6.28 -6.28 -6.28 -6.28 -6.28], FPS 43.96, mean reward -62.811537462416936, std reward 14.939735843088352, AG 0.0
