2024-04-09 16:00:43,747 : lr: 0.001
2024-04-09 16:00:43,747 : gamma: 0.1
2024-04-09 16:00:43,747 : gamma_rate: 0.002
2024-04-09 16:00:43,747 : gamma_final: 0.9
2024-04-09 16:00:43,747 : tau: 1.0
2024-04-09 16:00:43,747 : entropy: 0.005
2024-04-09 16:00:43,747 : grad_entropy: 1.0
2024-04-09 16:00:43,747 : seed: 1
2024-04-09 16:00:43,747 : workers: 6
2024-04-09 16:00:43,747 : A2C_steps: 20
2024-04-09 16:00:43,747 : env_steps: 20
2024-04-09 16:00:43,748 : start_eps: 2000
2024-04-09 16:00:43,748 : ToM_train_loops: 1
2024-04-09 16:00:43,748 : policy_train_loops: 1
2024-04-09 16:00:43,748 : test_eps: 20
2024-04-09 16:00:43,748 : ToM_frozen: 5
2024-04-09 16:00:43,748 : env: MSMTC-v3
2024-04-09 16:00:43,748 : optimizer: Adam
2024-04-09 16:00:43,748 : amsgrad: True
2024-04-09 16:00:43,748 : load_model_dir: None
2024-04-09 16:00:43,748 : load_executor_dir: None
2024-04-09 16:00:43,748 : log_dir: logs/MSMTC-v3/Apr09_16-00
2024-04-09 16:00:43,748 : model: ToM2C
2024-04-09 16:00:43,748 : gpu_id: [-1]
2024-04-09 16:00:43,748 : norm_reward: True
2024-04-09 16:00:43,748 : train_comm: False
2024-04-09 16:00:43,748 : random_target: True
2024-04-09 16:00:43,748 : mask_actions: False
2024-04-09 16:00:43,748 : mask: False
2024-04-09 16:00:43,748 : render: False
2024-04-09 16:00:43,748 : fix: False
2024-04-09 16:00:43,748 : shared_optimizer: True
2024-04-09 16:00:43,748 : train_mode: -1
2024-04-09 16:00:43,748 : lstm_out: 32
2024-04-09 16:00:43,748 : sleep_time: 0
2024-04-09 16:00:43,748 : max_step: 3000000
2024-04-09 16:00:43,748 : render_save: False
2024-04-09 16:00:43,748 : num_agents: -1
2024-04-09 16:00:43,748 : num_targets: -1
2024-04-09 16:09:39,007 : Time 00h 08m 52s, ave eps reward [42.86 42.86 42.86 42.86], ave eps length 100.0, reward step [0.43 0.43 0.43 0.43], FPS 3.51, mean reward 42.864999999999995, std reward 12.956218391181904, AG 0.0
2024-04-09 16:18:22,066 : Time 00h 17m 35s, ave eps reward [35.49 35.49 35.49 35.49], ave eps length 100.0, reward step [0.35 0.35 0.35 0.35], FPS 4.0, mean reward 35.489, std reward 7.543585950991755, AG 0.0
2024-04-09 16:27:01,444 : Time 00h 26m 15s, ave eps reward [36.21 36.21 36.21 36.21], ave eps length 100.0, reward step [0.36 0.36 0.36 0.36], FPS 4.09, mean reward 36.20549999999998, std reward 8.65565102981862, AG 0.0
2024-04-09 16:35:53,909 : Time 00h 35m 07s, ave eps reward [40.18 40.18 40.18 40.18], ave eps length 100.0, reward step [0.4 0.4 0.4 0.4], FPS 3.7, mean reward 40.18399999999999, std reward 11.026690527987089, AG 0.0
2024-04-09 16:44:40,683 : Time 00h 43m 54s, ave eps reward [38.54 38.54 38.54 38.54], ave eps length 100.0, reward step [0.39 0.39 0.39 0.39], FPS 3.58, mean reward 38.53649999999998, std reward 9.379644596145432, AG 0.0
2024-04-09 16:53:30,981 : Time 00h 52m 44s, ave eps reward [41.43 41.43 41.43 41.43], ave eps length 100.0, reward step [0.41 0.41 0.41 0.41], FPS 3.43, mean reward 41.43049999999999, std reward 6.858119622024692, AG 0.0
2024-04-09 17:02:15,619 : Time 01h 01m 29s, ave eps reward [34.94 34.94 34.94 34.94], ave eps length 100.0, reward step [0.35 0.35 0.35 0.35], FPS 3.77, mean reward 34.943999999999996, std reward 10.338600679008746, AG 0.0
2024-04-09 17:11:14,508 : Time 01h 10m 28s, ave eps reward [40.73 40.73 40.73 40.73], ave eps length 100.0, reward step [0.41 0.41 0.41 0.41], FPS 3.6, mean reward 40.729499999999994, std reward 12.703547329387964, AG 0.0
2024-04-09 17:19:59,846 : Time 01h 19m 13s, ave eps reward [36.75 36.75 36.75 36.75], ave eps length 100.0, reward step [0.37 0.37 0.37 0.37], FPS 3.44, mean reward 36.751999999999995, std reward 14.271178507747717, AG 0.0
2024-04-09 17:28:58,999 : Time 01h 28m 12s, ave eps reward [40.1 40.1 40.1 40.1], ave eps length 100.0, reward step [0.4 0.4 0.4 0.4], FPS 3.45, mean reward 40.10449999999999, std reward 9.847930988283789, AG 0.0
2024-04-09 17:38:02,152 : Time 01h 37m 15s, ave eps reward [41.9 41.9 41.9 41.9], ave eps length 100.0, reward step [0.42 0.42 0.42 0.42], FPS 3.87, mean reward 41.90449999999999, std reward 7.491255886031398, AG 0.0
2024-04-09 17:46:57,062 : Time 01h 46m 10s, ave eps reward [41.03 41.03 41.03 41.03], ave eps length 100.0, reward step [0.41 0.41 0.41 0.41], FPS 3.74, mean reward 41.025999999999996, std reward 11.501873064853402, AG 0.0
2024-04-09 17:55:55,410 : Time 01h 55m 09s, ave eps reward [39.59 39.59 39.59 39.59], ave eps length 100.0, reward step [0.4 0.4 0.4 0.4], FPS 3.72, mean reward 39.58599999999999, std reward 12.383226316271546, AG 0.0
2024-04-09 18:04:46,654 : Time 02h 04m 00s, ave eps reward [37.32 37.32 37.32 37.32], ave eps length 100.0, reward step [0.37 0.37 0.37 0.37], FPS 3.64, mean reward 37.315499999999986, std reward 7.983286588241722, AG 0.0
2024-04-09 18:13:38,214 : Time 02h 12m 51s, ave eps reward [36.5 36.5 36.5 36.5], ave eps length 100.0, reward step [0.36 0.36 0.36 0.36], FPS 3.64, mean reward 36.496999999999986, std reward 8.831138714797783, AG 0.0
2024-04-09 18:22:37,421 : Time 02h 21m 51s, ave eps reward [39.38 39.38 39.38 39.38], ave eps length 100.0, reward step [0.39 0.39 0.39 0.39], FPS 3.5, mean reward 39.38449999999999, std reward 10.520059636237821, AG 0.0
2024-04-09 18:31:38,450 : Time 02h 30m 52s, ave eps reward [39.34 39.34 39.34 39.34], ave eps length 100.0, reward step [0.39 0.39 0.39 0.39], FPS 3.55, mean reward 39.34449999999999, std reward 8.581144722588014, AG 0.0
2024-04-09 18:40:33,038 : Time 02h 39m 46s, ave eps reward [39.18 39.18 39.18 39.18], ave eps length 100.0, reward step [0.39 0.39 0.39 0.39], FPS 3.53, mean reward 39.18449999999999, std reward 12.689759444134472, AG 0.0
2024-04-09 18:49:27,237 : Time 02h 48m 40s, ave eps reward [38.32 38.32 38.32 38.32], ave eps length 100.0, reward step [0.38 0.38 0.38 0.38], FPS 3.66, mean reward 38.31799999999997, std reward 10.797825984891592, AG 0.0
2024-04-09 18:58:25,671 : Time 02h 57m 39s, ave eps reward [38.5 38.5 38.5 38.5], ave eps length 100.0, reward step [0.39 0.39 0.39 0.39], FPS 3.51, mean reward 38.50449999999999, std reward 9.822942774443925, AG 0.0
2024-04-09 19:07:25,778 : Time 03h 06m 39s, ave eps reward [37.19 37.19 37.19 37.19], ave eps length 100.0, reward step [0.37 0.37 0.37 0.37], FPS 3.73, mean reward 37.18849999999998, std reward 9.544242911305224, AG 0.0
2024-04-09 19:16:23,619 : Time 03h 15m 37s, ave eps reward [43.84 43.84 43.84 43.84], ave eps length 100.0, reward step [0.44 0.44 0.44 0.44], FPS 4.08, mean reward 43.84099999999999, std reward 13.734136631037277, AG 0.0
2024-04-09 19:25:25,069 : Time 03h 24m 38s, ave eps reward [38.33 38.33 38.33 38.33], ave eps length 100.0, reward step [0.38 0.38 0.38 0.38], FPS 3.99, mean reward 38.328999999999986, std reward 14.947279986673138, AG 0.0
2024-04-09 19:34:32,406 : Time 03h 33m 46s, ave eps reward [40.29 40.29 40.29 40.29], ave eps length 100.0, reward step [0.4 0.4 0.4 0.4], FPS 3.66, mean reward 40.29099999999998, std reward 10.113065262322797, AG 0.0
2024-04-09 19:43:34,292 : Time 03h 42m 47s, ave eps reward [40.64 40.64 40.64 40.64], ave eps length 100.0, reward step [0.41 0.41 0.41 0.41], FPS 3.62, mean reward 40.63999999999999, std reward 14.699931292356435, AG 0.0
2024-04-09 19:52:50,672 : Time 03h 52m 04s, ave eps reward [45.26 45.26 45.26 45.26], ave eps length 100.0, reward step [0.45 0.45 0.45 0.45], FPS 3.63, mean reward 45.263499999999986, std reward 10.069501117235161, AG 0.0
2024-04-09 20:01:58,741 : Time 04h 01m 12s, ave eps reward [38.9 38.9 38.9 38.9], ave eps length 100.0, reward step [0.39 0.39 0.39 0.39], FPS 3.6, mean reward 38.903499999999994, std reward 10.734762351817576, AG 0.0
2024-04-09 20:11:06,740 : Time 04h 10m 20s, ave eps reward [35.31 35.31 35.31 35.31], ave eps length 100.0, reward step [0.35 0.35 0.35 0.35], FPS 3.67, mean reward 35.3105, std reward 9.816609636223705, AG 0.0
2024-04-09 20:20:14,495 : Time 04h 19m 28s, ave eps reward [39.62 39.62 39.62 39.62], ave eps length 100.0, reward step [0.4 0.4 0.4 0.4], FPS 3.83, mean reward 39.62199999999999, std reward 13.67341274152141, AG 0.0
2024-04-09 20:29:23,950 : Time 04h 28m 37s, ave eps reward [40.89 40.89 40.89 40.89], ave eps length 100.0, reward step [0.41 0.41 0.41 0.41], FPS 3.67, mean reward 40.89399999999999, std reward 12.336980748951504, AG 0.0
2024-04-09 20:38:27,273 : Time 04h 37m 40s, ave eps reward [39.24 39.24 39.24 39.24], ave eps length 100.0, reward step [0.39 0.39 0.39 0.39], FPS 3.41, mean reward 39.24049999999998, std reward 12.469185007449365, AG 0.0
2024-04-09 20:47:38,722 : Time 04h 46m 52s, ave eps reward [46.72 46.72 46.72 46.72], ave eps length 100.0, reward step [0.47 0.47 0.47 0.47], FPS 3.3, mean reward 46.72399999999999, std reward 12.368541708706008, AG 0.0
2024-04-09 20:56:40,207 : Time 04h 55m 53s, ave eps reward [45.34 45.34 45.34 45.34], ave eps length 100.0, reward step [0.45 0.45 0.45 0.45], FPS 3.76, mean reward 45.33749999999999, std reward 9.402722411621017, AG 0.0
2024-04-09 21:05:36,084 : Time 05h 04m 49s, ave eps reward [37.94 37.94 37.94 37.94], ave eps length 100.0, reward step [0.38 0.38 0.38 0.38], FPS 3.6, mean reward 37.93799999999998, std reward 8.335129033194399, AG 0.0
2024-04-09 21:14:38,473 : Time 05h 13m 52s, ave eps reward [41.37 41.37 41.37 41.37], ave eps length 100.0, reward step [0.41 0.41 0.41 0.41], FPS 3.57, mean reward 41.37199999999999, std reward 9.039592689939079, AG 0.0
2024-04-09 21:23:31,889 : Time 05h 22m 45s, ave eps reward [42.55 42.55 42.55 42.55], ave eps length 100.0, reward step [0.43 0.43 0.43 0.43], FPS 3.72, mean reward 42.550499999999985, std reward 11.99272924525523, AG 0.0
2024-04-09 21:32:17,650 : Time 05h 31m 31s, ave eps reward [36.9 36.9 36.9 36.9], ave eps length 100.0, reward step [0.37 0.37 0.37 0.37], FPS 3.79, mean reward 36.901499999999984, std reward 12.048036053647918, AG 0.0
2024-04-09 21:41:13,082 : Time 05h 40m 26s, ave eps reward [43.52 43.52 43.52 43.52], ave eps length 100.0, reward step [0.44 0.44 0.44 0.44], FPS 3.55, mean reward 43.5205, std reward 9.690667920736939, AG 0.0
2024-04-09 21:50:01,073 : Time 05h 49m 14s, ave eps reward [38.34 38.34 38.34 38.34], ave eps length 100.0, reward step [0.38 0.38 0.38 0.38], FPS 3.73, mean reward 38.33749999999999, std reward 11.77023104063808, AG 0.0
2024-04-09 21:58:56,083 : Time 05h 58m 09s, ave eps reward [41.94 41.94 41.94 41.94], ave eps length 100.0, reward step [0.42 0.42 0.42 0.42], FPS 4.46, mean reward 41.94199999999997, std reward 9.992244292450028, AG 0.0
2024-04-09 22:07:46,695 : Time 06h 07m 00s, ave eps reward [40.65 40.65 40.65 40.65], ave eps length 100.0, reward step [0.41 0.41 0.41 0.41], FPS 3.78, mean reward 40.64999999999999, std reward 10.634138893206169, AG 0.0
2024-04-09 22:16:44,684 : Time 06h 15m 58s, ave eps reward [43.02 43.02 43.02 43.02], ave eps length 100.0, reward step [0.43 0.43 0.43 0.43], FPS 3.75, mean reward 43.01899999999999, std reward 11.774991677279436, AG 0.0
2024-04-09 22:25:37,315 : Time 06h 24m 50s, ave eps reward [35.14 35.14 35.14 35.14], ave eps length 100.0, reward step [0.35 0.35 0.35 0.35], FPS 4.33, mean reward 35.13649999999999, std reward 13.02659137111471, AG 0.0
2024-04-09 22:34:42,275 : Time 06h 33m 55s, ave eps reward [41.86 41.86 41.86 41.86], ave eps length 100.0, reward step [0.42 0.42 0.42 0.42], FPS 3.74, mean reward 41.8565, std reward 8.395911073254654, AG 0.0
2024-04-09 22:43:33,701 : Time 06h 42m 47s, ave eps reward [43.51 43.51 43.51 43.51], ave eps length 100.0, reward step [0.44 0.44 0.44 0.44], FPS 4.43, mean reward 43.51249999999998, std reward 11.370715401855763, AG 0.0
2024-04-09 22:52:29,639 : Time 06h 51m 43s, ave eps reward [41.29 41.29 41.29 41.29], ave eps length 100.0, reward step [0.41 0.41 0.41 0.41], FPS 3.79, mean reward 41.28599999999999, std reward 11.865082132037692, AG 0.0
2024-04-09 23:01:21,709 : Time 07h 00m 35s, ave eps reward [41.56 41.56 41.56 41.56], ave eps length 100.0, reward step [0.42 0.42 0.42 0.42], FPS 3.79, mean reward 41.55549999999998, std reward 11.625242137263214, AG 0.0
2024-04-09 23:10:17,576 : Time 07h 09m 31s, ave eps reward [44.5 44.5 44.5 44.5], ave eps length 100.0, reward step [0.44 0.44 0.44 0.44], FPS 3.79, mean reward 44.49799999999999, std reward 11.35613561032097, AG 0.0
2024-04-09 23:19:14,815 : Time 07h 18m 28s, ave eps reward [39.33 39.33 39.33 39.33], ave eps length 100.0, reward step [0.39 0.39 0.39 0.39], FPS 3.65, mean reward 39.32949999999999, std reward 10.296021792420607, AG 0.0
2024-04-09 23:28:08,000 : Time 07h 27m 21s, ave eps reward [42.11 42.11 42.11 42.11], ave eps length 100.0, reward step [0.42 0.42 0.42 0.42], FPS 3.79, mean reward 42.113499999999995, std reward 13.422205956920797, AG 0.0
2024-04-09 23:37:03,364 : Time 07h 36m 17s, ave eps reward [43.38 43.38 43.38 43.38], ave eps length 100.0, reward step [0.43 0.43 0.43 0.43], FPS 3.84, mean reward 43.379, std reward 11.304686152211397, AG 0.0
2024-04-09 23:46:03,205 : Time 07h 45m 16s, ave eps reward [45.43 45.43 45.43 45.43], ave eps length 100.0, reward step [0.45 0.45 0.45 0.45], FPS 3.79, mean reward 45.427499999999995, std reward 13.702587666203774, AG 0.0
2024-04-09 23:54:44,143 : Time 07h 53m 57s, ave eps reward [36.88 36.88 36.88 36.88], ave eps length 100.0, reward step [0.37 0.37 0.37 0.37], FPS 4.32, mean reward 36.88149999999999, std reward 14.736247919670733, AG 0.0
