2024-04-14 14:04:22,881 : lr: 0.001
2024-04-14 14:04:22,881 : gamma: 0.1
2024-04-14 14:04:22,881 : gamma_rate: 0.002
2024-04-14 14:04:22,881 : gamma_final: 0.9
2024-04-14 14:04:22,881 : tau: 1.0
2024-04-14 14:04:22,881 : entropy: 0.005
2024-04-14 14:04:22,881 : grad_entropy: 1.0
2024-04-14 14:04:22,881 : seed: 1
2024-04-14 14:04:22,881 : workers: 6
2024-04-14 14:04:22,881 : A2C_steps: 10
2024-04-14 14:04:22,881 : env_steps: 10
2024-04-14 14:04:22,881 : start_eps: 2000
2024-04-14 14:04:22,881 : ToM_train_loops: 1
2024-04-14 14:04:22,881 : policy_train_loops: 1
2024-04-14 14:04:22,881 : test_eps: 20
2024-04-14 14:04:22,881 : ToM_frozen: 5
2024-04-14 14:04:22,881 : env: CN
2024-04-14 14:04:22,881 : optimizer: Adam
2024-04-14 14:04:22,881 : amsgrad: True
2024-04-14 14:04:22,881 : load_model_dir: None
2024-04-14 14:04:22,881 : load_executor_dir: None
2024-04-14 14:04:22,881 : log_dir: logs/CN/Apr14_14-04
2024-04-14 14:04:22,881 : model: ToM2C
2024-04-14 14:04:22,882 : gpu_id: [-1]
2024-04-14 14:04:22,882 : norm_reward: True
2024-04-14 14:04:22,882 : train_comm: False
2024-04-14 14:04:22,882 : random_target: True
2024-04-14 14:04:22,882 : mask_actions: False
2024-04-14 14:04:22,882 : mask: False
2024-04-14 14:04:22,882 : render: False
2024-04-14 14:04:22,882 : fix: False
2024-04-14 14:04:22,882 : shared_optimizer: True
2024-04-14 14:04:22,882 : train_mode: -1
2024-04-14 14:04:22,882 : lstm_out: 32
2024-04-14 14:04:22,882 : sleep_time: 0
2024-04-14 14:04:22,882 : max_step: 3000000
2024-04-14 14:04:22,882 : render_save: False
2024-04-14 14:04:22,882 : num_agents: -1
2024-04-14 14:04:22,882 : num_targets: -1
2024-04-14 14:04:23,639 : Time 00h 00m 00s, ave eps reward [-12.15 -12.15 -12.15], ave eps length 10.0, reward step [-1.22 -1.22 -1.22], FPS 285.09, mean reward -12.150080682181144, std reward 5.596493261250227, AG 0.0
2024-04-14 14:04:24,695 : Time 00h 00m 01s, ave eps reward [-11.74 -11.74 -11.74], ave eps length 10.0, reward step [-1.17 -1.17 -1.17], FPS 297.95, mean reward -11.743043085681359, std reward 6.61118907156385, AG 0.0
2024-04-14 14:04:25,464 : Time 00h 00m 02s, ave eps reward [-12.32 -12.32 -12.32], ave eps length 10.0, reward step [-1.23 -1.23 -1.23], FPS 287.98, mean reward -12.320838936247902, std reward 5.027612975483499, AG 0.0
2024-04-14 14:04:26,246 : Time 00h 00m 03s, ave eps reward [-11.88 -11.88 -11.88], ave eps length 10.0, reward step [-1.19 -1.19 -1.19], FPS 297.26, mean reward -11.882631078373336, std reward 4.81287687592878, AG 0.0
