2024-04-14 14:51:20,619 : lr: 0.001
2024-04-14 14:51:20,619 : gamma: 0.1
2024-04-14 14:51:20,619 : gamma_rate: 0.002
2024-04-14 14:51:20,619 : gamma_final: 0.9
2024-04-14 14:51:20,619 : tau: 1.0
2024-04-14 14:51:20,619 : entropy: 0.005
2024-04-14 14:51:20,619 : grad_entropy: 1.0
2024-04-14 14:51:20,619 : seed: 1
2024-04-14 14:51:20,619 : workers: 6
2024-04-14 14:51:20,619 : A2C_steps: 10
2024-04-14 14:51:20,620 : env_steps: 10
2024-04-14 14:51:20,620 : start_eps: 2000
2024-04-14 14:51:20,620 : ToM_train_loops: 1
2024-04-14 14:51:20,620 : policy_train_loops: 1
2024-04-14 14:51:20,620 : test_eps: 20
2024-04-14 14:51:20,620 : ToM_frozen: 5
2024-04-14 14:51:20,620 : env: CN
2024-04-14 14:51:20,620 : optimizer: Adam
2024-04-14 14:51:20,620 : amsgrad: True
2024-04-14 14:51:20,620 : load_model_dir: None
2024-04-14 14:51:20,620 : load_executor_dir: None
2024-04-14 14:51:20,620 : log_dir: logs/CN/Apr14_14-51
2024-04-14 14:51:20,620 : model: ToM2C
2024-04-14 14:51:20,620 : gpu_id: [-1]
2024-04-14 14:51:20,620 : norm_reward: True
2024-04-14 14:51:20,620 : train_comm: False
2024-04-14 14:51:20,620 : random_target: True
2024-04-14 14:51:20,620 : mask_actions: False
2024-04-14 14:51:20,620 : mask: False
2024-04-14 14:51:20,630 : render: False
2024-04-14 14:51:20,630 : fix: False
2024-04-14 14:51:20,630 : shared_optimizer: True
2024-04-14 14:51:20,630 : train_mode: -1
2024-04-14 14:51:20,630 : lstm_out: 32
2024-04-14 14:51:20,630 : sleep_time: 0
2024-04-14 14:51:20,630 : max_step: 3000000
2024-04-14 14:51:20,630 : render_save: False
2024-04-14 14:51:20,630 : num_agents: 7
2024-04-14 14:51:20,630 : num_targets: 7
2024-04-14 14:51:25,094 : Time 00h 00m 04s, ave eps reward [-24.1 -24.1 -24.1 -24.1 -24.1 -24.1 -24.1], ave eps length 10.0, reward step [-2.41 -2.41 -2.41 -2.41 -2.41 -2.41 -2.41], FPS 44.97, mean reward -24.09783050714624, std reward 8.57450408396952, AG 0.0
2024-04-14 14:51:30,629 : Time 00h 00m 09s, ave eps reward [-22.52 -22.52 -22.52 -22.52 -22.52 -22.52 -22.52], ave eps length 10.0, reward step [-2.25 -2.25 -2.25 -2.25 -2.25 -2.25 -2.25], FPS 44.69, mean reward -22.52477541113574, std reward 7.960546964908794, AG 0.0
