2024-04-14 14:38:11,148 : lr: 0.001
2024-04-14 14:38:11,148 : gamma: 0.1
2024-04-14 14:38:11,148 : gamma_rate: 0.002
2024-04-14 14:38:11,148 : gamma_final: 0.9
2024-04-14 14:38:11,148 : tau: 1.0
2024-04-14 14:38:11,148 : entropy: 0.005
2024-04-14 14:38:11,148 : grad_entropy: 1.0
2024-04-14 14:38:11,148 : seed: 1
2024-04-14 14:38:11,148 : workers: 6
2024-04-14 14:38:11,149 : A2C_steps: 10
2024-04-14 14:38:11,149 : env_steps: 10
2024-04-14 14:38:11,149 : start_eps: 2000
2024-04-14 14:38:11,149 : ToM_train_loops: 1
2024-04-14 14:38:11,149 : policy_train_loops: 1
2024-04-14 14:38:11,149 : test_eps: 20
2024-04-14 14:38:11,149 : ToM_frozen: 5
2024-04-14 14:38:11,149 : env: CN
2024-04-14 14:38:11,149 : optimizer: Adam
2024-04-14 14:38:11,149 : amsgrad: True
2024-04-14 14:38:11,149 : load_model_dir: None
2024-04-14 14:38:11,149 : load_executor_dir: None
2024-04-14 14:38:11,149 : log_dir: logs/CN/Apr14_14-38
2024-04-14 14:38:11,149 : model: ToM2C
2024-04-14 14:38:11,149 : gpu_id: [-1]
2024-04-14 14:38:11,149 : norm_reward: True
2024-04-14 14:38:11,149 : train_comm: False
2024-04-14 14:38:11,149 : random_target: True
2024-04-14 14:38:11,149 : mask_actions: False
2024-04-14 14:38:11,149 : mask: False
2024-04-14 14:38:11,149 : render: False
2024-04-14 14:38:11,149 : fix: False
2024-04-14 14:38:11,149 : shared_optimizer: True
2024-04-14 14:38:11,149 : train_mode: -1
2024-04-14 14:38:11,149 : lstm_out: 32
2024-04-14 14:38:11,149 : sleep_time: 0
2024-04-14 14:38:11,149 : max_step: 3000000
2024-04-14 14:38:11,149 : render_save: False
2024-04-14 14:38:11,149 : num_agents: 7
2024-04-14 14:38:11,149 : num_targets: 7
2024-04-14 14:38:15,600 : Time 00h 00m 04s, ave eps reward [-23.87 -23.87 -23.87 -23.87 -23.87 -23.87 -23.87], ave eps length 10.0, reward step [-2.39 -2.39 -2.39 -2.39 -2.39 -2.39 -2.39], FPS 45.75, mean reward -23.867889955630645, std reward 6.750307748852137, AG 0.0
2024-04-14 14:38:20,396 : Time 00h 00m 09s, ave eps reward [-21.93 -21.93 -21.93 -21.93 -21.93 -21.93 -21.93], ave eps length 10.0, reward step [-2.19 -2.19 -2.19 -2.19 -2.19 -2.19 -2.19], FPS 45.38, mean reward -21.933035135252897, std reward 8.510130482900516, AG 0.0
2024-04-14 14:38:24,890 : Time 00h 00m 13s, ave eps reward [-22.02 -22.02 -22.02 -22.02 -22.02 -22.02 -22.02], ave eps length 10.0, reward step [-2.2 -2.2 -2.2 -2.2 -2.2 -2.2 -2.2], FPS 44.97, mean reward -22.019608867929147, std reward 9.171846762387121, AG 0.0
2024-04-14 14:38:29,413 : Time 00h 00m 18s, ave eps reward [-24.4 -24.4 -24.4 -24.4 -24.4 -24.4 -24.4], ave eps length 10.0, reward step [-2.44 -2.44 -2.44 -2.44 -2.44 -2.44 -2.44], FPS 45.04, mean reward -24.40336209093498, std reward 9.89201893171622, AG 0.0
2024-04-14 14:38:33,923 : Time 00h 00m 22s, ave eps reward [-21.15 -21.15 -21.15 -21.15 -21.15 -21.15 -21.15], ave eps length 10.0, reward step [-2.11 -2.11 -2.11 -2.11 -2.11 -2.11 -2.11], FPS 45.09, mean reward -21.14824745065028, std reward 5.809264476440948, AG 0.0
2024-04-14 14:38:38,878 : Time 00h 00m 27s, ave eps reward [-19.58 -19.58 -19.58 -19.58 -19.58 -19.58 -19.58], ave eps length 10.0, reward step [-1.96 -1.96 -1.96 -1.96 -1.96 -1.96 -1.96], FPS 44.88, mean reward -19.576796188538346, std reward 5.842157982077842, AG 0.0
2024-04-14 14:38:43,389 : Time 00h 00m 32s, ave eps reward [-19.64 -19.64 -19.64 -19.64 -19.64 -19.64 -19.64], ave eps length 10.0, reward step [-1.96 -1.96 -1.96 -1.96 -1.96 -1.96 -1.96], FPS 45.32, mean reward -19.641279386089213, std reward 7.496318843877463, AG 0.0
2024-04-14 14:38:47,912 : Time 00h 00m 36s, ave eps reward [-20.01 -20.01 -20.01 -20.01 -20.01 -20.01 -20.01], ave eps length 10.0, reward step [-2. -2. -2. -2. -2. -2. -2.], FPS 44.15, mean reward -20.00735652273149, std reward 7.671066232304689, AG 0.0
2024-04-14 14:38:52,426 : Time 00h 00m 41s, ave eps reward [-20.45 -20.45 -20.45 -20.45 -20.45 -20.45 -20.45], ave eps length 10.0, reward step [-2.05 -2.05 -2.05 -2.05 -2.05 -2.05 -2.05], FPS 44.75, mean reward -20.453523470088818, std reward 5.975914205012804, AG 0.0
2024-04-14 14:38:56,944 : Time 00h 00m 45s, ave eps reward [-24.04 -24.04 -24.04 -24.04 -24.04 -24.04 -24.04], ave eps length 10.0, reward step [-2.4 -2.4 -2.4 -2.4 -2.4 -2.4 -2.4], FPS 44.96, mean reward -24.037612239120392, std reward 9.99239651110937, AG 0.0
2024-04-14 14:39:01,471 : Time 00h 00m 50s, ave eps reward [-21.36 -21.36 -21.36 -21.36 -21.36 -21.36 -21.36], ave eps length 10.0, reward step [-2.14 -2.14 -2.14 -2.14 -2.14 -2.14 -2.14], FPS 44.8, mean reward -21.361475299873845, std reward 10.168662001459218, AG 0.0
2024-04-14 14:39:05,983 : Time 00h 00m 54s, ave eps reward [-21.8 -21.8 -21.8 -21.8 -21.8 -21.8 -21.8], ave eps length 10.0, reward step [-2.18 -2.18 -2.18 -2.18 -2.18 -2.18 -2.18], FPS 44.81, mean reward -21.803628081160888, std reward 6.838117206825271, AG 0.0
2024-04-14 14:39:10,509 : Time 00h 00m 59s, ave eps reward [-19.46 -19.46 -19.46 -19.46 -19.46 -19.46 -19.46], ave eps length 10.0, reward step [-1.95 -1.95 -1.95 -1.95 -1.95 -1.95 -1.95], FPS 45.19, mean reward -19.45649831403967, std reward 5.332559987168001, AG 0.0
2024-04-14 14:39:15,033 : Time 00h 01m 03s, ave eps reward [-21.17 -21.17 -21.17 -21.17 -21.17 -21.17 -21.17], ave eps length 10.0, reward step [-2.12 -2.12 -2.12 -2.12 -2.12 -2.12 -2.12], FPS 44.67, mean reward -21.16898537800691, std reward 6.86010670329239, AG 0.0
2024-04-14 14:39:19,562 : Time 00h 01m 08s, ave eps reward [-22.35 -22.35 -22.35 -22.35 -22.35 -22.35 -22.35], ave eps length 10.0, reward step [-2.23 -2.23 -2.23 -2.23 -2.23 -2.23 -2.23], FPS 45.01, mean reward -22.34594256820177, std reward 6.7889014832285195, AG 0.0
2024-04-14 14:39:24,071 : Time 00h 01m 12s, ave eps reward [-21.06 -21.06 -21.06 -21.06 -21.06 -21.06 -21.06], ave eps length 10.0, reward step [-2.11 -2.11 -2.11 -2.11 -2.11 -2.11 -2.11], FPS 44.95, mean reward -21.05992477642942, std reward 10.306642758887712, AG 0.0
2024-04-14 14:39:28,576 : Time 00h 01m 17s, ave eps reward [-19.44 -19.44 -19.44 -19.44 -19.44 -19.44 -19.44], ave eps length 10.0, reward step [-1.94 -1.94 -1.94 -1.94 -1.94 -1.94 -1.94], FPS 45.06, mean reward -19.435618776359938, std reward 6.294294927621429, AG 0.0
2024-04-14 14:39:33,070 : Time 00h 01m 21s, ave eps reward [-22.12 -22.12 -22.12 -22.12 -22.12 -22.12 -22.12], ave eps length 10.0, reward step [-2.21 -2.21 -2.21 -2.21 -2.21 -2.21 -2.21], FPS 44.88, mean reward -22.11672733991406, std reward 7.050232891630477, AG 0.0
2024-04-14 14:39:37,627 : Time 00h 01m 26s, ave eps reward [-22.9 -22.9 -22.9 -22.9 -22.9 -22.9 -22.9], ave eps length 10.0, reward step [-2.29 -2.29 -2.29 -2.29 -2.29 -2.29 -2.29], FPS 44.94, mean reward -22.896040649882828, std reward 8.848457514741872, AG 0.0
2024-04-14 14:39:42,173 : Time 00h 01m 31s, ave eps reward [-20.23 -20.23 -20.23 -20.23 -20.23 -20.23 -20.23], ave eps length 10.0, reward step [-2.02 -2.02 -2.02 -2.02 -2.02 -2.02 -2.02], FPS 45.04, mean reward -20.229026228505607, std reward 6.835308162615368, AG 0.0
2024-04-14 14:39:46,674 : Time 00h 01m 35s, ave eps reward [-20.92 -20.92 -20.92 -20.92 -20.92 -20.92 -20.92], ave eps length 10.0, reward step [-2.09 -2.09 -2.09 -2.09 -2.09 -2.09 -2.09], FPS 44.71, mean reward -20.915076369718584, std reward 7.060474120440395, AG 0.0
2024-04-14 14:39:51,175 : Time 00h 01m 40s, ave eps reward [-20.5 -20.5 -20.5 -20.5 -20.5 -20.5 -20.5], ave eps length 10.0, reward step [-2.05 -2.05 -2.05 -2.05 -2.05 -2.05 -2.05], FPS 45.17, mean reward -20.50435161302358, std reward 7.808061949841502, AG 0.0
2024-04-14 14:39:55,687 : Time 00h 01m 44s, ave eps reward [-23.92 -23.92 -23.92 -23.92 -23.92 -23.92 -23.92], ave eps length 10.0, reward step [-2.39 -2.39 -2.39 -2.39 -2.39 -2.39 -2.39], FPS 44.99, mean reward -23.917938832956125, std reward 7.413325299014862, AG 0.0
2024-04-14 14:40:00,318 : Time 00h 01m 49s, ave eps reward [-21.41 -21.41 -21.41 -21.41 -21.41 -21.41 -21.41], ave eps length 10.0, reward step [-2.14 -2.14 -2.14 -2.14 -2.14 -2.14 -2.14], FPS 45.55, mean reward -21.414460734473554, std reward 6.310604614772779, AG 0.0
2024-04-14 14:40:04,981 : Time 00h 01m 53s, ave eps reward [-22.11 -22.11 -22.11 -22.11 -22.11 -22.11 -22.11], ave eps length 10.0, reward step [-2.21 -2.21 -2.21 -2.21 -2.21 -2.21 -2.21], FPS 43.46, mean reward -22.114839959584476, std reward 10.172273040311026, AG 0.0
2024-04-14 14:40:09,619 : Time 00h 01m 58s, ave eps reward [-24.13 -24.13 -24.13 -24.13 -24.13 -24.13 -24.13], ave eps length 10.0, reward step [-2.41 -2.41 -2.41 -2.41 -2.41 -2.41 -2.41], FPS 44.61, mean reward -24.12576029196297, std reward 7.425113486690767, AG 0.0
2024-04-14 14:40:14,274 : Time 00h 02m 03s, ave eps reward [-21.86 -21.86 -21.86 -21.86 -21.86 -21.86 -21.86], ave eps length 10.0, reward step [-2.19 -2.19 -2.19 -2.19 -2.19 -2.19 -2.19], FPS 43.88, mean reward -21.85883311569956, std reward 9.635100284813799, AG 0.0
2024-04-14 14:40:19,418 : Time 00h 02m 08s, ave eps reward [-23.15 -23.15 -23.15 -23.15 -23.15 -23.15 -23.15], ave eps length 10.0, reward step [-2.32 -2.32 -2.32 -2.32 -2.32 -2.32 -2.32], FPS 42.99, mean reward -23.15459963153917, std reward 9.390102752377738, AG 0.0
2024-04-14 14:40:24,103 : Time 00h 02m 12s, ave eps reward [-19.21 -19.21 -19.21 -19.21 -19.21 -19.21 -19.21], ave eps length 10.0, reward step [-1.92 -1.92 -1.92 -1.92 -1.92 -1.92 -1.92], FPS 42.55, mean reward -19.211142277703004, std reward 6.0058150488511854, AG 0.0
2024-04-14 14:40:28,789 : Time 00h 02m 17s, ave eps reward [-22.98 -22.98 -22.98 -22.98 -22.98 -22.98 -22.98], ave eps length 10.0, reward step [-2.3 -2.3 -2.3 -2.3 -2.3 -2.3 -2.3], FPS 42.98, mean reward -22.978066428417513, std reward 7.04833629456513, AG 0.0
2024-04-14 14:40:33,466 : Time 00h 02m 22s, ave eps reward [-22.15 -22.15 -22.15 -22.15 -22.15 -22.15 -22.15], ave eps length 10.0, reward step [-2.22 -2.22 -2.22 -2.22 -2.22 -2.22 -2.22], FPS 41.88, mean reward -22.150237298763408, std reward 8.660743729287553, AG 0.0
2024-04-14 14:40:38,123 : Time 00h 02m 26s, ave eps reward [-21.73 -21.73 -21.73 -21.73 -21.73 -21.73 -21.73], ave eps length 10.0, reward step [-2.17 -2.17 -2.17 -2.17 -2.17 -2.17 -2.17], FPS 43.81, mean reward -21.728699560248426, std reward 5.594281138099743, AG 0.0
2024-04-14 14:40:42,770 : Time 00h 02m 31s, ave eps reward [-20.77 -20.77 -20.77 -20.77 -20.77 -20.77 -20.77], ave eps length 10.0, reward step [-2.08 -2.08 -2.08 -2.08 -2.08 -2.08 -2.08], FPS 42.1, mean reward -20.769303909852656, std reward 8.574778696452501, AG 0.0
2024-04-14 14:40:47,998 : Time 00h 02m 36s, ave eps reward [-19.79 -19.79 -19.79 -19.79 -19.79 -19.79 -19.79], ave eps length 10.0, reward step [-1.98 -1.98 -1.98 -1.98 -1.98 -1.98 -1.98], FPS 43.46, mean reward -19.79425726060864, std reward 7.459504916187048, AG 0.0
