2024-04-14 15:04:09,443 : lr: 0.001
2024-04-14 15:04:09,443 : gamma: 0.1
2024-04-14 15:04:09,443 : gamma_rate: 0.002
2024-04-14 15:04:09,443 : gamma_final: 0.9
2024-04-14 15:04:09,443 : tau: 1.0
2024-04-14 15:04:09,443 : entropy: 0.005
2024-04-14 15:04:09,443 : grad_entropy: 1.0
2024-04-14 15:04:09,443 : seed: 1
2024-04-14 15:04:09,444 : workers: 6
2024-04-14 15:04:09,444 : A2C_steps: 10
2024-04-14 15:04:09,444 : env_steps: 10
2024-04-14 15:04:09,444 : start_eps: 2000
2024-04-14 15:04:09,444 : ToM_train_loops: 1
2024-04-14 15:04:09,444 : policy_train_loops: 1
2024-04-14 15:04:09,444 : test_eps: 20
2024-04-14 15:04:09,444 : ToM_frozen: 5
2024-04-14 15:04:09,444 : env: CN
2024-04-14 15:04:09,444 : optimizer: Adam
2024-04-14 15:04:09,444 : amsgrad: True
2024-04-14 15:04:09,444 : load_model_dir: None
2024-04-14 15:04:09,444 : load_executor_dir: None
2024-04-14 15:04:09,444 : log_dir: logs/CN/Apr14_15-04
2024-04-14 15:04:09,444 : model: ToM2C
2024-04-14 15:04:09,444 : gpu_id: [-1]
2024-04-14 15:04:09,444 : norm_reward: True
2024-04-14 15:04:09,444 : train_comm: False
2024-04-14 15:04:09,444 : random_target: True
2024-04-14 15:04:09,444 : mask_actions: False
2024-04-14 15:04:09,444 : mask: False
2024-04-14 15:04:09,444 : render: False
2024-04-14 15:04:09,444 : fix: False
2024-04-14 15:04:09,444 : shared_optimizer: True
2024-04-14 15:04:09,444 : train_mode: -1
2024-04-14 15:04:09,444 : lstm_out: 32
2024-04-14 15:04:09,444 : sleep_time: 0
2024-04-14 15:04:09,444 : max_step: 3000000
2024-04-14 15:04:09,444 : render_save: False
2024-04-14 15:04:09,444 : num_agents: 7
2024-04-14 15:04:09,444 : num_targets: 7
2024-04-14 15:04:14,015 : Time 00h 00m 04s, ave eps reward [-21.06 -21.06 -21.06 -21.06 -21.06 -21.06 -21.06], ave eps length 10.0, reward step [-2.11 -2.11 -2.11 -2.11 -2.11 -2.11 -2.11], FPS 43.78, mean reward -21.05546221048811, std reward 7.196053439292566, AG 0.0
2024-04-14 15:04:18,992 : Time 00h 00m 09s, ave eps reward [-21.45 -21.45 -21.45 -21.45 -21.45 -21.45 -21.45], ave eps length 10.0, reward step [-2.15 -2.15 -2.15 -2.15 -2.15 -2.15 -2.15], FPS 44.6, mean reward -21.45431426111105, std reward 6.144521737926999, AG 0.0
2024-04-14 15:04:23,537 : Time 00h 00m 14s, ave eps reward [-26.7 -26.7 -26.7 -26.7 -26.7 -26.7 -26.7], ave eps length 10.0, reward step [-2.67 -2.67 -2.67 -2.67 -2.67 -2.67 -2.67], FPS 47.31, mean reward -26.704955152669687, std reward 11.167783078274715, AG 0.0
2024-04-14 15:04:29,274 : Time 00h 00m 19s, ave eps reward [-21.11 -21.11 -21.11 -21.11 -21.11 -21.11 -21.11], ave eps length 10.0, reward step [-2.11 -2.11 -2.11 -2.11 -2.11 -2.11 -2.11], FPS 43.01, mean reward -21.11063553131623, std reward 6.158123637142913, AG 0.0
2024-04-14 15:04:33,819 : Time 00h 00m 24s, ave eps reward [-20.2 -20.2 -20.2 -20.2 -20.2 -20.2 -20.2], ave eps length 10.0, reward step [-2.02 -2.02 -2.02 -2.02 -2.02 -2.02 -2.02], FPS 45.5, mean reward -20.19978597481442, std reward 6.842296274056128, AG 0.0
2024-04-14 15:04:38,773 : Time 00h 00m 29s, ave eps reward [-20.15 -20.15 -20.15 -20.15 -20.15 -20.15 -20.15], ave eps length 10.0, reward step [-2.01 -2.01 -2.01 -2.01 -2.01 -2.01 -2.01], FPS 47.13, mean reward -20.149285396492267, std reward 5.830714622243381, AG 0.0
2024-04-14 15:04:43,626 : Time 00h 00m 34s, ave eps reward [-20.37 -20.37 -20.37 -20.37 -20.37 -20.37 -20.37], ave eps length 10.0, reward step [-2.04 -2.04 -2.04 -2.04 -2.04 -2.04 -2.04], FPS 42.98, mean reward -20.37241049646345, std reward 6.371934336238124, AG 0.0
2024-04-14 15:04:48,190 : Time 00h 00m 38s, ave eps reward [-20.71 -20.71 -20.71 -20.71 -20.71 -20.71 -20.71], ave eps length 10.0, reward step [-2.07 -2.07 -2.07 -2.07 -2.07 -2.07 -2.07], FPS 46.46, mean reward -20.706713984180045, std reward 7.976366716327071, AG 0.0
2024-04-14 15:04:52,790 : Time 00h 00m 43s, ave eps reward [-19.77 -19.77 -19.77 -19.77 -19.77 -19.77 -19.77], ave eps length 10.0, reward step [-1.98 -1.98 -1.98 -1.98 -1.98 -1.98 -1.98], FPS 46.01, mean reward -19.770614456897768, std reward 8.283665416361366, AG 0.0
2024-04-14 15:04:57,312 : Time 00h 00m 47s, ave eps reward [-19.56 -19.56 -19.56 -19.56 -19.56 -19.56 -19.56], ave eps length 10.0, reward step [-1.96 -1.96 -1.96 -1.96 -1.96 -1.96 -1.96], FPS 46.81, mean reward -19.559207043902354, std reward 12.078710073783691, AG 0.0
2024-04-14 15:05:01,929 : Time 00h 00m 52s, ave eps reward [-23.6 -23.6 -23.6 -23.6 -23.6 -23.6 -23.6], ave eps length 10.0, reward step [-2.36 -2.36 -2.36 -2.36 -2.36 -2.36 -2.36], FPS 42.09, mean reward -23.60127232444259, std reward 8.413719881552526, AG 0.0
2024-04-14 15:05:06,489 : Time 00h 00m 57s, ave eps reward [-20.49 -20.49 -20.49 -20.49 -20.49 -20.49 -20.49], ave eps length 10.0, reward step [-2.05 -2.05 -2.05 -2.05 -2.05 -2.05 -2.05], FPS 44.06, mean reward -20.48999297012059, std reward 4.967804313965622, AG 0.0
2024-04-14 15:05:11,013 : Time 00h 01m 01s, ave eps reward [-19.06 -19.06 -19.06 -19.06 -19.06 -19.06 -19.06], ave eps length 10.0, reward step [-1.91 -1.91 -1.91 -1.91 -1.91 -1.91 -1.91], FPS 43.35, mean reward -19.058384838269607, std reward 6.365838007315034, AG 0.0
2024-04-14 15:05:15,565 : Time 00h 01m 06s, ave eps reward [-19.46 -19.46 -19.46 -19.46 -19.46 -19.46 -19.46], ave eps length 10.0, reward step [-1.95 -1.95 -1.95 -1.95 -1.95 -1.95 -1.95], FPS 46.56, mean reward -19.45754979850286, std reward 5.7407356892128, AG 0.0
2024-04-14 15:05:20,101 : Time 00h 01m 10s, ave eps reward [-22.08 -22.08 -22.08 -22.08 -22.08 -22.08 -22.08], ave eps length 10.0, reward step [-2.21 -2.21 -2.21 -2.21 -2.21 -2.21 -2.21], FPS 44.27, mean reward -22.07578991407156, std reward 8.413742691250425, AG 0.0
2024-04-14 15:05:24,658 : Time 00h 01m 15s, ave eps reward [-22.56 -22.56 -22.56 -22.56 -22.56 -22.56 -22.56], ave eps length 10.0, reward step [-2.26 -2.26 -2.26 -2.26 -2.26 -2.26 -2.26], FPS 48.26, mean reward -22.563644529149876, std reward 8.438228512832692, AG 0.0
2024-04-14 15:05:29,169 : Time 00h 01m 19s, ave eps reward [-18.89 -18.89 -18.89 -18.89 -18.89 -18.89 -18.89], ave eps length 10.0, reward step [-1.89 -1.89 -1.89 -1.89 -1.89 -1.89 -1.89], FPS 43.4, mean reward -18.886354493326643, std reward 7.474968210232934, AG 0.0
2024-04-14 15:05:33,731 : Time 00h 01m 24s, ave eps reward [-21.05 -21.05 -21.05 -21.05 -21.05 -21.05 -21.05], ave eps length 10.0, reward step [-2.11 -2.11 -2.11 -2.11 -2.11 -2.11 -2.11], FPS 42.74, mean reward -21.054371525983967, std reward 8.29650800032535, AG 0.0
2024-04-14 15:05:38,264 : Time 00h 01m 28s, ave eps reward [-19.58 -19.58 -19.58 -19.58 -19.58 -19.58 -19.58], ave eps length 10.0, reward step [-1.96 -1.96 -1.96 -1.96 -1.96 -1.96 -1.96], FPS 46.72, mean reward -19.575161282347636, std reward 6.668108602916093, AG 0.0
2024-04-14 15:05:42,832 : Time 00h 01m 33s, ave eps reward [-20.56 -20.56 -20.56 -20.56 -20.56 -20.56 -20.56], ave eps length 10.0, reward step [-2.06 -2.06 -2.06 -2.06 -2.06 -2.06 -2.06], FPS 42.74, mean reward -20.56483395902664, std reward 6.451574221371693, AG 0.0
2024-04-14 15:05:47,361 : Time 00h 01m 37s, ave eps reward [-22.14 -22.14 -22.14 -22.14 -22.14 -22.14 -22.14], ave eps length 10.0, reward step [-2.21 -2.21 -2.21 -2.21 -2.21 -2.21 -2.21], FPS 46.62, mean reward -22.141169451033214, std reward 6.875231304287176, AG 0.0
2024-04-14 15:05:51,877 : Time 00h 01m 42s, ave eps reward [-19.74 -19.74 -19.74 -19.74 -19.74 -19.74 -19.74], ave eps length 10.0, reward step [-1.97 -1.97 -1.97 -1.97 -1.97 -1.97 -1.97], FPS 46.05, mean reward -19.737269381467843, std reward 5.636529385348539, AG 0.0
2024-04-14 15:05:56,455 : Time 00h 01m 47s, ave eps reward [-22.66 -22.66 -22.66 -22.66 -22.66 -22.66 -22.66], ave eps length 10.0, reward step [-2.27 -2.27 -2.27 -2.27 -2.27 -2.27 -2.27], FPS 46.11, mean reward -22.66148781922069, std reward 5.362876465632319, AG 0.0
2024-04-14 15:06:01,048 : Time 00h 01m 51s, ave eps reward [-19.21 -19.21 -19.21 -19.21 -19.21 -19.21 -19.21], ave eps length 10.0, reward step [-1.92 -1.92 -1.92 -1.92 -1.92 -1.92 -1.92], FPS 38.95, mean reward -19.208158482455406, std reward 4.955977746416339, AG 0.0
2024-04-14 15:06:05,623 : Time 00h 01m 56s, ave eps reward [-21.96 -21.96 -21.96 -21.96 -21.96 -21.96 -21.96], ave eps length 10.0, reward step [-2.2 -2.2 -2.2 -2.2 -2.2 -2.2 -2.2], FPS 42.45, mean reward -21.962932720176898, std reward 7.439250486406931, AG 0.0
2024-04-14 15:06:10,132 : Time 00h 02m 00s, ave eps reward [-20.83 -20.83 -20.83 -20.83 -20.83 -20.83 -20.83], ave eps length 10.0, reward step [-2.08 -2.08 -2.08 -2.08 -2.08 -2.08 -2.08], FPS 47.45, mean reward -20.83416989030774, std reward 6.440924791406673, AG 0.0
2024-04-14 15:06:14,673 : Time 00h 02m 05s, ave eps reward [-20.59 -20.59 -20.59 -20.59 -20.59 -20.59 -20.59], ave eps length 10.0, reward step [-2.06 -2.06 -2.06 -2.06 -2.06 -2.06 -2.06], FPS 42.62, mean reward -20.58621212593348, std reward 6.5327963203787665, AG 0.0
2024-04-14 15:06:19,234 : Time 00h 02m 09s, ave eps reward [-20.87 -20.87 -20.87 -20.87 -20.87 -20.87 -20.87], ave eps length 10.0, reward step [-2.09 -2.09 -2.09 -2.09 -2.09 -2.09 -2.09], FPS 47.24, mean reward -20.865127193032798, std reward 5.704838205920681, AG 0.0
2024-04-14 15:06:23,770 : Time 00h 02m 14s, ave eps reward [-23.36 -23.36 -23.36 -23.36 -23.36 -23.36 -23.36], ave eps length 10.0, reward step [-2.34 -2.34 -2.34 -2.34 -2.34 -2.34 -2.34], FPS 45.23, mean reward -23.361296165134583, std reward 8.167343758394535, AG 0.0
2024-04-14 15:06:28,341 : Time 00h 02m 18s, ave eps reward [-21.45 -21.45 -21.45 -21.45 -21.45 -21.45 -21.45], ave eps length 10.0, reward step [-2.14 -2.14 -2.14 -2.14 -2.14 -2.14 -2.14], FPS 42.52, mean reward -21.445357380898127, std reward 7.455493805051625, AG 0.0
2024-04-14 15:06:32,860 : Time 00h 02m 23s, ave eps reward [-21.51 -21.51 -21.51 -21.51 -21.51 -21.51 -21.51], ave eps length 10.0, reward step [-2.15 -2.15 -2.15 -2.15 -2.15 -2.15 -2.15], FPS 46.3, mean reward -21.508957671363802, std reward 6.4452479798205875, AG 0.0
2024-04-14 15:06:37,402 : Time 00h 02m 27s, ave eps reward [-20.3 -20.3 -20.3 -20.3 -20.3 -20.3 -20.3], ave eps length 10.0, reward step [-2.03 -2.03 -2.03 -2.03 -2.03 -2.03 -2.03], FPS 45.17, mean reward -20.29550730168058, std reward 5.790647542472847, AG 0.0
2024-04-14 15:06:41,927 : Time 00h 02m 32s, ave eps reward [-20.08 -20.08 -20.08 -20.08 -20.08 -20.08 -20.08], ave eps length 10.0, reward step [-2.01 -2.01 -2.01 -2.01 -2.01 -2.01 -2.01], FPS 45.27, mean reward -20.083315799700067, std reward 7.345545248346455, AG 0.0
2024-04-14 15:06:46,443 : Time 00h 02m 36s, ave eps reward [-19.25 -19.25 -19.25 -19.25 -19.25 -19.25 -19.25], ave eps length 10.0, reward step [-1.92 -1.92 -1.92 -1.92 -1.92 -1.92 -1.92], FPS 42.42, mean reward -19.247069051964, std reward 5.189819424230848, AG 0.0
2024-04-14 15:06:50,958 : Time 00h 02m 41s, ave eps reward [-20.76 -20.76 -20.76 -20.76 -20.76 -20.76 -20.76], ave eps length 10.0, reward step [-2.08 -2.08 -2.08 -2.08 -2.08 -2.08 -2.08], FPS 45.15, mean reward -20.764306924156394, std reward 7.019412758281123, AG 0.0
2024-04-14 15:06:55,483 : Time 00h 02m 46s, ave eps reward [-18.46 -18.46 -18.46 -18.46 -18.46 -18.46 -18.46], ave eps length 10.0, reward step [-1.85 -1.85 -1.85 -1.85 -1.85 -1.85 -1.85], FPS 45.28, mean reward -18.46125376899842, std reward 5.234605688200057, AG 0.0
2024-04-14 15:07:00,036 : Time 00h 02m 50s, ave eps reward [-22.32 -22.32 -22.32 -22.32 -22.32 -22.32 -22.32], ave eps length 10.0, reward step [-2.23 -2.23 -2.23 -2.23 -2.23 -2.23 -2.23], FPS 46.38, mean reward -22.31648025903079, std reward 6.41752415653078, AG 0.0
2024-04-14 15:07:04,577 : Time 00h 02m 55s, ave eps reward [-20.77 -20.77 -20.77 -20.77 -20.77 -20.77 -20.77], ave eps length 10.0, reward step [-2.08 -2.08 -2.08 -2.08 -2.08 -2.08 -2.08], FPS 44.6, mean reward -20.77473582799479, std reward 8.230806304981014, AG 0.0
2024-04-14 15:07:09,124 : Time 00h 02m 59s, ave eps reward [-19.45 -19.45 -19.45 -19.45 -19.45 -19.45 -19.45], ave eps length 10.0, reward step [-1.94 -1.94 -1.94 -1.94 -1.94 -1.94 -1.94], FPS 42.46, mean reward -19.449657005413965, std reward 7.328707299459298, AG 0.0
2024-04-14 15:07:13,611 : Time 00h 03m 04s, ave eps reward [-21.15 -21.15 -21.15 -21.15 -21.15 -21.15 -21.15], ave eps length 10.0, reward step [-2.12 -2.12 -2.12 -2.12 -2.12 -2.12 -2.12], FPS 47.52, mean reward -21.151156457318827, std reward 8.429969280217351, AG 0.0
2024-04-14 15:07:18,124 : Time 00h 03m 08s, ave eps reward [-19.21 -19.21 -19.21 -19.21 -19.21 -19.21 -19.21], ave eps length 10.0, reward step [-1.92 -1.92 -1.92 -1.92 -1.92 -1.92 -1.92], FPS 42.35, mean reward -19.21317864393543, std reward 6.65460145729359, AG 0.0
2024-04-14 15:07:22,698 : Time 00h 03m 13s, ave eps reward [-18.85 -18.85 -18.85 -18.85 -18.85 -18.85 -18.85], ave eps length 10.0, reward step [-1.88 -1.88 -1.88 -1.88 -1.88 -1.88 -1.88], FPS 45.86, mean reward -18.846248653914564, std reward 7.970590296967864, AG 0.0
2024-04-14 15:07:27,204 : Time 00h 03m 17s, ave eps reward [-19.86 -19.86 -19.86 -19.86 -19.86 -19.86 -19.86], ave eps length 10.0, reward step [-1.99 -1.99 -1.99 -1.99 -1.99 -1.99 -1.99], FPS 45.63, mean reward -19.85951970668112, std reward 6.233731560539371, AG 0.0
2024-04-14 15:07:31,745 : Time 00h 03m 22s, ave eps reward [-22.5 -22.5 -22.5 -22.5 -22.5 -22.5 -22.5], ave eps length 10.0, reward step [-2.25 -2.25 -2.25 -2.25 -2.25 -2.25 -2.25], FPS 44.9, mean reward -22.501160404740048, std reward 7.25681202323265, AG 0.0
2024-04-14 15:07:36,260 : Time 00h 03m 26s, ave eps reward [-22.68 -22.68 -22.68 -22.68 -22.68 -22.68 -22.68], ave eps length 10.0, reward step [-2.27 -2.27 -2.27 -2.27 -2.27 -2.27 -2.27], FPS 45.24, mean reward -22.684608904985595, std reward 8.70947266275716, AG 0.0
2024-04-14 15:07:40,823 : Time 00h 03m 31s, ave eps reward [-22.01 -22.01 -22.01 -22.01 -22.01 -22.01 -22.01], ave eps length 10.0, reward step [-2.2 -2.2 -2.2 -2.2 -2.2 -2.2 -2.2], FPS 41.95, mean reward -22.01044371592936, std reward 8.127606078983469, AG 0.0
2024-04-14 15:07:45,391 : Time 00h 03m 35s, ave eps reward [-22.79 -22.79 -22.79 -22.79 -22.79 -22.79 -22.79], ave eps length 10.0, reward step [-2.28 -2.28 -2.28 -2.28 -2.28 -2.28 -2.28], FPS 44.25, mean reward -22.786126406721692, std reward 9.700565771457667, AG 0.0
