2024-04-14 14:43:35,598 : lr: 0.001
2024-04-14 14:43:35,598 : gamma: 0.1
2024-04-14 14:43:35,598 : gamma_rate: 0.002
2024-04-14 14:43:35,599 : gamma_final: 0.9
2024-04-14 14:43:35,599 : tau: 1.0
2024-04-14 14:43:35,599 : entropy: 0.005
2024-04-14 14:43:35,599 : grad_entropy: 1.0
2024-04-14 14:43:35,599 : seed: 1
2024-04-14 14:43:35,599 : workers: 6
2024-04-14 14:43:35,599 : A2C_steps: 10
2024-04-14 14:43:35,599 : env_steps: 10
2024-04-14 14:43:35,599 : start_eps: 2000
2024-04-14 14:43:35,599 : ToM_train_loops: 1
2024-04-14 14:43:35,599 : policy_train_loops: 1
2024-04-14 14:43:35,599 : test_eps: 20
2024-04-14 14:43:35,599 : ToM_frozen: 5
2024-04-14 14:43:35,599 : env: CN
2024-04-14 14:43:35,599 : optimizer: Adam
2024-04-14 14:43:35,599 : amsgrad: True
2024-04-14 14:43:35,599 : load_model_dir: None
2024-04-14 14:43:35,599 : load_executor_dir: None
2024-04-14 14:43:35,599 : log_dir: logs/CN/Apr14_14-43
2024-04-14 14:43:35,599 : model: ToM2C
2024-04-14 14:43:35,599 : gpu_id: [-1]
2024-04-14 14:43:35,599 : norm_reward: True
2024-04-14 14:43:35,599 : train_comm: False
2024-04-14 14:43:35,599 : random_target: True
2024-04-14 14:43:35,599 : mask_actions: False
2024-04-14 14:43:35,599 : mask: False
2024-04-14 14:43:35,599 : render: False
2024-04-14 14:43:35,599 : fix: False
2024-04-14 14:43:35,599 : shared_optimizer: True
2024-04-14 14:43:35,599 : train_mode: -1
2024-04-14 14:43:35,599 : lstm_out: 32
2024-04-14 14:43:35,599 : sleep_time: 0
2024-04-14 14:43:35,599 : max_step: 3000000
2024-04-14 14:43:35,599 : render_save: False
2024-04-14 14:43:35,599 : num_agents: 7
2024-04-14 14:43:35,599 : num_targets: 7
2024-04-14 14:43:40,053 : Time 00h 00m 04s, ave eps reward [-19.33 -19.33 -19.33 -19.33 -19.33 -19.33 -19.33], ave eps length 10.0, reward step [-1.93 -1.93 -1.93 -1.93 -1.93 -1.93 -1.93], FPS 45.45, mean reward -19.33187928738637, std reward 7.334396054522784, AG 0.0
2024-04-14 14:43:44,945 : Time 00h 00m 09s, ave eps reward [-22.74 -22.74 -22.74 -22.74 -22.74 -22.74 -22.74], ave eps length 10.0, reward step [-2.27 -2.27 -2.27 -2.27 -2.27 -2.27 -2.27], FPS 45.35, mean reward -22.73898433557897, std reward 6.459823968349863, AG 0.0
2024-04-14 14:43:49,450 : Time 00h 00m 13s, ave eps reward [-18.63 -18.63 -18.63 -18.63 -18.63 -18.63 -18.63], ave eps length 10.0, reward step [-1.86 -1.86 -1.86 -1.86 -1.86 -1.86 -1.86], FPS 45.1, mean reward -18.63012126129142, std reward 6.040899807152791, AG 0.0
2024-04-14 14:43:53,957 : Time 00h 00m 18s, ave eps reward [-19.7 -19.7 -19.7 -19.7 -19.7 -19.7 -19.7], ave eps length 10.0, reward step [-1.97 -1.97 -1.97 -1.97 -1.97 -1.97 -1.97], FPS 45.21, mean reward -19.696464112602257, std reward 5.878254969490634, AG 0.0
2024-04-14 14:43:58,493 : Time 00h 00m 22s, ave eps reward [-23.05 -23.05 -23.05 -23.05 -23.05 -23.05 -23.05], ave eps length 10.0, reward step [-2.3 -2.3 -2.3 -2.3 -2.3 -2.3 -2.3], FPS 45.19, mean reward -23.047186945288377, std reward 9.435419189745472, AG 0.0
2024-04-14 14:44:03,025 : Time 00h 00m 27s, ave eps reward [-18.54 -18.54 -18.54 -18.54 -18.54 -18.54 -18.54], ave eps length 10.0, reward step [-1.85 -1.85 -1.85 -1.85 -1.85 -1.85 -1.85], FPS 45.05, mean reward -18.54301143476449, std reward 5.237987985622328, AG 0.0
2024-04-14 14:44:07,593 : Time 00h 00m 31s, ave eps reward [-21.71 -21.71 -21.71 -21.71 -21.71 -21.71 -21.71], ave eps length 10.0, reward step [-2.17 -2.17 -2.17 -2.17 -2.17 -2.17 -2.17], FPS 45.16, mean reward -21.705093816734855, std reward 8.34452049772006, AG 0.0
2024-04-14 14:44:12,091 : Time 00h 00m 36s, ave eps reward [-21.53 -21.53 -21.53 -21.53 -21.53 -21.53 -21.53], ave eps length 10.0, reward step [-2.15 -2.15 -2.15 -2.15 -2.15 -2.15 -2.15], FPS 45.12, mean reward -21.527969482123563, std reward 5.383520247423359, AG 0.0
2024-04-14 14:44:16,560 : Time 00h 00m 40s, ave eps reward [-21. -21. -21. -21. -21. -21. -21.], ave eps length 10.0, reward step [-2.1 -2.1 -2.1 -2.1 -2.1 -2.1 -2.1], FPS 45.51, mean reward -20.999465559887387, std reward 9.11448436503646, AG 0.0
2024-04-14 14:44:21,048 : Time 00h 00m 45s, ave eps reward [-20.87 -20.87 -20.87 -20.87 -20.87 -20.87 -20.87], ave eps length 10.0, reward step [-2.09 -2.09 -2.09 -2.09 -2.09 -2.09 -2.09], FPS 44.38, mean reward -20.870796161712086, std reward 7.48360584503151, AG 0.0
