2024-04-14 14:45:39,821 : lr: 0.001
2024-04-14 14:45:39,821 : gamma: 0.1
2024-04-14 14:45:39,821 : gamma_rate: 0.002
2024-04-14 14:45:39,821 : gamma_final: 0.9
2024-04-14 14:45:39,821 : tau: 1.0
2024-04-14 14:45:39,821 : entropy: 0.005
2024-04-14 14:45:39,821 : grad_entropy: 1.0
2024-04-14 14:45:39,821 : seed: 1
2024-04-14 14:45:39,821 : workers: 6
2024-04-14 14:45:39,821 : A2C_steps: 10
2024-04-14 14:45:39,821 : env_steps: 10
2024-04-14 14:45:39,821 : start_eps: 2000
2024-04-14 14:45:39,821 : ToM_train_loops: 1
2024-04-14 14:45:39,821 : policy_train_loops: 1
2024-04-14 14:45:39,821 : test_eps: 20
2024-04-14 14:45:39,821 : ToM_frozen: 5
2024-04-14 14:45:39,821 : env: CN
2024-04-14 14:45:39,821 : optimizer: Adam
2024-04-14 14:45:39,821 : amsgrad: True
2024-04-14 14:45:39,821 : load_model_dir: None
2024-04-14 14:45:39,821 : load_executor_dir: None
2024-04-14 14:45:39,821 : log_dir: logs/CN/Apr14_14-45
2024-04-14 14:45:39,821 : model: ToM2C
2024-04-14 14:45:39,821 : gpu_id: [-1]
2024-04-14 14:45:39,821 : norm_reward: True
2024-04-14 14:45:39,821 : train_comm: False
2024-04-14 14:45:39,821 : random_target: True
2024-04-14 14:45:39,821 : mask_actions: False
2024-04-14 14:45:39,821 : mask: False
2024-04-14 14:45:39,821 : render: False
2024-04-14 14:45:39,821 : fix: False
2024-04-14 14:45:39,821 : shared_optimizer: True
2024-04-14 14:45:39,821 : train_mode: -1
2024-04-14 14:45:39,821 : lstm_out: 32
2024-04-14 14:45:39,821 : sleep_time: 0
2024-04-14 14:45:39,821 : max_step: 3000000
2024-04-14 14:45:39,821 : render_save: False
2024-04-14 14:45:39,821 : num_agents: 7
2024-04-14 14:45:39,821 : num_targets: 7
2024-04-14 14:45:44,391 : Time 00h 00m 04s, ave eps reward [-19.15 -19.15 -19.15 -19.15 -19.15 -19.15 -19.15], ave eps length 10.0, reward step [-1.91 -1.91 -1.91 -1.91 -1.91 -1.91 -1.91], FPS 44.81, mean reward -19.14642290029557, std reward 6.297207883046699, AG 0.0
2024-04-14 14:45:49,391 : Time 00h 00m 09s, ave eps reward [-20.45 -20.45 -20.45 -20.45 -20.45 -20.45 -20.45], ave eps length 10.0, reward step [-2.04 -2.04 -2.04 -2.04 -2.04 -2.04 -2.04], FPS 44.72, mean reward -20.44561513393861, std reward 6.431033694518417, AG 0.0
2024-04-14 14:45:53,988 : Time 00h 00m 14s, ave eps reward [-19.81 -19.81 -19.81 -19.81 -19.81 -19.81 -19.81], ave eps length 10.0, reward step [-1.98 -1.98 -1.98 -1.98 -1.98 -1.98 -1.98], FPS 44.53, mean reward -19.810324356066985, std reward 7.1675303373145995, AG 0.0
2024-04-14 14:45:58,561 : Time 00h 00m 18s, ave eps reward [-21.57 -21.57 -21.57 -21.57 -21.57 -21.57 -21.57], ave eps length 10.0, reward step [-2.16 -2.16 -2.16 -2.16 -2.16 -2.16 -2.16], FPS 43.96, mean reward -21.569619382602745, std reward 7.577482198870963, AG 0.0
2024-04-14 14:46:03,194 : Time 00h 00m 23s, ave eps reward [-23.25 -23.25 -23.25 -23.25 -23.25 -23.25 -23.25], ave eps length 10.0, reward step [-2.32 -2.32 -2.32 -2.32 -2.32 -2.32 -2.32], FPS 44.08, mean reward -23.245779053731322, std reward 7.643182143814327, AG 0.0
2024-04-14 14:46:07,844 : Time 00h 00m 28s, ave eps reward [-23.16 -23.16 -23.16 -23.16 -23.16 -23.16 -23.16], ave eps length 10.0, reward step [-2.32 -2.32 -2.32 -2.32 -2.32 -2.32 -2.32], FPS 43.78, mean reward -23.16465249320398, std reward 8.399610222522846, AG 0.0
2024-04-14 14:46:12,524 : Time 00h 00m 32s, ave eps reward [-20.48 -20.48 -20.48 -20.48 -20.48 -20.48 -20.48], ave eps length 10.0, reward step [-2.05 -2.05 -2.05 -2.05 -2.05 -2.05 -2.05], FPS 42.94, mean reward -20.47746911325472, std reward 5.62746012537622, AG 0.0
2024-04-14 14:46:17,194 : Time 00h 00m 37s, ave eps reward [-18.93 -18.93 -18.93 -18.93 -18.93 -18.93 -18.93], ave eps length 10.0, reward step [-1.89 -1.89 -1.89 -1.89 -1.89 -1.89 -1.89], FPS 43.37, mean reward -18.928571756268237, std reward 5.555654101428835, AG 0.0
2024-04-14 14:46:21,845 : Time 00h 00m 42s, ave eps reward [-21.44 -21.44 -21.44 -21.44 -21.44 -21.44 -21.44], ave eps length 10.0, reward step [-2.14 -2.14 -2.14 -2.14 -2.14 -2.14 -2.14], FPS 43.18, mean reward -21.43805793869862, std reward 5.836432636042301, AG 0.0
2024-04-14 14:46:26,502 : Time 00h 00m 46s, ave eps reward [-20.81 -20.81 -20.81 -20.81 -20.81 -20.81 -20.81], ave eps length 10.0, reward step [-2.08 -2.08 -2.08 -2.08 -2.08 -2.08 -2.08], FPS 43.41, mean reward -20.814961182554804, std reward 8.583333908990088, AG 0.0
