2024-04-07 01:16:33,345 : lr: 0.001
2024-04-07 01:16:33,345 : gamma: 0.1
2024-04-07 01:16:33,345 : gamma_rate: 0.002
2024-04-07 01:16:33,345 : gamma_final: 0.9
2024-04-07 01:16:33,345 : tau: 1.0
2024-04-07 01:16:33,345 : entropy: 0.005
2024-04-07 01:16:33,345 : grad_entropy: 1.0
2024-04-07 01:16:33,345 : seed: 1
2024-04-07 01:16:33,345 : workers: 6
2024-04-07 01:16:33,345 : A2C_steps: 10
2024-04-07 01:16:33,345 : env_steps: 10
2024-04-07 01:16:33,346 : start_eps: 2000
2024-04-07 01:16:33,346 : ToM_train_loops: 1
2024-04-07 01:16:33,346 : policy_train_loops: 1
2024-04-07 01:16:33,346 : test_eps: 20
2024-04-07 01:16:33,346 : ToM_frozen: 5
2024-04-07 01:16:33,346 : env: CN
2024-04-07 01:16:33,346 : optimizer: Adam
2024-04-07 01:16:33,346 : amsgrad: True
2024-04-07 01:16:33,346 : load_model_dir: None
2024-04-07 01:16:33,346 : load_executor_dir: None
2024-04-07 01:16:33,346 : log_dir: logs/CN/Apr07_01-16
2024-04-07 01:16:33,346 : model: ToM2C
2024-04-07 01:16:33,346 : gpu_id: [-1]
2024-04-07 01:16:33,346 : norm_reward: True
2024-04-07 01:16:33,346 : train_comm: False
2024-04-07 01:16:33,346 : random_target: True
2024-04-07 01:16:33,346 : mask_actions: False
2024-04-07 01:16:33,346 : mask: False
2024-04-07 01:16:33,346 : render: False
2024-04-07 01:16:33,346 : fix: False
2024-04-07 01:16:33,346 : shared_optimizer: True
2024-04-07 01:16:33,346 : train_mode: -1
2024-04-07 01:16:33,346 : lstm_out: 32
2024-04-07 01:16:33,346 : sleep_time: 0
2024-04-07 01:16:33,346 : max_step: 3000000
2024-04-07 01:16:33,346 : render_save: False
2024-04-07 01:16:33,346 : num_agents: -1
2024-04-07 01:16:33,346 : num_targets: -1
2024-04-07 01:17:00,122 : Time 00h 00m 26s, ave eps reward [-31.42 -31.42 -31.42], ave eps length 10.0, reward step [-3.14 -3.14 -3.14], FPS 6.88, mean reward -31.424281518040324, std reward 6.339954516983495, AG 0.0
2024-04-07 01:17:26,815 : Time 00h 00m 53s, ave eps reward [-30.37 -30.37 -30.37], ave eps length 10.0, reward step [-3.04 -3.04 -3.04], FPS 7.69, mean reward -30.374754578566762, std reward 8.093414209756245, AG 0.0
