2024-04-14 14:53:33,749 : lr: 0.001
2024-04-14 14:53:33,749 : gamma: 0.1
2024-04-14 14:53:33,749 : gamma_rate: 0.002
2024-04-14 14:53:33,749 : gamma_final: 0.9
2024-04-14 14:53:33,749 : tau: 1.0
2024-04-14 14:53:33,749 : entropy: 0.005
2024-04-14 14:53:33,749 : grad_entropy: 1.0
2024-04-14 14:53:33,749 : seed: 1
2024-04-14 14:53:33,749 : workers: 6
2024-04-14 14:53:33,749 : A2C_steps: 10
2024-04-14 14:53:33,749 : env_steps: 10
2024-04-14 14:53:33,749 : start_eps: 2000
2024-04-14 14:53:33,749 : ToM_train_loops: 1
2024-04-14 14:53:33,749 : policy_train_loops: 1
2024-04-14 14:53:33,749 : test_eps: 20
2024-04-14 14:53:33,750 : ToM_frozen: 5
2024-04-14 14:53:33,750 : env: CN
2024-04-14 14:53:33,750 : optimizer: Adam
2024-04-14 14:53:33,750 : amsgrad: True
2024-04-14 14:53:33,750 : load_model_dir: None
2024-04-14 14:53:33,750 : load_executor_dir: None
2024-04-14 14:53:33,750 : log_dir: logs/CN/Apr14_14-53
2024-04-14 14:53:33,750 : model: ToM2C
2024-04-14 14:53:33,750 : gpu_id: [-1]
2024-04-14 14:53:33,750 : norm_reward: True
2024-04-14 14:53:33,750 : train_comm: False
2024-04-14 14:53:33,750 : random_target: True
2024-04-14 14:53:33,750 : mask_actions: False
2024-04-14 14:53:33,750 : mask: False
2024-04-14 14:53:33,750 : render: False
2024-04-14 14:53:33,750 : fix: False
2024-04-14 14:53:33,750 : shared_optimizer: True
2024-04-14 14:53:33,750 : train_mode: -1
2024-04-14 14:53:33,750 : lstm_out: 32
2024-04-14 14:53:33,750 : sleep_time: 0
2024-04-14 14:53:33,750 : max_step: 3000000
2024-04-14 14:53:33,750 : render_save: False
2024-04-14 14:53:33,750 : num_agents: -1
2024-04-14 14:53:33,750 : num_targets: -1
2024-04-14 14:53:34,465 : Time 00h 00m 00s, ave eps reward [-13.01 -13.01 -13.01], ave eps length 10.0, reward step [-1.3 -1.3 -1.3], FPS 309.31, mean reward -13.012347229008682, std reward 9.010725000958686, AG 0.0
2024-04-14 14:53:35,450 : Time 00h 00m 01s, ave eps reward [-11.39 -11.39 -11.39], ave eps length 10.0, reward step [-1.14 -1.14 -1.14], FPS 305.48, mean reward -11.392374793881114, std reward 6.904281444978773, AG 0.0
2024-04-14 14:53:36,155 : Time 00h 00m 02s, ave eps reward [-14.38 -14.38 -14.38], ave eps length 10.0, reward step [-1.44 -1.44 -1.44], FPS 306.7, mean reward -14.383042498180487, std reward 8.227157186814367, AG 0.0
