2024-04-14 16:16:41,946 : lr: 0.001
2024-04-14 16:16:41,946 : gamma: 0.1
2024-04-14 16:16:41,946 : gamma_rate: 0.002
2024-04-14 16:16:41,946 : gamma_final: 0.9
2024-04-14 16:16:41,946 : tau: 1.0
2024-04-14 16:16:41,946 : entropy: 0.005
2024-04-14 16:16:41,946 : grad_entropy: 1.0
2024-04-14 16:16:41,946 : seed: 1
2024-04-14 16:16:41,946 : workers: 6
2024-04-14 16:16:41,946 : A2C_steps: 10
2024-04-14 16:16:41,946 : env_steps: 10
2024-04-14 16:16:41,946 : start_eps: 2000
2024-04-14 16:16:41,946 : ToM_train_loops: 1
2024-04-14 16:16:41,946 : policy_train_loops: 1
2024-04-14 16:16:41,946 : test_eps: 20
2024-04-14 16:16:41,946 : ToM_frozen: 5
2024-04-14 16:16:41,946 : env: CN
2024-04-14 16:16:41,946 : optimizer: Adam
2024-04-14 16:16:41,946 : amsgrad: True
2024-04-14 16:16:41,946 : load_model_dir: None
2024-04-14 16:16:41,946 : load_executor_dir: None
2024-04-14 16:16:41,946 : log_dir: logs/CN/Apr14_16-16
2024-04-14 16:16:41,946 : model: ToM2C
2024-04-14 16:16:41,946 : gpu_id: [-1]
2024-04-14 16:16:41,946 : norm_reward: True
2024-04-14 16:16:41,947 : train_comm: False
2024-04-14 16:16:41,948 : random_target: True
2024-04-14 16:16:41,948 : mask_actions: False
2024-04-14 16:16:41,948 : mask: False
2024-04-14 16:16:41,948 : render: False
2024-04-14 16:16:41,948 : fix: False
2024-04-14 16:16:41,948 : shared_optimizer: True
2024-04-14 16:16:41,948 : train_mode: -1
2024-04-14 16:16:41,948 : lstm_out: 32
2024-04-14 16:16:41,948 : sleep_time: 0
2024-04-14 16:16:41,948 : max_step: 3000000
2024-04-14 16:16:41,948 : render_save: False
2024-04-14 16:16:41,948 : num_agents: 7
2024-04-14 16:16:41,948 : num_targets: 7
2024-04-14 16:16:46,643 : Time 00h 00m 04s, ave eps reward [-23.64 -23.64 -23.64 -23.64 -23.64 -23.64 -23.64], ave eps length 10.0, reward step [-2.36 -2.36 -2.36 -2.36 -2.36 -2.36 -2.36], FPS 43.19, mean reward -23.636213206896922, std reward 7.932216454212328, AG 0.0
2024-04-14 16:16:51,773 : Time 00h 00m 09s, ave eps reward [-18.69 -18.69 -18.69 -18.69 -18.69 -18.69 -18.69], ave eps length 10.0, reward step [-1.87 -1.87 -1.87 -1.87 -1.87 -1.87 -1.87], FPS 44.35, mean reward -18.68987646891277, std reward 6.657963684816294, AG 0.0
2024-04-14 16:16:56,455 : Time 00h 00m 14s, ave eps reward [-23.55 -23.55 -23.55 -23.55 -23.55 -23.55 -23.55], ave eps length 10.0, reward step [-2.35 -2.35 -2.35 -2.35 -2.35 -2.35 -2.35], FPS 43.96, mean reward -23.549264498907508, std reward 5.083447643422026, AG 0.0
2024-04-14 16:17:01,157 : Time 00h 00m 19s, ave eps reward [-22.1 -22.1 -22.1 -22.1 -22.1 -22.1 -22.1], ave eps length 10.0, reward step [-2.21 -2.21 -2.21 -2.21 -2.21 -2.21 -2.21], FPS 45.29, mean reward -22.096808896296054, std reward 8.045620241634118, AG 0.0
2024-04-14 16:17:05,786 : Time 00h 00m 23s, ave eps reward [-23.36 -23.36 -23.36 -23.36 -23.36 -23.36 -23.36], ave eps length 10.0, reward step [-2.34 -2.34 -2.34 -2.34 -2.34 -2.34 -2.34], FPS 46.65, mean reward -23.356502309502307, std reward 9.72921763013505, AG 0.0
2024-04-14 16:17:10,670 : Time 00h 00m 28s, ave eps reward [-22.08 -22.08 -22.08 -22.08 -22.08 -22.08 -22.08], ave eps length 10.0, reward step [-2.21 -2.21 -2.21 -2.21 -2.21 -2.21 -2.21], FPS 41.86, mean reward -22.083170216531077, std reward 7.900623226391954, AG 0.0
2024-04-14 16:17:15,373 : Time 00h 00m 33s, ave eps reward [-21.38 -21.38 -21.38 -21.38 -21.38 -21.38 -21.38], ave eps length 10.0, reward step [-2.14 -2.14 -2.14 -2.14 -2.14 -2.14 -2.14], FPS 43.06, mean reward -21.384728112305027, std reward 7.8722278885834305, AG 0.0
