2024-04-15 19:32:46,957 : lr: 0.001
2024-04-15 19:32:46,958 : gamma: 0.1
2024-04-15 19:32:46,958 : gamma_rate: 0.002
2024-04-15 19:32:46,958 : gamma_final: 0.9
2024-04-15 19:32:46,958 : tau: 1.0
2024-04-15 19:32:46,958 : entropy: 0.005
2024-04-15 19:32:46,958 : grad_entropy: 1.0
2024-04-15 19:32:46,958 : seed: 1
2024-04-15 19:32:46,958 : workers: 6
2024-04-15 19:32:46,958 : A2C_steps: 10
2024-04-15 19:32:46,958 : env_steps: 10
2024-04-15 19:32:46,958 : start_eps: 2000
2024-04-15 19:32:46,958 : ToM_train_loops: 1
2024-04-15 19:32:46,958 : policy_train_loops: 1
2024-04-15 19:32:46,958 : test_eps: 20
2024-04-15 19:32:46,958 : ToM_frozen: 5
2024-04-15 19:32:46,958 : env: CN
2024-04-15 19:32:46,958 : optimizer: Adam
2024-04-15 19:32:46,958 : amsgrad: True
2024-04-15 19:32:46,958 : load_model_dir: None
2024-04-15 19:32:46,958 : load_executor_dir: None
2024-04-15 19:32:46,958 : log_dir: logs/CN/Apr15_19-32
2024-04-15 19:32:46,958 : model: ToM2C
2024-04-15 19:32:46,958 : gpu_id: [-1]
2024-04-15 19:32:46,958 : norm_reward: True
2024-04-15 19:32:46,958 : train_comm: False
2024-04-15 19:32:46,958 : random_target: True
2024-04-15 19:32:46,958 : mask_actions: False
2024-04-15 19:32:46,958 : mask: False
2024-04-15 19:32:46,958 : render: False
2024-04-15 19:32:46,959 : fix: False
2024-04-15 19:32:46,959 : shared_optimizer: True
2024-04-15 19:32:46,959 : train_mode: -1
2024-04-15 19:32:46,959 : lstm_out: 32
2024-04-15 19:32:46,959 : sleep_time: 0
2024-04-15 19:32:46,959 : max_step: 3000000
2024-04-15 19:32:46,959 : render_save: False
2024-04-15 19:32:46,959 : num_agents: 7
2024-04-15 19:32:46,959 : num_targets: 7
2024-04-15 19:35:03,945 : Time 00h 02m 16s, ave eps reward [-18.16 -18.16 -18.16 -18.16 -18.16 -18.16 -18.16], ave eps length 10.0, reward step [-1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82], FPS 1.85, mean reward -18.15801674422638, std reward 8.485394347485345, AG 0.0
2024-04-15 19:37:34,144 : Time 00h 04m 47s, ave eps reward [-21.6 -21.6 -21.6 -21.6 -21.6 -21.6 -21.6], ave eps length 10.0, reward step [-2.16 -2.16 -2.16 -2.16 -2.16 -2.16 -2.16], FPS 1.39, mean reward -21.59587910519789, std reward 7.490992734980542, AG 0.0
2024-04-15 19:39:55,905 : Time 00h 07m 08s, ave eps reward [-22.36 -22.36 -22.36 -22.36 -22.36 -22.36 -22.36], ave eps length 10.0, reward step [-2.24 -2.24 -2.24 -2.24 -2.24 -2.24 -2.24], FPS 1.33, mean reward -22.359460673061403, std reward 6.044000885374566, AG 0.0
2024-04-15 19:42:13,819 : Time 00h 09m 26s, ave eps reward [-22.28 -22.28 -22.28 -22.28 -22.28 -22.28 -22.28], ave eps length 10.0, reward step [-2.23 -2.23 -2.23 -2.23 -2.23 -2.23 -2.23], FPS 1.86, mean reward -22.277772210193856, std reward 6.702067120352193, AG 0.0
2024-04-15 19:44:31,804 : Time 00h 11m 44s, ave eps reward [-19.98 -19.98 -19.98 -19.98 -19.98 -19.98 -19.98], ave eps length 10.0, reward step [-2. -2. -2. -2. -2. -2. -2.], FPS 1.54, mean reward -19.981914794305094, std reward 6.944033023035788, AG 0.0
2024-04-15 19:46:52,952 : Time 00h 14m 05s, ave eps reward [-20.39 -20.39 -20.39 -20.39 -20.39 -20.39 -20.39], ave eps length 10.0, reward step [-2.04 -2.04 -2.04 -2.04 -2.04 -2.04 -2.04], FPS 1.29, mean reward -20.388949973494157, std reward 7.140121695953518, AG 0.0
2024-04-15 19:49:10,579 : Time 00h 16m 23s, ave eps reward [-21.84 -21.84 -21.84 -21.84 -21.84 -21.84 -21.84], ave eps length 10.0, reward step [-2.18 -2.18 -2.18 -2.18 -2.18 -2.18 -2.18], FPS 1.58, mean reward -21.83613298001806, std reward 7.936133245226498, AG 0.0
2024-04-15 19:51:29,991 : Time 00h 18m 42s, ave eps reward [-19.28 -19.28 -19.28 -19.28 -19.28 -19.28 -19.28], ave eps length 10.0, reward step [-1.93 -1.93 -1.93 -1.93 -1.93 -1.93 -1.93], FPS 1.28, mean reward -19.277087778467788, std reward 5.411644622886146, AG 0.0
2024-04-15 19:53:49,746 : Time 00h 21m 02s, ave eps reward [-19.35 -19.35 -19.35 -19.35 -19.35 -19.35 -19.35], ave eps length 10.0, reward step [-1.94 -1.94 -1.94 -1.94 -1.94 -1.94 -1.94], FPS 1.27, mean reward -19.350904719171435, std reward 5.785970677409173, AG 0.0
2024-04-15 19:56:07,443 : Time 00h 23m 20s, ave eps reward [-18.72 -18.72 -18.72 -18.72 -18.72 -18.72 -18.72], ave eps length 10.0, reward step [-1.87 -1.87 -1.87 -1.87 -1.87 -1.87 -1.87], FPS 1.35, mean reward -18.717450527150294, std reward 6.005950630582437, AG 0.0
2024-04-15 19:58:27,190 : Time 00h 25m 40s, ave eps reward [-17.92 -17.92 -17.92 -17.92 -17.92 -17.92 -17.92], ave eps length 10.0, reward step [-1.79 -1.79 -1.79 -1.79 -1.79 -1.79 -1.79], FPS 1.9, mean reward -17.91887977680488, std reward 5.81951412128931, AG 0.0
2024-04-15 20:00:45,424 : Time 00h 27m 58s, ave eps reward [-21.69 -21.69 -21.69 -21.69 -21.69 -21.69 -21.69], ave eps length 10.0, reward step [-2.17 -2.17 -2.17 -2.17 -2.17 -2.17 -2.17], FPS 1.29, mean reward -21.692404835115756, std reward 7.769744355955824, AG 0.0
2024-04-15 20:03:04,200 : Time 00h 30m 17s, ave eps reward [-20.83 -20.83 -20.83 -20.83 -20.83 -20.83 -20.83], ave eps length 10.0, reward step [-2.08 -2.08 -2.08 -2.08 -2.08 -2.08 -2.08], FPS 1.28, mean reward -20.827933484694512, std reward 6.584780895858081, AG 0.0
2024-04-15 20:05:23,959 : Time 00h 32m 36s, ave eps reward [-22.28 -22.28 -22.28 -22.28 -22.28 -22.28 -22.28], ave eps length 10.0, reward step [-2.23 -2.23 -2.23 -2.23 -2.23 -2.23 -2.23], FPS 1.55, mean reward -22.281743291433898, std reward 7.282164886008699, AG 0.0
2024-04-15 20:07:42,032 : Time 00h 34m 55s, ave eps reward [-19.19 -19.19 -19.19 -19.19 -19.19 -19.19 -19.19], ave eps length 10.0, reward step [-1.92 -1.92 -1.92 -1.92 -1.92 -1.92 -1.92], FPS 1.3, mean reward -19.19443588396253, std reward 4.1414003814099365, AG 0.0
2024-04-15 20:10:02,997 : Time 00h 37m 15s, ave eps reward [-21.58 -21.58 -21.58 -21.58 -21.58 -21.58 -21.58], ave eps length 10.0, reward step [-2.16 -2.16 -2.16 -2.16 -2.16 -2.16 -2.16], FPS 1.45, mean reward -21.57921993066735, std reward 5.987876133053407, AG 0.0
2024-04-15 20:12:22,093 : Time 00h 39m 35s, ave eps reward [-19.98 -19.98 -19.98 -19.98 -19.98 -19.98 -19.98], ave eps length 10.0, reward step [-2. -2. -2. -2. -2. -2. -2.], FPS 1.38, mean reward -19.97716596209995, std reward 5.55801029773843, AG 0.0
2024-04-15 20:14:40,546 : Time 00h 41m 53s, ave eps reward [-21.66 -21.66 -21.66 -21.66 -21.66 -21.66 -21.66], ave eps length 10.0, reward step [-2.17 -2.17 -2.17 -2.17 -2.17 -2.17 -2.17], FPS 1.27, mean reward -21.66393843772817, std reward 6.419624286507818, AG 0.0
2024-04-15 20:17:00,150 : Time 00h 44m 13s, ave eps reward [-21.13 -21.13 -21.13 -21.13 -21.13 -21.13 -21.13], ave eps length 10.0, reward step [-2.11 -2.11 -2.11 -2.11 -2.11 -2.11 -2.11], FPS 1.81, mean reward -21.133562337639752, std reward 6.6053268799513, AG 0.0
2024-04-15 20:19:19,594 : Time 00h 46m 32s, ave eps reward [-22.03 -22.03 -22.03 -22.03 -22.03 -22.03 -22.03], ave eps length 10.0, reward step [-2.2 -2.2 -2.2 -2.2 -2.2 -2.2 -2.2], FPS 1.29, mean reward -22.028180850939055, std reward 8.065260658691818, AG 0.0
2024-04-15 20:21:38,316 : Time 00h 48m 51s, ave eps reward [-20.97 -20.97 -20.97 -20.97 -20.97 -20.97 -20.97], ave eps length 10.0, reward step [-2.1 -2.1 -2.1 -2.1 -2.1 -2.1 -2.1], FPS 1.74, mean reward -20.97193017756441, std reward 6.091002795120692, AG 0.0
2024-04-15 20:23:56,695 : Time 00h 51m 09s, ave eps reward [-21.05 -21.05 -21.05 -21.05 -21.05 -21.05 -21.05], ave eps length 10.0, reward step [-2.1 -2.1 -2.1 -2.1 -2.1 -2.1 -2.1], FPS 1.35, mean reward -21.04984570703592, std reward 6.768840953811856, AG 0.0
2024-04-15 20:26:15,688 : Time 00h 53m 28s, ave eps reward [-19.94 -19.94 -19.94 -19.94 -19.94 -19.94 -19.94], ave eps length 10.0, reward step [-1.99 -1.99 -1.99 -1.99 -1.99 -1.99 -1.99], FPS 1.29, mean reward -19.93825484700705, std reward 9.524886985499077, AG 0.0
2024-04-15 20:28:34,567 : Time 00h 55m 47s, ave eps reward [-19.9 -19.9 -19.9 -19.9 -19.9 -19.9 -19.9], ave eps length 10.0, reward step [-1.99 -1.99 -1.99 -1.99 -1.99 -1.99 -1.99], FPS 1.8, mean reward -19.904130756065193, std reward 8.356328146913757, AG 0.0
2024-04-15 20:30:53,522 : Time 00h 58m 06s, ave eps reward [-23.69 -23.69 -23.69 -23.69 -23.69 -23.69 -23.69], ave eps length 10.0, reward step [-2.37 -2.37 -2.37 -2.37 -2.37 -2.37 -2.37], FPS 1.28, mean reward -23.688121013031484, std reward 10.090638908974048, AG 0.0
2024-04-15 20:33:13,058 : Time 01h 00m 26s, ave eps reward [-22.19 -22.19 -22.19 -22.19 -22.19 -22.19 -22.19], ave eps length 10.0, reward step [-2.22 -2.22 -2.22 -2.22 -2.22 -2.22 -2.22], FPS 1.59, mean reward -22.193419292936404, std reward 5.481136310407301, AG 0.0
2024-04-15 20:35:31,098 : Time 01h 02m 44s, ave eps reward [-19.74 -19.74 -19.74 -19.74 -19.74 -19.74 -19.74], ave eps length 10.0, reward step [-1.97 -1.97 -1.97 -1.97 -1.97 -1.97 -1.97], FPS 1.6, mean reward -19.74201642870063, std reward 5.497551714351989, AG 0.0
2024-04-15 20:37:49,673 : Time 01h 05m 02s, ave eps reward [-20.73 -20.73 -20.73 -20.73 -20.73 -20.73 -20.73], ave eps length 10.0, reward step [-2.07 -2.07 -2.07 -2.07 -2.07 -2.07 -2.07], FPS 1.28, mean reward -20.725875573887542, std reward 8.191480575990656, AG 0.0
2024-04-15 20:40:09,032 : Time 01h 07m 22s, ave eps reward [-20.92 -20.92 -20.92 -20.92 -20.92 -20.92 -20.92], ave eps length 10.0, reward step [-2.09 -2.09 -2.09 -2.09 -2.09 -2.09 -2.09], FPS 1.84, mean reward -20.923162388731416, std reward 6.048811826199303, AG 0.0
2024-04-15 20:42:27,191 : Time 01h 09m 40s, ave eps reward [-18.71 -18.71 -18.71 -18.71 -18.71 -18.71 -18.71], ave eps length 10.0, reward step [-1.87 -1.87 -1.87 -1.87 -1.87 -1.87 -1.87], FPS 1.28, mean reward -18.708141005674847, std reward 6.146445678193817, AG 0.0
2024-04-15 20:44:46,988 : Time 01h 11m 59s, ave eps reward [-19.4 -19.4 -19.4 -19.4 -19.4 -19.4 -19.4], ave eps length 10.0, reward step [-1.94 -1.94 -1.94 -1.94 -1.94 -1.94 -1.94], FPS 1.68, mean reward -19.40198935326416, std reward 9.17028697375505, AG 0.0
2024-04-15 20:47:04,666 : Time 01h 14m 17s, ave eps reward [-19. -19. -19. -19. -19. -19. -19.], ave eps length 10.0, reward step [-1.9 -1.9 -1.9 -1.9 -1.9 -1.9 -1.9], FPS 1.4, mean reward -18.995474696006916, std reward 5.282951948047329, AG 0.0
2024-04-15 20:49:24,657 : Time 01h 16m 37s, ave eps reward [-21.37 -21.37 -21.37 -21.37 -21.37 -21.37 -21.37], ave eps length 10.0, reward step [-2.14 -2.14 -2.14 -2.14 -2.14 -2.14 -2.14], FPS 1.28, mean reward -21.36540028940785, std reward 5.43271795445734, AG 0.0
2024-04-15 20:51:44,073 : Time 01h 18m 57s, ave eps reward [-17.55 -17.55 -17.55 -17.55 -17.55 -17.55 -17.55], ave eps length 10.0, reward step [-1.76 -1.76 -1.76 -1.76 -1.76 -1.76 -1.76], FPS 1.81, mean reward -17.550460730687803, std reward 6.274617255284258, AG 0.0
2024-04-15 20:54:04,102 : Time 01h 21m 17s, ave eps reward [-21.51 -21.51 -21.51 -21.51 -21.51 -21.51 -21.51], ave eps length 10.0, reward step [-2.15 -2.15 -2.15 -2.15 -2.15 -2.15 -2.15], FPS 1.27, mean reward -21.513032160011633, std reward 7.862062573879558, AG 0.0
2024-04-15 20:56:22,911 : Time 01h 23m 35s, ave eps reward [-20.57 -20.57 -20.57 -20.57 -20.57 -20.57 -20.57], ave eps length 10.0, reward step [-2.06 -2.06 -2.06 -2.06 -2.06 -2.06 -2.06], FPS 1.87, mean reward -20.56531564100793, std reward 8.388008251340258, AG 0.0
2024-04-15 20:58:42,501 : Time 01h 25m 55s, ave eps reward [-19.16 -19.16 -19.16 -19.16 -19.16 -19.16 -19.16], ave eps length 10.0, reward step [-1.92 -1.92 -1.92 -1.92 -1.92 -1.92 -1.92], FPS 1.28, mean reward -19.163993123438544, std reward 6.109602982771074, AG 0.0
2024-04-15 21:01:01,891 : Time 01h 28m 14s, ave eps reward [-21.43 -21.43 -21.43 -21.43 -21.43 -21.43 -21.43], ave eps length 10.0, reward step [-2.14 -2.14 -2.14 -2.14 -2.14 -2.14 -2.14], FPS 1.29, mean reward -21.433448448285453, std reward 5.35832293473161, AG 0.0
2024-04-15 21:03:20,458 : Time 01h 30m 33s, ave eps reward [-19.45 -19.45 -19.45 -19.45 -19.45 -19.45 -19.45], ave eps length 10.0, reward step [-1.94 -1.94 -1.94 -1.94 -1.94 -1.94 -1.94], FPS 1.28, mean reward -19.447299216666366, std reward 6.914799066778321, AG 0.0
2024-04-15 21:05:37,794 : Time 01h 32m 50s, ave eps reward [-22.43 -22.43 -22.43 -22.43 -22.43 -22.43 -22.43], ave eps length 10.0, reward step [-2.24 -2.24 -2.24 -2.24 -2.24 -2.24 -2.24], FPS 1.69, mean reward -22.428091454307708, std reward 6.993711877688324, AG 0.0
2024-04-15 21:07:58,926 : Time 01h 35m 11s, ave eps reward [-20.36 -20.36 -20.36 -20.36 -20.36 -20.36 -20.36], ave eps length 10.0, reward step [-2.04 -2.04 -2.04 -2.04 -2.04 -2.04 -2.04], FPS 1.45, mean reward -20.356088304402746, std reward 6.128092963127182, AG 0.0
2024-04-15 21:10:17,903 : Time 01h 37m 30s, ave eps reward [-19. -19. -19. -19. -19. -19. -19.], ave eps length 10.0, reward step [-1.9 -1.9 -1.9 -1.9 -1.9 -1.9 -1.9], FPS 1.29, mean reward -19.002488167283396, std reward 5.862478854239665, AG 0.0
2024-04-15 21:12:35,807 : Time 01h 39m 48s, ave eps reward [-19.83 -19.83 -19.83 -19.83 -19.83 -19.83 -19.83], ave eps length 10.0, reward step [-1.98 -1.98 -1.98 -1.98 -1.98 -1.98 -1.98], FPS 1.28, mean reward -19.83297283802363, std reward 7.53475173684474, AG 0.0
2024-04-15 21:14:54,013 : Time 01h 42m 06s, ave eps reward [-17.9 -17.9 -17.9 -17.9 -17.9 -17.9 -17.9], ave eps length 10.0, reward step [-1.79 -1.79 -1.79 -1.79 -1.79 -1.79 -1.79], FPS 1.8, mean reward -17.896111355552442, std reward 7.045296635836192, AG 0.0
2024-04-15 21:17:12,117 : Time 01h 44m 25s, ave eps reward [-20.05 -20.05 -20.05 -20.05 -20.05 -20.05 -20.05], ave eps length 10.0, reward step [-2. -2. -2. -2. -2. -2. -2.], FPS 1.38, mean reward -20.04612725843639, std reward 6.046320855483555, AG 0.0
2024-04-15 21:19:33,578 : Time 01h 46m 46s, ave eps reward [-18.86 -18.86 -18.86 -18.86 -18.86 -18.86 -18.86], ave eps length 10.0, reward step [-1.89 -1.89 -1.89 -1.89 -1.89 -1.89 -1.89], FPS 1.49, mean reward -18.85681861134426, std reward 6.2921350667766545, AG 0.0
2024-04-15 21:21:51,970 : Time 01h 49m 04s, ave eps reward [-18.47 -18.47 -18.47 -18.47 -18.47 -18.47 -18.47], ave eps length 10.0, reward step [-1.85 -1.85 -1.85 -1.85 -1.85 -1.85 -1.85], FPS 1.43, mean reward -18.473814305226647, std reward 3.831288265682675, AG 0.0
2024-04-15 21:24:11,549 : Time 01h 51m 24s, ave eps reward [-19.68 -19.68 -19.68 -19.68 -19.68 -19.68 -19.68], ave eps length 10.0, reward step [-1.97 -1.97 -1.97 -1.97 -1.97 -1.97 -1.97], FPS 1.28, mean reward -19.684229344357664, std reward 9.164794382249326, AG 0.0
2024-04-15 21:26:30,672 : Time 01h 53m 43s, ave eps reward [-19.39 -19.39 -19.39 -19.39 -19.39 -19.39 -19.39], ave eps length 10.0, reward step [-1.94 -1.94 -1.94 -1.94 -1.94 -1.94 -1.94], FPS 1.68, mean reward -19.39139233404936, std reward 6.69187398638759, AG 0.0
2024-04-15 21:28:51,011 : Time 01h 56m 03s, ave eps reward [-20.57 -20.57 -20.57 -20.57 -20.57 -20.57 -20.57], ave eps length 10.0, reward step [-2.06 -2.06 -2.06 -2.06 -2.06 -2.06 -2.06], FPS 1.27, mean reward -20.57363391282346, std reward 5.449953968214926, AG 0.0
2024-04-15 21:31:11,910 : Time 01h 58m 24s, ave eps reward [-19.87 -19.87 -19.87 -19.87 -19.87 -19.87 -19.87], ave eps length 10.0, reward step [-1.99 -1.99 -1.99 -1.99 -1.99 -1.99 -1.99], FPS 1.91, mean reward -19.871688979770266, std reward 9.2586331120271, AG 0.0
2024-04-15 21:33:31,556 : Time 02h 00m 44s, ave eps reward [-18.23 -18.23 -18.23 -18.23 -18.23 -18.23 -18.23], ave eps length 10.0, reward step [-1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82], FPS 1.26, mean reward -18.226863782939034, std reward 5.647854206528633, AG 0.0
2024-04-15 21:35:51,016 : Time 02h 03m 03s, ave eps reward [-18.97 -18.97 -18.97 -18.97 -18.97 -18.97 -18.97], ave eps length 10.0, reward step [-1.9 -1.9 -1.9 -1.9 -1.9 -1.9 -1.9], FPS 1.28, mean reward -18.973836312341994, std reward 7.140784078451229, AG 0.0
2024-04-15 21:38:10,952 : Time 02h 05m 23s, ave eps reward [-18.87 -18.87 -18.87 -18.87 -18.87 -18.87 -18.87], ave eps length 10.0, reward step [-1.89 -1.89 -1.89 -1.89 -1.89 -1.89 -1.89], FPS 1.32, mean reward -18.871881222689577, std reward 6.824527929274293, AG 0.0
2024-04-15 21:40:28,942 : Time 02h 07m 41s, ave eps reward [-20.37 -20.37 -20.37 -20.37 -20.37 -20.37 -20.37], ave eps length 10.0, reward step [-2.04 -2.04 -2.04 -2.04 -2.04 -2.04 -2.04], FPS 1.59, mean reward -20.367202849145734, std reward 7.358254242877404, AG 0.0
2024-04-15 21:42:49,395 : Time 02h 10m 02s, ave eps reward [-21.52 -21.52 -21.52 -21.52 -21.52 -21.52 -21.52], ave eps length 10.0, reward step [-2.15 -2.15 -2.15 -2.15 -2.15 -2.15 -2.15], FPS 1.47, mean reward -21.521236858381762, std reward 5.5626711101826025, AG 0.0
2024-04-15 21:45:08,217 : Time 02h 12m 21s, ave eps reward [-20.3 -20.3 -20.3 -20.3 -20.3 -20.3 -20.3], ave eps length 10.0, reward step [-2.03 -2.03 -2.03 -2.03 -2.03 -2.03 -2.03], FPS 1.43, mean reward -20.298443357225448, std reward 8.786584970860938, AG 0.0
2024-04-15 21:47:28,782 : Time 02h 14m 41s, ave eps reward [-19.54 -19.54 -19.54 -19.54 -19.54 -19.54 -19.54], ave eps length 10.0, reward step [-1.95 -1.95 -1.95 -1.95 -1.95 -1.95 -1.95], FPS 1.28, mean reward -19.543487932065855, std reward 4.928149338976672, AG 0.0
2024-04-15 21:49:48,641 : Time 02h 17m 01s, ave eps reward [-20.09 -20.09 -20.09 -20.09 -20.09 -20.09 -20.09], ave eps length 10.0, reward step [-2.01 -2.01 -2.01 -2.01 -2.01 -2.01 -2.01], FPS 1.3, mean reward -20.09118133114593, std reward 7.300819482162584, AG 0.0
2024-04-15 21:52:06,173 : Time 02h 19m 19s, ave eps reward [-17.35 -17.35 -17.35 -17.35 -17.35 -17.35 -17.35], ave eps length 10.0, reward step [-1.74 -1.74 -1.74 -1.74 -1.74 -1.74 -1.74], FPS 1.8, mean reward -17.353425014497354, std reward 5.574217456598083, AG 0.0
2024-04-15 21:54:28,329 : Time 02h 21m 41s, ave eps reward [-18.95 -18.95 -18.95 -18.95 -18.95 -18.95 -18.95], ave eps length 10.0, reward step [-1.9 -1.9 -1.9 -1.9 -1.9 -1.9 -1.9], FPS 1.27, mean reward -18.950994009450433, std reward 8.919518179999995, AG 0.0
2024-04-15 21:56:43,586 : Time 02h 23m 56s, ave eps reward [-20.54 -20.54 -20.54 -20.54 -20.54 -20.54 -20.54], ave eps length 10.0, reward step [-2.05 -2.05 -2.05 -2.05 -2.05 -2.05 -2.05], FPS 1.66, mean reward -20.539947085341005, std reward 6.466780218535803, AG 0.0
2024-04-15 21:59:05,086 : Time 02h 26m 18s, ave eps reward [-20. -20. -20. -20. -20. -20. -20.], ave eps length 10.0, reward step [-2. -2. -2. -2. -2. -2. -2.], FPS 1.28, mean reward -19.99785431828324, std reward 9.23247765328071, AG 0.0
2024-04-15 22:01:23,127 : Time 02h 28m 36s, ave eps reward [-19.87 -19.87 -19.87 -19.87 -19.87 -19.87 -19.87], ave eps length 10.0, reward step [-1.99 -1.99 -1.99 -1.99 -1.99 -1.99 -1.99], FPS 1.51, mean reward -19.86589162236205, std reward 7.5470649265089325, AG 0.0
2024-04-15 22:03:41,605 : Time 02h 30m 54s, ave eps reward [-22.54 -22.54 -22.54 -22.54 -22.54 -22.54 -22.54], ave eps length 10.0, reward step [-2.25 -2.25 -2.25 -2.25 -2.25 -2.25 -2.25], FPS 1.39, mean reward -22.53649274745161, std reward 6.77109217828895, AG 0.0
2024-04-15 22:06:03,093 : Time 02h 33m 16s, ave eps reward [-19.89 -19.89 -19.89 -19.89 -19.89 -19.89 -19.89], ave eps length 10.0, reward step [-1.99 -1.99 -1.99 -1.99 -1.99 -1.99 -1.99], FPS 1.42, mean reward -19.893156510929963, std reward 7.725067727851585, AG 0.0
2024-04-15 22:08:20,511 : Time 02h 35m 33s, ave eps reward [-19.49 -19.49 -19.49 -19.49 -19.49 -19.49 -19.49], ave eps length 10.0, reward step [-1.95 -1.95 -1.95 -1.95 -1.95 -1.95 -1.95], FPS 1.57, mean reward -19.493218866641893, std reward 5.1880230379873495, AG 0.0
2024-04-15 22:10:42,507 : Time 02h 37m 55s, ave eps reward [-18.54 -18.54 -18.54 -18.54 -18.54 -18.54 -18.54], ave eps length 10.0, reward step [-1.85 -1.85 -1.85 -1.85 -1.85 -1.85 -1.85], FPS 1.36, mean reward -18.53655399407615, std reward 8.06122491968247, AG 0.0
2024-04-15 22:13:00,125 : Time 02h 40m 13s, ave eps reward [-20.17 -20.17 -20.17 -20.17 -20.17 -20.17 -20.17], ave eps length 10.0, reward step [-2.02 -2.02 -2.02 -2.02 -2.02 -2.02 -2.02], FPS 1.64, mean reward -20.17443622387014, std reward 7.557200309545921, AG 0.0
2024-04-15 22:15:19,732 : Time 02h 42m 32s, ave eps reward [-18.69 -18.69 -18.69 -18.69 -18.69 -18.69 -18.69], ave eps length 10.0, reward step [-1.87 -1.87 -1.87 -1.87 -1.87 -1.87 -1.87], FPS 1.26, mean reward -18.689335244676016, std reward 8.017680513048012, AG 0.0
2024-04-15 22:17:39,979 : Time 02h 44m 52s, ave eps reward [-19.66 -19.66 -19.66 -19.66 -19.66 -19.66 -19.66], ave eps length 10.0, reward step [-1.97 -1.97 -1.97 -1.97 -1.97 -1.97 -1.97], FPS 1.72, mean reward -19.657014790904395, std reward 5.070712616714001, AG 0.0
2024-04-15 22:19:59,014 : Time 02h 47m 11s, ave eps reward [-18.26 -18.26 -18.26 -18.26 -18.26 -18.26 -18.26], ave eps length 10.0, reward step [-1.83 -1.83 -1.83 -1.83 -1.83 -1.83 -1.83], FPS 1.32, mean reward -18.26087676553611, std reward 5.901756090573596, AG 0.0
2024-04-15 22:22:19,962 : Time 02h 49m 32s, ave eps reward [-22.37 -22.37 -22.37 -22.37 -22.37 -22.37 -22.37], ave eps length 10.0, reward step [-2.24 -2.24 -2.24 -2.24 -2.24 -2.24 -2.24], FPS 1.43, mean reward -22.37333148503463, std reward 7.313814846835063, AG 0.0
2024-04-15 22:24:38,404 : Time 02h 51m 51s, ave eps reward [-21.77 -21.77 -21.77 -21.77 -21.77 -21.77 -21.77], ave eps length 10.0, reward step [-2.18 -2.18 -2.18 -2.18 -2.18 -2.18 -2.18], FPS 1.62, mean reward -21.774064641514226, std reward 9.628133313397607, AG 0.0
2024-04-15 22:26:57,783 : Time 02h 54m 10s, ave eps reward [-17.56 -17.56 -17.56 -17.56 -17.56 -17.56 -17.56], ave eps length 10.0, reward step [-1.76 -1.76 -1.76 -1.76 -1.76 -1.76 -1.76], FPS 1.28, mean reward -17.564066592948233, std reward 6.830231407833736, AG 0.0
2024-04-15 22:29:17,669 : Time 02h 56m 30s, ave eps reward [-19.24 -19.24 -19.24 -19.24 -19.24 -19.24 -19.24], ave eps length 10.0, reward step [-1.92 -1.92 -1.92 -1.92 -1.92 -1.92 -1.92], FPS 1.68, mean reward -19.241937792674953, std reward 6.237357159994736, AG 0.0
2024-04-15 22:31:36,804 : Time 02h 58m 49s, ave eps reward [-19.37 -19.37 -19.37 -19.37 -19.37 -19.37 -19.37], ave eps length 10.0, reward step [-1.94 -1.94 -1.94 -1.94 -1.94 -1.94 -1.94], FPS 1.34, mean reward -19.374147864991652, std reward 6.403998358073441, AG 0.0
2024-04-15 22:33:58,857 : Time 03h 01m 11s, ave eps reward [-15.33 -15.33 -15.33 -15.33 -15.33 -15.33 -15.33], ave eps length 10.0, reward step [-1.53 -1.53 -1.53 -1.53 -1.53 -1.53 -1.53], FPS 1.29, mean reward -15.326215677610463, std reward 6.6933072588526015, AG 0.0
2024-04-15 22:36:13,497 : Time 03h 03m 26s, ave eps reward [-16.82 -16.82 -16.82 -16.82 -16.82 -16.82 -16.82], ave eps length 10.0, reward step [-1.68 -1.68 -1.68 -1.68 -1.68 -1.68 -1.68], FPS 1.89, mean reward -16.822131290408453, std reward 5.355593765922782, AG 0.0
2024-04-15 22:38:32,766 : Time 03h 05m 45s, ave eps reward [-20.96 -20.96 -20.96 -20.96 -20.96 -20.96 -20.96], ave eps length 10.0, reward step [-2.1 -2.1 -2.1 -2.1 -2.1 -2.1 -2.1], FPS 1.27, mean reward -20.96083012833106, std reward 8.290634173324612, AG 0.0
2024-04-15 22:40:54,079 : Time 03h 08m 07s, ave eps reward [-16.98 -16.98 -16.98 -16.98 -16.98 -16.98 -16.98], ave eps length 10.0, reward step [-1.7 -1.7 -1.7 -1.7 -1.7 -1.7 -1.7], FPS 1.51, mean reward -16.97982305628998, std reward 5.961207895958301, AG 0.0
2024-04-15 22:43:12,993 : Time 03h 10m 25s, ave eps reward [-17.34 -17.34 -17.34 -17.34 -17.34 -17.34 -17.34], ave eps length 10.0, reward step [-1.73 -1.73 -1.73 -1.73 -1.73 -1.73 -1.73], FPS 1.44, mean reward -17.33672407755224, std reward 7.216392097748712, AG 0.0
2024-04-15 22:45:34,879 : Time 03h 12m 47s, ave eps reward [-19.72 -19.72 -19.72 -19.72 -19.72 -19.72 -19.72], ave eps length 10.0, reward step [-1.97 -1.97 -1.97 -1.97 -1.97 -1.97 -1.97], FPS 1.28, mean reward -19.71556541442121, std reward 6.2798367261436745, AG 0.0
2024-04-15 22:47:54,557 : Time 03h 15m 07s, ave eps reward [-16.63 -16.63 -16.63 -16.63 -16.63 -16.63 -16.63], ave eps length 10.0, reward step [-1.66 -1.66 -1.66 -1.66 -1.66 -1.66 -1.66], FPS 1.37, mean reward -16.631278889096045, std reward 8.726829508181043, AG 0.0
2024-04-15 22:50:12,077 : Time 03h 17m 25s, ave eps reward [-19.37 -19.37 -19.37 -19.37 -19.37 -19.37 -19.37], ave eps length 10.0, reward step [-1.94 -1.94 -1.94 -1.94 -1.94 -1.94 -1.94], FPS 1.66, mean reward -19.36525389779294, std reward 6.463358190187073, AG 0.0
2024-04-15 22:52:33,960 : Time 03h 19m 46s, ave eps reward [-19.56 -19.56 -19.56 -19.56 -19.56 -19.56 -19.56], ave eps length 10.0, reward step [-1.96 -1.96 -1.96 -1.96 -1.96 -1.96 -1.96], FPS 1.26, mean reward -19.557791831885474, std reward 7.619073180232635, AG 0.0
2024-04-15 22:54:51,883 : Time 03h 22m 04s, ave eps reward [-16.79 -16.79 -16.79 -16.79 -16.79 -16.79 -16.79], ave eps length 10.0, reward step [-1.68 -1.68 -1.68 -1.68 -1.68 -1.68 -1.68], FPS 1.63, mean reward -16.785999887879463, std reward 7.756017790484959, AG 0.0
2024-04-15 22:57:12,976 : Time 03h 24m 25s, ave eps reward [-23.36 -23.36 -23.36 -23.36 -23.36 -23.36 -23.36], ave eps length 10.0, reward step [-2.34 -2.34 -2.34 -2.34 -2.34 -2.34 -2.34], FPS 1.28, mean reward -23.363456029579172, std reward 11.046749284546808, AG 0.0
2024-04-15 22:59:31,682 : Time 03h 26m 44s, ave eps reward [-19.24 -19.24 -19.24 -19.24 -19.24 -19.24 -19.24], ave eps length 10.0, reward step [-1.92 -1.92 -1.92 -1.92 -1.92 -1.92 -1.92], FPS 1.43, mean reward -19.24372107711833, std reward 8.44245124670512, AG 0.0
2024-04-15 23:01:49,468 : Time 03h 29m 02s, ave eps reward [-16.58 -16.58 -16.58 -16.58 -16.58 -16.58 -16.58], ave eps length 10.0, reward step [-1.66 -1.66 -1.66 -1.66 -1.66 -1.66 -1.66], FPS 1.44, mean reward -16.58137752975066, std reward 5.853218819238131, AG 0.0
2024-04-15 23:04:11,359 : Time 03h 31m 24s, ave eps reward [-16.31 -16.31 -16.31 -16.31 -16.31 -16.31 -16.31], ave eps length 10.0, reward step [-1.63 -1.63 -1.63 -1.63 -1.63 -1.63 -1.63], FPS 1.33, mean reward -16.309802497024588, std reward 6.716990956059177, AG 0.0
2024-04-15 23:06:29,045 : Time 03h 33m 41s, ave eps reward [-16.68 -16.68 -16.68 -16.68 -16.68 -16.68 -16.68], ave eps length 10.0, reward step [-1.67 -1.67 -1.67 -1.67 -1.67 -1.67 -1.67], FPS 1.84, mean reward -16.683529056085284, std reward 7.804951615755354, AG 0.0
2024-04-15 23:08:50,852 : Time 03h 36m 03s, ave eps reward [-17.83 -17.83 -17.83 -17.83 -17.83 -17.83 -17.83], ave eps length 10.0, reward step [-1.78 -1.78 -1.78 -1.78 -1.78 -1.78 -1.78], FPS 1.27, mean reward -17.82564344535455, std reward 5.912161060738116, AG 0.0
2024-04-15 23:11:08,506 : Time 03h 38m 21s, ave eps reward [-20.12 -20.12 -20.12 -20.12 -20.12 -20.12 -20.12], ave eps length 10.0, reward step [-2.01 -2.01 -2.01 -2.01 -2.01 -2.01 -2.01], FPS 1.68, mean reward -20.11867798288468, std reward 7.51946261226617, AG 0.0
2024-04-15 23:13:26,902 : Time 03h 40m 39s, ave eps reward [-18.03 -18.03 -18.03 -18.03 -18.03 -18.03 -18.03], ave eps length 10.0, reward step [-1.8 -1.8 -1.8 -1.8 -1.8 -1.8 -1.8], FPS 1.38, mean reward -18.0288448145527, std reward 7.219873176726348, AG 0.0
2024-04-15 23:15:47,640 : Time 03h 43m 00s, ave eps reward [-20. -20. -20. -20. -20. -20. -20.], ave eps length 10.0, reward step [-2. -2. -2. -2. -2. -2. -2.], FPS 1.41, mean reward -19.995406400995776, std reward 6.252358903727119, AG 0.0
2024-04-15 23:18:05,640 : Time 03h 45m 18s, ave eps reward [-17.78 -17.78 -17.78 -17.78 -17.78 -17.78 -17.78], ave eps length 10.0, reward step [-1.78 -1.78 -1.78 -1.78 -1.78 -1.78 -1.78], FPS 1.68, mean reward -17.776489947314527, std reward 6.6255395925185265, AG 0.0
2024-04-15 23:20:27,939 : Time 03h 47m 40s, ave eps reward [-19.18 -19.18 -19.18 -19.18 -19.18 -19.18 -19.18], ave eps length 10.0, reward step [-1.92 -1.92 -1.92 -1.92 -1.92 -1.92 -1.92], FPS 1.29, mean reward -19.180058036102206, std reward 8.304756213938877, AG 0.0
2024-04-15 23:22:45,366 : Time 03h 49m 58s, ave eps reward [-18.81 -18.81 -18.81 -18.81 -18.81 -18.81 -18.81], ave eps length 10.0, reward step [-1.88 -1.88 -1.88 -1.88 -1.88 -1.88 -1.88], FPS 1.73, mean reward -18.80936754209143, std reward 7.686484843520629, AG 0.0
2024-04-15 23:25:04,860 : Time 03h 52m 17s, ave eps reward [-17.17 -17.17 -17.17 -17.17 -17.17 -17.17 -17.17], ave eps length 10.0, reward step [-1.72 -1.72 -1.72 -1.72 -1.72 -1.72 -1.72], FPS 1.24, mean reward -17.17388084159903, std reward 5.4365433225852176, AG 0.0
2024-04-15 23:27:25,314 : Time 03h 54m 38s, ave eps reward [-17.05 -17.05 -17.05 -17.05 -17.05 -17.05 -17.05], ave eps length 10.0, reward step [-1.7 -1.7 -1.7 -1.7 -1.7 -1.7 -1.7], FPS 1.6, mean reward -17.046942749092036, std reward 7.3572219736004545, AG 0.0
2024-04-15 23:29:43,837 : Time 03h 56m 56s, ave eps reward [-16.03 -16.03 -16.03 -16.03 -16.03 -16.03 -16.03], ave eps length 10.0, reward step [-1.6 -1.6 -1.6 -1.6 -1.6 -1.6 -1.6], FPS 1.49, mean reward -16.031421247602037, std reward 6.358519149943901, AG 0.0
2024-04-15 23:32:05,327 : Time 03h 59m 18s, ave eps reward [-16.19 -16.19 -16.19 -16.19 -16.19 -16.19 -16.19], ave eps length 10.0, reward step [-1.62 -1.62 -1.62 -1.62 -1.62 -1.62 -1.62], FPS 1.32, mean reward -16.187181710204406, std reward 7.8696738616203765, AG 0.0
2024-04-15 23:34:23,091 : Time 04h 01m 36s, ave eps reward [-15.2 -15.2 -15.2 -15.2 -15.2 -15.2 -15.2], ave eps length 10.0, reward step [-1.52 -1.52 -1.52 -1.52 -1.52 -1.52 -1.52], FPS 1.76, mean reward -15.20028798652356, std reward 7.6043322422107575, AG 0.0
2024-04-15 23:36:42,848 : Time 04h 03m 55s, ave eps reward [-19.43 -19.43 -19.43 -19.43 -19.43 -19.43 -19.43], ave eps length 10.0, reward step [-1.94 -1.94 -1.94 -1.94 -1.94 -1.94 -1.94], FPS 1.27, mean reward -19.429344579810113, std reward 11.86355837333516, AG 0.0
2024-04-15 23:39:03,381 : Time 04h 06m 16s, ave eps reward [-21.08 -21.08 -21.08 -21.08 -21.08 -21.08 -21.08], ave eps length 10.0, reward step [-2.11 -2.11 -2.11 -2.11 -2.11 -2.11 -2.11], FPS 1.69, mean reward -21.079086460121708, std reward 9.018923189176158, AG 0.0
2024-04-15 23:41:22,519 : Time 04h 08m 35s, ave eps reward [-18.45 -18.45 -18.45 -18.45 -18.45 -18.45 -18.45], ave eps length 10.0, reward step [-1.85 -1.85 -1.85 -1.85 -1.85 -1.85 -1.85], FPS 1.36, mean reward -18.451821499243376, std reward 6.557771101350681, AG 0.0
2024-04-15 23:43:43,053 : Time 04h 10m 56s, ave eps reward [-18.54 -18.54 -18.54 -18.54 -18.54 -18.54 -18.54], ave eps length 10.0, reward step [-1.85 -1.85 -1.85 -1.85 -1.85 -1.85 -1.85], FPS 1.37, mean reward -18.535028919400908, std reward 8.032227350655358, AG 0.0
2024-04-15 23:45:59,499 : Time 04h 13m 12s, ave eps reward [-19.53 -19.53 -19.53 -19.53 -19.53 -19.53 -19.53], ave eps length 10.0, reward step [-1.95 -1.95 -1.95 -1.95 -1.95 -1.95 -1.95], FPS 1.63, mean reward -19.526722665121063, std reward 6.823070732749196, AG 0.0
2024-04-15 23:48:17,568 : Time 04h 15m 30s, ave eps reward [-18.85 -18.85 -18.85 -18.85 -18.85 -18.85 -18.85], ave eps length 10.0, reward step [-1.89 -1.89 -1.89 -1.89 -1.89 -1.89 -1.89], FPS 1.28, mean reward -18.85138309667997, std reward 10.011190028342437, AG 0.0
2024-04-15 23:50:36,024 : Time 04h 17m 49s, ave eps reward [-20.61 -20.61 -20.61 -20.61 -20.61 -20.61 -20.61], ave eps length 10.0, reward step [-2.06 -2.06 -2.06 -2.06 -2.06 -2.06 -2.06], FPS 1.94, mean reward -20.606733919135674, std reward 6.144066814471531, AG 0.0
2024-04-15 23:52:54,536 : Time 04h 20m 07s, ave eps reward [-18.52 -18.52 -18.52 -18.52 -18.52 -18.52 -18.52], ave eps length 10.0, reward step [-1.85 -1.85 -1.85 -1.85 -1.85 -1.85 -1.85], FPS 1.3, mean reward -18.520005246096883, std reward 8.057071597406214, AG 0.0
2024-04-15 23:55:14,026 : Time 04h 22m 27s, ave eps reward [-18.7 -18.7 -18.7 -18.7 -18.7 -18.7 -18.7], ave eps length 10.0, reward step [-1.87 -1.87 -1.87 -1.87 -1.87 -1.87 -1.87], FPS 1.49, mean reward -18.698156220210816, std reward 5.425526176056821, AG 0.0
2024-04-15 23:57:30,732 : Time 04h 24m 43s, ave eps reward [-19.24 -19.24 -19.24 -19.24 -19.24 -19.24 -19.24], ave eps length 10.0, reward step [-1.92 -1.92 -1.92 -1.92 -1.92 -1.92 -1.92], FPS 1.62, mean reward -19.24375379283704, std reward 7.83126826434073, AG 0.0
2024-04-15 23:59:48,734 : Time 04h 27m 01s, ave eps reward [-16.93 -16.93 -16.93 -16.93 -16.93 -16.93 -16.93], ave eps length 10.0, reward step [-1.69 -1.69 -1.69 -1.69 -1.69 -1.69 -1.69], FPS 1.3, mean reward -16.92796396771675, std reward 6.762722971170101, AG 0.0
2024-04-16 00:02:07,506 : Time 04h 29m 20s, ave eps reward [-16.6 -16.6 -16.6 -16.6 -16.6 -16.6 -16.6], ave eps length 10.0, reward step [-1.66 -1.66 -1.66 -1.66 -1.66 -1.66 -1.66], FPS 1.7, mean reward -16.595228342333822, std reward 7.672349336697124, AG 0.0
2024-04-16 00:04:25,766 : Time 04h 31m 38s, ave eps reward [-21.37 -21.37 -21.37 -21.37 -21.37 -21.37 -21.37], ave eps length 10.0, reward step [-2.14 -2.14 -2.14 -2.14 -2.14 -2.14 -2.14], FPS 1.33, mean reward -21.369937704487597, std reward 8.278723238523549, AG 0.0
2024-04-16 00:06:47,778 : Time 04h 34m 00s, ave eps reward [-21.04 -21.04 -21.04 -21.04 -21.04 -21.04 -21.04], ave eps length 10.0, reward step [-2.1 -2.1 -2.1 -2.1 -2.1 -2.1 -2.1], FPS 1.33, mean reward -21.043814419020784, std reward 8.194050227663158, AG 0.0
2024-04-16 00:09:05,660 : Time 04h 36m 18s, ave eps reward [-19.56 -19.56 -19.56 -19.56 -19.56 -19.56 -19.56], ave eps length 10.0, reward step [-1.96 -1.96 -1.96 -1.96 -1.96 -1.96 -1.96], FPS 1.65, mean reward -19.560177253840884, std reward 6.376599205247052, AG 0.0
2024-04-16 00:11:24,784 : Time 04h 38m 37s, ave eps reward [-20.11 -20.11 -20.11 -20.11 -20.11 -20.11 -20.11], ave eps length 10.0, reward step [-2.01 -2.01 -2.01 -2.01 -2.01 -2.01 -2.01], FPS 1.26, mean reward -20.108920006763686, std reward 13.871646173497146, AG 0.0
2024-04-16 00:13:44,808 : Time 04h 40m 57s, ave eps reward [-17.88 -17.88 -17.88 -17.88 -17.88 -17.88 -17.88], ave eps length 10.0, reward step [-1.79 -1.79 -1.79 -1.79 -1.79 -1.79 -1.79], FPS 1.7, mean reward -17.880849883530548, std reward 4.620165324180322, AG 0.0
2024-04-16 00:16:06,413 : Time 04h 43m 19s, ave eps reward [-16.11 -16.11 -16.11 -16.11 -16.11 -16.11 -16.11], ave eps length 10.0, reward step [-1.61 -1.61 -1.61 -1.61 -1.61 -1.61 -1.61], FPS 1.6, mean reward -16.11084301071052, std reward 4.448105895555485, AG 0.0
2024-04-16 00:18:31,016 : Time 04h 45m 43s, ave eps reward [-17.5 -17.5 -17.5 -17.5 -17.5 -17.5 -17.5], ave eps length 10.0, reward step [-1.75 -1.75 -1.75 -1.75 -1.75 -1.75 -1.75], FPS 1.28, mean reward -17.50132443211398, std reward 6.043194290611442, AG 0.0
2024-04-16 00:20:52,866 : Time 04h 48m 05s, ave eps reward [-14.6 -14.6 -14.6 -14.6 -14.6 -14.6 -14.6], ave eps length 10.0, reward step [-1.46 -1.46 -1.46 -1.46 -1.46 -1.46 -1.46], FPS 1.45, mean reward -14.604817425976204, std reward 7.410859075622378, AG 0.0
2024-04-16 00:23:15,011 : Time 04h 50m 27s, ave eps reward [-17.29 -17.29 -17.29 -17.29 -17.29 -17.29 -17.29], ave eps length 10.0, reward step [-1.73 -1.73 -1.73 -1.73 -1.73 -1.73 -1.73], FPS 1.26, mean reward -17.28663215159501, std reward 7.763503080311035, AG 0.0
2024-04-16 00:25:39,025 : Time 04h 52m 52s, ave eps reward [-18.25 -18.25 -18.25 -18.25 -18.25 -18.25 -18.25], ave eps length 10.0, reward step [-1.83 -1.83 -1.83 -1.83 -1.83 -1.83 -1.83], FPS 1.33, mean reward -18.25499270031239, std reward 5.122462303064635, AG 0.0
2024-04-16 00:27:59,814 : Time 04h 55m 12s, ave eps reward [-14.01 -14.01 -14.01 -14.01 -14.01 -14.01 -14.01], ave eps length 10.0, reward step [-1.4 -1.4 -1.4 -1.4 -1.4 -1.4 -1.4], FPS 1.68, mean reward -14.008603490931103, std reward 6.852013758267308, AG 0.0
2024-04-16 00:30:21,079 : Time 04h 57m 34s, ave eps reward [-14.53 -14.53 -14.53 -14.53 -14.53 -14.53 -14.53], ave eps length 10.0, reward step [-1.45 -1.45 -1.45 -1.45 -1.45 -1.45 -1.45], FPS 1.7, mean reward -14.528440288711744, std reward 3.863579004858458, AG 0.0
2024-04-16 00:32:45,966 : Time 04h 59m 58s, ave eps reward [-13.79 -13.79 -13.79 -13.79 -13.79 -13.79 -13.79], ave eps length 10.0, reward step [-1.38 -1.38 -1.38 -1.38 -1.38 -1.38 -1.38], FPS 1.41, mean reward -13.7935741284827, std reward 7.56614227141126, AG 0.0
2024-04-16 00:35:07,898 : Time 05h 02m 20s, ave eps reward [-14.81 -14.81 -14.81 -14.81 -14.81 -14.81 -14.81], ave eps length 10.0, reward step [-1.48 -1.48 -1.48 -1.48 -1.48 -1.48 -1.48], FPS 1.25, mean reward -14.807972786520404, std reward 6.057780052117732, AG 0.0
2024-04-16 00:37:30,031 : Time 05h 04m 43s, ave eps reward [-13.86 -13.86 -13.86 -13.86 -13.86 -13.86 -13.86], ave eps length 10.0, reward step [-1.39 -1.39 -1.39 -1.39 -1.39 -1.39 -1.39], FPS 1.24, mean reward -13.858143803442397, std reward 6.076981112136375, AG 0.0
2024-04-16 00:39:53,285 : Time 05h 07m 06s, ave eps reward [-15.94 -15.94 -15.94 -15.94 -15.94 -15.94 -15.94], ave eps length 10.0, reward step [-1.59 -1.59 -1.59 -1.59 -1.59 -1.59 -1.59], FPS 1.58, mean reward -15.935371940358468, std reward 5.944721568100531, AG 0.0
2024-04-16 00:42:14,611 : Time 05h 09m 27s, ave eps reward [-18.54 -18.54 -18.54 -18.54 -18.54 -18.54 -18.54], ave eps length 10.0, reward step [-1.85 -1.85 -1.85 -1.85 -1.85 -1.85 -1.85], FPS 1.71, mean reward -18.54434679169767, std reward 7.50700946703572, AG 0.0
2024-04-16 00:44:38,899 : Time 05h 11m 51s, ave eps reward [-14.51 -14.51 -14.51 -14.51 -14.51 -14.51 -14.51], ave eps length 10.0, reward step [-1.45 -1.45 -1.45 -1.45 -1.45 -1.45 -1.45], FPS 1.27, mean reward -14.507496365523107, std reward 5.881407292881006, AG 0.0
2024-04-16 00:47:00,474 : Time 05h 14m 13s, ave eps reward [-12.62 -12.62 -12.62 -12.62 -12.62 -12.62 -12.62], ave eps length 10.0, reward step [-1.26 -1.26 -1.26 -1.26 -1.26 -1.26 -1.26], FPS 1.22, mean reward -12.619069685714809, std reward 6.39336385547471, AG 0.0
2024-04-16 00:49:24,354 : Time 05h 16m 37s, ave eps reward [-12.89 -12.89 -12.89 -12.89 -12.89 -12.89 -12.89], ave eps length 10.0, reward step [-1.29 -1.29 -1.29 -1.29 -1.29 -1.29 -1.29], FPS 1.37, mean reward -12.889676067355447, std reward 4.685925203108434, AG 0.0
2024-04-16 00:51:49,821 : Time 05h 19m 02s, ave eps reward [-15.49 -15.49 -15.49 -15.49 -15.49 -15.49 -15.49], ave eps length 10.0, reward step [-1.55 -1.55 -1.55 -1.55 -1.55 -1.55 -1.55], FPS 1.73, mean reward -15.492183709816482, std reward 5.164475697419644, AG 0.0
2024-04-16 00:54:13,969 : Time 05h 21m 26s, ave eps reward [-16.46 -16.46 -16.46 -16.46 -16.46 -16.46 -16.46], ave eps length 10.0, reward step [-1.65 -1.65 -1.65 -1.65 -1.65 -1.65 -1.65], FPS 1.53, mean reward -16.46051247054341, std reward 7.511455131676616, AG 0.0
2024-04-16 00:56:38,333 : Time 05h 23m 51s, ave eps reward [-14.1 -14.1 -14.1 -14.1 -14.1 -14.1 -14.1], ave eps length 10.0, reward step [-1.41 -1.41 -1.41 -1.41 -1.41 -1.41 -1.41], FPS 1.22, mean reward -14.101160955258905, std reward 5.697258099500549, AG 0.0
2024-04-16 00:59:04,787 : Time 05h 26m 17s, ave eps reward [-13.29 -13.29 -13.29 -13.29 -13.29 -13.29 -13.29], ave eps length 10.0, reward step [-1.33 -1.33 -1.33 -1.33 -1.33 -1.33 -1.33], FPS 1.23, mean reward -13.285765049210658, std reward 6.1679541579639965, AG 0.0
2024-04-16 01:01:25,339 : Time 05h 28m 38s, ave eps reward [-16.32 -16.32 -16.32 -16.32 -16.32 -16.32 -16.32], ave eps length 10.0, reward step [-1.63 -1.63 -1.63 -1.63 -1.63 -1.63 -1.63], FPS 1.51, mean reward -16.323725245794282, std reward 6.414263267640863, AG 0.0
2024-04-16 01:03:47,964 : Time 05h 31m 00s, ave eps reward [-14.84 -14.84 -14.84 -14.84 -14.84 -14.84 -14.84], ave eps length 10.0, reward step [-1.48 -1.48 -1.48 -1.48 -1.48 -1.48 -1.48], FPS 1.25, mean reward -14.844319766821462, std reward 5.297963574895916, AG 0.0
2024-04-16 01:06:10,600 : Time 05h 33m 23s, ave eps reward [-15.49 -15.49 -15.49 -15.49 -15.49 -15.49 -15.49], ave eps length 10.0, reward step [-1.55 -1.55 -1.55 -1.55 -1.55 -1.55 -1.55], FPS 1.57, mean reward -15.493169603963503, std reward 5.981676239042773, AG 0.0
2024-04-16 01:08:32,941 : Time 05h 35m 45s, ave eps reward [-14.56 -14.56 -14.56 -14.56 -14.56 -14.56 -14.56], ave eps length 10.0, reward step [-1.46 -1.46 -1.46 -1.46 -1.46 -1.46 -1.46], FPS 1.33, mean reward -14.563741562586003, std reward 5.615147016244398, AG 0.0
2024-04-16 01:10:56,830 : Time 05h 38m 09s, ave eps reward [-14.99 -14.99 -14.99 -14.99 -14.99 -14.99 -14.99], ave eps length 10.0, reward step [-1.5 -1.5 -1.5 -1.5 -1.5 -1.5 -1.5], FPS 1.24, mean reward -14.99313882939515, std reward 3.9956890342576274, AG 0.0
2024-04-16 01:13:18,479 : Time 05h 40m 31s, ave eps reward [-13.99 -13.99 -13.99 -13.99 -13.99 -13.99 -13.99], ave eps length 10.0, reward step [-1.4 -1.4 -1.4 -1.4 -1.4 -1.4 -1.4], FPS 1.34, mean reward -13.986802770988465, std reward 5.175818790834566, AG 0.0
2024-04-16 01:15:39,037 : Time 05h 42m 52s, ave eps reward [-14.49 -14.49 -14.49 -14.49 -14.49 -14.49 -14.49], ave eps length 10.0, reward step [-1.45 -1.45 -1.45 -1.45 -1.45 -1.45 -1.45], FPS 1.55, mean reward -14.489358920073382, std reward 5.090566046722436, AG 0.0
2024-04-16 01:18:01,684 : Time 05h 45m 14s, ave eps reward [-13.63 -13.63 -13.63 -13.63 -13.63 -13.63 -13.63], ave eps length 10.0, reward step [-1.36 -1.36 -1.36 -1.36 -1.36 -1.36 -1.36], FPS 1.82, mean reward -13.633345001674092, std reward 4.713266714333822, AG 0.0
2024-04-16 01:20:23,203 : Time 05h 47m 36s, ave eps reward [-14.92 -14.92 -14.92 -14.92 -14.92 -14.92 -14.92], ave eps length 10.0, reward step [-1.49 -1.49 -1.49 -1.49 -1.49 -1.49 -1.49], FPS 1.55, mean reward -14.924639038192646, std reward 6.257188693246807, AG 0.0
2024-04-16 01:22:44,637 : Time 05h 49m 57s, ave eps reward [-15.73 -15.73 -15.73 -15.73 -15.73 -15.73 -15.73], ave eps length 10.0, reward step [-1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57], FPS 1.32, mean reward -15.726325290151369, std reward 6.022307536125705, AG 0.0
2024-04-16 01:25:08,964 : Time 05h 52m 21s, ave eps reward [-13.43 -13.43 -13.43 -13.43 -13.43 -13.43 -13.43], ave eps length 10.0, reward step [-1.34 -1.34 -1.34 -1.34 -1.34 -1.34 -1.34], FPS 1.27, mean reward -13.431778784720601, std reward 5.977725574957486, AG 0.0
2024-04-16 01:27:30,352 : Time 05h 54m 43s, ave eps reward [-15.63 -15.63 -15.63 -15.63 -15.63 -15.63 -15.63], ave eps length 10.0, reward step [-1.56 -1.56 -1.56 -1.56 -1.56 -1.56 -1.56], FPS 1.25, mean reward -15.629095778868214, std reward 6.221229326400007, AG 0.0
2024-04-16 01:29:52,478 : Time 05h 57m 05s, ave eps reward [-14.99 -14.99 -14.99 -14.99 -14.99 -14.99 -14.99], ave eps length 10.0, reward step [-1.5 -1.5 -1.5 -1.5 -1.5 -1.5 -1.5], FPS 1.26, mean reward -14.987785826202634, std reward 8.646858419007769, AG 0.0
2024-04-16 01:32:14,744 : Time 05h 59m 27s, ave eps reward [-15.97 -15.97 -15.97 -15.97 -15.97 -15.97 -15.97], ave eps length 10.0, reward step [-1.6 -1.6 -1.6 -1.6 -1.6 -1.6 -1.6], FPS 1.62, mean reward -15.97462306312265, std reward 8.817168941914446, AG 0.0
2024-04-16 01:34:35,681 : Time 06h 01m 48s, ave eps reward [-17.44 -17.44 -17.44 -17.44 -17.44 -17.44 -17.44], ave eps length 10.0, reward step [-1.74 -1.74 -1.74 -1.74 -1.74 -1.74 -1.74], FPS 1.7, mean reward -17.43568634496071, std reward 6.667874208057638, AG 0.0
2024-04-16 01:36:59,377 : Time 06h 04m 12s, ave eps reward [-15.51 -15.51 -15.51 -15.51 -15.51 -15.51 -15.51], ave eps length 10.0, reward step [-1.55 -1.55 -1.55 -1.55 -1.55 -1.55 -1.55], FPS 1.28, mean reward -15.512741482316155, std reward 6.9399241016717275, AG 0.0
2024-04-16 01:39:20,767 : Time 06h 06m 33s, ave eps reward [-13.14 -13.14 -13.14 -13.14 -13.14 -13.14 -13.14], ave eps length 10.0, reward step [-1.31 -1.31 -1.31 -1.31 -1.31 -1.31 -1.31], FPS 1.35, mean reward -13.139418886583053, std reward 5.971080758032966, AG 0.0
2024-04-16 01:41:41,768 : Time 06h 08m 54s, ave eps reward [-16.34 -16.34 -16.34 -16.34 -16.34 -16.34 -16.34], ave eps length 10.0, reward step [-1.63 -1.63 -1.63 -1.63 -1.63 -1.63 -1.63], FPS 1.27, mean reward -16.340874044056154, std reward 5.505741106292467, AG 0.0
2024-04-16 01:44:05,681 : Time 06h 11m 18s, ave eps reward [-13.45 -13.45 -13.45 -13.45 -13.45 -13.45 -13.45], ave eps length 10.0, reward step [-1.34 -1.34 -1.34 -1.34 -1.34 -1.34 -1.34], FPS 1.27, mean reward -13.44778669519133, std reward 5.233588306048689, AG 0.0
2024-04-16 01:46:25,384 : Time 06h 13m 38s, ave eps reward [-12.98 -12.98 -12.98 -12.98 -12.98 -12.98 -12.98], ave eps length 10.0, reward step [-1.3 -1.3 -1.3 -1.3 -1.3 -1.3 -1.3], FPS 1.54, mean reward -12.975412055102163, std reward 6.090640914297495, AG 0.0
2024-04-16 01:48:47,416 : Time 06h 16m 00s, ave eps reward [-15.98 -15.98 -15.98 -15.98 -15.98 -15.98 -15.98], ave eps length 10.0, reward step [-1.6 -1.6 -1.6 -1.6 -1.6 -1.6 -1.6], FPS 1.67, mean reward -15.97926989762674, std reward 7.983530341123731, AG 0.0
2024-04-16 01:51:12,493 : Time 06h 18m 25s, ave eps reward [-15.47 -15.47 -15.47 -15.47 -15.47 -15.47 -15.47], ave eps length 10.0, reward step [-1.55 -1.55 -1.55 -1.55 -1.55 -1.55 -1.55], FPS 1.37, mean reward -15.468167433942256, std reward 6.817528413790185, AG 0.0
2024-04-16 01:53:34,332 : Time 06h 20m 47s, ave eps reward [-12.94 -12.94 -12.94 -12.94 -12.94 -12.94 -12.94], ave eps length 10.0, reward step [-1.29 -1.29 -1.29 -1.29 -1.29 -1.29 -1.29], FPS 1.24, mean reward -12.940083504583546, std reward 5.796787987013416, AG 0.0
2024-04-16 01:55:56,458 : Time 06h 23m 09s, ave eps reward [-12.83 -12.83 -12.83 -12.83 -12.83 -12.83 -12.83], ave eps length 10.0, reward step [-1.28 -1.28 -1.28 -1.28 -1.28 -1.28 -1.28], FPS 1.25, mean reward -12.828991683734463, std reward 3.8188334488084954, AG 0.0
2024-04-16 01:58:18,040 : Time 06h 25m 31s, ave eps reward [-12.21 -12.21 -12.21 -12.21 -12.21 -12.21 -12.21], ave eps length 10.0, reward step [-1.22 -1.22 -1.22 -1.22 -1.22 -1.22 -1.22], FPS 1.74, mean reward -12.2061150836093, std reward 6.453372922054768, AG 0.0
2024-04-16 02:00:40,134 : Time 06h 27m 53s, ave eps reward [-11.12 -11.12 -11.12 -11.12 -11.12 -11.12 -11.12], ave eps length 10.0, reward step [-1.11 -1.11 -1.11 -1.11 -1.11 -1.11 -1.11], FPS 1.69, mean reward -11.115751104187266, std reward 6.425438490297613, AG 0.0
2024-04-16 02:03:04,759 : Time 06h 30m 17s, ave eps reward [-15.06 -15.06 -15.06 -15.06 -15.06 -15.06 -15.06], ave eps length 10.0, reward step [-1.51 -1.51 -1.51 -1.51 -1.51 -1.51 -1.51], FPS 1.25, mean reward -15.05725191143328, std reward 7.832829630866087, AG 0.0
2024-04-16 02:05:26,348 : Time 06h 32m 39s, ave eps reward [-12.97 -12.97 -12.97 -12.97 -12.97 -12.97 -12.97], ave eps length 10.0, reward step [-1.3 -1.3 -1.3 -1.3 -1.3 -1.3 -1.3], FPS 1.81, mean reward -12.970184641712269, std reward 4.867072221245148, AG 0.0
2024-04-16 02:07:49,124 : Time 06h 35m 02s, ave eps reward [-14.61 -14.61 -14.61 -14.61 -14.61 -14.61 -14.61], ave eps length 10.0, reward step [-1.46 -1.46 -1.46 -1.46 -1.46 -1.46 -1.46], FPS 1.44, mean reward -14.61322656353747, std reward 3.885975140467996, AG 0.0
2024-04-16 02:10:15,243 : Time 06h 37m 28s, ave eps reward [-13.94 -13.94 -13.94 -13.94 -13.94 -13.94 -13.94], ave eps length 10.0, reward step [-1.39 -1.39 -1.39 -1.39 -1.39 -1.39 -1.39], FPS 1.28, mean reward -13.938878908621001, std reward 4.751870513111836, AG 0.0
2024-04-16 02:12:36,920 : Time 06h 39m 49s, ave eps reward [-13.3 -13.3 -13.3 -13.3 -13.3 -13.3 -13.3], ave eps length 10.0, reward step [-1.33 -1.33 -1.33 -1.33 -1.33 -1.33 -1.33], FPS 1.37, mean reward -13.30106870923547, std reward 7.463598555959441, AG 0.0
2024-04-16 02:14:58,478 : Time 06h 42m 11s, ave eps reward [-12.78 -12.78 -12.78 -12.78 -12.78 -12.78 -12.78], ave eps length 10.0, reward step [-1.28 -1.28 -1.28 -1.28 -1.28 -1.28 -1.28], FPS 1.73, mean reward -12.775812626950842, std reward 6.3757435780970235, AG 0.0
2024-04-16 02:17:24,973 : Time 06h 44m 37s, ave eps reward [-14.48 -14.48 -14.48 -14.48 -14.48 -14.48 -14.48], ave eps length 10.0, reward step [-1.45 -1.45 -1.45 -1.45 -1.45 -1.45 -1.45], FPS 1.42, mean reward -14.481619593321957, std reward 7.331214229964725, AG 0.0
2024-04-16 02:19:47,424 : Time 06h 47m 00s, ave eps reward [-15.1 -15.1 -15.1 -15.1 -15.1 -15.1 -15.1], ave eps length 10.0, reward step [-1.51 -1.51 -1.51 -1.51 -1.51 -1.51 -1.51], FPS 1.23, mean reward -15.095959643569184, std reward 6.696321862084135, AG 0.0
2024-04-16 02:22:08,577 : Time 06h 49m 21s, ave eps reward [-13.96 -13.96 -13.96 -13.96 -13.96 -13.96 -13.96], ave eps length 10.0, reward step [-1.4 -1.4 -1.4 -1.4 -1.4 -1.4 -1.4], FPS 1.25, mean reward -13.957200344626212, std reward 6.383758744878563, AG 0.0
2024-04-16 02:24:31,711 : Time 06h 51m 44s, ave eps reward [-13.29 -13.29 -13.29 -13.29 -13.29 -13.29 -13.29], ave eps length 10.0, reward step [-1.33 -1.33 -1.33 -1.33 -1.33 -1.33 -1.33], FPS 1.41, mean reward -13.292601708154129, std reward 7.098876522616494, AG 0.0
2024-04-16 02:26:52,885 : Time 06h 54m 05s, ave eps reward [-13.55 -13.55 -13.55 -13.55 -13.55 -13.55 -13.55], ave eps length 10.0, reward step [-1.35 -1.35 -1.35 -1.35 -1.35 -1.35 -1.35], FPS 1.6, mean reward -13.548631162061161, std reward 7.407738363686912, AG 0.0
2024-04-16 02:29:18,517 : Time 06h 56m 31s, ave eps reward [-15.33 -15.33 -15.33 -15.33 -15.33 -15.33 -15.33], ave eps length 10.0, reward step [-1.53 -1.53 -1.53 -1.53 -1.53 -1.53 -1.53], FPS 1.25, mean reward -15.333210166561084, std reward 6.441097857396659, AG 0.0
2024-04-16 02:31:39,377 : Time 06h 58m 52s, ave eps reward [-16.14 -16.14 -16.14 -16.14 -16.14 -16.14 -16.14], ave eps length 10.0, reward step [-1.61 -1.61 -1.61 -1.61 -1.61 -1.61 -1.61], FPS 1.49, mean reward -16.14046228595917, std reward 8.675543738947628, AG 0.0
2024-04-16 02:34:01,122 : Time 07h 01m 14s, ave eps reward [-13.22 -13.22 -13.22 -13.22 -13.22 -13.22 -13.22], ave eps length 10.0, reward step [-1.32 -1.32 -1.32 -1.32 -1.32 -1.32 -1.32], FPS 1.29, mean reward -13.219642712543756, std reward 7.398006061878007, AG 0.0
2024-04-16 02:36:25,244 : Time 07h 03m 38s, ave eps reward [-11.43 -11.43 -11.43 -11.43 -11.43 -11.43 -11.43], ave eps length 10.0, reward step [-1.14 -1.14 -1.14 -1.14 -1.14 -1.14 -1.14], FPS 1.29, mean reward -11.42615308255326, std reward 5.532209869441364, AG 0.0
2024-04-16 02:38:46,659 : Time 07h 05m 59s, ave eps reward [-13.2 -13.2 -13.2 -13.2 -13.2 -13.2 -13.2], ave eps length 10.0, reward step [-1.32 -1.32 -1.32 -1.32 -1.32 -1.32 -1.32], FPS 1.29, mean reward -13.197518963842612, std reward 4.887459620832955, AG 0.0
2024-04-16 02:41:06,732 : Time 07h 08m 19s, ave eps reward [-16.03 -16.03 -16.03 -16.03 -16.03 -16.03 -16.03], ave eps length 10.0, reward step [-1.6 -1.6 -1.6 -1.6 -1.6 -1.6 -1.6], FPS 1.59, mean reward -16.0291130858771, std reward 6.50268071208937, AG 0.0
2024-04-16 02:43:30,285 : Time 07h 10m 43s, ave eps reward [-11.98 -11.98 -11.98 -11.98 -11.98 -11.98 -11.98], ave eps length 10.0, reward step [-1.2 -1.2 -1.2 -1.2 -1.2 -1.2 -1.2], FPS 1.73, mean reward -11.983461534925263, std reward 6.750462163394532, AG 0.0
2024-04-16 02:45:52,909 : Time 07h 13m 05s, ave eps reward [-14.88 -14.88 -14.88 -14.88 -14.88 -14.88 -14.88], ave eps length 10.0, reward step [-1.49 -1.49 -1.49 -1.49 -1.49 -1.49 -1.49], FPS 1.52, mean reward -14.875901782296376, std reward 4.509342109380975, AG 0.0
2024-04-16 02:48:14,596 : Time 07h 15m 27s, ave eps reward [-14.81 -14.81 -14.81 -14.81 -14.81 -14.81 -14.81], ave eps length 10.0, reward step [-1.48 -1.48 -1.48 -1.48 -1.48 -1.48 -1.48], FPS 1.27, mean reward -14.808747302371597, std reward 5.340650901574122, AG 0.0
2024-04-16 02:50:38,396 : Time 07h 17m 51s, ave eps reward [-13.7 -13.7 -13.7 -13.7 -13.7 -13.7 -13.7], ave eps length 10.0, reward step [-1.37 -1.37 -1.37 -1.37 -1.37 -1.37 -1.37], FPS 1.26, mean reward -13.7027600249527, std reward 6.72994218053589, AG 0.0
2024-04-16 02:52:59,129 : Time 07h 20m 12s, ave eps reward [-15.28 -15.28 -15.28 -15.28 -15.28 -15.28 -15.28], ave eps length 10.0, reward step [-1.53 -1.53 -1.53 -1.53 -1.53 -1.53 -1.53], FPS 1.28, mean reward -15.278999457323284, std reward 4.47082785557769, AG 0.0
2024-04-16 02:55:19,221 : Time 07h 22m 32s, ave eps reward [-12.85 -12.85 -12.85 -12.85 -12.85 -12.85 -12.85], ave eps length 10.0, reward step [-1.28 -1.28 -1.28 -1.28 -1.28 -1.28 -1.28], FPS 1.28, mean reward -12.84838977063244, std reward 4.829824977064064, AG 0.0
2024-04-16 02:57:41,095 : Time 07h 24m 54s, ave eps reward [-14.74 -14.74 -14.74 -14.74 -14.74 -14.74 -14.74], ave eps length 10.0, reward step [-1.47 -1.47 -1.47 -1.47 -1.47 -1.47 -1.47], FPS 1.43, mean reward -14.739562006954548, std reward 6.731183984115171, AG 0.0
2024-04-16 03:00:00,634 : Time 07h 27m 13s, ave eps reward [-14.34 -14.34 -14.34 -14.34 -14.34 -14.34 -14.34], ave eps length 10.0, reward step [-1.43 -1.43 -1.43 -1.43 -1.43 -1.43 -1.43], FPS 1.52, mean reward -14.336525699545703, std reward 5.653938127068765, AG 0.0
2024-04-16 03:02:22,930 : Time 07h 29m 35s, ave eps reward [-15.67 -15.67 -15.67 -15.67 -15.67 -15.67 -15.67], ave eps length 10.0, reward step [-1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57], FPS 1.26, mean reward -15.670603221740148, std reward 5.573245764043715, AG 0.0
2024-04-16 03:04:44,136 : Time 07h 31m 57s, ave eps reward [-14.78 -14.78 -14.78 -14.78 -14.78 -14.78 -14.78], ave eps length 10.0, reward step [-1.48 -1.48 -1.48 -1.48 -1.48 -1.48 -1.48], FPS 1.75, mean reward -14.780322893870382, std reward 7.228026420163959, AG 0.0
2024-04-16 03:07:04,378 : Time 07h 34m 17s, ave eps reward [-11.25 -11.25 -11.25 -11.25 -11.25 -11.25 -11.25], ave eps length 10.0, reward step [-1.13 -1.13 -1.13 -1.13 -1.13 -1.13 -1.13], FPS 1.77, mean reward -11.251542480522458, std reward 4.742127082544979, AG 0.0
2024-04-16 03:09:27,332 : Time 07h 36m 40s, ave eps reward [-14.54 -14.54 -14.54 -14.54 -14.54 -14.54 -14.54], ave eps length 10.0, reward step [-1.45 -1.45 -1.45 -1.45 -1.45 -1.45 -1.45], FPS 1.27, mean reward -14.538183050063068, std reward 6.904186244012155, AG 0.0
2024-04-16 03:11:47,925 : Time 07h 39m 00s, ave eps reward [-14.95 -14.95 -14.95 -14.95 -14.95 -14.95 -14.95], ave eps length 10.0, reward step [-1.49 -1.49 -1.49 -1.49 -1.49 -1.49 -1.49], FPS 1.48, mean reward -14.948912528591475, std reward 6.110049930895503, AG 0.0
2024-04-16 03:14:05,446 : Time 07h 41m 18s, ave eps reward [-13.49 -13.49 -13.49 -13.49 -13.49 -13.49 -13.49], ave eps length 10.0, reward step [-1.35 -1.35 -1.35 -1.35 -1.35 -1.35 -1.35], FPS 1.33, mean reward -13.48983422664188, std reward 4.297642945013659, AG 0.0
2024-04-16 03:16:23,428 : Time 07h 43m 36s, ave eps reward [-14. -14. -14. -14. -14. -14. -14.], ave eps length 10.0, reward step [-1.4 -1.4 -1.4 -1.4 -1.4 -1.4 -1.4], FPS 1.29, mean reward -14.003478471605629, std reward 7.196590262714969, AG 0.0
2024-04-16 03:18:38,957 : Time 07h 45m 51s, ave eps reward [-15.87 -15.87 -15.87 -15.87 -15.87 -15.87 -15.87], ave eps length 10.0, reward step [-1.59 -1.59 -1.59 -1.59 -1.59 -1.59 -1.59], FPS 1.33, mean reward -15.869640777875727, std reward 6.329892910162172, AG 0.0
2024-04-16 03:20:54,010 : Time 07h 48m 06s, ave eps reward [-12.97 -12.97 -12.97 -12.97 -12.97 -12.97 -12.97], ave eps length 10.0, reward step [-1.3 -1.3 -1.3 -1.3 -1.3 -1.3 -1.3], FPS 1.45, mean reward -12.967703419514086, std reward 6.028569291269902, AG 0.0
2024-04-16 03:23:12,980 : Time 07h 50m 25s, ave eps reward [-13.82 -13.82 -13.82 -13.82 -13.82 -13.82 -13.82], ave eps length 10.0, reward step [-1.38 -1.38 -1.38 -1.38 -1.38 -1.38 -1.38], FPS 1.51, mean reward -13.81943392054762, std reward 4.874155962448303, AG 0.0
2024-04-16 03:25:29,453 : Time 07h 52m 42s, ave eps reward [-11.83 -11.83 -11.83 -11.83 -11.83 -11.83 -11.83], ave eps length 10.0, reward step [-1.18 -1.18 -1.18 -1.18 -1.18 -1.18 -1.18], FPS 1.78, mean reward -11.82620120446605, std reward 5.514623700736356, AG 0.0
2024-04-16 03:27:44,062 : Time 07h 54m 57s, ave eps reward [-12.64 -12.64 -12.64 -12.64 -12.64 -12.64 -12.64], ave eps length 10.0, reward step [-1.26 -1.26 -1.26 -1.26 -1.26 -1.26 -1.26], FPS 1.79, mean reward -12.635169417993067, std reward 5.621579590697544, AG 0.0
2024-04-16 03:30:01,585 : Time 07h 57m 14s, ave eps reward [-12.46 -12.46 -12.46 -12.46 -12.46 -12.46 -12.46], ave eps length 10.0, reward step [-1.25 -1.25 -1.25 -1.25 -1.25 -1.25 -1.25], FPS 1.61, mean reward -12.461590259458676, std reward 6.298890273607737, AG 0.0
2024-04-16 03:32:16,573 : Time 07h 59m 29s, ave eps reward [-15.84 -15.84 -15.84 -15.84 -15.84 -15.84 -15.84], ave eps length 10.0, reward step [-1.58 -1.58 -1.58 -1.58 -1.58 -1.58 -1.58], FPS 1.52, mean reward -15.844600399215404, std reward 7.203210626385826, AG 0.0
