2024-04-14 14:58:07,441 : lr: 0.001
2024-04-14 14:58:07,441 : gamma: 0.1
2024-04-14 14:58:07,441 : gamma_rate: 0.002
2024-04-14 14:58:07,441 : gamma_final: 0.9
2024-04-14 14:58:07,441 : tau: 1.0
2024-04-14 14:58:07,441 : entropy: 0.005
2024-04-14 14:58:07,441 : grad_entropy: 1.0
2024-04-14 14:58:07,441 : seed: 1
2024-04-14 14:58:07,441 : workers: 6
2024-04-14 14:58:07,441 : A2C_steps: 10
2024-04-14 14:58:07,441 : env_steps: 10
2024-04-14 14:58:07,441 : start_eps: 2000
2024-04-14 14:58:07,441 : ToM_train_loops: 1
2024-04-14 14:58:07,441 : policy_train_loops: 1
2024-04-14 14:58:07,441 : test_eps: 20
2024-04-14 14:58:07,441 : ToM_frozen: 5
2024-04-14 14:58:07,441 : env: CN
2024-04-14 14:58:07,441 : optimizer: Adam
2024-04-14 14:58:07,441 : amsgrad: True
2024-04-14 14:58:07,441 : load_model_dir: None
2024-04-14 14:58:07,441 : load_executor_dir: None
2024-04-14 14:58:07,441 : log_dir: logs/CN/Apr14_14-58
2024-04-14 14:58:07,441 : model: ToM2C
2024-04-14 14:58:07,441 : gpu_id: [-1]
2024-04-14 14:58:07,441 : norm_reward: True
2024-04-14 14:58:07,441 : train_comm: False
2024-04-14 14:58:07,442 : random_target: True
2024-04-14 14:58:07,442 : mask_actions: False
2024-04-14 14:58:07,442 : mask: False
2024-04-14 14:58:07,442 : render: False
2024-04-14 14:58:07,442 : fix: False
2024-04-14 14:58:07,442 : shared_optimizer: True
2024-04-14 14:58:07,442 : train_mode: -1
2024-04-14 14:58:07,442 : lstm_out: 32
2024-04-14 14:58:07,442 : sleep_time: 0
2024-04-14 14:58:07,442 : max_step: 3000000
2024-04-14 14:58:07,442 : render_save: False
2024-04-14 14:58:07,442 : num_agents: -1
2024-04-14 14:58:07,442 : num_targets: -1
2024-04-14 14:58:08,179 : Time 00h 00m 00s, ave eps reward [-13.23 -13.23 -13.23], ave eps length 10.0, reward step [-1.32 -1.32 -1.32], FPS 289.75, mean reward -13.22852319953312, std reward 8.938677249712297, AG 0.0
2024-04-14 14:58:09,222 : Time 00h 00m 01s, ave eps reward [-10.39 -10.39 -10.39], ave eps length 10.0, reward step [-1.04 -1.04 -1.04], FPS 289.29, mean reward -10.394172074305454, std reward 5.47250821199321, AG 0.0
2024-04-14 14:58:09,979 : Time 00h 00m 02s, ave eps reward [-9.23 -9.23 -9.23], ave eps length 10.0, reward step [-0.92 -0.92 -0.92], FPS 292.62, mean reward -9.232052393061903, std reward 5.94933159725135, AG 0.0
2024-04-14 14:58:10,728 : Time 00h 00m 03s, ave eps reward [-7.71 -7.71 -7.71], ave eps length 10.0, reward step [-0.77 -0.77 -0.77], FPS 296.45, mean reward -7.7087589588738705, std reward 5.2320260042758315, AG 0.0
2024-04-14 14:58:11,472 : Time 00h 00m 04s, ave eps reward [-8.42 -8.42 -8.42], ave eps length 10.0, reward step [-0.84 -0.84 -0.84], FPS 317.4, mean reward -8.422862784304737, std reward 4.601062732574488, AG 0.0
2024-04-14 14:58:12,223 : Time 00h 00m 04s, ave eps reward [-9.59 -9.59 -9.59], ave eps length 10.0, reward step [-0.96 -0.96 -0.96], FPS 307.85, mean reward -9.586576743561823, std reward 4.194223398207976, AG 0.0
2024-04-14 14:58:12,981 : Time 00h 00m 05s, ave eps reward [-9.29 -9.29 -9.29], ave eps length 10.0, reward step [-0.93 -0.93 -0.93], FPS 285.87, mean reward -9.290696351164554, std reward 5.447901856683108, AG 0.0
2024-04-14 14:58:13,728 : Time 00h 00m 06s, ave eps reward [-7.92 -7.92 -7.92], ave eps length 10.0, reward step [-0.79 -0.79 -0.79], FPS 284.79, mean reward -7.922012371238348, std reward 4.866313364258416, AG 0.0
2024-04-14 14:58:14,458 : Time 00h 00m 07s, ave eps reward [-8.58 -8.58 -8.58], ave eps length 10.0, reward step [-0.86 -0.86 -0.86], FPS 286.99, mean reward -8.582942296039894, std reward 5.1020189363986, AG 0.0
2024-04-14 14:58:15,202 : Time 00h 00m 07s, ave eps reward [-9.68 -9.68 -9.68], ave eps length 10.0, reward step [-0.97 -0.97 -0.97], FPS 320.22, mean reward -9.682330794634016, std reward 4.912146946645582, AG 0.0
2024-04-14 14:58:15,944 : Time 00h 00m 08s, ave eps reward [-9.22 -9.22 -9.22], ave eps length 10.0, reward step [-0.92 -0.92 -0.92], FPS 297.96, mean reward -9.217923159450184, std reward 3.888848095053409, AG 0.0
2024-04-14 14:58:16,686 : Time 00h 00m 09s, ave eps reward [-8.7 -8.7 -8.7], ave eps length 10.0, reward step [-0.87 -0.87 -0.87], FPS 293.72, mean reward -8.697500773217277, std reward 3.739458166138349, AG 0.0
2024-04-14 14:58:17,417 : Time 00h 00m 09s, ave eps reward [-8.22 -8.22 -8.22], ave eps length 10.0, reward step [-0.82 -0.82 -0.82], FPS 293.76, mean reward -8.215754514755844, std reward 5.624696470553061, AG 0.0
2024-04-14 14:58:18,154 : Time 00h 00m 10s, ave eps reward [-6.82 -6.82 -6.82], ave eps length 10.0, reward step [-0.68 -0.68 -0.68], FPS 286.82, mean reward -6.818622545492235, std reward 3.7913205871162066, AG 0.0
2024-04-14 14:58:18,912 : Time 00h 00m 11s, ave eps reward [-9.98 -9.98 -9.98], ave eps length 10.0, reward step [-1. -1. -1.], FPS 284.15, mean reward -9.976400744075782, std reward 6.020757454928619, AG 0.0
2024-04-14 14:58:19,661 : Time 00h 00m 12s, ave eps reward [-9.05 -9.05 -9.05], ave eps length 10.0, reward step [-0.91 -0.91 -0.91], FPS 296.38, mean reward -9.0505849636555, std reward 2.7758005316526413, AG 0.0
2024-04-14 14:58:20,405 : Time 00h 00m 12s, ave eps reward [-9.07 -9.07 -9.07], ave eps length 10.0, reward step [-0.91 -0.91 -0.91], FPS 301.3, mean reward -9.071604794005074, std reward 5.8505500995178314, AG 0.0
2024-04-14 14:58:21,157 : Time 00h 00m 13s, ave eps reward [-8.19 -8.19 -8.19], ave eps length 10.0, reward step [-0.82 -0.82 -0.82], FPS 301.3, mean reward -8.193022463389863, std reward 3.7267590382749134, AG 0.0
2024-04-14 14:58:21,900 : Time 00h 00m 14s, ave eps reward [-8.36 -8.36 -8.36], ave eps length 10.0, reward step [-0.84 -0.84 -0.84], FPS 294.18, mean reward -8.355881625708054, std reward 4.706218818718045, AG 0.0
2024-04-14 14:58:22,687 : Time 00h 00m 15s, ave eps reward [-7.55 -7.55 -7.55], ave eps length 10.0, reward step [-0.76 -0.76 -0.76], FPS 290.85, mean reward -7.550126969818083, std reward 3.8844113693756883, AG 0.0
2024-04-14 14:58:23,428 : Time 00h 00m 15s, ave eps reward [-8.12 -8.12 -8.12], ave eps length 10.0, reward step [-0.81 -0.81 -0.81], FPS 292.61, mean reward -8.12179905409729, std reward 4.270868460120526, AG 0.0
2024-04-14 14:58:24,164 : Time 00h 00m 16s, ave eps reward [-7.95 -7.95 -7.95], ave eps length 10.0, reward step [-0.79 -0.79 -0.79], FPS 300.28, mean reward -7.948328900227575, std reward 4.398547265402353, AG 0.0
2024-04-14 14:58:24,921 : Time 00h 00m 17s, ave eps reward [-7.19 -7.19 -7.19], ave eps length 10.0, reward step [-0.72 -0.72 -0.72], FPS 292.16, mean reward -7.187020751434046, std reward 4.628649516322318, AG 0.0
2024-04-14 14:58:25,660 : Time 00h 00m 18s, ave eps reward [-7.51 -7.51 -7.51], ave eps length 10.0, reward step [-0.75 -0.75 -0.75], FPS 284.3, mean reward -7.507038349793028, std reward 3.4113943388011205, AG 0.0
2024-04-14 14:58:26,401 : Time 00h 00m 18s, ave eps reward [-7.79 -7.79 -7.79], ave eps length 10.0, reward step [-0.78 -0.78 -0.78], FPS 308.33, mean reward -7.788348367899191, std reward 3.132187068635585, AG 0.0
2024-04-14 14:58:27,208 : Time 00h 00m 19s, ave eps reward [-7.52 -7.52 -7.52], ave eps length 10.0, reward step [-0.75 -0.75 -0.75], FPS 303.14, mean reward -7.5181613472812145, std reward 5.358917024171557, AG 0.0
2024-04-14 14:58:27,953 : Time 00h 00m 20s, ave eps reward [-9.33 -9.33 -9.33], ave eps length 10.0, reward step [-0.93 -0.93 -0.93], FPS 294.41, mean reward -9.333019885696249, std reward 4.828474632342904, AG 0.0
2024-04-14 14:58:28,689 : Time 00h 00m 21s, ave eps reward [-9.47 -9.47 -9.47], ave eps length 10.0, reward step [-0.95 -0.95 -0.95], FPS 285.42, mean reward -9.470924077091421, std reward 4.69122132746936, AG 0.0
2024-04-14 14:58:29,430 : Time 00h 00m 21s, ave eps reward [-7.86 -7.86 -7.86], ave eps length 10.0, reward step [-0.79 -0.79 -0.79], FPS 309.15, mean reward -7.863145142052318, std reward 4.6758769468246175, AG 0.0
2024-04-14 14:58:30,168 : Time 00h 00m 22s, ave eps reward [-6.66 -6.66 -6.66], ave eps length 10.0, reward step [-0.67 -0.67 -0.67], FPS 299.82, mean reward -6.664818995081092, std reward 3.0234025791989887, AG 0.0
2024-04-14 14:58:30,913 : Time 00h 00m 23s, ave eps reward [-9.21 -9.21 -9.21], ave eps length 10.0, reward step [-0.92 -0.92 -0.92], FPS 291.77, mean reward -9.211302208971873, std reward 4.036995671335326, AG 0.0
2024-04-14 14:58:31,668 : Time 00h 00m 24s, ave eps reward [-7.19 -7.19 -7.19], ave eps length 10.0, reward step [-0.72 -0.72 -0.72], FPS 285.0, mean reward -7.193762968803729, std reward 3.1063547773740012, AG 0.0
2024-04-14 14:58:32,415 : Time 00h 00m 24s, ave eps reward [-8.63 -8.63 -8.63], ave eps length 10.0, reward step [-0.86 -0.86 -0.86], FPS 291.91, mean reward -8.63377560081545, std reward 4.422531796770792, AG 0.0
2024-04-14 14:58:33,153 : Time 00h 00m 25s, ave eps reward [-8.8 -8.8 -8.8], ave eps length 10.0, reward step [-0.88 -0.88 -0.88], FPS 296.86, mean reward -8.802771950606585, std reward 4.809081234343114, AG 0.0
2024-04-14 14:58:33,893 : Time 00h 00m 26s, ave eps reward [-8.99 -8.99 -8.99], ave eps length 10.0, reward step [-0.9 -0.9 -0.9], FPS 290.54, mean reward -8.993039754848926, std reward 3.556637438762691, AG 0.0
2024-04-14 14:58:34,635 : Time 00h 00m 27s, ave eps reward [-6.53 -6.53 -6.53], ave eps length 10.0, reward step [-0.65 -0.65 -0.65], FPS 282.33, mean reward -6.527269595362552, std reward 4.017192772375546, AG 0.0
2024-04-14 14:58:35,379 : Time 00h 00m 27s, ave eps reward [-8.95 -8.95 -8.95], ave eps length 10.0, reward step [-0.9 -0.9 -0.9], FPS 286.09, mean reward -8.952534860550355, std reward 4.801173900593275, AG 0.0
2024-04-14 14:58:36,131 : Time 00h 00m 28s, ave eps reward [-8.03 -8.03 -8.03], ave eps length 10.0, reward step [-0.8 -0.8 -0.8], FPS 289.31, mean reward -8.032199190882846, std reward 3.818033611252369, AG 0.0
2024-04-14 14:58:36,875 : Time 00h 00m 29s, ave eps reward [-8.08 -8.08 -8.08], ave eps length 10.0, reward step [-0.81 -0.81 -0.81], FPS 305.57, mean reward -8.08049793916333, std reward 3.632215106732058, AG 0.0
2024-04-14 14:58:37,612 : Time 00h 00m 30s, ave eps reward [-7.47 -7.47 -7.47], ave eps length 10.0, reward step [-0.75 -0.75 -0.75], FPS 287.71, mean reward -7.469928623859315, std reward 3.9312856570697408, AG 0.0
2024-04-14 14:58:38,349 : Time 00h 00m 30s, ave eps reward [-7.24 -7.24 -7.24], ave eps length 10.0, reward step [-0.72 -0.72 -0.72], FPS 311.76, mean reward -7.244088329029634, std reward 4.061728147127808, AG 0.0
2024-04-14 14:58:39,091 : Time 00h 00m 31s, ave eps reward [-9.47 -9.47 -9.47], ave eps length 10.0, reward step [-0.95 -0.95 -0.95], FPS 314.05, mean reward -9.46635929650935, std reward 3.37769233804406, AG 0.0
2024-04-14 14:58:39,831 : Time 00h 00m 32s, ave eps reward [-8.5 -8.5 -8.5], ave eps length 10.0, reward step [-0.85 -0.85 -0.85], FPS 294.17, mean reward -8.4992748561084, std reward 5.224573428083737, AG 0.0
2024-04-14 14:58:40,567 : Time 00h 00m 33s, ave eps reward [-7.56 -7.56 -7.56], ave eps length 10.0, reward step [-0.76 -0.76 -0.76], FPS 283.85, mean reward -7.560568979478764, std reward 4.935602214078, AG 0.0
2024-04-14 14:58:41,305 : Time 00h 00m 33s, ave eps reward [-8.11 -8.11 -8.11], ave eps length 10.0, reward step [-0.81 -0.81 -0.81], FPS 310.59, mean reward -8.109943026684757, std reward 3.1933720765261464, AG 0.0
2024-04-14 14:58:42,047 : Time 00h 00m 34s, ave eps reward [-6.62 -6.62 -6.62], ave eps length 10.0, reward step [-0.66 -0.66 -0.66], FPS 292.02, mean reward -6.62140069035315, std reward 3.14378593844616, AG 0.0
2024-04-14 14:58:42,786 : Time 00h 00m 35s, ave eps reward [-7.95 -7.95 -7.95], ave eps length 10.0, reward step [-0.79 -0.79 -0.79], FPS 288.34, mean reward -7.9463295255149475, std reward 3.2478533111795747, AG 0.0
2024-04-14 14:58:43,525 : Time 00h 00m 36s, ave eps reward [-6.95 -6.95 -6.95], ave eps length 10.0, reward step [-0.7 -0.7 -0.7], FPS 301.9, mean reward -6.951501502831233, std reward 4.15223002305996, AG 0.0
2024-04-14 14:58:44,266 : Time 00h 00m 36s, ave eps reward [-8.07 -8.07 -8.07], ave eps length 10.0, reward step [-0.81 -0.81 -0.81], FPS 308.93, mean reward -8.071898786500281, std reward 3.882272910977947, AG 0.0
2024-04-14 14:58:44,999 : Time 00h 00m 37s, ave eps reward [-8.57 -8.57 -8.57], ave eps length 10.0, reward step [-0.86 -0.86 -0.86], FPS 295.99, mean reward -8.572325749333139, std reward 5.7673029919405066, AG 0.0
2024-04-14 14:58:45,734 : Time 00h 00m 38s, ave eps reward [-9.12 -9.12 -9.12], ave eps length 10.0, reward step [-0.91 -0.91 -0.91], FPS 292.58, mean reward -9.12026514370153, std reward 6.694687867004218, AG 0.0
2024-04-14 14:58:46,469 : Time 00h 00m 39s, ave eps reward [-8.12 -8.12 -8.12], ave eps length 10.0, reward step [-0.81 -0.81 -0.81], FPS 308.58, mean reward -8.115475153744368, std reward 4.296154427666084, AG 0.0
2024-04-14 14:58:47,205 : Time 00h 00m 39s, ave eps reward [-7.04 -7.04 -7.04], ave eps length 10.0, reward step [-0.7 -0.7 -0.7], FPS 293.08, mean reward -7.041776196982757, std reward 3.273339972139074, AG 0.0
2024-04-14 14:58:47,944 : Time 00h 00m 40s, ave eps reward [-8.21 -8.21 -8.21], ave eps length 10.0, reward step [-0.82 -0.82 -0.82], FPS 282.22, mean reward -8.21207525076445, std reward 4.971823304822532, AG 0.0
2024-04-14 14:58:48,676 : Time 00h 00m 41s, ave eps reward [-7.38 -7.38 -7.38], ave eps length 10.0, reward step [-0.74 -0.74 -0.74], FPS 294.97, mean reward -7.376117804188465, std reward 4.480247816892482, AG 0.0
2024-04-14 14:58:49,413 : Time 00h 00m 41s, ave eps reward [-8.09 -8.09 -8.09], ave eps length 10.0, reward step [-0.81 -0.81 -0.81], FPS 287.71, mean reward -8.09388580078667, std reward 5.239535475398738, AG 0.0
2024-04-14 14:58:50,148 : Time 00h 00m 42s, ave eps reward [-7.29 -7.29 -7.29], ave eps length 10.0, reward step [-0.73 -0.73 -0.73], FPS 294.62, mean reward -7.290684328693002, std reward 5.266746876572109, AG 0.0
2024-04-14 14:58:50,889 : Time 00h 00m 43s, ave eps reward [-6.62 -6.62 -6.62], ave eps length 10.0, reward step [-0.66 -0.66 -0.66], FPS 309.34, mean reward -6.6211773126961, std reward 3.695865805890264, AG 0.0
2024-04-14 14:58:51,627 : Time 00h 00m 44s, ave eps reward [-7.81 -7.81 -7.81], ave eps length 10.0, reward step [-0.78 -0.78 -0.78], FPS 296.04, mean reward -7.80607806942478, std reward 4.5531146875108774, AG 0.0
2024-04-14 14:58:52,372 : Time 00h 00m 44s, ave eps reward [-7.5 -7.5 -7.5], ave eps length 10.0, reward step [-0.75 -0.75 -0.75], FPS 295.86, mean reward -7.498031056220282, std reward 5.62111613895148, AG 0.0
2024-04-14 14:58:53,104 : Time 00h 00m 45s, ave eps reward [-5.99 -5.99 -5.99], ave eps length 10.0, reward step [-0.6 -0.6 -0.6], FPS 303.66, mean reward -5.994374191538801, std reward 4.33662376922173, AG 0.0
2024-04-14 14:58:53,845 : Time 00h 00m 46s, ave eps reward [-4.8 -4.8 -4.8], ave eps length 10.0, reward step [-0.48 -0.48 -0.48], FPS 291.19, mean reward -4.800973460609385, std reward 3.2812738769439656, AG 0.0
2024-04-14 14:58:54,580 : Time 00h 00m 47s, ave eps reward [-5.99 -5.99 -5.99], ave eps length 10.0, reward step [-0.6 -0.6 -0.6], FPS 288.94, mean reward -5.9861620668196505, std reward 4.969470004322907, AG 0.0
2024-04-14 14:58:55,316 : Time 00h 00m 47s, ave eps reward [-6.42 -6.42 -6.42], ave eps length 10.0, reward step [-0.64 -0.64 -0.64], FPS 312.77, mean reward -6.423563840695964, std reward 3.988478594321324, AG 0.0
2024-04-14 14:58:56,052 : Time 00h 00m 48s, ave eps reward [-6.76 -6.76 -6.76], ave eps length 10.0, reward step [-0.68 -0.68 -0.68], FPS 282.75, mean reward -6.756029709582892, std reward 4.086728056698017, AG 0.0
2024-04-14 14:58:56,788 : Time 00h 00m 49s, ave eps reward [-5.97 -5.97 -5.97], ave eps length 10.0, reward step [-0.6 -0.6 -0.6], FPS 288.19, mean reward -5.973674657960318, std reward 4.250664805201474, AG 0.0
2024-04-14 14:58:57,528 : Time 00h 00m 50s, ave eps reward [-6.92 -6.92 -6.92], ave eps length 10.0, reward step [-0.69 -0.69 -0.69], FPS 298.97, mean reward -6.922477415773405, std reward 4.7916461220332, AG 0.0
2024-04-14 14:58:58,267 : Time 00h 00m 50s, ave eps reward [-7.31 -7.31 -7.31], ave eps length 10.0, reward step [-0.73 -0.73 -0.73], FPS 290.5, mean reward -7.31233557890503, std reward 4.464146187261412, AG 0.0
2024-04-14 14:58:59,005 : Time 00h 00m 51s, ave eps reward [-5.16 -5.16 -5.16], ave eps length 10.0, reward step [-0.52 -0.52 -0.52], FPS 284.08, mean reward -5.15787148051744, std reward 3.3667114729809744, AG 0.0
2024-04-14 14:58:59,742 : Time 00h 00m 52s, ave eps reward [-7.34 -7.34 -7.34], ave eps length 10.0, reward step [-0.73 -0.73 -0.73], FPS 304.15, mean reward -7.344040600013914, std reward 6.3042585997647445, AG 0.0
2024-04-14 14:59:00,486 : Time 00h 00m 53s, ave eps reward [-7.07 -7.07 -7.07], ave eps length 10.0, reward step [-0.71 -0.71 -0.71], FPS 294.28, mean reward -7.065225264366154, std reward 4.142602186721318, AG 0.0
2024-04-14 14:59:01,235 : Time 00h 00m 53s, ave eps reward [-6.21 -6.21 -6.21], ave eps length 10.0, reward step [-0.62 -0.62 -0.62], FPS 287.94, mean reward -6.212614242331061, std reward 4.941450983013864, AG 0.0
2024-04-14 14:59:01,998 : Time 00h 00m 54s, ave eps reward [-6.62 -6.62 -6.62], ave eps length 10.0, reward step [-0.66 -0.66 -0.66], FPS 272.76, mean reward -6.619820829101296, std reward 4.78228545745656, AG 0.0
2024-04-14 14:59:02,741 : Time 00h 00m 55s, ave eps reward [-6.25 -6.25 -6.25], ave eps length 10.0, reward step [-0.63 -0.63 -0.63], FPS 280.88, mean reward -6.253629422891083, std reward 4.434009874276612, AG 0.0
2024-04-14 14:59:03,454 : Time 00h 00m 56s, ave eps reward [-6.51 -6.51 -6.51], ave eps length 10.0, reward step [-0.65 -0.65 -0.65], FPS 306.44, mean reward -6.508547187650002, std reward 4.722521751389191, AG 0.0
2024-04-14 14:59:04,176 : Time 00h 00m 56s, ave eps reward [-7.11 -7.11 -7.11], ave eps length 10.0, reward step [-0.71 -0.71 -0.71], FPS 301.84, mean reward -7.114089538679582, std reward 5.747702699571807, AG 0.0
2024-04-14 14:59:04,902 : Time 00h 00m 57s, ave eps reward [-6.72 -6.72 -6.72], ave eps length 10.0, reward step [-0.67 -0.67 -0.67], FPS 309.29, mean reward -6.717834268559765, std reward 4.506462469679103, AG 0.0
2024-04-14 14:59:05,610 : Time 00h 00m 58s, ave eps reward [-5.75 -5.75 -5.75], ave eps length 10.0, reward step [-0.58 -0.58 -0.58], FPS 304.87, mean reward -5.750310714028969, std reward 3.7797368375666247, AG 0.0
2024-04-14 14:59:06,314 : Time 00h 00m 58s, ave eps reward [-6.86 -6.86 -6.86], ave eps length 10.0, reward step [-0.69 -0.69 -0.69], FPS 305.49, mean reward -6.857190843187327, std reward 4.403385391386223, AG 0.0
2024-04-14 14:59:07,023 : Time 00h 00m 59s, ave eps reward [-7.2 -7.2 -7.2], ave eps length 10.0, reward step [-0.72 -0.72 -0.72], FPS 314.24, mean reward -7.200339511789657, std reward 5.535809387873653, AG 0.0
2024-04-14 14:59:07,734 : Time 00h 01m 00s, ave eps reward [-7.75 -7.75 -7.75], ave eps length 10.0, reward step [-0.77 -0.77 -0.77], FPS 300.99, mean reward -7.746548822112035, std reward 6.31908793155933, AG 0.0
2024-04-14 14:59:08,487 : Time 00h 01m 01s, ave eps reward [-3.55 -3.55 -3.55], ave eps length 10.0, reward step [-0.35 -0.35 -0.35], FPS 305.94, mean reward -3.545382508930648, std reward 1.9541306004593448, AG 0.0
2024-04-14 14:59:09,190 : Time 00h 01m 01s, ave eps reward [-9.65 -9.65 -9.65], ave eps length 10.0, reward step [-0.97 -0.97 -0.97], FPS 310.32, mean reward -9.653012115655192, std reward 5.061172730650621, AG 0.0
2024-04-14 14:59:09,899 : Time 00h 01m 02s, ave eps reward [-6.34 -6.34 -6.34], ave eps length 10.0, reward step [-0.63 -0.63 -0.63], FPS 297.0, mean reward -6.340748667214822, std reward 5.509615346711695, AG 0.0
2024-04-14 14:59:10,610 : Time 00h 01m 03s, ave eps reward [-6.69 -6.69 -6.69], ave eps length 10.0, reward step [-0.67 -0.67 -0.67], FPS 309.69, mean reward -6.691657857452834, std reward 5.549805907087834, AG 0.0
2024-04-14 14:59:11,323 : Time 00h 01m 03s, ave eps reward [-6.37 -6.37 -6.37], ave eps length 10.0, reward step [-0.64 -0.64 -0.64], FPS 301.48, mean reward -6.373393524085777, std reward 3.942615378821698, AG 0.0
2024-04-14 14:59:12,038 : Time 00h 01m 04s, ave eps reward [-5.75 -5.75 -5.75], ave eps length 10.0, reward step [-0.57 -0.57 -0.57], FPS 309.72, mean reward -5.748150191803056, std reward 4.801030358897973, AG 0.0
2024-04-14 14:59:12,756 : Time 00h 01m 05s, ave eps reward [-6.2 -6.2 -6.2], ave eps length 10.0, reward step [-0.62 -0.62 -0.62], FPS 299.43, mean reward -6.199526270200673, std reward 5.141454239654317, AG 0.0
2024-04-14 14:59:13,469 : Time 00h 01m 06s, ave eps reward [-7.21 -7.21 -7.21], ave eps length 10.0, reward step [-0.72 -0.72 -0.72], FPS 308.78, mean reward -7.213405747873189, std reward 5.9515406840492275, AG 0.0
2024-04-14 14:59:14,186 : Time 00h 01m 06s, ave eps reward [-5.5 -5.5 -5.5], ave eps length 10.0, reward step [-0.55 -0.55 -0.55], FPS 299.81, mean reward -5.500314007203899, std reward 3.29052583376568, AG 0.0
2024-04-14 14:59:14,901 : Time 00h 01m 07s, ave eps reward [-6.14 -6.14 -6.14], ave eps length 10.0, reward step [-0.61 -0.61 -0.61], FPS 313.97, mean reward -6.13851452363958, std reward 6.371662622416512, AG 0.0
2024-04-14 14:59:15,613 : Time 00h 01m 08s, ave eps reward [-6.19 -6.19 -6.19], ave eps length 10.0, reward step [-0.62 -0.62 -0.62], FPS 286.62, mean reward -6.18861607600174, std reward 5.534953649293921, AG 0.0
2024-04-14 14:59:16,327 : Time 00h 01m 08s, ave eps reward [-7.12 -7.12 -7.12], ave eps length 10.0, reward step [-0.71 -0.71 -0.71], FPS 300.8, mean reward -7.1233371235431004, std reward 6.884510757266314, AG 0.0
2024-04-14 14:59:17,038 : Time 00h 01m 09s, ave eps reward [-6.97 -6.97 -6.97], ave eps length 10.0, reward step [-0.7 -0.7 -0.7], FPS 294.85, mean reward -6.966810868060131, std reward 5.3514578332298575, AG 0.0
2024-04-14 14:59:17,755 : Time 00h 01m 10s, ave eps reward [-6.64 -6.64 -6.64], ave eps length 10.0, reward step [-0.66 -0.66 -0.66], FPS 304.46, mean reward -6.642114154146661, std reward 5.830102862872814, AG 0.0
2024-04-14 14:59:18,495 : Time 00h 01m 11s, ave eps reward [-7.93 -7.93 -7.93], ave eps length 10.0, reward step [-0.79 -0.79 -0.79], FPS 297.95, mean reward -7.930290957124446, std reward 5.420937236809571, AG 0.0
2024-04-14 14:59:19,235 : Time 00h 01m 11s, ave eps reward [-6.65 -6.65 -6.65], ave eps length 10.0, reward step [-0.66 -0.66 -0.66], FPS 314.59, mean reward -6.649277342880557, std reward 6.496546374506619, AG 0.0
2024-04-14 14:59:19,946 : Time 00h 01m 12s, ave eps reward [-4.01 -4.01 -4.01], ave eps length 10.0, reward step [-0.4 -0.4 -0.4], FPS 306.48, mean reward -4.013110375443447, std reward 3.4322806186494885, AG 0.0
2024-04-14 14:59:20,651 : Time 00h 01m 13s, ave eps reward [-6.46 -6.46 -6.46], ave eps length 10.0, reward step [-0.65 -0.65 -0.65], FPS 300.07, mean reward -6.458966141594615, std reward 4.63398492573989, AG 0.0
2024-04-14 14:59:21,364 : Time 00h 01m 13s, ave eps reward [-4.92 -4.92 -4.92], ave eps length 10.0, reward step [-0.49 -0.49 -0.49], FPS 308.27, mean reward -4.917605428902771, std reward 3.915848321961445, AG 0.0
2024-04-14 14:59:22,077 : Time 00h 01m 14s, ave eps reward [-6.41 -6.41 -6.41], ave eps length 10.0, reward step [-0.64 -0.64 -0.64], FPS 299.35, mean reward -6.406102362549314, std reward 4.842533929282775, AG 0.0
2024-04-14 14:59:22,794 : Time 00h 01m 15s, ave eps reward [-6.85 -6.85 -6.85], ave eps length 10.0, reward step [-0.69 -0.69 -0.69], FPS 307.19, mean reward -6.850374403133211, std reward 6.503667283048938, AG 0.0
2024-04-14 14:59:23,501 : Time 00h 01m 16s, ave eps reward [-5.81 -5.81 -5.81], ave eps length 10.0, reward step [-0.58 -0.58 -0.58], FPS 299.32, mean reward -5.80768597074375, std reward 5.335991283025293, AG 0.0
2024-04-14 14:59:24,214 : Time 00h 01m 16s, ave eps reward [-5.64 -5.64 -5.64], ave eps length 10.0, reward step [-0.56 -0.56 -0.56], FPS 307.04, mean reward -5.640132041246084, std reward 4.243374136699469, AG 0.0
2024-04-14 14:59:24,929 : Time 00h 01m 17s, ave eps reward [-7.73 -7.73 -7.73], ave eps length 10.0, reward step [-0.77 -0.77 -0.77], FPS 324.96, mean reward -7.727277320674908, std reward 7.970151172812862, AG 0.0
2024-04-14 14:59:25,649 : Time 00h 01m 18s, ave eps reward [-6.77 -6.77 -6.77], ave eps length 10.0, reward step [-0.68 -0.68 -0.68], FPS 298.21, mean reward -6.77405101252676, std reward 4.227982598892263, AG 0.0
2024-04-14 14:59:26,358 : Time 00h 01m 18s, ave eps reward [-6.24 -6.24 -6.24], ave eps length 10.0, reward step [-0.62 -0.62 -0.62], FPS 303.48, mean reward -6.2447291841339325, std reward 4.9347050901723355, AG 0.0
2024-04-14 14:59:27,069 : Time 00h 01m 19s, ave eps reward [-10.4 -10.4 -10.4], ave eps length 10.0, reward step [-1.04 -1.04 -1.04], FPS 301.65, mean reward -10.403693955993633, std reward 5.809204391896462, AG 0.0
2024-04-14 14:59:27,782 : Time 00h 01m 20s, ave eps reward [-4.72 -4.72 -4.72], ave eps length 10.0, reward step [-0.47 -0.47 -0.47], FPS 303.19, mean reward -4.720446520980405, std reward 4.362656575971383, AG 0.0
2024-04-14 14:59:28,496 : Time 00h 01m 21s, ave eps reward [-8.39 -8.39 -8.39], ave eps length 10.0, reward step [-0.84 -0.84 -0.84], FPS 301.83, mean reward -8.38621927884726, std reward 6.669026671954385, AG 0.0
2024-04-14 14:59:29,210 : Time 00h 01m 21s, ave eps reward [-4.94 -4.94 -4.94], ave eps length 10.0, reward step [-0.49 -0.49 -0.49], FPS 302.6, mean reward -4.936552168826456, std reward 4.2679485092232525, AG 0.0
2024-04-14 14:59:29,921 : Time 00h 01m 22s, ave eps reward [-5.21 -5.21 -5.21], ave eps length 10.0, reward step [-0.52 -0.52 -0.52], FPS 308.31, mean reward -5.211254206862725, std reward 5.659875925772725, AG 0.0
2024-04-14 14:59:30,629 : Time 00h 01m 23s, ave eps reward [-5.11 -5.11 -5.11], ave eps length 10.0, reward step [-0.51 -0.51 -0.51], FPS 302.84, mean reward -5.110988419722221, std reward 3.6620007517611928, AG 0.0
2024-04-14 14:59:31,338 : Time 00h 01m 23s, ave eps reward [-7.1 -7.1 -7.1], ave eps length 10.0, reward step [-0.71 -0.71 -0.71], FPS 306.56, mean reward -7.10455153773631, std reward 5.646709858865733, AG 0.0
2024-04-14 14:59:32,061 : Time 00h 01m 24s, ave eps reward [-7.2 -7.2 -7.2], ave eps length 10.0, reward step [-0.72 -0.72 -0.72], FPS 299.85, mean reward -7.202423141474429, std reward 6.414300093843428, AG 0.0
2024-04-14 14:59:32,782 : Time 00h 01m 25s, ave eps reward [-7.84 -7.84 -7.84], ave eps length 10.0, reward step [-0.78 -0.78 -0.78], FPS 306.95, mean reward -7.8391145268683555, std reward 5.761908707264431, AG 0.0
2024-04-14 14:59:33,496 : Time 00h 01m 26s, ave eps reward [-4.93 -4.93 -4.93], ave eps length 10.0, reward step [-0.49 -0.49 -0.49], FPS 308.13, mean reward -4.925556281515784, std reward 2.830668086362382, AG 0.0
2024-04-14 14:59:34,209 : Time 00h 01m 26s, ave eps reward [-5.6 -5.6 -5.6], ave eps length 10.0, reward step [-0.56 -0.56 -0.56], FPS 297.52, mean reward -5.602736230737164, std reward 5.590401247946613, AG 0.0
2024-04-14 14:59:34,923 : Time 00h 01m 27s, ave eps reward [-5.95 -5.95 -5.95], ave eps length 10.0, reward step [-0.59 -0.59 -0.59], FPS 297.12, mean reward -5.947932682877921, std reward 5.053050269203948, AG 0.0
2024-04-14 14:59:35,647 : Time 00h 01m 28s, ave eps reward [-4.96 -4.96 -4.96], ave eps length 10.0, reward step [-0.5 -0.5 -0.5], FPS 294.42, mean reward -4.9582522011673, std reward 3.590619183359683, AG 0.0
2024-04-14 14:59:36,361 : Time 00h 01m 28s, ave eps reward [-4.57 -4.57 -4.57], ave eps length 10.0, reward step [-0.46 -0.46 -0.46], FPS 308.61, mean reward -4.569098822701609, std reward 4.4388709220769105, AG 0.0
2024-04-14 14:59:37,072 : Time 00h 01m 29s, ave eps reward [-4.42 -4.42 -4.42], ave eps length 10.0, reward step [-0.44 -0.44 -0.44], FPS 300.37, mean reward -4.4241243716986185, std reward 4.209931548208781, AG 0.0
2024-04-14 14:59:37,787 : Time 00h 01m 30s, ave eps reward [-6.83 -6.83 -6.83], ave eps length 10.0, reward step [-0.68 -0.68 -0.68], FPS 300.26, mean reward -6.833482521266395, std reward 5.624846791763162, AG 0.0
2024-04-14 14:59:38,510 : Time 00h 01m 31s, ave eps reward [-6.33 -6.33 -6.33], ave eps length 10.0, reward step [-0.63 -0.63 -0.63], FPS 297.18, mean reward -6.330097429762446, std reward 4.966988031263198, AG 0.0
2024-04-14 14:59:39,237 : Time 00h 01m 31s, ave eps reward [-5.32 -5.32 -5.32], ave eps length 10.0, reward step [-0.53 -0.53 -0.53], FPS 294.74, mean reward -5.315996123728456, std reward 5.571089845003495, AG 0.0
2024-04-14 14:59:39,960 : Time 00h 01m 32s, ave eps reward [-7.02 -7.02 -7.02], ave eps length 10.0, reward step [-0.7 -0.7 -0.7], FPS 298.69, mean reward -7.024141397453161, std reward 6.235676934270168, AG 0.0
2024-04-14 14:59:40,675 : Time 00h 01m 33s, ave eps reward [-4.64 -4.64 -4.64], ave eps length 10.0, reward step [-0.46 -0.46 -0.46], FPS 307.55, mean reward -4.641451862226073, std reward 3.7930055101212408, AG 0.0
2024-04-14 14:59:41,395 : Time 00h 01m 33s, ave eps reward [-5.86 -5.86 -5.86], ave eps length 10.0, reward step [-0.59 -0.59 -0.59], FPS 302.89, mean reward -5.861881188423239, std reward 5.943421656304908, AG 0.0
2024-04-14 14:59:42,123 : Time 00h 01m 34s, ave eps reward [-2.83 -2.83 -2.83], ave eps length 10.0, reward step [-0.28 -0.28 -0.28], FPS 302.4, mean reward -2.833456020355625, std reward 1.1135923105917749, AG 0.0
2024-04-14 14:59:42,845 : Time 00h 01m 35s, ave eps reward [-4.55 -4.55 -4.55], ave eps length 10.0, reward step [-0.45 -0.45 -0.45], FPS 299.54, mean reward -4.549344393097822, std reward 4.052442451790993, AG 0.0
2024-04-14 14:59:43,573 : Time 00h 01m 36s, ave eps reward [-5.94 -5.94 -5.94], ave eps length 10.0, reward step [-0.59 -0.59 -0.59], FPS 300.5, mean reward -5.94048676643118, std reward 3.929153564953588, AG 0.0
2024-04-14 14:59:44,284 : Time 00h 01m 36s, ave eps reward [-6.03 -6.03 -6.03], ave eps length 10.0, reward step [-0.6 -0.6 -0.6], FPS 306.56, mean reward -6.034664128920418, std reward 5.353959871321416, AG 0.0
2024-04-14 14:59:45,006 : Time 00h 01m 37s, ave eps reward [-5.02 -5.02 -5.02], ave eps length 10.0, reward step [-0.5 -0.5 -0.5], FPS 292.17, mean reward -5.021717558603077, std reward 5.088622885360955, AG 0.0
2024-04-14 14:59:45,741 : Time 00h 01m 38s, ave eps reward [-6.08 -6.08 -6.08], ave eps length 10.0, reward step [-0.61 -0.61 -0.61], FPS 305.88, mean reward -6.079621487560076, std reward 4.802667493086907, AG 0.0
2024-04-14 14:59:46,464 : Time 00h 01m 39s, ave eps reward [-6.29 -6.29 -6.29], ave eps length 10.0, reward step [-0.63 -0.63 -0.63], FPS 301.81, mean reward -6.292068287498222, std reward 6.0900716708071805, AG 0.0
2024-04-14 14:59:47,178 : Time 00h 01m 39s, ave eps reward [-3.91 -3.91 -3.91], ave eps length 10.0, reward step [-0.39 -0.39 -0.39], FPS 310.28, mean reward -3.914287334994642, std reward 2.5119460042529735, AG 0.0
2024-04-14 14:59:47,888 : Time 00h 01m 40s, ave eps reward [-5.82 -5.82 -5.82], ave eps length 10.0, reward step [-0.58 -0.58 -0.58], FPS 301.08, mean reward -5.818071037132276, std reward 4.9477656450855765, AG 0.0
2024-04-14 14:59:48,612 : Time 00h 01m 41s, ave eps reward [-6.25 -6.25 -6.25], ave eps length 10.0, reward step [-0.62 -0.62 -0.62], FPS 305.49, mean reward -6.249479882534763, std reward 4.7395012048030685, AG 0.0
2024-04-14 14:59:49,334 : Time 00h 01m 41s, ave eps reward [-5.38 -5.38 -5.38], ave eps length 10.0, reward step [-0.54 -0.54 -0.54], FPS 296.47, mean reward -5.381660905042798, std reward 5.2922394330404625, AG 0.0
2024-04-14 14:59:50,064 : Time 00h 01m 42s, ave eps reward [-6.36 -6.36 -6.36], ave eps length 10.0, reward step [-0.64 -0.64 -0.64], FPS 301.34, mean reward -6.3630989885702505, std reward 4.664571499002838, AG 0.0
2024-04-14 14:59:50,775 : Time 00h 01m 43s, ave eps reward [-5.27 -5.27 -5.27], ave eps length 10.0, reward step [-0.53 -0.53 -0.53], FPS 305.23, mean reward -5.273189240418461, std reward 4.50612236755941, AG 0.0
2024-04-14 14:59:51,486 : Time 00h 01m 44s, ave eps reward [-5.25 -5.25 -5.25], ave eps length 10.0, reward step [-0.52 -0.52 -0.52], FPS 304.37, mean reward -5.247014799167986, std reward 4.914212435189829, AG 0.0
2024-04-14 14:59:52,208 : Time 00h 01m 44s, ave eps reward [-7.36 -7.36 -7.36], ave eps length 10.0, reward step [-0.74 -0.74 -0.74], FPS 310.05, mean reward -7.355091426738282, std reward 6.574024177039576, AG 0.0
2024-04-14 14:59:52,931 : Time 00h 01m 45s, ave eps reward [-6.3 -6.3 -6.3], ave eps length 10.0, reward step [-0.63 -0.63 -0.63], FPS 298.68, mean reward -6.300556209399193, std reward 6.431282759575827, AG 0.0
2024-04-14 14:59:53,673 : Time 00h 01m 46s, ave eps reward [-5.31 -5.31 -5.31], ave eps length 10.0, reward step [-0.53 -0.53 -0.53], FPS 223.41, mean reward -5.312929415914584, std reward 6.12849878830999, AG 0.0
2024-04-14 14:59:54,453 : Time 00h 01m 47s, ave eps reward [-4.71 -4.71 -4.71], ave eps length 10.0, reward step [-0.47 -0.47 -0.47], FPS 304.11, mean reward -4.710512933194584, std reward 3.7014282904554334, AG 0.0
2024-04-14 14:59:55,166 : Time 00h 01m 47s, ave eps reward [-6.72 -6.72 -6.72], ave eps length 10.0, reward step [-0.67 -0.67 -0.67], FPS 314.04, mean reward -6.717965744757533, std reward 5.893411850220407, AG 0.0
2024-04-14 14:59:55,896 : Time 00h 01m 48s, ave eps reward [-4.33 -4.33 -4.33], ave eps length 10.0, reward step [-0.43 -0.43 -0.43], FPS 296.39, mean reward -4.333989253230428, std reward 4.36024412406303, AG 0.0
2024-04-14 14:59:56,622 : Time 00h 01m 49s, ave eps reward [-6.1 -6.1 -6.1], ave eps length 10.0, reward step [-0.61 -0.61 -0.61], FPS 306.09, mean reward -6.098883619055154, std reward 5.995526336132211, AG 0.0
2024-04-14 14:59:57,323 : Time 00h 01m 49s, ave eps reward [-7.1 -7.1 -7.1], ave eps length 10.0, reward step [-0.71 -0.71 -0.71], FPS 306.85, mean reward -7.101604827536633, std reward 6.311739663321954, AG 0.0
2024-04-14 14:59:58,039 : Time 00h 01m 50s, ave eps reward [-6.98 -6.98 -6.98], ave eps length 10.0, reward step [-0.7 -0.7 -0.7], FPS 305.62, mean reward -6.981123508280177, std reward 5.4812247170753725, AG 0.0
2024-04-14 14:59:58,761 : Time 00h 01m 51s, ave eps reward [-6.32 -6.32 -6.32], ave eps length 10.0, reward step [-0.63 -0.63 -0.63], FPS 299.63, mean reward -6.324083845258857, std reward 5.208089378302855, AG 0.0
2024-04-14 14:59:59,461 : Time 00h 01m 52s, ave eps reward [-4.01 -4.01 -4.01], ave eps length 10.0, reward step [-0.4 -0.4 -0.4], FPS 300.83, mean reward -4.009990062265929, std reward 2.735369800555132, AG 0.0
2024-04-14 15:00:00,202 : Time 00h 01m 52s, ave eps reward [-7.19 -7.19 -7.19], ave eps length 10.0, reward step [-0.72 -0.72 -0.72], FPS 307.75, mean reward -7.185636108815528, std reward 6.046220772468924, AG 0.0
2024-04-14 15:00:00,948 : Time 00h 01m 53s, ave eps reward [-5.26 -5.26 -5.26], ave eps length 10.0, reward step [-0.53 -0.53 -0.53], FPS 275.78, mean reward -5.26074936450591, std reward 4.282144284135001, AG 0.0
2024-04-14 15:00:01,670 : Time 00h 01m 54s, ave eps reward [-5.93 -5.93 -5.93], ave eps length 10.0, reward step [-0.59 -0.59 -0.59], FPS 303.11, mean reward -5.929173749549905, std reward 5.786235849183756, AG 0.0
2024-04-14 15:00:02,456 : Time 00h 01m 55s, ave eps reward [-5.88 -5.88 -5.88], ave eps length 10.0, reward step [-0.59 -0.59 -0.59], FPS 275.52, mean reward -5.880301528229123, std reward 5.400434467295297, AG 0.0
2024-04-14 15:00:03,297 : Time 00h 01m 55s, ave eps reward [-5.87 -5.87 -5.87], ave eps length 10.0, reward step [-0.59 -0.59 -0.59], FPS 296.36, mean reward -5.871073447824862, std reward 5.923583695308474, AG 0.0
2024-04-14 15:00:04,026 : Time 00h 01m 56s, ave eps reward [-5.87 -5.87 -5.87], ave eps length 10.0, reward step [-0.59 -0.59 -0.59], FPS 312.05, mean reward -5.866107776591884, std reward 5.947955390994168, AG 0.0
2024-04-14 15:00:04,731 : Time 00h 01m 57s, ave eps reward [-6.39 -6.39 -6.39], ave eps length 10.0, reward step [-0.64 -0.64 -0.64], FPS 314.63, mean reward -6.392663157929993, std reward 5.4873158470289205, AG 0.0
2024-04-14 15:00:05,430 : Time 00h 01m 57s, ave eps reward [-6.27 -6.27 -6.27], ave eps length 10.0, reward step [-0.63 -0.63 -0.63], FPS 318.37, mean reward -6.272171254973205, std reward 4.946068804706147, AG 0.0
2024-04-14 15:00:06,139 : Time 00h 01m 58s, ave eps reward [-5.5 -5.5 -5.5], ave eps length 10.0, reward step [-0.55 -0.55 -0.55], FPS 317.11, mean reward -5.495680298829305, std reward 4.634996658952051, AG 0.0
2024-04-14 15:00:06,832 : Time 00h 01m 59s, ave eps reward [-7.96 -7.96 -7.96], ave eps length 10.0, reward step [-0.8 -0.8 -0.8], FPS 311.06, mean reward -7.955694355652748, std reward 7.585446611204869, AG 0.0
2024-04-14 15:00:07,531 : Time 00h 02m 00s, ave eps reward [-6.44 -6.44 -6.44], ave eps length 10.0, reward step [-0.64 -0.64 -0.64], FPS 317.11, mean reward -6.438602567451509, std reward 5.740547624220823, AG 0.0
2024-04-14 15:00:08,237 : Time 00h 02m 00s, ave eps reward [-5.77 -5.77 -5.77], ave eps length 10.0, reward step [-0.58 -0.58 -0.58], FPS 308.51, mean reward -5.766120394141894, std reward 5.828119245454614, AG 0.0
2024-04-14 15:00:08,942 : Time 00h 02m 01s, ave eps reward [-6.04 -6.04 -6.04], ave eps length 10.0, reward step [-0.6 -0.6 -0.6], FPS 315.09, mean reward -6.039220452943292, std reward 6.444101198449559, AG 0.0
2024-04-14 15:00:09,658 : Time 00h 02m 02s, ave eps reward [-4.08 -4.08 -4.08], ave eps length 10.0, reward step [-0.41 -0.41 -0.41], FPS 297.41, mean reward -4.080403079052364, std reward 4.453223739758106, AG 0.0
2024-04-14 15:00:10,374 : Time 00h 02m 02s, ave eps reward [-4.98 -4.98 -4.98], ave eps length 10.0, reward step [-0.5 -0.5 -0.5], FPS 309.46, mean reward -4.980781934599582, std reward 5.247602722019212, AG 0.0
2024-04-14 15:00:11,088 : Time 00h 02m 03s, ave eps reward [-9.25 -9.25 -9.25], ave eps length 10.0, reward step [-0.93 -0.93 -0.93], FPS 292.63, mean reward -9.252498062707284, std reward 6.828580817623173, AG 0.0
2024-04-14 15:00:11,801 : Time 00h 02m 04s, ave eps reward [-6.13 -6.13 -6.13], ave eps length 10.0, reward step [-0.61 -0.61 -0.61], FPS 307.68, mean reward -6.132485519050086, std reward 6.072957285978235, AG 0.0
2024-04-14 15:00:12,515 : Time 00h 02m 05s, ave eps reward [-6.6 -6.6 -6.6], ave eps length 10.0, reward step [-0.66 -0.66 -0.66], FPS 292.53, mean reward -6.596999691043509, std reward 5.618203595209418, AG 0.0
2024-04-14 15:00:13,244 : Time 00h 02m 05s, ave eps reward [-8.87 -8.87 -8.87], ave eps length 10.0, reward step [-0.89 -0.89 -0.89], FPS 299.25, mean reward -8.870550402444989, std reward 6.543233862942828, AG 0.0
2024-04-14 15:00:13,969 : Time 00h 02m 06s, ave eps reward [-4.87 -4.87 -4.87], ave eps length 10.0, reward step [-0.49 -0.49 -0.49], FPS 289.45, mean reward -4.869515862295282, std reward 4.415848965395268, AG 0.0
2024-04-14 15:00:14,704 : Time 00h 02m 07s, ave eps reward [-4.86 -4.86 -4.86], ave eps length 10.0, reward step [-0.49 -0.49 -0.49], FPS 311.32, mean reward -4.858372059497539, std reward 3.623596062509837, AG 0.0
2024-04-14 15:00:15,424 : Time 00h 02m 07s, ave eps reward [-8.52 -8.52 -8.52], ave eps length 10.0, reward step [-0.85 -0.85 -0.85], FPS 302.75, mean reward -8.516738234165548, std reward 7.127858177851321, AG 0.0
2024-04-14 15:00:16,144 : Time 00h 02m 08s, ave eps reward [-7.56 -7.56 -7.56], ave eps length 10.0, reward step [-0.76 -0.76 -0.76], FPS 293.21, mean reward -7.561225584594403, std reward 6.188563203435224, AG 0.0
2024-04-14 15:00:16,868 : Time 00h 02m 09s, ave eps reward [-4.82 -4.82 -4.82], ave eps length 10.0, reward step [-0.48 -0.48 -0.48], FPS 307.35, mean reward -4.817955074893069, std reward 4.276818186957065, AG 0.0
2024-04-14 15:00:17,585 : Time 00h 02m 10s, ave eps reward [-7.35 -7.35 -7.35], ave eps length 10.0, reward step [-0.74 -0.74 -0.74], FPS 309.21, mean reward -7.350355283509354, std reward 6.239249904425637, AG 0.0
2024-04-14 15:00:18,298 : Time 00h 02m 10s, ave eps reward [-7.16 -7.16 -7.16], ave eps length 10.0, reward step [-0.72 -0.72 -0.72], FPS 306.28, mean reward -7.158087764587426, std reward 6.496275936915801, AG 0.0
2024-04-14 15:00:19,043 : Time 00h 02m 11s, ave eps reward [-7.29 -7.29 -7.29], ave eps length 10.0, reward step [-0.73 -0.73 -0.73], FPS 299.01, mean reward -7.2947839812210535, std reward 6.484640838196115, AG 0.0
2024-04-14 15:00:19,760 : Time 00h 02m 12s, ave eps reward [-8.23 -8.23 -8.23], ave eps length 10.0, reward step [-0.82 -0.82 -0.82], FPS 294.2, mean reward -8.230988385618996, std reward 7.49785810072734, AG 0.0
2024-04-14 15:00:20,475 : Time 00h 02m 13s, ave eps reward [-7.58 -7.58 -7.58], ave eps length 10.0, reward step [-0.76 -0.76 -0.76], FPS 301.56, mean reward -7.5808461046836895, std reward 6.707750436901719, AG 0.0
2024-04-14 15:00:21,194 : Time 00h 02m 13s, ave eps reward [-6.33 -6.33 -6.33], ave eps length 10.0, reward step [-0.63 -0.63 -0.63], FPS 302.53, mean reward -6.331813668251417, std reward 5.52177510728931, AG 0.0
2024-04-14 15:00:21,908 : Time 00h 02m 14s, ave eps reward [-4.88 -4.88 -4.88], ave eps length 10.0, reward step [-0.49 -0.49 -0.49], FPS 313.46, mean reward -4.877389182836721, std reward 4.23864750605665, AG 0.0
2024-04-14 15:00:22,611 : Time 00h 02m 15s, ave eps reward [-7.45 -7.45 -7.45], ave eps length 10.0, reward step [-0.74 -0.74 -0.74], FPS 305.97, mean reward -7.44950724606187, std reward 5.717065570221395, AG 0.0
2024-04-14 15:00:23,322 : Time 00h 02m 15s, ave eps reward [-6.86 -6.86 -6.86], ave eps length 10.0, reward step [-0.69 -0.69 -0.69], FPS 299.34, mean reward -6.8611650823284025, std reward 5.184432960934609, AG 0.0
2024-04-14 15:00:24,034 : Time 00h 02m 16s, ave eps reward [-8.25 -8.25 -8.25], ave eps length 10.0, reward step [-0.83 -0.83 -0.83], FPS 306.05, mean reward -8.250905046397595, std reward 6.465578747931363, AG 0.0
2024-04-14 15:00:24,758 : Time 00h 02m 17s, ave eps reward [-6.31 -6.31 -6.31], ave eps length 10.0, reward step [-0.63 -0.63 -0.63], FPS 304.62, mean reward -6.30915939803719, std reward 5.8820492836044735, AG 0.0
2024-04-14 15:00:25,473 : Time 00h 02m 18s, ave eps reward [-5.63 -5.63 -5.63], ave eps length 10.0, reward step [-0.56 -0.56 -0.56], FPS 306.5, mean reward -5.633713691833132, std reward 5.672042379521561, AG 0.0
2024-04-14 15:00:26,187 : Time 00h 02m 18s, ave eps reward [-7.74 -7.74 -7.74], ave eps length 10.0, reward step [-0.77 -0.77 -0.77], FPS 292.02, mean reward -7.7387404518493526, std reward 5.469500243070522, AG 0.0
2024-04-14 15:00:26,907 : Time 00h 02m 19s, ave eps reward [-7.2 -7.2 -7.2], ave eps length 10.0, reward step [-0.72 -0.72 -0.72], FPS 298.49, mean reward -7.202434783927073, std reward 7.659369785113101, AG 0.0
2024-04-14 15:00:27,616 : Time 00h 02m 20s, ave eps reward [-9.51 -9.51 -9.51], ave eps length 10.0, reward step [-0.95 -0.95 -0.95], FPS 307.8, mean reward -9.513654516362868, std reward 7.3144300097323285, AG 0.0
2024-04-14 15:00:28,331 : Time 00h 02m 20s, ave eps reward [-4.84 -4.84 -4.84], ave eps length 10.0, reward step [-0.48 -0.48 -0.48], FPS 302.09, mean reward -4.842841018459362, std reward 4.590195331847225, AG 0.0
2024-04-14 15:00:29,046 : Time 00h 02m 21s, ave eps reward [-6.11 -6.11 -6.11], ave eps length 10.0, reward step [-0.61 -0.61 -0.61], FPS 302.4, mean reward -6.113286423666381, std reward 4.912242151114781, AG 0.0
2024-04-14 15:00:29,758 : Time 00h 02m 22s, ave eps reward [-5.21 -5.21 -5.21], ave eps length 10.0, reward step [-0.52 -0.52 -0.52], FPS 310.39, mean reward -5.212185155480254, std reward 4.737212412135982, AG 0.0
2024-04-14 15:00:30,468 : Time 00h 02m 23s, ave eps reward [-7.77 -7.77 -7.77], ave eps length 10.0, reward step [-0.78 -0.78 -0.78], FPS 297.92, mean reward -7.7748829722939075, std reward 6.5915989469127645, AG 0.0
2024-04-14 15:00:31,185 : Time 00h 02m 23s, ave eps reward [-6.16 -6.16 -6.16], ave eps length 10.0, reward step [-0.62 -0.62 -0.62], FPS 295.48, mean reward -6.156134224111457, std reward 6.351542865671188, AG 0.0
2024-04-14 15:00:31,901 : Time 00h 02m 24s, ave eps reward [-7.33 -7.33 -7.33], ave eps length 10.0, reward step [-0.73 -0.73 -0.73], FPS 304.56, mean reward -7.334548231931637, std reward 6.22634980278106, AG 0.0
2024-04-14 15:00:32,613 : Time 00h 02m 25s, ave eps reward [-9.18 -9.18 -9.18], ave eps length 10.0, reward step [-0.92 -0.92 -0.92], FPS 302.15, mean reward -9.17961583422542, std reward 9.186602295665198, AG 0.0
2024-04-14 15:00:33,331 : Time 00h 02m 25s, ave eps reward [-5.8 -5.8 -5.8], ave eps length 10.0, reward step [-0.58 -0.58 -0.58], FPS 291.66, mean reward -5.798521069240776, std reward 5.464529082620566, AG 0.0
2024-04-14 15:00:34,053 : Time 00h 02m 26s, ave eps reward [-3.75 -3.75 -3.75], ave eps length 10.0, reward step [-0.38 -0.38 -0.38], FPS 299.81, mean reward -3.7532954758864614, std reward 4.2458351056547325, AG 0.0
2024-04-14 15:00:34,786 : Time 00h 02m 27s, ave eps reward [-5.54 -5.54 -5.54], ave eps length 10.0, reward step [-0.55 -0.55 -0.55], FPS 291.65, mean reward -5.536340471091365, std reward 5.0995110431759425, AG 0.0
2024-04-14 15:00:35,501 : Time 00h 02m 28s, ave eps reward [-5.81 -5.81 -5.81], ave eps length 10.0, reward step [-0.58 -0.58 -0.58], FPS 305.63, mean reward -5.811284173532477, std reward 5.538098466466879, AG 0.0
2024-04-14 15:00:36,217 : Time 00h 02m 28s, ave eps reward [-6.26 -6.26 -6.26], ave eps length 10.0, reward step [-0.63 -0.63 -0.63], FPS 301.01, mean reward -6.255914273028409, std reward 5.8601223762917645, AG 0.0
2024-04-14 15:00:36,954 : Time 00h 02m 29s, ave eps reward [-6.61 -6.61 -6.61], ave eps length 10.0, reward step [-0.66 -0.66 -0.66], FPS 289.74, mean reward -6.608150492948029, std reward 6.551999311653025, AG 0.0
