2024-04-14 14:15:32,139 : lr: 0.001
2024-04-14 14:15:32,139 : gamma: 0.1
2024-04-14 14:15:32,139 : gamma_rate: 0.002
2024-04-14 14:15:32,139 : gamma_final: 0.9
2024-04-14 14:15:32,139 : tau: 1.0
2024-04-14 14:15:32,139 : entropy: 0.005
2024-04-14 14:15:32,139 : grad_entropy: 1.0
2024-04-14 14:15:32,139 : seed: 1
2024-04-14 14:15:32,139 : workers: 6
2024-04-14 14:15:32,139 : A2C_steps: 10
2024-04-14 14:15:32,139 : env_steps: 10
2024-04-14 14:15:32,139 : start_eps: 2000
2024-04-14 14:15:32,139 : ToM_train_loops: 1
2024-04-14 14:15:32,139 : policy_train_loops: 1
2024-04-14 14:15:32,139 : test_eps: 20
2024-04-14 14:15:32,139 : ToM_frozen: 5
2024-04-14 14:15:32,140 : env: CN
2024-04-14 14:15:32,140 : optimizer: Adam
2024-04-14 14:15:32,140 : amsgrad: True
2024-04-14 14:15:32,140 : load_model_dir: None
2024-04-14 14:15:32,140 : load_executor_dir: None
2024-04-14 14:15:32,140 : log_dir: logs/CN/Apr14_14-15
2024-04-14 14:15:32,140 : model: ToM2C
2024-04-14 14:15:32,140 : gpu_id: [-1]
2024-04-14 14:15:32,140 : norm_reward: True
2024-04-14 14:15:32,140 : train_comm: False
2024-04-14 14:15:32,142 : random_target: True
2024-04-14 14:15:32,142 : mask_actions: False
2024-04-14 14:15:32,142 : mask: False
2024-04-14 14:15:32,142 : render: False
2024-04-14 14:15:32,142 : fix: False
2024-04-14 14:15:32,142 : shared_optimizer: True
2024-04-14 14:15:32,142 : train_mode: -1
2024-04-14 14:15:32,142 : lstm_out: 32
2024-04-14 14:15:32,142 : sleep_time: 0
2024-04-14 14:15:32,142 : max_step: 3000000
2024-04-14 14:15:32,142 : render_save: False
2024-04-14 14:15:32,142 : num_agents: -1
2024-04-14 14:15:32,142 : num_targets: -1
2024-04-14 14:15:32,908 : Time 00h 00m 00s, ave eps reward [-15.99 -15.99 -15.99], ave eps length 10.0, reward step [-1.6 -1.6 -1.6], FPS 252.37, mean reward -15.9902575870564, std reward 10.021141979507178, AG 0.0
2024-04-14 14:15:34,019 : Time 00h 00m 01s, ave eps reward [-13.13 -13.13 -13.13], ave eps length 10.0, reward step [-1.31 -1.31 -1.31], FPS 262.39, mean reward -13.126952548770324, std reward 9.222065567484577, AG 0.0
2024-04-14 14:15:34,844 : Time 00h 00m 02s, ave eps reward [-17.5 -17.5 -17.5], ave eps length 10.0, reward step [-1.75 -1.75 -1.75], FPS 255.51, mean reward -17.498362078586364, std reward 10.108908353167516, AG 0.0
2024-04-14 14:15:35,676 : Time 00h 00m 03s, ave eps reward [-15.65 -15.65 -15.65], ave eps length 10.0, reward step [-1.57 -1.57 -1.57], FPS 249.36, mean reward -15.652442511133646, std reward 7.982341006721571, AG 0.0
2024-04-14 14:15:36,583 : Time 00h 00m 04s, ave eps reward [-10.08 -10.08 -10.08], ave eps length 10.0, reward step [-1.01 -1.01 -1.01], FPS 265.22, mean reward -10.082629898062073, std reward 6.891337972731039, AG 0.0
