2024-04-15 18:11:25,172 : lr: 0.001
2024-04-15 18:11:25,172 : gamma: 0.1
2024-04-15 18:11:25,172 : gamma_rate: 0.002
2024-04-15 18:11:25,172 : gamma_final: 0.9
2024-04-15 18:11:25,172 : tau: 1.0
2024-04-15 18:11:25,172 : entropy: 0.005
2024-04-15 18:11:25,172 : grad_entropy: 1.0
2024-04-15 18:11:25,172 : seed: 1
2024-04-15 18:11:25,172 : workers: 6
2024-04-15 18:11:25,172 : A2C_steps: 10
2024-04-15 18:11:25,172 : env_steps: 10
2024-04-15 18:11:25,172 : start_eps: 2000
2024-04-15 18:11:25,172 : ToM_train_loops: 1
2024-04-15 18:11:25,172 : policy_train_loops: 1
2024-04-15 18:11:25,172 : test_eps: 20
2024-04-15 18:11:25,172 : ToM_frozen: 5
2024-04-15 18:11:25,172 : env: CN
2024-04-15 18:11:25,173 : optimizer: Adam
2024-04-15 18:11:25,173 : amsgrad: True
2024-04-15 18:11:25,173 : load_model_dir: None
2024-04-15 18:11:25,173 : load_executor_dir: None
2024-04-15 18:11:25,173 : log_dir: logs/CN/Apr15_18-11
2024-04-15 18:11:25,173 : model: ToM2C
2024-04-15 18:11:25,173 : gpu_id: [-1]
2024-04-15 18:11:25,173 : norm_reward: True
2024-04-15 18:11:25,173 : train_comm: False
2024-04-15 18:11:25,173 : random_target: True
2024-04-15 18:11:25,173 : mask_actions: False
2024-04-15 18:11:25,173 : mask: False
2024-04-15 18:11:25,173 : render: False
2024-04-15 18:11:25,173 : fix: False
2024-04-15 18:11:25,173 : shared_optimizer: True
2024-04-15 18:11:25,173 : train_mode: -1
2024-04-15 18:11:25,173 : lstm_out: 32
2024-04-15 18:11:25,173 : sleep_time: 0
2024-04-15 18:11:25,173 : max_step: 3000000
2024-04-15 18:11:25,173 : render_save: False
2024-04-15 18:11:25,173 : num_agents: 7
2024-04-15 18:11:25,173 : num_targets: 7
2024-04-15 18:11:29,722 : Time 00h 00m 04s, ave eps reward [-54.23 -54.23 -54.23 -54.23 -54.23 -54.23 -54.23], ave eps length 10.0, reward step [-5.42 -5.42 -5.42 -5.42 -5.42 -5.42 -5.42], FPS 46.18, mean reward -54.23167016481235, std reward 9.715126260391854, AG 0.0
2024-04-15 18:11:34,683 : Time 00h 00m 09s, ave eps reward [-54.13 -54.13 -54.13 -54.13 -54.13 -54.13 -54.13], ave eps length 10.0, reward step [-5.41 -5.41 -5.41 -5.41 -5.41 -5.41 -5.41], FPS 43.9, mean reward -54.12953632191052, std reward 11.454622859633233, AG 0.0
2024-04-15 18:11:39,551 : Time 00h 00m 14s, ave eps reward [-57.41 -57.41 -57.41 -57.41 -57.41 -57.41 -57.41], ave eps length 10.0, reward step [-5.74 -5.74 -5.74 -5.74 -5.74 -5.74 -5.74], FPS 41.9, mean reward -57.40560053503991, std reward 13.954208689975822, AG 0.0
2024-04-15 18:11:44,143 : Time 00h 00m 18s, ave eps reward [-54.18 -54.18 -54.18 -54.18 -54.18 -54.18 -54.18], ave eps length 10.0, reward step [-5.42 -5.42 -5.42 -5.42 -5.42 -5.42 -5.42], FPS 46.36, mean reward -54.17856922549102, std reward 11.87461189717309, AG 0.0
2024-04-15 18:11:48,667 : Time 00h 00m 23s, ave eps reward [-56.12 -56.12 -56.12 -56.12 -56.12 -56.12 -56.12], ave eps length 10.0, reward step [-5.61 -5.61 -5.61 -5.61 -5.61 -5.61 -5.61], FPS 42.49, mean reward -56.11814651517996, std reward 12.219136954520254, AG 0.0
2024-04-15 18:11:53,171 : Time 00h 00m 27s, ave eps reward [-60.28 -60.28 -60.28 -60.28 -60.28 -60.28 -60.28], ave eps length 10.0, reward step [-6.03 -6.03 -6.03 -6.03 -6.03 -6.03 -6.03], FPS 43.89, mean reward -60.281325561759346, std reward 10.379024277410226, AG 0.0
2024-04-15 18:11:57,990 : Time 00h 00m 32s, ave eps reward [-53.69 -53.69 -53.69 -53.69 -53.69 -53.69 -53.69], ave eps length 10.0, reward step [-5.37 -5.37 -5.37 -5.37 -5.37 -5.37 -5.37], FPS 42.25, mean reward -53.68649873874576, std reward 11.257929153058448, AG 0.0
2024-04-15 18:12:02,908 : Time 00h 00m 37s, ave eps reward [-56.3 -56.3 -56.3 -56.3 -56.3 -56.3 -56.3], ave eps length 10.0, reward step [-5.63 -5.63 -5.63 -5.63 -5.63 -5.63 -5.63], FPS 38.93, mean reward -56.2994477183895, std reward 11.04113359202626, AG 0.0
2024-04-15 18:12:07,623 : Time 00h 00m 42s, ave eps reward [-56.23 -56.23 -56.23 -56.23 -56.23 -56.23 -56.23], ave eps length 10.0, reward step [-5.62 -5.62 -5.62 -5.62 -5.62 -5.62 -5.62], FPS 35.89, mean reward -56.23491464674318, std reward 12.913471638566275, AG 0.0
2024-04-15 18:12:12,146 : Time 00h 00m 46s, ave eps reward [-55.37 -55.37 -55.37 -55.37 -55.37 -55.37 -55.37], ave eps length 10.0, reward step [-5.54 -5.54 -5.54 -5.54 -5.54 -5.54 -5.54], FPS 43.87, mean reward -55.36916716938805, std reward 9.335801241388612, AG 0.0
2024-04-15 18:12:16,711 : Time 00h 00m 51s, ave eps reward [-56.21 -56.21 -56.21 -56.21 -56.21 -56.21 -56.21], ave eps length 10.0, reward step [-5.62 -5.62 -5.62 -5.62 -5.62 -5.62 -5.62], FPS 44.27, mean reward -56.213149809401635, std reward 12.100128780964255, AG 0.0
