2024-03-13 11:18:43,549 : lr: 0.001
2024-03-13 11:18:43,550 : gamma: 0.1
2024-03-13 11:18:43,550 : gamma_rate: 0.002
2024-03-13 11:18:43,550 : gamma_final: 0.9
2024-03-13 11:18:43,550 : tau: 1.0
2024-03-13 11:18:43,550 : entropy: 0.005
2024-03-13 11:18:43,550 : grad_entropy: 1.0
2024-03-13 11:18:43,550 : seed: 1
2024-03-13 11:18:43,550 : workers: 6
2024-03-13 11:18:43,550 : A2C_steps: 10
2024-03-13 11:18:43,550 : env_steps: 10
2024-03-13 11:18:43,550 : start_eps: 2000
2024-03-13 11:18:43,550 : ToM_train_loops: 1
2024-03-13 11:18:43,550 : policy_train_loops: 1
2024-03-13 11:18:43,550 : test_eps: 20
2024-03-13 11:18:43,550 : ToM_frozen: 5
2024-03-13 11:18:43,550 : env: CN
2024-03-13 11:18:43,550 : optimizer: Adam
2024-03-13 11:18:43,550 : amsgrad: True
2024-03-13 11:18:43,550 : load_model_dir: None
2024-03-13 11:18:43,550 : load_executor_dir: None
2024-03-13 11:18:43,550 : log_dir: logs/CN/Mar13_11-18
2024-03-13 11:18:43,550 : model: ToM2C
2024-03-13 11:18:43,550 : gpu_id: [-1]
2024-03-13 11:18:43,550 : norm_reward: True
2024-03-13 11:18:43,550 : train_comm: False
2024-03-13 11:18:43,550 : random_target: True
2024-03-13 11:18:43,551 : mask_actions: False
2024-03-13 11:18:43,551 : mask: False
2024-03-13 11:18:43,551 : render: False
2024-03-13 11:18:43,551 : fix: False
2024-03-13 11:18:43,551 : shared_optimizer: True
2024-03-13 11:18:43,551 : train_mode: -1
2024-03-13 11:18:43,551 : lstm_out: 32
2024-03-13 11:18:43,551 : sleep_time: 0
2024-03-13 11:18:43,551 : max_step: 3000000
2024-03-13 11:18:43,551 : render_save: False
2024-03-13 11:18:43,551 : num_agents: -1
2024-03-13 11:18:43,551 : num_targets: -1
2024-03-13 11:18:44,397 : Time 00h 00m 00s, ave eps reward [-31.09 -31.09 -31.09], ave eps length 10.0, reward step [-3.11 -3.11 -3.11], FPS 251.02, mean reward -31.090239225575356, std reward 6.9186533921909055, AG 0.0
2024-03-13 11:18:45,468 : Time 00h 00m 01s, ave eps reward [-24.14 -24.14 -24.14], ave eps length 10.0, reward step [-2.41 -2.41 -2.41], FPS 270.54, mean reward -24.141201416510782, std reward 10.852598443457367, AG 0.0
2024-03-13 11:18:46,231 : Time 00h 00m 02s, ave eps reward [-19.82 -19.82 -19.82], ave eps length 10.0, reward step [-1.98 -1.98 -1.98], FPS 289.98, mean reward -19.823724898742046, std reward 6.513968998409845, AG 0.0
2024-03-13 11:18:46,979 : Time 00h 00m 03s, ave eps reward [-15.26 -15.26 -15.26], ave eps length 10.0, reward step [-1.53 -1.53 -1.53], FPS 296.95, mean reward -15.264024531690541, std reward 7.68316596077234, AG 0.0
2024-03-13 11:18:47,734 : Time 00h 00m 04s, ave eps reward [-17.24 -17.24 -17.24], ave eps length 10.0, reward step [-1.72 -1.72 -1.72], FPS 277.25, mean reward -17.23977045564874, std reward 4.368961687964737, AG 0.0
2024-03-13 11:18:48,498 : Time 00h 00m 04s, ave eps reward [-15.72 -15.72 -15.72], ave eps length 10.0, reward step [-1.57 -1.57 -1.57], FPS 293.99, mean reward -15.715492128039443, std reward 4.457906829934712, AG 0.0
2024-03-13 11:18:49,291 : Time 00h 00m 05s, ave eps reward [-16.64 -16.64 -16.64], ave eps length 10.0, reward step [-1.66 -1.66 -1.66], FPS 278.92, mean reward -16.640224829444062, std reward 5.556781306435208, AG 0.0
2024-03-13 11:18:50,032 : Time 00h 00m 06s, ave eps reward [-14.81 -14.81 -14.81], ave eps length 10.0, reward step [-1.48 -1.48 -1.48], FPS 309.82, mean reward -14.806431833064764, std reward 5.2287402245214665, AG 0.0
