2024-04-14 14:57:43,051 : lr: 0.001
2024-04-14 14:57:43,051 : gamma: 0.1
2024-04-14 14:57:43,051 : gamma_rate: 0.002
2024-04-14 14:57:43,051 : gamma_final: 0.9
2024-04-14 14:57:43,051 : tau: 1.0
2024-04-14 14:57:43,051 : entropy: 0.005
2024-04-14 14:57:43,051 : grad_entropy: 1.0
2024-04-14 14:57:43,051 : seed: 1
2024-04-14 14:57:43,051 : workers: 6
2024-04-14 14:57:43,051 : A2C_steps: 10
2024-04-14 14:57:43,051 : env_steps: 10
2024-04-14 14:57:43,051 : start_eps: 2000
2024-04-14 14:57:43,051 : ToM_train_loops: 1
2024-04-14 14:57:43,051 : policy_train_loops: 1
2024-04-14 14:57:43,051 : test_eps: 20
2024-04-14 14:57:43,051 : ToM_frozen: 5
2024-04-14 14:57:43,051 : env: CN
2024-04-14 14:57:43,051 : optimizer: Adam
2024-04-14 14:57:43,051 : amsgrad: True
2024-04-14 14:57:43,051 : load_model_dir: None
2024-04-14 14:57:43,051 : load_executor_dir: None
2024-04-14 14:57:43,051 : log_dir: logs/CN/Apr14_14-57
2024-04-14 14:57:43,051 : model: ToM2C
2024-04-14 14:57:43,051 : gpu_id: [-1]
2024-04-14 14:57:43,051 : norm_reward: True
2024-04-14 14:57:43,051 : train_comm: False
2024-04-14 14:57:43,051 : random_target: True
2024-04-14 14:57:43,051 : mask_actions: False
2024-04-14 14:57:43,051 : mask: False
2024-04-14 14:57:43,054 : render: False
2024-04-14 14:57:43,054 : fix: False
2024-04-14 14:57:43,054 : shared_optimizer: True
2024-04-14 14:57:43,054 : train_mode: -1
2024-04-14 14:57:43,054 : lstm_out: 32
2024-04-14 14:57:43,054 : sleep_time: 0
2024-04-14 14:57:43,054 : max_step: 3000000
2024-04-14 14:57:43,054 : render_save: False
2024-04-14 14:57:43,054 : num_agents: -1
2024-04-14 14:57:43,054 : num_targets: -1
2024-04-14 14:57:43,796 : Time 00h 00m 00s, ave eps reward [-9.05 -9.05 -9.05], ave eps length 10.0, reward step [-0.9 -0.9 -0.9], FPS 288.58, mean reward -9.04879695923059, std reward 6.212421289636745, AG 0.0
2024-04-14 14:57:44,844 : Time 00h 00m 01s, ave eps reward [-10.79 -10.79 -10.79], ave eps length 10.0, reward step [-1.08 -1.08 -1.08], FPS 305.11, mean reward -10.793222413116162, std reward 8.056175193455067, AG 0.0
2024-04-14 14:57:45,598 : Time 00h 00m 02s, ave eps reward [-9.64 -9.64 -9.64], ave eps length 10.0, reward step [-0.96 -0.96 -0.96], FPS 292.0, mean reward -9.6389533446484, std reward 5.754678632295981, AG 0.0
2024-04-14 14:57:46,351 : Time 00h 00m 03s, ave eps reward [-11.67 -11.67 -11.67], ave eps length 10.0, reward step [-1.17 -1.17 -1.17], FPS 296.02, mean reward -11.673185101730002, std reward 5.094278184312479, AG 0.0
2024-04-14 14:57:47,088 : Time 00h 00m 04s, ave eps reward [-9.04 -9.04 -9.04], ave eps length 10.0, reward step [-0.9 -0.9 -0.9], FPS 291.86, mean reward -9.036786873058126, std reward 4.909214484795473, AG 0.0
2024-04-14 14:57:47,830 : Time 00h 00m 04s, ave eps reward [-13.92 -13.92 -13.92], ave eps length 10.0, reward step [-1.39 -1.39 -1.39], FPS 309.77, mean reward -13.920491510637778, std reward 5.80227744336735, AG 0.0
2024-04-14 14:57:48,573 : Time 00h 00m 05s, ave eps reward [-10.88 -10.88 -10.88], ave eps length 10.0, reward step [-1.09 -1.09 -1.09], FPS 290.5, mean reward -10.875171869166701, std reward 5.336571845754788, AG 0.0
2024-04-14 14:57:49,315 : Time 00h 00m 06s, ave eps reward [-10.31 -10.31 -10.31], ave eps length 10.0, reward step [-1.03 -1.03 -1.03], FPS 288.76, mean reward -10.309850845652699, std reward 6.2359858691920556, AG 0.0
2024-04-14 14:57:50,065 : Time 00h 00m 07s, ave eps reward [-8.34 -8.34 -8.34], ave eps length 10.0, reward step [-0.83 -0.83 -0.83], FPS 279.43, mean reward -8.343648346237574, std reward 3.863733552475908, AG 0.0
2024-04-14 14:57:50,808 : Time 00h 00m 07s, ave eps reward [-7.55 -7.55 -7.55], ave eps length 10.0, reward step [-0.75 -0.75 -0.75], FPS 289.65, mean reward -7.545854485361959, std reward 3.948051363718356, AG 0.0
2024-04-14 14:57:51,543 : Time 00h 00m 08s, ave eps reward [-6.38 -6.38 -6.38], ave eps length 10.0, reward step [-0.64 -0.64 -0.64], FPS 306.71, mean reward -6.375890833231953, std reward 3.7330316727223947, AG 0.0
2024-04-14 14:57:52,288 : Time 00h 00m 09s, ave eps reward [-7.17 -7.17 -7.17], ave eps length 10.0, reward step [-0.72 -0.72 -0.72], FPS 298.01, mean reward -7.173784446557728, std reward 4.238828318828172, AG 0.0
2024-04-14 14:57:53,037 : Time 00h 00m 09s, ave eps reward [-8.61 -8.61 -8.61], ave eps length 10.0, reward step [-0.86 -0.86 -0.86], FPS 286.09, mean reward -8.610789205783862, std reward 4.469787209864684, AG 0.0
2024-04-14 14:57:53,782 : Time 00h 00m 10s, ave eps reward [-9.4 -9.4 -9.4], ave eps length 10.0, reward step [-0.94 -0.94 -0.94], FPS 297.08, mean reward -9.401717213609611, std reward 5.739539651699345, AG 0.0
2024-04-14 14:57:54,528 : Time 00h 00m 11s, ave eps reward [-7.71 -7.71 -7.71], ave eps length 10.0, reward step [-0.77 -0.77 -0.77], FPS 300.06, mean reward -7.707950637959956, std reward 4.94570677629085, AG 0.0
2024-04-14 14:57:55,267 : Time 00h 00m 12s, ave eps reward [-9.21 -9.21 -9.21], ave eps length 10.0, reward step [-0.92 -0.92 -0.92], FPS 294.95, mean reward -9.211390842694085, std reward 5.498310270311947, AG 0.0
2024-04-14 14:57:55,996 : Time 00h 00m 12s, ave eps reward [-8.33 -8.33 -8.33], ave eps length 10.0, reward step [-0.83 -0.83 -0.83], FPS 306.72, mean reward -8.32623227407822, std reward 5.0767801335013285, AG 0.0
2024-04-14 14:57:56,738 : Time 00h 00m 13s, ave eps reward [-6.96 -6.96 -6.96], ave eps length 10.0, reward step [-0.7 -0.7 -0.7], FPS 290.56, mean reward -6.959222863243004, std reward 3.8047662535147655, AG 0.0
2024-04-14 14:57:57,487 : Time 00h 00m 14s, ave eps reward [-10.15 -10.15 -10.15], ave eps length 10.0, reward step [-1.01 -1.01 -1.01], FPS 289.89, mean reward -10.145090548815435, std reward 5.080891614960692, AG 0.0
2024-04-14 14:57:58,270 : Time 00h 00m 15s, ave eps reward [-7.56 -7.56 -7.56], ave eps length 10.0, reward step [-0.76 -0.76 -0.76], FPS 289.66, mean reward -7.563773465009788, std reward 4.35020250881392, AG 0.0
2024-04-14 14:57:59,009 : Time 00h 00m 15s, ave eps reward [-8.39 -8.39 -8.39], ave eps length 10.0, reward step [-0.84 -0.84 -0.84], FPS 286.31, mean reward -8.38522019325206, std reward 4.8637125278688575, AG 0.0
2024-04-14 14:57:59,803 : Time 00h 00m 16s, ave eps reward [-7.58 -7.58 -7.58], ave eps length 10.0, reward step [-0.76 -0.76 -0.76], FPS 300.57, mean reward -7.584250627273778, std reward 4.687825190381162, AG 0.0
2024-04-14 14:58:00,553 : Time 00h 00m 17s, ave eps reward [-8.74 -8.74 -8.74], ave eps length 10.0, reward step [-0.87 -0.87 -0.87], FPS 282.05, mean reward -8.738120272279254, std reward 5.091067445042902, AG 0.0
