2024-04-14 14:17:41,946 : lr: 0.001
2024-04-14 14:17:41,946 : gamma: 0.1
2024-04-14 14:17:41,946 : gamma_rate: 0.002
2024-04-14 14:17:41,946 : gamma_final: 0.9
2024-04-14 14:17:41,946 : tau: 1.0
2024-04-14 14:17:41,946 : entropy: 0.005
2024-04-14 14:17:41,946 : grad_entropy: 1.0
2024-04-14 14:17:41,946 : seed: 1
2024-04-14 14:17:41,946 : workers: 6
2024-04-14 14:17:41,946 : A2C_steps: 10
2024-04-14 14:17:41,946 : env_steps: 10
2024-04-14 14:17:41,946 : start_eps: 2000
2024-04-14 14:17:41,946 : ToM_train_loops: 1
2024-04-14 14:17:41,946 : policy_train_loops: 1
2024-04-14 14:17:41,946 : test_eps: 20
2024-04-14 14:17:41,946 : ToM_frozen: 5
2024-04-14 14:17:41,946 : env: CN
2024-04-14 14:17:41,946 : optimizer: Adam
2024-04-14 14:17:41,946 : amsgrad: True
2024-04-14 14:17:41,946 : load_model_dir: None
2024-04-14 14:17:41,947 : load_executor_dir: None
2024-04-14 14:17:41,947 : log_dir: logs/CN/Apr14_14-17
2024-04-14 14:17:41,947 : model: ToM2C
2024-04-14 14:17:41,947 : gpu_id: [-1]
2024-04-14 14:17:41,947 : norm_reward: True
2024-04-14 14:17:41,947 : train_comm: False
2024-04-14 14:17:41,947 : random_target: True
2024-04-14 14:17:41,947 : mask_actions: False
2024-04-14 14:17:41,947 : mask: False
2024-04-14 14:17:41,947 : render: False
2024-04-14 14:17:41,947 : fix: False
2024-04-14 14:17:41,947 : shared_optimizer: True
2024-04-14 14:17:41,947 : train_mode: -1
2024-04-14 14:17:41,947 : lstm_out: 32
2024-04-14 14:17:41,947 : sleep_time: 0
2024-04-14 14:17:41,947 : max_step: 3000000
2024-04-14 14:17:41,947 : render_save: False
2024-04-14 14:17:41,947 : num_agents: -1
2024-04-14 14:17:41,947 : num_targets: -1
2024-04-14 14:17:42,662 : Time 00h 00m 00s, ave eps reward [-14.05 -14.05 -14.05], ave eps length 10.0, reward step [-1.4 -1.4 -1.4], FPS 326.55, mean reward -14.049137082121955, std reward 10.207309625348188, AG 0.0
2024-04-14 14:17:43,654 : Time 00h 00m 01s, ave eps reward [-10.76 -10.76 -10.76], ave eps length 10.0, reward step [-1.08 -1.08 -1.08], FPS 310.31, mean reward -10.759808373626246, std reward 6.169442550547355, AG 0.0
2024-04-14 14:17:44,359 : Time 00h 00m 02s, ave eps reward [-13.45 -13.45 -13.45], ave eps length 10.0, reward step [-1.34 -1.34 -1.34], FPS 310.73, mean reward -13.449366956791, std reward 6.0228066814285315, AG 0.0
2024-04-14 14:17:45,073 : Time 00h 00m 03s, ave eps reward [-10.21 -10.21 -10.21], ave eps length 10.0, reward step [-1.02 -1.02 -1.02], FPS 309.25, mean reward -10.209307150314732, std reward 6.4665677392122864, AG 0.0
2024-04-14 14:17:45,772 : Time 00h 00m 03s, ave eps reward [-11.82 -11.82 -11.82], ave eps length 10.0, reward step [-1.18 -1.18 -1.18], FPS 303.07, mean reward -11.821329120890656, std reward 5.374750187049189, AG 0.0
2024-04-14 14:17:46,472 : Time 00h 00m 04s, ave eps reward [-12.91 -12.91 -12.91], ave eps length 10.0, reward step [-1.29 -1.29 -1.29], FPS 313.2, mean reward -12.914635811741814, std reward 8.291163393587388, AG 0.0
2024-04-14 14:17:47,204 : Time 00h 00m 05s, ave eps reward [-12.79 -12.79 -12.79], ave eps length 10.0, reward step [-1.28 -1.28 -1.28], FPS 301.16, mean reward -12.789969189998802, std reward 7.337438077428953, AG 0.0
