2024-04-14 13:23:15,520 : lr: 0.001
2024-04-14 13:23:15,520 : gamma: 0.1
2024-04-14 13:23:15,520 : gamma_rate: 0.002
2024-04-14 13:23:15,520 : gamma_final: 0.9
2024-04-14 13:23:15,520 : tau: 1.0
2024-04-14 13:23:15,520 : entropy: 0.005
2024-04-14 13:23:15,520 : grad_entropy: 1.0
2024-04-14 13:23:15,520 : seed: 1
2024-04-14 13:23:15,520 : workers: 6
2024-04-14 13:23:15,520 : A2C_steps: 10
2024-04-14 13:23:15,520 : env_steps: 10
2024-04-14 13:23:15,521 : start_eps: 2000
2024-04-14 13:23:15,521 : ToM_train_loops: 1
2024-04-14 13:23:15,521 : policy_train_loops: 1
2024-04-14 13:23:15,521 : test_eps: 20
2024-04-14 13:23:15,521 : ToM_frozen: 5
2024-04-14 13:23:15,521 : env: CN
2024-04-14 13:23:15,521 : optimizer: Adam
2024-04-14 13:23:15,521 : amsgrad: True
2024-04-14 13:23:15,521 : load_model_dir: None
2024-04-14 13:23:15,521 : load_executor_dir: None
2024-04-14 13:23:15,521 : log_dir: logs/CN/Apr14_13-23
2024-04-14 13:23:15,521 : model: ToM2C
2024-04-14 13:23:15,521 : gpu_id: [-1]
2024-04-14 13:23:15,521 : norm_reward: True
2024-04-14 13:23:15,521 : train_comm: False
2024-04-14 13:23:15,521 : random_target: True
2024-04-14 13:23:15,521 : mask_actions: False
2024-04-14 13:23:15,521 : mask: False
2024-04-14 13:23:15,521 : render: False
2024-04-14 13:23:15,521 : fix: False
2024-04-14 13:23:15,521 : shared_optimizer: True
2024-04-14 13:23:15,521 : train_mode: -1
2024-04-14 13:23:15,521 : lstm_out: 32
2024-04-14 13:23:15,521 : sleep_time: 0
2024-04-14 13:23:15,521 : max_step: 3000000
2024-04-14 13:23:15,521 : render_save: False
2024-04-14 13:23:15,521 : num_agents: -1
2024-04-14 13:23:15,521 : num_targets: -1
2024-04-14 13:23:16,270 : Time 00h 00m 00s, ave eps reward [-29.2 -29.2 -29.2], ave eps length 10.0, reward step [-2.92 -2.92 -2.92], FPS 324.13, mean reward -29.20164982705229, std reward 8.854745066968656, AG 0.0
2024-04-14 13:23:17,319 : Time 00h 00m 01s, ave eps reward [-18.72 -18.72 -18.72], ave eps length 10.0, reward step [-1.87 -1.87 -1.87], FPS 294.59, mean reward -18.72013066281051, std reward 7.480354043907436, AG 0.0
2024-04-14 13:23:18,066 : Time 00h 00m 02s, ave eps reward [-16.01 -16.01 -16.01], ave eps length 10.0, reward step [-1.6 -1.6 -1.6], FPS 287.01, mean reward -16.006318985970687, std reward 4.155535480985818, AG 0.0
