2024-04-14 14:07:19,974 : lr: 0.001
2024-04-14 14:07:19,975 : gamma: 0.1
2024-04-14 14:07:19,975 : gamma_rate: 0.002
2024-04-14 14:07:19,975 : gamma_final: 0.9
2024-04-14 14:07:19,975 : tau: 1.0
2024-04-14 14:07:19,975 : entropy: 0.005
2024-04-14 14:07:19,975 : grad_entropy: 1.0
2024-04-14 14:07:19,975 : seed: 1
2024-04-14 14:07:19,975 : workers: 6
2024-04-14 14:07:19,975 : A2C_steps: 10
2024-04-14 14:07:19,975 : env_steps: 10
2024-04-14 14:07:19,975 : start_eps: 2000
2024-04-14 14:07:19,975 : ToM_train_loops: 1
2024-04-14 14:07:19,975 : policy_train_loops: 1
2024-04-14 14:07:19,975 : test_eps: 20
2024-04-14 14:07:19,975 : ToM_frozen: 5
2024-04-14 14:07:19,975 : env: CN
2024-04-14 14:07:19,975 : optimizer: Adam
2024-04-14 14:07:19,975 : amsgrad: True
2024-04-14 14:07:19,975 : load_model_dir: None
2024-04-14 14:07:19,975 : load_executor_dir: None
2024-04-14 14:07:19,975 : log_dir: logs/CN/Apr14_14-07
2024-04-14 14:07:19,975 : model: ToM2C
2024-04-14 14:07:19,975 : gpu_id: [-1]
2024-04-14 14:07:19,975 : norm_reward: True
2024-04-14 14:07:19,975 : train_comm: False
2024-04-14 14:07:19,975 : random_target: True
2024-04-14 14:07:19,975 : mask_actions: False
2024-04-14 14:07:19,975 : mask: False
2024-04-14 14:07:19,975 : render: False
2024-04-14 14:07:19,975 : fix: False
2024-04-14 14:07:19,975 : shared_optimizer: True
2024-04-14 14:07:19,975 : train_mode: -1
2024-04-14 14:07:19,975 : lstm_out: 32
2024-04-14 14:07:19,975 : sleep_time: 0
2024-04-14 14:07:19,975 : max_step: 3000000
2024-04-14 14:07:19,975 : render_save: False
2024-04-14 14:07:19,975 : num_agents: -1
2024-04-14 14:07:19,975 : num_targets: -1
2024-04-14 14:07:20,695 : Time 00h 00m 00s, ave eps reward [-15.85 -15.85 -15.85], ave eps length 10.0, reward step [-1.59 -1.59 -1.59], FPS 298.92, mean reward -15.854864654844619, std reward 5.7846404618160605, AG 0.0
2024-04-14 14:07:21,673 : Time 00h 00m 01s, ave eps reward [-12.71 -12.71 -12.71], ave eps length 10.0, reward step [-1.27 -1.27 -1.27], FPS 293.86, mean reward -12.708280790707134, std reward 7.970455265807791, AG 0.0
2024-04-14 14:07:22,382 : Time 00h 00m 02s, ave eps reward [-9.26 -9.26 -9.26], ave eps length 10.0, reward step [-0.93 -0.93 -0.93], FPS 304.18, mean reward -9.26268280695117, std reward 5.527202795356134, AG 0.0
2024-04-14 14:07:23,081 : Time 00h 00m 03s, ave eps reward [-12.77 -12.77 -12.77], ave eps length 10.0, reward step [-1.28 -1.28 -1.28], FPS 309.25, mean reward -12.76725642226465, std reward 7.924985092605312, AG 0.0
2024-04-14 14:07:23,790 : Time 00h 00m 03s, ave eps reward [-14.24 -14.24 -14.24], ave eps length 10.0, reward step [-1.42 -1.42 -1.42], FPS 316.71, mean reward -14.244036035065864, std reward 9.747804551567162, AG 0.0
2024-04-14 14:07:24,483 : Time 00h 00m 04s, ave eps reward [-11.84 -11.84 -11.84], ave eps length 10.0, reward step [-1.18 -1.18 -1.18], FPS 326.16, mean reward -11.842699361087154, std reward 8.691151921697376, AG 0.0
2024-04-14 14:07:25,174 : Time 00h 00m 05s, ave eps reward [-13.7 -13.7 -13.7], ave eps length 10.0, reward step [-1.37 -1.37 -1.37], FPS 317.05, mean reward -13.6996425411813, std reward 6.395264660270379, AG 0.0
2024-04-14 14:07:25,875 : Time 00h 00m 05s, ave eps reward [-14.45 -14.45 -14.45], ave eps length 10.0, reward step [-1.44 -1.44 -1.44], FPS 312.12, mean reward -14.447938466700752, std reward 9.207734449123805, AG 0.0
2024-04-14 14:07:26,570 : Time 00h 00m 06s, ave eps reward [-13.32 -13.32 -13.32], ave eps length 10.0, reward step [-1.33 -1.33 -1.33], FPS 309.55, mean reward -13.317195777403011, std reward 8.051249697281605, AG 0.0
2024-04-14 14:07:27,267 : Time 00h 00m 07s, ave eps reward [-15.7 -15.7 -15.7], ave eps length 10.0, reward step [-1.57 -1.57 -1.57], FPS 315.81, mean reward -15.70036384188532, std reward 8.23668115506843, AG 0.0
2024-04-14 14:07:27,953 : Time 00h 00m 07s, ave eps reward [-13.32 -13.32 -13.32], ave eps length 10.0, reward step [-1.33 -1.33 -1.33], FPS 314.04, mean reward -13.321270919230617, std reward 9.835776183343407, AG 0.0
2024-04-14 14:07:28,639 : Time 00h 00m 08s, ave eps reward [-10.7 -10.7 -10.7], ave eps length 10.0, reward step [-1.07 -1.07 -1.07], FPS 310.37, mean reward -10.69907018794208, std reward 6.014255979860814, AG 0.0
2024-04-14 14:07:29,335 : Time 00h 00m 09s, ave eps reward [-11.72 -11.72 -11.72], ave eps length 10.0, reward step [-1.17 -1.17 -1.17], FPS 314.55, mean reward -11.72028275234397, std reward 7.846650402914877, AG 0.0
2024-04-14 14:07:30,028 : Time 00h 00m 10s, ave eps reward [-11.01 -11.01 -11.01], ave eps length 10.0, reward step [-1.1 -1.1 -1.1], FPS 309.47, mean reward -11.00928016116345, std reward 5.323216145886092, AG 0.0
2024-04-14 14:07:30,715 : Time 00h 00m 10s, ave eps reward [-14.03 -14.03 -14.03], ave eps length 10.0, reward step [-1.4 -1.4 -1.4], FPS 311.41, mean reward -14.026818236722633, std reward 9.716241166078468, AG 0.0
2024-04-14 14:07:31,419 : Time 00h 00m 11s, ave eps reward [-12.44 -12.44 -12.44], ave eps length 10.0, reward step [-1.24 -1.24 -1.24], FPS 307.8, mean reward -12.442365920436858, std reward 9.15441415061844, AG 0.0
2024-04-14 14:07:32,110 : Time 00h 00m 12s, ave eps reward [-13.18 -13.18 -13.18], ave eps length 10.0, reward step [-1.32 -1.32 -1.32], FPS 312.18, mean reward -13.183801316767216, std reward 8.991870911894106, AG 0.0
2024-04-14 14:07:32,799 : Time 00h 00m 12s, ave eps reward [-15.13 -15.13 -15.13], ave eps length 10.0, reward step [-1.51 -1.51 -1.51], FPS 327.62, mean reward -15.132425080525646, std reward 8.908866202276224, AG 0.0
2024-04-14 14:07:33,486 : Time 00h 00m 13s, ave eps reward [-10.99 -10.99 -10.99], ave eps length 10.0, reward step [-1.1 -1.1 -1.1], FPS 316.15, mean reward -10.985781330406668, std reward 6.134506747642008, AG 0.0
2024-04-14 14:07:34,212 : Time 00h 00m 14s, ave eps reward [-13.93 -13.93 -13.93], ave eps length 10.0, reward step [-1.39 -1.39 -1.39], FPS 313.9, mean reward -13.928507164717384, std reward 10.390267160499375, AG 0.0
2024-04-14 14:07:34,908 : Time 00h 00m 14s, ave eps reward [-14.24 -14.24 -14.24], ave eps length 10.0, reward step [-1.42 -1.42 -1.42], FPS 309.86, mean reward -14.237975756583669, std reward 6.45694979295957, AG 0.0
2024-04-14 14:07:35,599 : Time 00h 00m 15s, ave eps reward [-16.15 -16.15 -16.15], ave eps length 10.0, reward step [-1.62 -1.62 -1.62], FPS 311.46, mean reward -16.151891329645892, std reward 10.68015647962397, AG 0.0
2024-04-14 14:07:36,292 : Time 00h 00m 16s, ave eps reward [-13.76 -13.76 -13.76], ave eps length 10.0, reward step [-1.38 -1.38 -1.38], FPS 318.88, mean reward -13.760014164404392, std reward 7.426305795585212, AG 0.0
2024-04-14 14:07:36,982 : Time 00h 00m 17s, ave eps reward [-13.43 -13.43 -13.43], ave eps length 10.0, reward step [-1.34 -1.34 -1.34], FPS 315.41, mean reward -13.431491340089227, std reward 5.215927158640379, AG 0.0
2024-04-14 14:07:37,673 : Time 00h 00m 17s, ave eps reward [-11.27 -11.27 -11.27], ave eps length 10.0, reward step [-1.13 -1.13 -1.13], FPS 320.72, mean reward -11.271726794723051, std reward 8.436517584569797, AG 0.0
2024-04-14 14:07:38,364 : Time 00h 00m 18s, ave eps reward [-13.98 -13.98 -13.98], ave eps length 10.0, reward step [-1.4 -1.4 -1.4], FPS 315.67, mean reward -13.977904943232279, std reward 8.015233592739591, AG 0.0
2024-04-14 14:07:39,059 : Time 00h 00m 19s, ave eps reward [-10.59 -10.59 -10.59], ave eps length 10.0, reward step [-1.06 -1.06 -1.06], FPS 303.87, mean reward -10.586466915291986, std reward 5.88772040172486, AG 0.0
2024-04-14 14:07:39,763 : Time 00h 00m 19s, ave eps reward [-13.8 -13.8 -13.8], ave eps length 10.0, reward step [-1.38 -1.38 -1.38], FPS 307.53, mean reward -13.795638665958341, std reward 8.670939476726256, AG 0.0
2024-04-14 14:07:40,465 : Time 00h 00m 20s, ave eps reward [-14.02 -14.02 -14.02], ave eps length 10.0, reward step [-1.4 -1.4 -1.4], FPS 309.0, mean reward -14.02378206914673, std reward 6.531570378529932, AG 0.0
2024-04-14 14:07:41,164 : Time 00h 00m 21s, ave eps reward [-14.07 -14.07 -14.07], ave eps length 10.0, reward step [-1.41 -1.41 -1.41], FPS 303.64, mean reward -14.073338431913331, std reward 8.630642049233511, AG 0.0
2024-04-14 14:07:41,867 : Time 00h 00m 21s, ave eps reward [-15.76 -15.76 -15.76], ave eps length 10.0, reward step [-1.58 -1.58 -1.58], FPS 315.19, mean reward -15.755413337763056, std reward 9.152380284658966, AG 0.0
2024-04-14 14:07:42,557 : Time 00h 00m 22s, ave eps reward [-11.97 -11.97 -11.97], ave eps length 10.0, reward step [-1.2 -1.2 -1.2], FPS 311.57, mean reward -11.974421330139547, std reward 6.4997219108918, AG 0.0
2024-04-14 14:07:43,247 : Time 00h 00m 23s, ave eps reward [-12.73 -12.73 -12.73], ave eps length 10.0, reward step [-1.27 -1.27 -1.27], FPS 313.31, mean reward -12.729776843352573, std reward 5.195893699847888, AG 0.0
2024-04-14 14:07:43,946 : Time 00h 00m 23s, ave eps reward [-12.93 -12.93 -12.93], ave eps length 10.0, reward step [-1.29 -1.29 -1.29], FPS 310.61, mean reward -12.927013672915692, std reward 6.147062267877693, AG 0.0
2024-04-14 14:07:44,657 : Time 00h 00m 24s, ave eps reward [-18.6 -18.6 -18.6], ave eps length 10.0, reward step [-1.86 -1.86 -1.86], FPS 311.52, mean reward -18.602284501864165, std reward 12.998760500358816, AG 0.0
2024-04-14 14:07:45,358 : Time 00h 00m 25s, ave eps reward [-11.7 -11.7 -11.7], ave eps length 10.0, reward step [-1.17 -1.17 -1.17], FPS 306.99, mean reward -11.704643290610614, std reward 8.614756147370885, AG 0.0
2024-04-14 14:07:46,049 : Time 00h 00m 26s, ave eps reward [-11.3 -11.3 -11.3], ave eps length 10.0, reward step [-1.13 -1.13 -1.13], FPS 317.1, mean reward -11.301085498863353, std reward 7.382429782113872, AG 0.0
2024-04-14 14:07:46,741 : Time 00h 00m 26s, ave eps reward [-12.65 -12.65 -12.65], ave eps length 10.0, reward step [-1.26 -1.26 -1.26], FPS 310.33, mean reward -12.645462864158642, std reward 8.120512543620183, AG 0.0
2024-04-14 14:07:47,432 : Time 00h 00m 27s, ave eps reward [-13.87 -13.87 -13.87], ave eps length 10.0, reward step [-1.39 -1.39 -1.39], FPS 314.36, mean reward -13.869037933900737, std reward 8.618098765861436, AG 0.0
2024-04-14 14:07:48,125 : Time 00h 00m 28s, ave eps reward [-12.26 -12.26 -12.26], ave eps length 10.0, reward step [-1.23 -1.23 -1.23], FPS 314.43, mean reward -12.260024426941616, std reward 9.5736447200667, AG 0.0
2024-04-14 14:07:48,827 : Time 00h 00m 28s, ave eps reward [-11.07 -11.07 -11.07], ave eps length 10.0, reward step [-1.11 -1.11 -1.11], FPS 309.44, mean reward -11.066992680774327, std reward 6.671899026257795, AG 0.0
2024-04-14 14:07:49,529 : Time 00h 00m 29s, ave eps reward [-11.69 -11.69 -11.69], ave eps length 10.0, reward step [-1.17 -1.17 -1.17], FPS 299.18, mean reward -11.686287466017834, std reward 6.1550662158468405, AG 0.0
2024-04-14 14:07:50,234 : Time 00h 00m 30s, ave eps reward [-15.15 -15.15 -15.15], ave eps length 10.0, reward step [-1.51 -1.51 -1.51], FPS 311.02, mean reward -15.149630889370806, std reward 10.780904746113178, AG 0.0
2024-04-14 14:07:50,934 : Time 00h 00m 30s, ave eps reward [-11.35 -11.35 -11.35], ave eps length 10.0, reward step [-1.13 -1.13 -1.13], FPS 308.6, mean reward -11.348169246688368, std reward 10.604214712245394, AG 0.0
2024-04-14 14:07:51,630 : Time 00h 00m 31s, ave eps reward [-13.67 -13.67 -13.67], ave eps length 10.0, reward step [-1.37 -1.37 -1.37], FPS 309.32, mean reward -13.666862510928876, std reward 7.504915186516796, AG 0.0
2024-04-14 14:07:52,328 : Time 00h 00m 32s, ave eps reward [-15.07 -15.07 -15.07], ave eps length 10.0, reward step [-1.51 -1.51 -1.51], FPS 317.98, mean reward -15.071601223286041, std reward 11.39204920193359, AG 0.0
2024-04-14 14:07:53,021 : Time 00h 00m 33s, ave eps reward [-11.6 -11.6 -11.6], ave eps length 10.0, reward step [-1.16 -1.16 -1.16], FPS 316.34, mean reward -11.6016662898063, std reward 8.228899470267164, AG 0.0
2024-04-14 14:07:53,721 : Time 00h 00m 33s, ave eps reward [-12.64 -12.64 -12.64], ave eps length 10.0, reward step [-1.26 -1.26 -1.26], FPS 304.92, mean reward -12.636348377885446, std reward 5.609541143242252, AG 0.0
2024-04-14 14:07:54,416 : Time 00h 00m 34s, ave eps reward [-15.62 -15.62 -15.62], ave eps length 10.0, reward step [-1.56 -1.56 -1.56], FPS 311.55, mean reward -15.615713238912443, std reward 8.023352644961587, AG 0.0
2024-04-14 14:07:55,111 : Time 00h 00m 35s, ave eps reward [-13.87 -13.87 -13.87], ave eps length 10.0, reward step [-1.39 -1.39 -1.39], FPS 316.61, mean reward -13.872045474794755, std reward 7.221018865779862, AG 0.0
2024-04-14 14:07:55,804 : Time 00h 00m 35s, ave eps reward [-15.22 -15.22 -15.22], ave eps length 10.0, reward step [-1.52 -1.52 -1.52], FPS 309.56, mean reward -15.217925427550071, std reward 10.767106054668858, AG 0.0
2024-04-14 14:07:56,515 : Time 00h 00m 36s, ave eps reward [-18.03 -18.03 -18.03], ave eps length 10.0, reward step [-1.8 -1.8 -1.8], FPS 304.35, mean reward -18.026006500663776, std reward 9.143261012507642, AG 0.0
2024-04-14 14:07:57,211 : Time 00h 00m 37s, ave eps reward [-12.94 -12.94 -12.94], ave eps length 10.0, reward step [-1.29 -1.29 -1.29], FPS 302.14, mean reward -12.937992826991678, std reward 6.339099150607691, AG 0.0
2024-04-14 14:07:57,913 : Time 00h 00m 37s, ave eps reward [-18.23 -18.23 -18.23], ave eps length 10.0, reward step [-1.82 -1.82 -1.82], FPS 307.64, mean reward -18.22825057567583, std reward 11.213563497293206, AG 0.0
2024-04-14 14:07:58,614 : Time 00h 00m 38s, ave eps reward [-15.25 -15.25 -15.25], ave eps length 10.0, reward step [-1.53 -1.53 -1.53], FPS 313.11, mean reward -15.252836287608824, std reward 11.231213734147245, AG 0.0
2024-04-14 14:07:59,320 : Time 00h 00m 39s, ave eps reward [-13.26 -13.26 -13.26], ave eps length 10.0, reward step [-1.33 -1.33 -1.33], FPS 309.35, mean reward -13.263486306157438, std reward 5.375941634264006, AG 0.0
2024-04-14 14:08:00,023 : Time 00h 00m 40s, ave eps reward [-11. -11. -11.], ave eps length 10.0, reward step [-1.1 -1.1 -1.1], FPS 308.77, mean reward -10.997946954614026, std reward 7.545752156604514, AG 0.0
2024-04-14 14:08:00,719 : Time 00h 00m 40s, ave eps reward [-12.42 -12.42 -12.42], ave eps length 10.0, reward step [-1.24 -1.24 -1.24], FPS 312.69, mean reward -12.415604788399524, std reward 8.820351159028903, AG 0.0
2024-04-14 14:08:01,424 : Time 00h 00m 41s, ave eps reward [-15.16 -15.16 -15.16], ave eps length 10.0, reward step [-1.52 -1.52 -1.52], FPS 314.55, mean reward -15.16148841594295, std reward 8.785011418213656, AG 0.0
2024-04-14 14:08:02,130 : Time 00h 00m 42s, ave eps reward [-15.11 -15.11 -15.11], ave eps length 10.0, reward step [-1.51 -1.51 -1.51], FPS 312.24, mean reward -15.11388806797267, std reward 10.452281629163563, AG 0.0
2024-04-14 14:08:02,830 : Time 00h 00m 42s, ave eps reward [-10.37 -10.37 -10.37], ave eps length 10.0, reward step [-1.04 -1.04 -1.04], FPS 314.77, mean reward -10.366276707767359, std reward 6.3565258347845335, AG 0.0
2024-04-14 14:08:03,532 : Time 00h 00m 43s, ave eps reward [-10.67 -10.67 -10.67], ave eps length 10.0, reward step [-1.07 -1.07 -1.07], FPS 312.9, mean reward -10.670679421148659, std reward 7.092422508187746, AG 0.0
2024-04-14 14:08:04,228 : Time 00h 00m 44s, ave eps reward [-12.14 -12.14 -12.14], ave eps length 10.0, reward step [-1.21 -1.21 -1.21], FPS 310.53, mean reward -12.136247055430452, std reward 7.145162843634385, AG 0.0
2024-04-14 14:08:04,934 : Time 00h 00m 44s, ave eps reward [-12.86 -12.86 -12.86], ave eps length 10.0, reward step [-1.29 -1.29 -1.29], FPS 316.77, mean reward -12.864692126492681, std reward 10.292038501118084, AG 0.0
2024-04-14 14:08:05,624 : Time 00h 00m 45s, ave eps reward [-11.3 -11.3 -11.3], ave eps length 10.0, reward step [-1.13 -1.13 -1.13], FPS 313.54, mean reward -11.299339427893972, std reward 5.527382260454085, AG 0.0
2024-04-14 14:08:06,325 : Time 00h 00m 46s, ave eps reward [-10.37 -10.37 -10.37], ave eps length 10.0, reward step [-1.04 -1.04 -1.04], FPS 312.74, mean reward -10.371842246556438, std reward 8.757374232915032, AG 0.0
2024-04-14 14:08:07,027 : Time 00h 00m 47s, ave eps reward [-16.02 -16.02 -16.02], ave eps length 10.0, reward step [-1.6 -1.6 -1.6], FPS 309.59, mean reward -16.019483333094847, std reward 11.427427777264004, AG 0.0
2024-04-14 14:08:07,723 : Time 00h 00m 47s, ave eps reward [-14.59 -14.59 -14.59], ave eps length 10.0, reward step [-1.46 -1.46 -1.46], FPS 312.96, mean reward -14.593929000268366, std reward 11.341593871484402, AG 0.0
2024-04-14 14:08:08,421 : Time 00h 00m 48s, ave eps reward [-12.08 -12.08 -12.08], ave eps length 10.0, reward step [-1.21 -1.21 -1.21], FPS 308.99, mean reward -12.080691870410988, std reward 6.778386629854097, AG 0.0
2024-04-14 14:08:09,111 : Time 00h 00m 49s, ave eps reward [-12.54 -12.54 -12.54], ave eps length 10.0, reward step [-1.25 -1.25 -1.25], FPS 312.22, mean reward -12.53738656913238, std reward 6.467305061248936, AG 0.0
2024-04-14 14:08:09,802 : Time 00h 00m 49s, ave eps reward [-10.85 -10.85 -10.85], ave eps length 10.0, reward step [-1.09 -1.09 -1.09], FPS 316.03, mean reward -10.852838223322108, std reward 6.103148706918479, AG 0.0
2024-04-14 14:08:10,497 : Time 00h 00m 50s, ave eps reward [-14.9 -14.9 -14.9], ave eps length 10.0, reward step [-1.49 -1.49 -1.49], FPS 316.0, mean reward -14.897274395009656, std reward 8.031345828627593, AG 0.0
2024-04-14 14:08:11,197 : Time 00h 00m 51s, ave eps reward [-12.85 -12.85 -12.85], ave eps length 10.0, reward step [-1.28 -1.28 -1.28], FPS 311.78, mean reward -12.845399232253689, std reward 6.202690956442687, AG 0.0
2024-04-14 14:08:11,896 : Time 00h 00m 51s, ave eps reward [-16.38 -16.38 -16.38], ave eps length 10.0, reward step [-1.64 -1.64 -1.64], FPS 310.77, mean reward -16.380315062165337, std reward 11.98907015181098, AG 0.0
2024-04-14 14:08:12,602 : Time 00h 00m 52s, ave eps reward [-14.23 -14.23 -14.23], ave eps length 10.0, reward step [-1.42 -1.42 -1.42], FPS 314.59, mean reward -14.227815788533004, std reward 9.189349935067483, AG 0.0
2024-04-14 14:08:13,306 : Time 00h 00m 53s, ave eps reward [-15.86 -15.86 -15.86], ave eps length 10.0, reward step [-1.59 -1.59 -1.59], FPS 311.96, mean reward -15.861618039352896, std reward 12.683078180310916, AG 0.0
2024-04-14 14:08:13,996 : Time 00h 00m 54s, ave eps reward [-12.64 -12.64 -12.64], ave eps length 10.0, reward step [-1.26 -1.26 -1.26], FPS 317.9, mean reward -12.639354267186532, std reward 6.515103552931636, AG 0.0
2024-04-14 14:08:14,693 : Time 00h 00m 54s, ave eps reward [-12.92 -12.92 -12.92], ave eps length 10.0, reward step [-1.29 -1.29 -1.29], FPS 300.54, mean reward -12.920548496579404, std reward 7.970187080628753, AG 0.0
2024-04-14 14:08:15,407 : Time 00h 00m 55s, ave eps reward [-13.31 -13.31 -13.31], ave eps length 10.0, reward step [-1.33 -1.33 -1.33], FPS 303.39, mean reward -13.306731759748496, std reward 8.367847642304852, AG 0.0
2024-04-14 14:08:16,113 : Time 00h 00m 56s, ave eps reward [-15.34 -15.34 -15.34], ave eps length 10.0, reward step [-1.53 -1.53 -1.53], FPS 315.31, mean reward -15.337472528920951, std reward 11.555283609123673, AG 0.0
2024-04-14 14:08:16,808 : Time 00h 00m 56s, ave eps reward [-9.99 -9.99 -9.99], ave eps length 10.0, reward step [-1. -1. -1.], FPS 309.71, mean reward -9.990560210001052, std reward 6.545613466161615, AG 0.0
2024-04-14 14:08:17,506 : Time 00h 00m 57s, ave eps reward [-14.01 -14.01 -14.01], ave eps length 10.0, reward step [-1.4 -1.4 -1.4], FPS 304.68, mean reward -14.010072412690665, std reward 10.193585454938521, AG 0.0
2024-04-14 14:08:18,204 : Time 00h 00m 58s, ave eps reward [-11.56 -11.56 -11.56], ave eps length 10.0, reward step [-1.16 -1.16 -1.16], FPS 314.57, mean reward -11.559911152805089, std reward 5.017448445388019, AG 0.0
2024-04-14 14:08:18,912 : Time 00h 00m 58s, ave eps reward [-13.72 -13.72 -13.72], ave eps length 10.0, reward step [-1.37 -1.37 -1.37], FPS 304.11, mean reward -13.717442039933653, std reward 9.724898526258274, AG 0.0
2024-04-14 14:08:19,606 : Time 00h 00m 59s, ave eps reward [-11.47 -11.47 -11.47], ave eps length 10.0, reward step [-1.15 -1.15 -1.15], FPS 313.75, mean reward -11.465513733088363, std reward 6.917845159011061, AG 0.0
2024-04-14 14:08:20,296 : Time 00h 01m 00s, ave eps reward [-15.48 -15.48 -15.48], ave eps length 10.0, reward step [-1.55 -1.55 -1.55], FPS 324.22, mean reward -15.47901168005601, std reward 6.811737487895512, AG 0.0
2024-04-14 14:08:20,998 : Time 00h 01m 01s, ave eps reward [-10.55 -10.55 -10.55], ave eps length 10.0, reward step [-1.06 -1.06 -1.06], FPS 308.52, mean reward -10.552841158409075, std reward 7.255270008349187, AG 0.0
2024-04-14 14:08:21,699 : Time 00h 01m 01s, ave eps reward [-10.98 -10.98 -10.98], ave eps length 10.0, reward step [-1.1 -1.1 -1.1], FPS 311.34, mean reward -10.984281131673074, std reward 7.346306958650837, AG 0.0
2024-04-14 14:08:22,398 : Time 00h 01m 02s, ave eps reward [-11.76 -11.76 -11.76], ave eps length 10.0, reward step [-1.18 -1.18 -1.18], FPS 305.79, mean reward -11.757631187230041, std reward 6.668503735743113, AG 0.0
2024-04-14 14:08:23,102 : Time 00h 01m 03s, ave eps reward [-12.06 -12.06 -12.06], ave eps length 10.0, reward step [-1.21 -1.21 -1.21], FPS 315.91, mean reward -12.059328458724876, std reward 7.120678661029396, AG 0.0
2024-04-14 14:08:23,800 : Time 00h 01m 03s, ave eps reward [-17.02 -17.02 -17.02], ave eps length 10.0, reward step [-1.7 -1.7 -1.7], FPS 315.59, mean reward -17.024982668039787, std reward 10.568404759038184, AG 0.0
2024-04-14 14:08:24,497 : Time 00h 01m 04s, ave eps reward [-14.81 -14.81 -14.81], ave eps length 10.0, reward step [-1.48 -1.48 -1.48], FPS 313.75, mean reward -14.811754139528308, std reward 10.760954396968597, AG 0.0
2024-04-14 14:08:25,192 : Time 00h 01m 05s, ave eps reward [-10.55 -10.55 -10.55], ave eps length 10.0, reward step [-1.06 -1.06 -1.06], FPS 314.51, mean reward -10.551532969029918, std reward 5.927732499036039, AG 0.0
2024-04-14 14:08:25,889 : Time 00h 01m 05s, ave eps reward [-15.62 -15.62 -15.62], ave eps length 10.0, reward step [-1.56 -1.56 -1.56], FPS 309.38, mean reward -15.623847908164652, std reward 10.16147223860738, AG 0.0
2024-04-14 14:08:26,599 : Time 00h 01m 06s, ave eps reward [-15.69 -15.69 -15.69], ave eps length 10.0, reward step [-1.57 -1.57 -1.57], FPS 308.61, mean reward -15.689293025854592, std reward 10.947171716381291, AG 0.0
2024-04-14 14:08:27,295 : Time 00h 01m 07s, ave eps reward [-12.35 -12.35 -12.35], ave eps length 10.0, reward step [-1.23 -1.23 -1.23], FPS 314.92, mean reward -12.34585272791073, std reward 8.698940475255545, AG 0.0
2024-04-14 14:08:27,982 : Time 00h 01m 08s, ave eps reward [-10.96 -10.96 -10.96], ave eps length 10.0, reward step [-1.1 -1.1 -1.1], FPS 316.2, mean reward -10.957882761962255, std reward 7.318975528064037, AG 0.0
2024-04-14 14:08:28,683 : Time 00h 01m 08s, ave eps reward [-10.8 -10.8 -10.8], ave eps length 10.0, reward step [-1.08 -1.08 -1.08], FPS 315.62, mean reward -10.799251792070987, std reward 9.505978758640548, AG 0.0
2024-04-14 14:08:29,373 : Time 00h 01m 09s, ave eps reward [-15.08 -15.08 -15.08], ave eps length 10.0, reward step [-1.51 -1.51 -1.51], FPS 315.16, mean reward -15.080477034699879, std reward 8.47694673760793, AG 0.0
2024-04-14 14:08:30,073 : Time 00h 01m 10s, ave eps reward [-10.94 -10.94 -10.94], ave eps length 10.0, reward step [-1.09 -1.09 -1.09], FPS 307.74, mean reward -10.939534498355554, std reward 6.547410271775045, AG 0.0
2024-04-14 14:08:30,773 : Time 00h 01m 10s, ave eps reward [-14.79 -14.79 -14.79], ave eps length 10.0, reward step [-1.48 -1.48 -1.48], FPS 314.02, mean reward -14.785063170969, std reward 10.796766831540358, AG 0.0
2024-04-14 14:08:31,469 : Time 00h 01m 11s, ave eps reward [-14.38 -14.38 -14.38], ave eps length 10.0, reward step [-1.44 -1.44 -1.44], FPS 310.13, mean reward -14.377460167895237, std reward 8.153106132974223, AG 0.0
2024-04-14 14:08:32,161 : Time 00h 01m 12s, ave eps reward [-8.66 -8.66 -8.66], ave eps length 10.0, reward step [-0.87 -0.87 -0.87], FPS 315.63, mean reward -8.656538151975411, std reward 8.216347565271878, AG 0.0
2024-04-14 14:08:32,859 : Time 00h 01m 12s, ave eps reward [-11.73 -11.73 -11.73], ave eps length 10.0, reward step [-1.17 -1.17 -1.17], FPS 310.09, mean reward -11.734534211219408, std reward 8.50754932991085, AG 0.0
2024-04-14 14:08:33,547 : Time 00h 01m 13s, ave eps reward [-9.79 -9.79 -9.79], ave eps length 10.0, reward step [-0.98 -0.98 -0.98], FPS 318.22, mean reward -9.793558731656443, std reward 6.2908342496905725, AG 0.0
2024-04-14 14:08:34,260 : Time 00h 01m 14s, ave eps reward [-11.33 -11.33 -11.33], ave eps length 10.0, reward step [-1.13 -1.13 -1.13], FPS 300.34, mean reward -11.330921708893088, std reward 8.786045922914022, AG 0.0
2024-04-14 14:08:34,983 : Time 00h 01m 15s, ave eps reward [-13.57 -13.57 -13.57], ave eps length 10.0, reward step [-1.36 -1.36 -1.36], FPS 310.48, mean reward -13.573228912257509, std reward 7.46947928728763, AG 0.0
2024-04-14 14:08:35,683 : Time 00h 01m 15s, ave eps reward [-11.54 -11.54 -11.54], ave eps length 10.0, reward step [-1.15 -1.15 -1.15], FPS 308.77, mean reward -11.542314183670374, std reward 10.052659555061355, AG 0.0
2024-04-14 14:08:36,379 : Time 00h 01m 16s, ave eps reward [-14.47 -14.47 -14.47], ave eps length 10.0, reward step [-1.45 -1.45 -1.45], FPS 311.26, mean reward -14.469621071916535, std reward 9.097818302249287, AG 0.0
2024-04-14 14:08:37,078 : Time 00h 01m 17s, ave eps reward [-15.63 -15.63 -15.63], ave eps length 10.0, reward step [-1.56 -1.56 -1.56], FPS 311.53, mean reward -15.626561935668306, std reward 11.723595096693838, AG 0.0
2024-04-14 14:08:37,794 : Time 00h 01m 17s, ave eps reward [-14.75 -14.75 -14.75], ave eps length 10.0, reward step [-1.48 -1.48 -1.48], FPS 310.65, mean reward -14.754595788890958, std reward 8.821629133286915, AG 0.0
2024-04-14 14:08:38,486 : Time 00h 01m 18s, ave eps reward [-11.31 -11.31 -11.31], ave eps length 10.0, reward step [-1.13 -1.13 -1.13], FPS 315.26, mean reward -11.31162253982604, std reward 6.853720153090026, AG 0.0
2024-04-14 14:08:39,182 : Time 00h 01m 19s, ave eps reward [-11.22 -11.22 -11.22], ave eps length 10.0, reward step [-1.12 -1.12 -1.12], FPS 312.15, mean reward -11.223480561093698, std reward 7.462296800043016, AG 0.0
2024-04-14 14:08:39,878 : Time 00h 01m 19s, ave eps reward [-10.6 -10.6 -10.6], ave eps length 10.0, reward step [-1.06 -1.06 -1.06], FPS 311.73, mean reward -10.596362791799798, std reward 5.906901578071303, AG 0.0
2024-04-14 14:08:40,569 : Time 00h 01m 20s, ave eps reward [-15.22 -15.22 -15.22], ave eps length 10.0, reward step [-1.52 -1.52 -1.52], FPS 313.35, mean reward -15.219207848044798, std reward 9.050728698359327, AG 0.0
2024-04-14 14:08:41,274 : Time 00h 01m 21s, ave eps reward [-11.37 -11.37 -11.37], ave eps length 10.0, reward step [-1.14 -1.14 -1.14], FPS 308.61, mean reward -11.373095235837445, std reward 4.927959202788207, AG 0.0
2024-04-14 14:08:41,966 : Time 00h 01m 21s, ave eps reward [-13.61 -13.61 -13.61], ave eps length 10.0, reward step [-1.36 -1.36 -1.36], FPS 317.26, mean reward -13.614068353251593, std reward 7.023765219453422, AG 0.0
2024-04-14 14:08:42,657 : Time 00h 01m 22s, ave eps reward [-13.98 -13.98 -13.98], ave eps length 10.0, reward step [-1.4 -1.4 -1.4], FPS 315.71, mean reward -13.984847208088322, std reward 10.69636885607964, AG 0.0
2024-04-14 14:08:43,355 : Time 00h 01m 23s, ave eps reward [-12.1 -12.1 -12.1], ave eps length 10.0, reward step [-1.21 -1.21 -1.21], FPS 317.06, mean reward -12.104651459319044, std reward 4.110209309925531, AG 0.0
2024-04-14 14:08:44,064 : Time 00h 01m 24s, ave eps reward [-17.15 -17.15 -17.15], ave eps length 10.0, reward step [-1.72 -1.72 -1.72], FPS 312.34, mean reward -17.151581876970404, std reward 10.778112452893463, AG 0.0
2024-04-14 14:08:44,767 : Time 00h 01m 24s, ave eps reward [-14.9 -14.9 -14.9], ave eps length 10.0, reward step [-1.49 -1.49 -1.49], FPS 310.03, mean reward -14.897798083735044, std reward 7.0278018857754665, AG 0.0
2024-04-14 14:08:45,464 : Time 00h 01m 25s, ave eps reward [-11.62 -11.62 -11.62], ave eps length 10.0, reward step [-1.16 -1.16 -1.16], FPS 312.85, mean reward -11.621923962266324, std reward 6.585070117042776, AG 0.0
2024-04-14 14:08:46,162 : Time 00h 01m 26s, ave eps reward [-15.68 -15.68 -15.68], ave eps length 10.0, reward step [-1.57 -1.57 -1.57], FPS 314.0, mean reward -15.680383870761734, std reward 9.136070146248292, AG 0.0
2024-04-14 14:08:46,852 : Time 00h 01m 26s, ave eps reward [-11.13 -11.13 -11.13], ave eps length 10.0, reward step [-1.11 -1.11 -1.11], FPS 315.8, mean reward -11.130192913752547, std reward 6.092277739870661, AG 0.0
2024-04-14 14:08:47,570 : Time 00h 01m 27s, ave eps reward [-13.94 -13.94 -13.94], ave eps length 10.0, reward step [-1.39 -1.39 -1.39], FPS 315.59, mean reward -13.943236289565453, std reward 7.488613942366708, AG 0.0
2024-04-14 14:08:48,265 : Time 00h 01m 28s, ave eps reward [-15.86 -15.86 -15.86], ave eps length 10.0, reward step [-1.59 -1.59 -1.59], FPS 308.79, mean reward -15.864981393635045, std reward 9.379832131265633, AG 0.0
2024-04-14 14:08:48,962 : Time 00h 01m 28s, ave eps reward [-11.42 -11.42 -11.42], ave eps length 10.0, reward step [-1.14 -1.14 -1.14], FPS 309.56, mean reward -11.420770438344356, std reward 6.343624865545194, AG 0.0
2024-04-14 14:08:49,666 : Time 00h 01m 29s, ave eps reward [-14.55 -14.55 -14.55], ave eps length 10.0, reward step [-1.45 -1.45 -1.45], FPS 311.66, mean reward -14.548414478272383, std reward 6.217060529095674, AG 0.0
2024-04-14 14:08:50,375 : Time 00h 01m 30s, ave eps reward [-9.51 -9.51 -9.51], ave eps length 10.0, reward step [-0.95 -0.95 -0.95], FPS 315.29, mean reward -9.507959089198678, std reward 5.891290063232081, AG 0.0
2024-04-14 14:08:51,072 : Time 00h 01m 31s, ave eps reward [-13.16 -13.16 -13.16], ave eps length 10.0, reward step [-1.32 -1.32 -1.32], FPS 318.7, mean reward -13.16442797281842, std reward 6.844503328969555, AG 0.0
2024-04-14 14:08:51,776 : Time 00h 01m 31s, ave eps reward [-14.03 -14.03 -14.03], ave eps length 10.0, reward step [-1.4 -1.4 -1.4], FPS 316.02, mean reward -14.033989349598983, std reward 8.120782000798211, AG 0.0
2024-04-14 14:08:52,468 : Time 00h 01m 32s, ave eps reward [-14.67 -14.67 -14.67], ave eps length 10.0, reward step [-1.47 -1.47 -1.47], FPS 308.37, mean reward -14.666669947870094, std reward 9.530708318460865, AG 0.0
