2024-04-14 15:10:09,284 : lr: 0.001
2024-04-14 15:10:09,284 : gamma: 0.1
2024-04-14 15:10:09,284 : gamma_rate: 0.002
2024-04-14 15:10:09,284 : gamma_final: 0.9
2024-04-14 15:10:09,284 : tau: 1.0
2024-04-14 15:10:09,284 : entropy: 0.005
2024-04-14 15:10:09,284 : grad_entropy: 1.0
2024-04-14 15:10:09,284 : seed: 1
2024-04-14 15:10:09,284 : workers: 6
2024-04-14 15:10:09,284 : A2C_steps: 10
2024-04-14 15:10:09,285 : env_steps: 10
2024-04-14 15:10:09,285 : start_eps: 2000
2024-04-14 15:10:09,285 : ToM_train_loops: 1
2024-04-14 15:10:09,285 : policy_train_loops: 1
2024-04-14 15:10:09,285 : test_eps: 20
2024-04-14 15:10:09,285 : ToM_frozen: 5
2024-04-14 15:10:09,285 : env: CN
2024-04-14 15:10:09,285 : optimizer: Adam
2024-04-14 15:10:09,285 : amsgrad: True
2024-04-14 15:10:09,285 : load_model_dir: None
2024-04-14 15:10:09,285 : load_executor_dir: None
2024-04-14 15:10:09,285 : log_dir: logs/CN/Apr14_15-10
2024-04-14 15:10:09,285 : model: ToM2C
2024-04-14 15:10:09,285 : gpu_id: [-1]
2024-04-14 15:10:09,285 : norm_reward: True
2024-04-14 15:10:09,285 : train_comm: False
2024-04-14 15:10:09,285 : random_target: True
2024-04-14 15:10:09,285 : mask_actions: False
2024-04-14 15:10:09,285 : mask: False
2024-04-14 15:10:09,285 : render: False
2024-04-14 15:10:09,285 : fix: False
2024-04-14 15:10:09,285 : shared_optimizer: True
2024-04-14 15:10:09,285 : train_mode: -1
2024-04-14 15:10:09,285 : lstm_out: 32
2024-04-14 15:10:09,285 : sleep_time: 0
2024-04-14 15:10:09,285 : max_step: 3000000
2024-04-14 15:10:09,285 : render_save: False
2024-04-14 15:10:09,285 : num_agents: 7
2024-04-14 15:10:09,285 : num_targets: 7
2024-04-14 15:10:13,819 : Time 00h 00m 04s, ave eps reward [-19.19 -19.19 -19.19 -19.19 -19.19 -19.19 -19.19], ave eps length 10.0, reward step [-1.92 -1.92 -1.92 -1.92 -1.92 -1.92 -1.92], FPS 42.43, mean reward -19.18886185864621, std reward 6.354220137481179, AG 0.0
2024-04-14 15:10:18,946 : Time 00h 00m 09s, ave eps reward [-20.34 -20.34 -20.34 -20.34 -20.34 -20.34 -20.34], ave eps length 10.0, reward step [-2.03 -2.03 -2.03 -2.03 -2.03 -2.03 -2.03], FPS 44.32, mean reward -20.338511859964303, std reward 7.345894825126553, AG 0.0
2024-04-14 15:10:23,523 : Time 00h 00m 14s, ave eps reward [-19.56 -19.56 -19.56 -19.56 -19.56 -19.56 -19.56], ave eps length 10.0, reward step [-1.96 -1.96 -1.96 -1.96 -1.96 -1.96 -1.96], FPS 45.52, mean reward -19.562424289794905, std reward 8.985966312610143, AG 0.0
2024-04-14 15:10:28,116 : Time 00h 00m 18s, ave eps reward [-23.67 -23.67 -23.67 -23.67 -23.67 -23.67 -23.67], ave eps length 10.0, reward step [-2.37 -2.37 -2.37 -2.37 -2.37 -2.37 -2.37], FPS 45.96, mean reward -23.674986213330968, std reward 7.914240337308536, AG 0.0
2024-04-14 15:10:32,700 : Time 00h 00m 23s, ave eps reward [-20.75 -20.75 -20.75 -20.75 -20.75 -20.75 -20.75], ave eps length 10.0, reward step [-2.07 -2.07 -2.07 -2.07 -2.07 -2.07 -2.07], FPS 44.79, mean reward -20.745817799138674, std reward 6.011983962848412, AG 0.0
2024-04-14 15:10:37,280 : Time 00h 00m 27s, ave eps reward [-19.9 -19.9 -19.9 -19.9 -19.9 -19.9 -19.9], ave eps length 10.0, reward step [-1.99 -1.99 -1.99 -1.99 -1.99 -1.99 -1.99], FPS 44.23, mean reward -19.897162352544534, std reward 10.940466377049914, AG 0.0
2024-04-14 15:10:41,836 : Time 00h 00m 32s, ave eps reward [-22.34 -22.34 -22.34 -22.34 -22.34 -22.34 -22.34], ave eps length 10.0, reward step [-2.23 -2.23 -2.23 -2.23 -2.23 -2.23 -2.23], FPS 43.65, mean reward -22.339279397743933, std reward 7.322233252569228, AG 0.0
2024-04-14 15:10:46,410 : Time 00h 00m 37s, ave eps reward [-22.85 -22.85 -22.85 -22.85 -22.85 -22.85 -22.85], ave eps length 10.0, reward step [-2.28 -2.28 -2.28 -2.28 -2.28 -2.28 -2.28], FPS 42.91, mean reward -22.848305644663547, std reward 7.7725422904918515, AG 0.0
2024-04-14 15:10:50,924 : Time 00h 00m 41s, ave eps reward [-20.48 -20.48 -20.48 -20.48 -20.48 -20.48 -20.48], ave eps length 10.0, reward step [-2.05 -2.05 -2.05 -2.05 -2.05 -2.05 -2.05], FPS 45.74, mean reward -20.484666356127327, std reward 6.041325042773549, AG 0.0
2024-04-14 15:10:55,499 : Time 00h 00m 46s, ave eps reward [-20.26 -20.26 -20.26 -20.26 -20.26 -20.26 -20.26], ave eps length 10.0, reward step [-2.03 -2.03 -2.03 -2.03 -2.03 -2.03 -2.03], FPS 43.98, mean reward -20.25640874959208, std reward 7.300021642668115, AG 0.0
2024-04-14 15:11:00,077 : Time 00h 00m 50s, ave eps reward [-21.26 -21.26 -21.26 -21.26 -21.26 -21.26 -21.26], ave eps length 10.0, reward step [-2.13 -2.13 -2.13 -2.13 -2.13 -2.13 -2.13], FPS 43.62, mean reward -21.261199600575928, std reward 5.580026696929475, AG 0.0
2024-04-14 15:11:04,658 : Time 00h 00m 55s, ave eps reward [-22.04 -22.04 -22.04 -22.04 -22.04 -22.04 -22.04], ave eps length 10.0, reward step [-2.2 -2.2 -2.2 -2.2 -2.2 -2.2 -2.2], FPS 42.67, mean reward -22.041464079656834, std reward 8.509262167447572, AG 0.0
2024-04-14 15:11:09,224 : Time 00h 00m 59s, ave eps reward [-22.23 -22.23 -22.23 -22.23 -22.23 -22.23 -22.23], ave eps length 10.0, reward step [-2.22 -2.22 -2.22 -2.22 -2.22 -2.22 -2.22], FPS 44.85, mean reward -22.230201298107353, std reward 8.94426198414247, AG 0.0
2024-04-14 15:11:13,736 : Time 00h 01m 04s, ave eps reward [-19.92 -19.92 -19.92 -19.92 -19.92 -19.92 -19.92], ave eps length 10.0, reward step [-1.99 -1.99 -1.99 -1.99 -1.99 -1.99 -1.99], FPS 48.36, mean reward -19.915419241968983, std reward 4.394234358530243, AG 0.0
2024-04-14 15:11:18,335 : Time 00h 01m 09s, ave eps reward [-22.78 -22.78 -22.78 -22.78 -22.78 -22.78 -22.78], ave eps length 10.0, reward step [-2.28 -2.28 -2.28 -2.28 -2.28 -2.28 -2.28], FPS 42.64, mean reward -22.781411084889307, std reward 9.808056916582254, AG 0.0
2024-04-14 15:11:22,872 : Time 00h 01m 13s, ave eps reward [-23.37 -23.37 -23.37 -23.37 -23.37 -23.37 -23.37], ave eps length 10.0, reward step [-2.34 -2.34 -2.34 -2.34 -2.34 -2.34 -2.34], FPS 45.04, mean reward -23.365015539795426, std reward 7.239111010275948, AG 0.0
2024-04-14 15:11:27,436 : Time 00h 01m 18s, ave eps reward [-21.97 -21.97 -21.97 -21.97 -21.97 -21.97 -21.97], ave eps length 10.0, reward step [-2.2 -2.2 -2.2 -2.2 -2.2 -2.2 -2.2], FPS 45.85, mean reward -21.974700063013152, std reward 6.56116537724689, AG 0.0
2024-04-14 15:11:31,961 : Time 00h 01m 22s, ave eps reward [-18.78 -18.78 -18.78 -18.78 -18.78 -18.78 -18.78], ave eps length 10.0, reward step [-1.88 -1.88 -1.88 -1.88 -1.88 -1.88 -1.88], FPS 47.95, mean reward -18.782371289556274, std reward 5.162940827708099, AG 0.0
2024-04-14 15:11:36,553 : Time 00h 01m 27s, ave eps reward [-21.46 -21.46 -21.46 -21.46 -21.46 -21.46 -21.46], ave eps length 10.0, reward step [-2.15 -2.15 -2.15 -2.15 -2.15 -2.15 -2.15], FPS 46.03, mean reward -21.461202779396732, std reward 5.608483865030639, AG 0.0
2024-04-14 15:11:41,175 : Time 00h 01m 31s, ave eps reward [-17.99 -17.99 -17.99 -17.99 -17.99 -17.99 -17.99], ave eps length 10.0, reward step [-1.8 -1.8 -1.8 -1.8 -1.8 -1.8 -1.8], FPS 46.38, mean reward -17.991704250073603, std reward 6.01398457532946, AG 0.0
2024-04-14 15:11:45,772 : Time 00h 01m 36s, ave eps reward [-21.09 -21.09 -21.09 -21.09 -21.09 -21.09 -21.09], ave eps length 10.0, reward step [-2.11 -2.11 -2.11 -2.11 -2.11 -2.11 -2.11], FPS 43.89, mean reward -21.090357068857056, std reward 6.805502786844297, AG 0.0
2024-04-14 15:11:50,357 : Time 00h 01m 41s, ave eps reward [-19.71 -19.71 -19.71 -19.71 -19.71 -19.71 -19.71], ave eps length 10.0, reward step [-1.97 -1.97 -1.97 -1.97 -1.97 -1.97 -1.97], FPS 42.52, mean reward -19.705257672207633, std reward 7.003657019392217, AG 0.0
2024-04-14 15:11:54,953 : Time 00h 01m 45s, ave eps reward [-20.99 -20.99 -20.99 -20.99 -20.99 -20.99 -20.99], ave eps length 10.0, reward step [-2.1 -2.1 -2.1 -2.1 -2.1 -2.1 -2.1], FPS 42.41, mean reward -20.990335067559364, std reward 9.600503683858912, AG 0.0
2024-04-14 15:11:59,502 : Time 00h 01m 50s, ave eps reward [-20.51 -20.51 -20.51 -20.51 -20.51 -20.51 -20.51], ave eps length 10.0, reward step [-2.05 -2.05 -2.05 -2.05 -2.05 -2.05 -2.05], FPS 45.89, mean reward -20.505781487309736, std reward 5.812964906426666, AG 0.0
2024-04-14 15:12:04,219 : Time 00h 01m 54s, ave eps reward [-18.13 -18.13 -18.13 -18.13 -18.13 -18.13 -18.13], ave eps length 10.0, reward step [-1.81 -1.81 -1.81 -1.81 -1.81 -1.81 -1.81], FPS 40.87, mean reward -18.13396987109855, std reward 6.432786421859462, AG 0.0
2024-04-14 15:12:08,966 : Time 00h 01m 59s, ave eps reward [-20. -20. -20. -20. -20. -20. -20.], ave eps length 10.0, reward step [-2. -2. -2. -2. -2. -2. -2.], FPS 40.58, mean reward -19.995518924060626, std reward 7.317464874430766, AG 0.0
2024-04-14 15:12:13,686 : Time 00h 02m 04s, ave eps reward [-18.69 -18.69 -18.69 -18.69 -18.69 -18.69 -18.69], ave eps length 10.0, reward step [-1.87 -1.87 -1.87 -1.87 -1.87 -1.87 -1.87], FPS 42.9, mean reward -18.69268613371377, std reward 6.99746243254515, AG 0.0
2024-04-14 15:12:18,469 : Time 00h 02m 09s, ave eps reward [-23.53 -23.53 -23.53 -23.53 -23.53 -23.53 -23.53], ave eps length 10.0, reward step [-2.35 -2.35 -2.35 -2.35 -2.35 -2.35 -2.35], FPS 42.79, mean reward -23.533140793981836, std reward 7.972252936389073, AG 0.0
2024-04-14 15:12:23,272 : Time 00h 02m 13s, ave eps reward [-22.18 -22.18 -22.18 -22.18 -22.18 -22.18 -22.18], ave eps length 10.0, reward step [-2.22 -2.22 -2.22 -2.22 -2.22 -2.22 -2.22], FPS 43.75, mean reward -22.175080184679494, std reward 7.651673625111212, AG 0.0
2024-04-14 15:12:28,031 : Time 00h 02m 18s, ave eps reward [-21.12 -21.12 -21.12 -21.12 -21.12 -21.12 -21.12], ave eps length 10.0, reward step [-2.11 -2.11 -2.11 -2.11 -2.11 -2.11 -2.11], FPS 43.52, mean reward -21.12137323033829, std reward 7.218928592466867, AG 0.0
2024-04-14 15:12:32,761 : Time 00h 02m 23s, ave eps reward [-21.94 -21.94 -21.94 -21.94 -21.94 -21.94 -21.94], ave eps length 10.0, reward step [-2.19 -2.19 -2.19 -2.19 -2.19 -2.19 -2.19], FPS 44.32, mean reward -21.937056558523274, std reward 6.655957377103554, AG 0.0
2024-04-14 15:12:37,529 : Time 00h 02m 28s, ave eps reward [-21.75 -21.75 -21.75 -21.75 -21.75 -21.75 -21.75], ave eps length 10.0, reward step [-2.17 -2.17 -2.17 -2.17 -2.17 -2.17 -2.17], FPS 44.42, mean reward -21.747773000059365, std reward 6.209705526312979, AG 0.0
2024-04-14 15:12:42,238 : Time 00h 02m 32s, ave eps reward [-22.37 -22.37 -22.37 -22.37 -22.37 -22.37 -22.37], ave eps length 10.0, reward step [-2.24 -2.24 -2.24 -2.24 -2.24 -2.24 -2.24], FPS 43.35, mean reward -22.372504044535418, std reward 7.84469578316486, AG 0.0
2024-04-14 15:12:47,057 : Time 00h 02m 37s, ave eps reward [-18.97 -18.97 -18.97 -18.97 -18.97 -18.97 -18.97], ave eps length 10.0, reward step [-1.9 -1.9 -1.9 -1.9 -1.9 -1.9 -1.9], FPS 41.67, mean reward -18.968746497566485, std reward 5.548028647165435, AG 0.0
2024-04-14 15:12:51,774 : Time 00h 02m 42s, ave eps reward [-24.63 -24.63 -24.63 -24.63 -24.63 -24.63 -24.63], ave eps length 10.0, reward step [-2.46 -2.46 -2.46 -2.46 -2.46 -2.46 -2.46], FPS 42.92, mean reward -24.63490945360294, std reward 8.931968543724524, AG 0.0
2024-04-14 15:12:56,513 : Time 00h 02m 47s, ave eps reward [-18.56 -18.56 -18.56 -18.56 -18.56 -18.56 -18.56], ave eps length 10.0, reward step [-1.86 -1.86 -1.86 -1.86 -1.86 -1.86 -1.86], FPS 41.5, mean reward -18.56006149864778, std reward 6.290853677324842, AG 0.0
2024-04-14 15:13:01,311 : Time 00h 02m 52s, ave eps reward [-22.55 -22.55 -22.55 -22.55 -22.55 -22.55 -22.55], ave eps length 10.0, reward step [-2.26 -2.26 -2.26 -2.26 -2.26 -2.26 -2.26], FPS 41.88, mean reward -22.55215940273532, std reward 8.685121110257759, AG 0.0
2024-04-14 15:13:06,061 : Time 00h 02m 56s, ave eps reward [-22.75 -22.75 -22.75 -22.75 -22.75 -22.75 -22.75], ave eps length 10.0, reward step [-2.27 -2.27 -2.27 -2.27 -2.27 -2.27 -2.27], FPS 40.76, mean reward -22.748369494644205, std reward 5.733785225771237, AG 0.0
2024-04-14 15:13:10,755 : Time 00h 03m 01s, ave eps reward [-21.73 -21.73 -21.73 -21.73 -21.73 -21.73 -21.73], ave eps length 10.0, reward step [-2.17 -2.17 -2.17 -2.17 -2.17 -2.17 -2.17], FPS 43.2, mean reward -21.73306538025643, std reward 9.139959685938434, AG 0.0
2024-04-14 15:13:15,507 : Time 00h 03m 06s, ave eps reward [-19.07 -19.07 -19.07 -19.07 -19.07 -19.07 -19.07], ave eps length 10.0, reward step [-1.91 -1.91 -1.91 -1.91 -1.91 -1.91 -1.91], FPS 46.82, mean reward -19.067279897798315, std reward 7.1641292382571224, AG 0.0
2024-04-14 15:13:20,270 : Time 00h 03m 10s, ave eps reward [-18.96 -18.96 -18.96 -18.96 -18.96 -18.96 -18.96], ave eps length 10.0, reward step [-1.9 -1.9 -1.9 -1.9 -1.9 -1.9 -1.9], FPS 45.68, mean reward -18.962690976846808, std reward 5.5309921639642505, AG 0.0
2024-04-14 15:13:25,013 : Time 00h 03m 15s, ave eps reward [-21.3 -21.3 -21.3 -21.3 -21.3 -21.3 -21.3], ave eps length 10.0, reward step [-2.13 -2.13 -2.13 -2.13 -2.13 -2.13 -2.13], FPS 42.78, mean reward -21.297910142180804, std reward 5.876302083300789, AG 0.0
2024-04-14 15:13:29,711 : Time 00h 03m 20s, ave eps reward [-21.92 -21.92 -21.92 -21.92 -21.92 -21.92 -21.92], ave eps length 10.0, reward step [-2.19 -2.19 -2.19 -2.19 -2.19 -2.19 -2.19], FPS 40.82, mean reward -21.921934429072444, std reward 7.961125737659786, AG 0.0
2024-04-14 15:13:34,456 : Time 00h 03m 25s, ave eps reward [-21.55 -21.55 -21.55 -21.55 -21.55 -21.55 -21.55], ave eps length 10.0, reward step [-2.16 -2.16 -2.16 -2.16 -2.16 -2.16 -2.16], FPS 41.55, mean reward -21.552824714645343, std reward 7.343319546345092, AG 0.0
2024-04-14 15:13:39,181 : Time 00h 03m 29s, ave eps reward [-21.58 -21.58 -21.58 -21.58 -21.58 -21.58 -21.58], ave eps length 10.0, reward step [-2.16 -2.16 -2.16 -2.16 -2.16 -2.16 -2.16], FPS 46.57, mean reward -21.578651833465543, std reward 11.93383530587845, AG 0.0
2024-04-14 15:13:43,950 : Time 00h 03m 34s, ave eps reward [-19.1 -19.1 -19.1 -19.1 -19.1 -19.1 -19.1], ave eps length 10.0, reward step [-1.91 -1.91 -1.91 -1.91 -1.91 -1.91 -1.91], FPS 40.17, mean reward -19.101388559988553, std reward 7.856532295659477, AG 0.0
2024-04-14 15:13:48,689 : Time 00h 03m 39s, ave eps reward [-19.36 -19.36 -19.36 -19.36 -19.36 -19.36 -19.36], ave eps length 10.0, reward step [-1.94 -1.94 -1.94 -1.94 -1.94 -1.94 -1.94], FPS 41.41, mean reward -19.35722861962966, std reward 6.122437060664264, AG 0.0
2024-04-14 15:13:53,386 : Time 00h 03m 44s, ave eps reward [-19.26 -19.26 -19.26 -19.26 -19.26 -19.26 -19.26], ave eps length 10.0, reward step [-1.93 -1.93 -1.93 -1.93 -1.93 -1.93 -1.93], FPS 44.45, mean reward -19.26035964417361, std reward 6.607773685381392, AG 0.0
2024-04-14 15:13:58,098 : Time 00h 03m 48s, ave eps reward [-20.25 -20.25 -20.25 -20.25 -20.25 -20.25 -20.25], ave eps length 10.0, reward step [-2.02 -2.02 -2.02 -2.02 -2.02 -2.02 -2.02], FPS 45.82, mean reward -20.24959007635437, std reward 5.0779071150749155, AG 0.0
2024-04-14 15:14:02,840 : Time 00h 03m 53s, ave eps reward [-23.32 -23.32 -23.32 -23.32 -23.32 -23.32 -23.32], ave eps length 10.0, reward step [-2.33 -2.33 -2.33 -2.33 -2.33 -2.33 -2.33], FPS 41.4, mean reward -23.32366117787314, std reward 8.633734436686998, AG 0.0
2024-04-14 15:14:07,581 : Time 00h 03m 58s, ave eps reward [-20.82 -20.82 -20.82 -20.82 -20.82 -20.82 -20.82], ave eps length 10.0, reward step [-2.08 -2.08 -2.08 -2.08 -2.08 -2.08 -2.08], FPS 41.08, mean reward -20.81592910754844, std reward 8.220603770972906, AG 0.0
2024-04-14 15:14:12,301 : Time 00h 04m 03s, ave eps reward [-21.47 -21.47 -21.47 -21.47 -21.47 -21.47 -21.47], ave eps length 10.0, reward step [-2.15 -2.15 -2.15 -2.15 -2.15 -2.15 -2.15], FPS 44.3, mean reward -21.474210750156555, std reward 6.963584265076985, AG 0.0
2024-04-14 15:14:17,092 : Time 00h 04m 07s, ave eps reward [-19.79 -19.79 -19.79 -19.79 -19.79 -19.79 -19.79], ave eps length 10.0, reward step [-1.98 -1.98 -1.98 -1.98 -1.98 -1.98 -1.98], FPS 44.9, mean reward -19.791261500537004, std reward 7.572410190933711, AG 0.0
2024-04-14 15:14:21,853 : Time 00h 04m 12s, ave eps reward [-20.61 -20.61 -20.61 -20.61 -20.61 -20.61 -20.61], ave eps length 10.0, reward step [-2.06 -2.06 -2.06 -2.06 -2.06 -2.06 -2.06], FPS 42.63, mean reward -20.60709787851892, std reward 6.218886413123188, AG 0.0
2024-04-14 15:14:26,582 : Time 00h 04m 17s, ave eps reward [-21.02 -21.02 -21.02 -21.02 -21.02 -21.02 -21.02], ave eps length 10.0, reward step [-2.1 -2.1 -2.1 -2.1 -2.1 -2.1 -2.1], FPS 40.08, mean reward -21.01615252619284, std reward 8.524540093495771, AG 0.0
2024-04-14 15:14:31,270 : Time 00h 04m 21s, ave eps reward [-22.65 -22.65 -22.65 -22.65 -22.65 -22.65 -22.65], ave eps length 10.0, reward step [-2.26 -2.26 -2.26 -2.26 -2.26 -2.26 -2.26], FPS 42.26, mean reward -22.646415544067654, std reward 5.512475440030452, AG 0.0
2024-04-14 15:14:36,022 : Time 00h 04m 26s, ave eps reward [-20.28 -20.28 -20.28 -20.28 -20.28 -20.28 -20.28], ave eps length 10.0, reward step [-2.03 -2.03 -2.03 -2.03 -2.03 -2.03 -2.03], FPS 40.46, mean reward -20.282175219754613, std reward 8.239380191883003, AG 0.0
2024-04-14 15:14:40,788 : Time 00h 04m 31s, ave eps reward [-19.86 -19.86 -19.86 -19.86 -19.86 -19.86 -19.86], ave eps length 10.0, reward step [-1.99 -1.99 -1.99 -1.99 -1.99 -1.99 -1.99], FPS 46.97, mean reward -19.85950458112854, std reward 6.1867267859290145, AG 0.0
2024-04-14 15:14:45,564 : Time 00h 04m 36s, ave eps reward [-19.22 -19.22 -19.22 -19.22 -19.22 -19.22 -19.22], ave eps length 10.0, reward step [-1.92 -1.92 -1.92 -1.92 -1.92 -1.92 -1.92], FPS 40.24, mean reward -19.22457396089179, std reward 6.5349248156297035, AG 0.0
2024-04-14 15:14:50,358 : Time 00h 04m 41s, ave eps reward [-22.4 -22.4 -22.4 -22.4 -22.4 -22.4 -22.4], ave eps length 10.0, reward step [-2.24 -2.24 -2.24 -2.24 -2.24 -2.24 -2.24], FPS 40.3, mean reward -22.400217132355426, std reward 7.435150586896852, AG 0.0
2024-04-14 15:14:55,051 : Time 00h 04m 45s, ave eps reward [-22.29 -22.29 -22.29 -22.29 -22.29 -22.29 -22.29], ave eps length 10.0, reward step [-2.23 -2.23 -2.23 -2.23 -2.23 -2.23 -2.23], FPS 42.05, mean reward -22.289035972652727, std reward 8.574308200735539, AG 0.0
2024-04-14 15:14:59,841 : Time 00h 04m 50s, ave eps reward [-18.18 -18.18 -18.18 -18.18 -18.18 -18.18 -18.18], ave eps length 10.0, reward step [-1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82], FPS 43.99, mean reward -18.18086197325955, std reward 7.751470203034543, AG 0.0
2024-04-14 15:15:04,698 : Time 00h 04m 55s, ave eps reward [-24.14 -24.14 -24.14 -24.14 -24.14 -24.14 -24.14], ave eps length 10.0, reward step [-2.41 -2.41 -2.41 -2.41 -2.41 -2.41 -2.41], FPS 44.89, mean reward -24.141274918066483, std reward 8.621577588821202, AG 0.0
2024-04-14 15:15:09,440 : Time 00h 05m 00s, ave eps reward [-19.5 -19.5 -19.5 -19.5 -19.5 -19.5 -19.5], ave eps length 10.0, reward step [-1.95 -1.95 -1.95 -1.95 -1.95 -1.95 -1.95], FPS 42.99, mean reward -19.503345713500373, std reward 7.714927366438403, AG 0.0
2024-04-14 15:15:14,151 : Time 00h 05m 04s, ave eps reward [-21.13 -21.13 -21.13 -21.13 -21.13 -21.13 -21.13], ave eps length 10.0, reward step [-2.11 -2.11 -2.11 -2.11 -2.11 -2.11 -2.11], FPS 41.97, mean reward -21.130001508707792, std reward 7.845729293533501, AG 0.0
2024-04-14 15:15:18,932 : Time 00h 05m 09s, ave eps reward [-20.38 -20.38 -20.38 -20.38 -20.38 -20.38 -20.38], ave eps length 10.0, reward step [-2.04 -2.04 -2.04 -2.04 -2.04 -2.04 -2.04], FPS 42.09, mean reward -20.377351375940272, std reward 6.568534763702957, AG 0.0
2024-04-14 15:15:23,713 : Time 00h 05m 14s, ave eps reward [-22.6 -22.6 -22.6 -22.6 -22.6 -22.6 -22.6], ave eps length 10.0, reward step [-2.26 -2.26 -2.26 -2.26 -2.26 -2.26 -2.26], FPS 45.0, mean reward -22.599741910342118, std reward 7.5658712165844415, AG 0.0
2024-04-14 15:15:28,458 : Time 00h 05m 19s, ave eps reward [-20.34 -20.34 -20.34 -20.34 -20.34 -20.34 -20.34], ave eps length 10.0, reward step [-2.03 -2.03 -2.03 -2.03 -2.03 -2.03 -2.03], FPS 43.52, mean reward -20.335085772122813, std reward 6.03307919174591, AG 0.0
2024-04-14 15:15:33,157 : Time 00h 05m 23s, ave eps reward [-20.5 -20.5 -20.5 -20.5 -20.5 -20.5 -20.5], ave eps length 10.0, reward step [-2.05 -2.05 -2.05 -2.05 -2.05 -2.05 -2.05], FPS 44.84, mean reward -20.503722208911025, std reward 8.507418861628233, AG 0.0
2024-04-14 15:15:37,934 : Time 00h 05m 28s, ave eps reward [-20.46 -20.46 -20.46 -20.46 -20.46 -20.46 -20.46], ave eps length 10.0, reward step [-2.05 -2.05 -2.05 -2.05 -2.05 -2.05 -2.05], FPS 45.45, mean reward -20.463189692966772, std reward 6.12404678870966, AG 0.0
2024-04-14 15:15:42,664 : Time 00h 05m 33s, ave eps reward [-22.22 -22.22 -22.22 -22.22 -22.22 -22.22 -22.22], ave eps length 10.0, reward step [-2.22 -2.22 -2.22 -2.22 -2.22 -2.22 -2.22], FPS 42.69, mean reward -22.223162239133952, std reward 8.906657137435348, AG 0.0
2024-04-14 15:15:47,399 : Time 00h 05m 38s, ave eps reward [-19.28 -19.28 -19.28 -19.28 -19.28 -19.28 -19.28], ave eps length 10.0, reward step [-1.93 -1.93 -1.93 -1.93 -1.93 -1.93 -1.93], FPS 42.03, mean reward -19.277282910204622, std reward 5.92902359190719, AG 0.0
2024-04-14 15:15:52,095 : Time 00h 05m 42s, ave eps reward [-21.78 -21.78 -21.78 -21.78 -21.78 -21.78 -21.78], ave eps length 10.0, reward step [-2.18 -2.18 -2.18 -2.18 -2.18 -2.18 -2.18], FPS 42.63, mean reward -21.779593151994497, std reward 6.248037348741933, AG 0.0
2024-04-14 15:15:56,858 : Time 00h 05m 47s, ave eps reward [-20.12 -20.12 -20.12 -20.12 -20.12 -20.12 -20.12], ave eps length 10.0, reward step [-2.01 -2.01 -2.01 -2.01 -2.01 -2.01 -2.01], FPS 40.11, mean reward -20.11750500341969, std reward 5.172662494758162, AG 0.0
2024-04-14 15:16:01,552 : Time 00h 05m 52s, ave eps reward [-20.7 -20.7 -20.7 -20.7 -20.7 -20.7 -20.7], ave eps length 10.0, reward step [-2.07 -2.07 -2.07 -2.07 -2.07 -2.07 -2.07], FPS 45.19, mean reward -20.704660561838217, std reward 7.756318263950177, AG 0.0
2024-04-14 15:16:06,328 : Time 00h 05m 57s, ave eps reward [-21.88 -21.88 -21.88 -21.88 -21.88 -21.88 -21.88], ave eps length 10.0, reward step [-2.19 -2.19 -2.19 -2.19 -2.19 -2.19 -2.19], FPS 40.66, mean reward -21.88385907875919, std reward 7.668450741381557, AG 0.0
2024-04-14 15:16:11,019 : Time 00h 06m 01s, ave eps reward [-19.13 -19.13 -19.13 -19.13 -19.13 -19.13 -19.13], ave eps length 10.0, reward step [-1.91 -1.91 -1.91 -1.91 -1.91 -1.91 -1.91], FPS 46.6, mean reward -19.13114195741541, std reward 4.744718187572791, AG 0.0
2024-04-14 15:16:15,780 : Time 00h 06m 06s, ave eps reward [-21.39 -21.39 -21.39 -21.39 -21.39 -21.39 -21.39], ave eps length 10.0, reward step [-2.14 -2.14 -2.14 -2.14 -2.14 -2.14 -2.14], FPS 41.07, mean reward -21.391086025560647, std reward 8.536523683031906, AG 0.0
2024-04-14 15:16:20,490 : Time 00h 06m 11s, ave eps reward [-20.7 -20.7 -20.7 -20.7 -20.7 -20.7 -20.7], ave eps length 10.0, reward step [-2.07 -2.07 -2.07 -2.07 -2.07 -2.07 -2.07], FPS 44.22, mean reward -20.700182541978243, std reward 6.040446843407477, AG 0.0
2024-04-14 15:16:25,197 : Time 00h 06m 15s, ave eps reward [-20.39 -20.39 -20.39 -20.39 -20.39 -20.39 -20.39], ave eps length 10.0, reward step [-2.04 -2.04 -2.04 -2.04 -2.04 -2.04 -2.04], FPS 40.52, mean reward -20.38812502757255, std reward 7.2724808396221485, AG 0.0
2024-04-14 15:16:29,921 : Time 00h 06m 20s, ave eps reward [-17.92 -17.92 -17.92 -17.92 -17.92 -17.92 -17.92], ave eps length 10.0, reward step [-1.79 -1.79 -1.79 -1.79 -1.79 -1.79 -1.79], FPS 41.57, mean reward -17.917306932918088, std reward 7.353503440634522, AG 0.0
2024-04-14 15:16:34,611 : Time 00h 06m 25s, ave eps reward [-17.39 -17.39 -17.39 -17.39 -17.39 -17.39 -17.39], ave eps length 10.0, reward step [-1.74 -1.74 -1.74 -1.74 -1.74 -1.74 -1.74], FPS 41.39, mean reward -17.385662449570166, std reward 5.23669246453061, AG 0.0
2024-04-14 15:16:39,318 : Time 00h 06m 30s, ave eps reward [-20.2 -20.2 -20.2 -20.2 -20.2 -20.2 -20.2], ave eps length 10.0, reward step [-2.02 -2.02 -2.02 -2.02 -2.02 -2.02 -2.02], FPS 42.98, mean reward -20.198226224145312, std reward 7.019890580979691, AG 0.0
2024-04-14 15:16:44,028 : Time 00h 06m 34s, ave eps reward [-21. -21. -21. -21. -21. -21. -21.], ave eps length 10.0, reward step [-2.1 -2.1 -2.1 -2.1 -2.1 -2.1 -2.1], FPS 44.91, mean reward -20.99931445073437, std reward 6.468322278876216, AG 0.0
2024-04-14 15:16:48,769 : Time 00h 06m 39s, ave eps reward [-18.4 -18.4 -18.4 -18.4 -18.4 -18.4 -18.4], ave eps length 10.0, reward step [-1.84 -1.84 -1.84 -1.84 -1.84 -1.84 -1.84], FPS 46.12, mean reward -18.395410394545042, std reward 4.234128808026513, AG 0.0
2024-04-14 15:16:53,504 : Time 00h 06m 44s, ave eps reward [-19.17 -19.17 -19.17 -19.17 -19.17 -19.17 -19.17], ave eps length 10.0, reward step [-1.92 -1.92 -1.92 -1.92 -1.92 -1.92 -1.92], FPS 43.64, mean reward -19.1667677070167, std reward 7.7049581648308845, AG 0.0
2024-04-14 15:16:58,248 : Time 00h 06m 48s, ave eps reward [-19.1 -19.1 -19.1 -19.1 -19.1 -19.1 -19.1], ave eps length 10.0, reward step [-1.91 -1.91 -1.91 -1.91 -1.91 -1.91 -1.91], FPS 41.4, mean reward -19.10483978379693, std reward 7.4600299121055125, AG 0.0
2024-04-14 15:17:02,956 : Time 00h 06m 53s, ave eps reward [-19.27 -19.27 -19.27 -19.27 -19.27 -19.27 -19.27], ave eps length 10.0, reward step [-1.93 -1.93 -1.93 -1.93 -1.93 -1.93 -1.93], FPS 41.3, mean reward -19.2664892627465, std reward 7.1784660108213565, AG 0.0
2024-04-14 15:17:07,742 : Time 00h 06m 58s, ave eps reward [-17.71 -17.71 -17.71 -17.71 -17.71 -17.71 -17.71], ave eps length 10.0, reward step [-1.77 -1.77 -1.77 -1.77 -1.77 -1.77 -1.77], FPS 39.86, mean reward -17.713026303893685, std reward 8.07657418128292, AG 0.0
2024-04-14 15:17:12,417 : Time 00h 07m 03s, ave eps reward [-19.11 -19.11 -19.11 -19.11 -19.11 -19.11 -19.11], ave eps length 10.0, reward step [-1.91 -1.91 -1.91 -1.91 -1.91 -1.91 -1.91], FPS 42.32, mean reward -19.111980590714506, std reward 10.152981865550073, AG 0.0
2024-04-14 15:17:17,155 : Time 00h 07m 07s, ave eps reward [-20.21 -20.21 -20.21 -20.21 -20.21 -20.21 -20.21], ave eps length 10.0, reward step [-2.02 -2.02 -2.02 -2.02 -2.02 -2.02 -2.02], FPS 41.93, mean reward -20.206611180016303, std reward 7.983527870436114, AG 0.0
2024-04-14 15:17:21,918 : Time 00h 07m 12s, ave eps reward [-21.39 -21.39 -21.39 -21.39 -21.39 -21.39 -21.39], ave eps length 10.0, reward step [-2.14 -2.14 -2.14 -2.14 -2.14 -2.14 -2.14], FPS 41.36, mean reward -21.390236342317234, std reward 8.119951195497634, AG 0.0
2024-04-14 15:17:26,660 : Time 00h 07m 17s, ave eps reward [-16.3 -16.3 -16.3 -16.3 -16.3 -16.3 -16.3], ave eps length 10.0, reward step [-1.63 -1.63 -1.63 -1.63 -1.63 -1.63 -1.63], FPS 43.9, mean reward -16.304026244199004, std reward 6.031903557571388, AG 0.0
2024-04-14 15:17:31,386 : Time 00h 07m 22s, ave eps reward [-19.71 -19.71 -19.71 -19.71 -19.71 -19.71 -19.71], ave eps length 10.0, reward step [-1.97 -1.97 -1.97 -1.97 -1.97 -1.97 -1.97], FPS 45.93, mean reward -19.70974157005582, std reward 6.477442684249065, AG 0.0
2024-04-14 15:17:36,120 : Time 00h 07m 26s, ave eps reward [-17.45 -17.45 -17.45 -17.45 -17.45 -17.45 -17.45], ave eps length 10.0, reward step [-1.74 -1.74 -1.74 -1.74 -1.74 -1.74 -1.74], FPS 45.23, mean reward -17.449727307543526, std reward 6.545468939708582, AG 0.0
2024-04-14 15:17:40,833 : Time 00h 07m 31s, ave eps reward [-20.71 -20.71 -20.71 -20.71 -20.71 -20.71 -20.71], ave eps length 10.0, reward step [-2.07 -2.07 -2.07 -2.07 -2.07 -2.07 -2.07], FPS 41.39, mean reward -20.706656134201605, std reward 8.808036539581357, AG 0.0
2024-04-14 15:17:45,553 : Time 00h 07m 36s, ave eps reward [-18.5 -18.5 -18.5 -18.5 -18.5 -18.5 -18.5], ave eps length 10.0, reward step [-1.85 -1.85 -1.85 -1.85 -1.85 -1.85 -1.85], FPS 40.0, mean reward -18.49511486303473, std reward 5.7921110862244385, AG 0.0
2024-04-14 15:17:50,265 : Time 00h 07m 40s, ave eps reward [-23.39 -23.39 -23.39 -23.39 -23.39 -23.39 -23.39], ave eps length 10.0, reward step [-2.34 -2.34 -2.34 -2.34 -2.34 -2.34 -2.34], FPS 44.85, mean reward -23.385676346784425, std reward 11.363585236778539, AG 0.0
2024-04-14 15:17:55,019 : Time 00h 07m 45s, ave eps reward [-19.32 -19.32 -19.32 -19.32 -19.32 -19.32 -19.32], ave eps length 10.0, reward step [-1.93 -1.93 -1.93 -1.93 -1.93 -1.93 -1.93], FPS 40.22, mean reward -19.323421070859577, std reward 9.668920364460668, AG 0.0
2024-04-14 15:17:59,785 : Time 00h 07m 50s, ave eps reward [-21.09 -21.09 -21.09 -21.09 -21.09 -21.09 -21.09], ave eps length 10.0, reward step [-2.11 -2.11 -2.11 -2.11 -2.11 -2.11 -2.11], FPS 44.95, mean reward -21.094960432736848, std reward 10.264689821669284, AG 0.0
2024-04-14 15:18:04,532 : Time 00h 07m 55s, ave eps reward [-18.03 -18.03 -18.03 -18.03 -18.03 -18.03 -18.03], ave eps length 10.0, reward step [-1.8 -1.8 -1.8 -1.8 -1.8 -1.8 -1.8], FPS 40.03, mean reward -18.031942931126416, std reward 8.206883956513396, AG 0.0
2024-04-14 15:18:09,287 : Time 00h 07m 59s, ave eps reward [-19.12 -19.12 -19.12 -19.12 -19.12 -19.12 -19.12], ave eps length 10.0, reward step [-1.91 -1.91 -1.91 -1.91 -1.91 -1.91 -1.91], FPS 43.37, mean reward -19.11501836765099, std reward 9.685921503540257, AG 0.0
2024-04-14 15:18:14,021 : Time 00h 08m 04s, ave eps reward [-21.38 -21.38 -21.38 -21.38 -21.38 -21.38 -21.38], ave eps length 10.0, reward step [-2.14 -2.14 -2.14 -2.14 -2.14 -2.14 -2.14], FPS 42.98, mean reward -21.377663782387692, std reward 11.263546814016177, AG 0.0
2024-04-14 15:18:18,766 : Time 00h 08m 09s, ave eps reward [-15.47 -15.47 -15.47 -15.47 -15.47 -15.47 -15.47], ave eps length 10.0, reward step [-1.55 -1.55 -1.55 -1.55 -1.55 -1.55 -1.55], FPS 41.16, mean reward -15.470111953045901, std reward 8.491730035827775, AG 0.0
2024-04-14 15:18:23,469 : Time 00h 08m 14s, ave eps reward [-20.74 -20.74 -20.74 -20.74 -20.74 -20.74 -20.74], ave eps length 10.0, reward step [-2.07 -2.07 -2.07 -2.07 -2.07 -2.07 -2.07], FPS 44.21, mean reward -20.735112173695203, std reward 8.135473678066269, AG 0.0
2024-04-14 15:18:28,208 : Time 00h 08m 18s, ave eps reward [-18.51 -18.51 -18.51 -18.51 -18.51 -18.51 -18.51], ave eps length 10.0, reward step [-1.85 -1.85 -1.85 -1.85 -1.85 -1.85 -1.85], FPS 46.78, mean reward -18.507218732202922, std reward 7.565112207011138, AG 0.0
2024-04-14 15:18:32,933 : Time 00h 08m 23s, ave eps reward [-17.05 -17.05 -17.05 -17.05 -17.05 -17.05 -17.05], ave eps length 10.0, reward step [-1.71 -1.71 -1.71 -1.71 -1.71 -1.71 -1.71], FPS 44.96, mean reward -17.051333370627695, std reward 6.996907339488407, AG 0.0
2024-04-14 15:18:37,712 : Time 00h 08m 28s, ave eps reward [-20.18 -20.18 -20.18 -20.18 -20.18 -20.18 -20.18], ave eps length 10.0, reward step [-2.02 -2.02 -2.02 -2.02 -2.02 -2.02 -2.02], FPS 41.1, mean reward -20.181531962352558, std reward 8.756516001559753, AG 0.0
2024-04-14 15:18:42,484 : Time 00h 08m 33s, ave eps reward [-18.32 -18.32 -18.32 -18.32 -18.32 -18.32 -18.32], ave eps length 10.0, reward step [-1.83 -1.83 -1.83 -1.83 -1.83 -1.83 -1.83], FPS 41.59, mean reward -18.322249883726393, std reward 8.06285735032507, AG 0.0
2024-04-14 15:18:47,227 : Time 00h 08m 37s, ave eps reward [-18.17 -18.17 -18.17 -18.17 -18.17 -18.17 -18.17], ave eps length 10.0, reward step [-1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82], FPS 42.09, mean reward -18.166192423020448, std reward 7.914435319935011, AG 0.0
2024-04-14 15:18:51,951 : Time 00h 08m 42s, ave eps reward [-17.61 -17.61 -17.61 -17.61 -17.61 -17.61 -17.61], ave eps length 10.0, reward step [-1.76 -1.76 -1.76 -1.76 -1.76 -1.76 -1.76], FPS 42.38, mean reward -17.613730923540427, std reward 7.63919525823058, AG 0.0
2024-04-14 15:18:56,709 : Time 00h 08m 47s, ave eps reward [-19.98 -19.98 -19.98 -19.98 -19.98 -19.98 -19.98], ave eps length 10.0, reward step [-2. -2. -2. -2. -2. -2. -2.], FPS 41.5, mean reward -19.98479276018874, std reward 9.155202702637421, AG 0.0
2024-04-14 15:19:01,436 : Time 00h 08m 52s, ave eps reward [-19.46 -19.46 -19.46 -19.46 -19.46 -19.46 -19.46], ave eps length 10.0, reward step [-1.95 -1.95 -1.95 -1.95 -1.95 -1.95 -1.95], FPS 42.51, mean reward -19.463388223010963, std reward 9.428024317825692, AG 0.0
2024-04-14 15:19:06,150 : Time 00h 08m 56s, ave eps reward [-19. -19. -19. -19. -19. -19. -19.], ave eps length 10.0, reward step [-1.9 -1.9 -1.9 -1.9 -1.9 -1.9 -1.9], FPS 45.26, mean reward -19.001319982565608, std reward 8.96132648523854, AG 0.0
2024-04-14 15:19:10,841 : Time 00h 09m 01s, ave eps reward [-17.26 -17.26 -17.26 -17.26 -17.26 -17.26 -17.26], ave eps length 10.0, reward step [-1.73 -1.73 -1.73 -1.73 -1.73 -1.73 -1.73], FPS 47.8, mean reward -17.262748339847775, std reward 6.853220444977994, AG 0.0
2024-04-14 15:19:15,546 : Time 00h 09m 06s, ave eps reward [-19.84 -19.84 -19.84 -19.84 -19.84 -19.84 -19.84], ave eps length 10.0, reward step [-1.98 -1.98 -1.98 -1.98 -1.98 -1.98 -1.98], FPS 46.33, mean reward -19.841846613362833, std reward 11.139707290321171, AG 0.0
2024-04-14 15:19:20,285 : Time 00h 09m 10s, ave eps reward [-17.74 -17.74 -17.74 -17.74 -17.74 -17.74 -17.74], ave eps length 10.0, reward step [-1.77 -1.77 -1.77 -1.77 -1.77 -1.77 -1.77], FPS 41.93, mean reward -17.74017750862988, std reward 6.51069509456339, AG 0.0
2024-04-14 15:19:25,015 : Time 00h 09m 15s, ave eps reward [-16.81 -16.81 -16.81 -16.81 -16.81 -16.81 -16.81], ave eps length 10.0, reward step [-1.68 -1.68 -1.68 -1.68 -1.68 -1.68 -1.68], FPS 40.74, mean reward -16.810696804620395, std reward 6.925240680219776, AG 0.0
2024-04-14 15:19:29,706 : Time 00h 09m 20s, ave eps reward [-19.06 -19.06 -19.06 -19.06 -19.06 -19.06 -19.06], ave eps length 10.0, reward step [-1.91 -1.91 -1.91 -1.91 -1.91 -1.91 -1.91], FPS 42.95, mean reward -19.05597885803042, std reward 6.275290123845398, AG 0.0
2024-04-14 15:19:34,458 : Time 00h 09m 25s, ave eps reward [-18.33 -18.33 -18.33 -18.33 -18.33 -18.33 -18.33], ave eps length 10.0, reward step [-1.83 -1.83 -1.83 -1.83 -1.83 -1.83 -1.83], FPS 40.38, mean reward -18.325401647247535, std reward 5.202654521334647, AG 0.0
2024-04-14 15:19:39,188 : Time 00h 09m 29s, ave eps reward [-15.63 -15.63 -15.63 -15.63 -15.63 -15.63 -15.63], ave eps length 10.0, reward step [-1.56 -1.56 -1.56 -1.56 -1.56 -1.56 -1.56], FPS 46.85, mean reward -15.627016611894025, std reward 7.5493118135904185, AG 0.0
2024-04-14 15:19:43,950 : Time 00h 09m 34s, ave eps reward [-15.63 -15.63 -15.63 -15.63 -15.63 -15.63 -15.63], ave eps length 10.0, reward step [-1.56 -1.56 -1.56 -1.56 -1.56 -1.56 -1.56], FPS 40.35, mean reward -15.627398601697617, std reward 5.626206398104474, AG 0.0
2024-04-14 15:19:48,686 : Time 00h 09m 39s, ave eps reward [-18.59 -18.59 -18.59 -18.59 -18.59 -18.59 -18.59], ave eps length 10.0, reward step [-1.86 -1.86 -1.86 -1.86 -1.86 -1.86 -1.86], FPS 43.27, mean reward -18.58882937604937, std reward 8.607155354670358, AG 0.0
2024-04-14 15:19:53,406 : Time 00h 09m 44s, ave eps reward [-19.93 -19.93 -19.93 -19.93 -19.93 -19.93 -19.93], ave eps length 10.0, reward step [-1.99 -1.99 -1.99 -1.99 -1.99 -1.99 -1.99], FPS 40.77, mean reward -19.926924358992597, std reward 7.005118912607688, AG 0.0
2024-04-14 15:19:58,119 : Time 00h 09m 48s, ave eps reward [-17.58 -17.58 -17.58 -17.58 -17.58 -17.58 -17.58], ave eps length 10.0, reward step [-1.76 -1.76 -1.76 -1.76 -1.76 -1.76 -1.76], FPS 44.48, mean reward -17.57880649394841, std reward 8.216115365545235, AG 0.0
2024-04-14 15:20:02,824 : Time 00h 09m 53s, ave eps reward [-15.73 -15.73 -15.73 -15.73 -15.73 -15.73 -15.73], ave eps length 10.0, reward step [-1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57], FPS 47.54, mean reward -15.732389241593461, std reward 5.896613804755849, AG 0.0
2024-04-14 15:20:07,610 : Time 00h 09m 58s, ave eps reward [-16.79 -16.79 -16.79 -16.79 -16.79 -16.79 -16.79], ave eps length 10.0, reward step [-1.68 -1.68 -1.68 -1.68 -1.68 -1.68 -1.68], FPS 45.29, mean reward -16.78857161163952, std reward 6.290357391397559, AG 0.0
2024-04-14 15:20:12,313 : Time 00h 10m 03s, ave eps reward [-16.8 -16.8 -16.8 -16.8 -16.8 -16.8 -16.8], ave eps length 10.0, reward step [-1.68 -1.68 -1.68 -1.68 -1.68 -1.68 -1.68], FPS 40.93, mean reward -16.795933899984764, std reward 9.669549703713281, AG 0.0
2024-04-14 15:20:17,017 : Time 00h 10m 07s, ave eps reward [-16.18 -16.18 -16.18 -16.18 -16.18 -16.18 -16.18], ave eps length 10.0, reward step [-1.62 -1.62 -1.62 -1.62 -1.62 -1.62 -1.62], FPS 42.03, mean reward -16.18134710969418, std reward 6.202348395274624, AG 0.0
2024-04-14 15:20:21,719 : Time 00h 10m 12s, ave eps reward [-16.52 -16.52 -16.52 -16.52 -16.52 -16.52 -16.52], ave eps length 10.0, reward step [-1.65 -1.65 -1.65 -1.65 -1.65 -1.65 -1.65], FPS 45.38, mean reward -16.51903135675537, std reward 7.033604344975059, AG 0.0
2024-04-14 15:20:26,525 : Time 00h 10m 17s, ave eps reward [-13.2 -13.2 -13.2 -13.2 -13.2 -13.2 -13.2], ave eps length 10.0, reward step [-1.32 -1.32 -1.32 -1.32 -1.32 -1.32 -1.32], FPS 43.55, mean reward -13.204531277549728, std reward 6.0572044875859685, AG 0.0
2024-04-14 15:20:31,188 : Time 00h 10m 21s, ave eps reward [-13.41 -13.41 -13.41 -13.41 -13.41 -13.41 -13.41], ave eps length 10.0, reward step [-1.34 -1.34 -1.34 -1.34 -1.34 -1.34 -1.34], FPS 44.68, mean reward -13.407472049612158, std reward 5.411905261315435, AG 0.0
2024-04-14 15:20:35,897 : Time 00h 10m 26s, ave eps reward [-15.46 -15.46 -15.46 -15.46 -15.46 -15.46 -15.46], ave eps length 10.0, reward step [-1.55 -1.55 -1.55 -1.55 -1.55 -1.55 -1.55], FPS 41.92, mean reward -15.455052599627095, std reward 6.438143261535777, AG 0.0
2024-04-14 15:20:40,589 : Time 00h 10m 31s, ave eps reward [-14.35 -14.35 -14.35 -14.35 -14.35 -14.35 -14.35], ave eps length 10.0, reward step [-1.44 -1.44 -1.44 -1.44 -1.44 -1.44 -1.44], FPS 46.95, mean reward -14.354885200069807, std reward 6.577271561177998, AG 0.0
2024-04-14 15:20:45,378 : Time 00h 10m 36s, ave eps reward [-12.44 -12.44 -12.44 -12.44 -12.44 -12.44 -12.44], ave eps length 10.0, reward step [-1.24 -1.24 -1.24 -1.24 -1.24 -1.24 -1.24], FPS 40.72, mean reward -12.443945381942012, std reward 6.993151550631447, AG 0.0
2024-04-14 15:20:50,088 : Time 00h 10m 40s, ave eps reward [-10.4 -10.4 -10.4 -10.4 -10.4 -10.4 -10.4], ave eps length 10.0, reward step [-1.04 -1.04 -1.04 -1.04 -1.04 -1.04 -1.04], FPS 41.07, mean reward -10.399377627331685, std reward 5.130895408235304, AG 0.0
2024-04-14 15:20:54,807 : Time 00h 10m 45s, ave eps reward [-13.43 -13.43 -13.43 -13.43 -13.43 -13.43 -13.43], ave eps length 10.0, reward step [-1.34 -1.34 -1.34 -1.34 -1.34 -1.34 -1.34], FPS 41.11, mean reward -13.42965224903762, std reward 5.993232829462839, AG 0.0
2024-04-14 15:20:59,544 : Time 00h 10m 50s, ave eps reward [-15.88 -15.88 -15.88 -15.88 -15.88 -15.88 -15.88], ave eps length 10.0, reward step [-1.59 -1.59 -1.59 -1.59 -1.59 -1.59 -1.59], FPS 43.58, mean reward -15.878152289973789, std reward 6.42094323073149, AG 0.0
2024-04-14 15:21:04,266 : Time 00h 10m 54s, ave eps reward [-15.47 -15.47 -15.47 -15.47 -15.47 -15.47 -15.47], ave eps length 10.0, reward step [-1.55 -1.55 -1.55 -1.55 -1.55 -1.55 -1.55], FPS 46.33, mean reward -15.465319861742476, std reward 7.964781775633082, AG 0.0
2024-04-14 15:21:09,020 : Time 00h 10m 59s, ave eps reward [-14.03 -14.03 -14.03 -14.03 -14.03 -14.03 -14.03], ave eps length 10.0, reward step [-1.4 -1.4 -1.4 -1.4 -1.4 -1.4 -1.4], FPS 43.36, mean reward -14.026430811499656, std reward 4.711037585389528, AG 0.0
2024-04-14 15:21:13,750 : Time 00h 11m 04s, ave eps reward [-15.19 -15.19 -15.19 -15.19 -15.19 -15.19 -15.19], ave eps length 10.0, reward step [-1.52 -1.52 -1.52 -1.52 -1.52 -1.52 -1.52], FPS 41.74, mean reward -15.1874452774809, std reward 5.543944246110367, AG 0.0
2024-04-14 15:21:18,494 : Time 00h 11m 09s, ave eps reward [-14.09 -14.09 -14.09 -14.09 -14.09 -14.09 -14.09], ave eps length 10.0, reward step [-1.41 -1.41 -1.41 -1.41 -1.41 -1.41 -1.41], FPS 44.79, mean reward -14.093240862714328, std reward 6.113454211158549, AG 0.0
2024-04-14 15:21:23,195 : Time 00h 11m 13s, ave eps reward [-15.14 -15.14 -15.14 -15.14 -15.14 -15.14 -15.14], ave eps length 10.0, reward step [-1.51 -1.51 -1.51 -1.51 -1.51 -1.51 -1.51], FPS 45.78, mean reward -15.14026832621956, std reward 6.834972379946602, AG 0.0
2024-04-14 15:21:27,972 : Time 00h 11m 18s, ave eps reward [-15.1 -15.1 -15.1 -15.1 -15.1 -15.1 -15.1], ave eps length 10.0, reward step [-1.51 -1.51 -1.51 -1.51 -1.51 -1.51 -1.51], FPS 43.57, mean reward -15.098711568424239, std reward 7.557568866046476, AG 0.0
2024-04-14 15:21:32,710 : Time 00h 11m 23s, ave eps reward [-18.66 -18.66 -18.66 -18.66 -18.66 -18.66 -18.66], ave eps length 10.0, reward step [-1.87 -1.87 -1.87 -1.87 -1.87 -1.87 -1.87], FPS 42.22, mean reward -18.65532884617839, std reward 11.405904257733791, AG 0.0
2024-04-14 15:21:37,447 : Time 00h 11m 28s, ave eps reward [-14.7 -14.7 -14.7 -14.7 -14.7 -14.7 -14.7], ave eps length 10.0, reward step [-1.47 -1.47 -1.47 -1.47 -1.47 -1.47 -1.47], FPS 42.46, mean reward -14.704147071251347, std reward 7.965014935418098, AG 0.0
2024-04-14 15:21:42,165 : Time 00h 11m 32s, ave eps reward [-14.26 -14.26 -14.26 -14.26 -14.26 -14.26 -14.26], ave eps length 10.0, reward step [-1.43 -1.43 -1.43 -1.43 -1.43 -1.43 -1.43], FPS 44.33, mean reward -14.255347742044336, std reward 6.24263440591478, AG 0.0
2024-04-14 15:21:46,943 : Time 00h 11m 37s, ave eps reward [-14.66 -14.66 -14.66 -14.66 -14.66 -14.66 -14.66], ave eps length 10.0, reward step [-1.47 -1.47 -1.47 -1.47 -1.47 -1.47 -1.47], FPS 40.09, mean reward -14.664869334514353, std reward 5.455925709118342, AG 0.0
2024-04-14 15:21:51,636 : Time 00h 11m 42s, ave eps reward [-13.27 -13.27 -13.27 -13.27 -13.27 -13.27 -13.27], ave eps length 10.0, reward step [-1.33 -1.33 -1.33 -1.33 -1.33 -1.33 -1.33], FPS 43.56, mean reward -13.27425066521588, std reward 5.234657149720142, AG 0.0
2024-04-14 15:21:56,367 : Time 00h 11m 47s, ave eps reward [-14.22 -14.22 -14.22 -14.22 -14.22 -14.22 -14.22], ave eps length 10.0, reward step [-1.42 -1.42 -1.42 -1.42 -1.42 -1.42 -1.42], FPS 41.17, mean reward -14.223285602612089, std reward 4.287004290262834, AG 0.0
2024-04-14 15:22:01,078 : Time 00h 11m 51s, ave eps reward [-12.98 -12.98 -12.98 -12.98 -12.98 -12.98 -12.98], ave eps length 10.0, reward step [-1.3 -1.3 -1.3 -1.3 -1.3 -1.3 -1.3], FPS 40.02, mean reward -12.975819892502091, std reward 6.311832471402455, AG 0.0
2024-04-14 15:22:05,766 : Time 00h 11m 56s, ave eps reward [-14.59 -14.59 -14.59 -14.59 -14.59 -14.59 -14.59], ave eps length 10.0, reward step [-1.46 -1.46 -1.46 -1.46 -1.46 -1.46 -1.46], FPS 43.17, mean reward -14.591883351825349, std reward 7.310530208671676, AG 0.0
2024-04-14 15:22:10,482 : Time 00h 12m 01s, ave eps reward [-16.27 -16.27 -16.27 -16.27 -16.27 -16.27 -16.27], ave eps length 10.0, reward step [-1.63 -1.63 -1.63 -1.63 -1.63 -1.63 -1.63], FPS 46.62, mean reward -16.27082122606957, std reward 7.496268930966271, AG 0.0
2024-04-14 15:22:15,162 : Time 00h 12m 05s, ave eps reward [-13.2 -13.2 -13.2 -13.2 -13.2 -13.2 -13.2], ave eps length 10.0, reward step [-1.32 -1.32 -1.32 -1.32 -1.32 -1.32 -1.32], FPS 46.52, mean reward -13.204264963505704, std reward 5.062124786732689, AG 0.0
2024-04-14 15:22:19,881 : Time 00h 12m 10s, ave eps reward [-12.63 -12.63 -12.63 -12.63 -12.63 -12.63 -12.63], ave eps length 10.0, reward step [-1.26 -1.26 -1.26 -1.26 -1.26 -1.26 -1.26], FPS 42.36, mean reward -12.6301789553542, std reward 5.999154519030664, AG 0.0
2024-04-14 15:22:24,632 : Time 00h 12m 15s, ave eps reward [-13.96 -13.96 -13.96 -13.96 -13.96 -13.96 -13.96], ave eps length 10.0, reward step [-1.4 -1.4 -1.4 -1.4 -1.4 -1.4 -1.4], FPS 39.52, mean reward -13.96489787741647, std reward 6.891849427413447, AG 0.0
2024-04-14 15:22:29,372 : Time 00h 12m 20s, ave eps reward [-13.55 -13.55 -13.55 -13.55 -13.55 -13.55 -13.55], ave eps length 10.0, reward step [-1.35 -1.35 -1.35 -1.35 -1.35 -1.35 -1.35], FPS 42.82, mean reward -13.545474953928453, std reward 4.840417091983057, AG 0.0
2024-04-14 15:22:34,054 : Time 00h 12m 24s, ave eps reward [-15.14 -15.14 -15.14 -15.14 -15.14 -15.14 -15.14], ave eps length 10.0, reward step [-1.51 -1.51 -1.51 -1.51 -1.51 -1.51 -1.51], FPS 43.46, mean reward -15.144892079717135, std reward 7.683363189257828, AG 0.0
2024-04-14 15:22:38,831 : Time 00h 12m 29s, ave eps reward [-16.62 -16.62 -16.62 -16.62 -16.62 -16.62 -16.62], ave eps length 10.0, reward step [-1.66 -1.66 -1.66 -1.66 -1.66 -1.66 -1.66], FPS 44.53, mean reward -16.619933477383196, std reward 7.458756511805085, AG 0.0
2024-04-14 15:22:43,584 : Time 00h 12m 34s, ave eps reward [-13.33 -13.33 -13.33 -13.33 -13.33 -13.33 -13.33], ave eps length 10.0, reward step [-1.33 -1.33 -1.33 -1.33 -1.33 -1.33 -1.33], FPS 44.84, mean reward -13.326235742677252, std reward 4.91766990559974, AG 0.0
2024-04-14 15:22:48,322 : Time 00h 12m 39s, ave eps reward [-13.66 -13.66 -13.66 -13.66 -13.66 -13.66 -13.66], ave eps length 10.0, reward step [-1.37 -1.37 -1.37 -1.37 -1.37 -1.37 -1.37], FPS 40.92, mean reward -13.65730846485261, std reward 7.615300128301189, AG 0.0
2024-04-14 15:22:52,997 : Time 00h 12m 43s, ave eps reward [-17.62 -17.62 -17.62 -17.62 -17.62 -17.62 -17.62], ave eps length 10.0, reward step [-1.76 -1.76 -1.76 -1.76 -1.76 -1.76 -1.76], FPS 43.74, mean reward -17.619220668992522, std reward 7.3494509728204465, AG 0.0
2024-04-14 15:22:57,776 : Time 00h 12m 48s, ave eps reward [-15.11 -15.11 -15.11 -15.11 -15.11 -15.11 -15.11], ave eps length 10.0, reward step [-1.51 -1.51 -1.51 -1.51 -1.51 -1.51 -1.51], FPS 39.32, mean reward -15.114427572212511, std reward 6.505148764923611, AG 0.0
2024-04-14 15:23:02,512 : Time 00h 12m 53s, ave eps reward [-10.91 -10.91 -10.91 -10.91 -10.91 -10.91 -10.91], ave eps length 10.0, reward step [-1.09 -1.09 -1.09 -1.09 -1.09 -1.09 -1.09], FPS 45.83, mean reward -10.908741327346691, std reward 5.1536080417281, AG 0.0
2024-04-14 15:23:07,224 : Time 00h 12m 57s, ave eps reward [-16.61 -16.61 -16.61 -16.61 -16.61 -16.61 -16.61], ave eps length 10.0, reward step [-1.66 -1.66 -1.66 -1.66 -1.66 -1.66 -1.66], FPS 40.23, mean reward -16.60910651668898, std reward 7.91795322859588, AG 0.0
2024-04-14 15:23:11,959 : Time 00h 13m 02s, ave eps reward [-13.37 -13.37 -13.37 -13.37 -13.37 -13.37 -13.37], ave eps length 10.0, reward step [-1.34 -1.34 -1.34 -1.34 -1.34 -1.34 -1.34], FPS 42.99, mean reward -13.365502102746811, std reward 6.1256060471803675, AG 0.0
2024-04-14 15:23:16,648 : Time 00h 13m 07s, ave eps reward [-13.47 -13.47 -13.47 -13.47 -13.47 -13.47 -13.47], ave eps length 10.0, reward step [-1.35 -1.35 -1.35 -1.35 -1.35 -1.35 -1.35], FPS 42.3, mean reward -13.473499278605368, std reward 6.21081322731718, AG 0.0
2024-04-14 15:23:21,401 : Time 00h 13m 12s, ave eps reward [-14.09 -14.09 -14.09 -14.09 -14.09 -14.09 -14.09], ave eps length 10.0, reward step [-1.41 -1.41 -1.41 -1.41 -1.41 -1.41 -1.41], FPS 41.48, mean reward -14.094107273008442, std reward 4.971286281065007, AG 0.0
2024-04-14 15:23:26,082 : Time 00h 13m 16s, ave eps reward [-16.53 -16.53 -16.53 -16.53 -16.53 -16.53 -16.53], ave eps length 10.0, reward step [-1.65 -1.65 -1.65 -1.65 -1.65 -1.65 -1.65], FPS 43.82, mean reward -16.527106493188406, std reward 5.460647267893129, AG 0.0
2024-04-14 15:23:30,826 : Time 00h 13m 21s, ave eps reward [-13.91 -13.91 -13.91 -13.91 -13.91 -13.91 -13.91], ave eps length 10.0, reward step [-1.39 -1.39 -1.39 -1.39 -1.39 -1.39 -1.39], FPS 45.75, mean reward -13.908182996605806, std reward 7.573445113436127, AG 0.0
2024-04-14 15:23:35,495 : Time 00h 13m 26s, ave eps reward [-13.68 -13.68 -13.68 -13.68 -13.68 -13.68 -13.68], ave eps length 10.0, reward step [-1.37 -1.37 -1.37 -1.37 -1.37 -1.37 -1.37], FPS 44.32, mean reward -13.675022021760762, std reward 6.137742437566049, AG 0.0
2024-04-14 15:23:40,247 : Time 00h 13m 30s, ave eps reward [-15.13 -15.13 -15.13 -15.13 -15.13 -15.13 -15.13], ave eps length 10.0, reward step [-1.51 -1.51 -1.51 -1.51 -1.51 -1.51 -1.51], FPS 40.53, mean reward -15.129353873896633, std reward 6.6442798531018585, AG 0.0
2024-04-14 15:23:44,987 : Time 00h 13m 35s, ave eps reward [-15.47 -15.47 -15.47 -15.47 -15.47 -15.47 -15.47], ave eps length 10.0, reward step [-1.55 -1.55 -1.55 -1.55 -1.55 -1.55 -1.55], FPS 41.81, mean reward -15.469829275164832, std reward 6.424822979321622, AG 0.0
2024-04-14 15:23:49,749 : Time 00h 13m 40s, ave eps reward [-12.5 -12.5 -12.5 -12.5 -12.5 -12.5 -12.5], ave eps length 10.0, reward step [-1.25 -1.25 -1.25 -1.25 -1.25 -1.25 -1.25], FPS 47.26, mean reward -12.496707686267758, std reward 6.256411248503813, AG 0.0
2024-04-14 15:23:54,443 : Time 00h 13m 45s, ave eps reward [-16.91 -16.91 -16.91 -16.91 -16.91 -16.91 -16.91], ave eps length 10.0, reward step [-1.69 -1.69 -1.69 -1.69 -1.69 -1.69 -1.69], FPS 41.82, mean reward -16.909515459547414, std reward 6.9227217684126625, AG 0.0
2024-04-14 15:23:59,206 : Time 00h 13m 49s, ave eps reward [-13.5 -13.5 -13.5 -13.5 -13.5 -13.5 -13.5], ave eps length 10.0, reward step [-1.35 -1.35 -1.35 -1.35 -1.35 -1.35 -1.35], FPS 40.36, mean reward -13.495446914762955, std reward 7.109399154203638, AG 0.0
2024-04-14 15:24:03,944 : Time 00h 13m 54s, ave eps reward [-14.65 -14.65 -14.65 -14.65 -14.65 -14.65 -14.65], ave eps length 10.0, reward step [-1.47 -1.47 -1.47 -1.47 -1.47 -1.47 -1.47], FPS 42.8, mean reward -14.651872138246361, std reward 5.641598469067737, AG 0.0
2024-04-14 15:24:08,696 : Time 00h 13m 59s, ave eps reward [-14.54 -14.54 -14.54 -14.54 -14.54 -14.54 -14.54], ave eps length 10.0, reward step [-1.45 -1.45 -1.45 -1.45 -1.45 -1.45 -1.45], FPS 41.62, mean reward -14.540243390683873, std reward 10.583377965099508, AG 0.0
2024-04-14 15:24:13,463 : Time 00h 14m 04s, ave eps reward [-16.09 -16.09 -16.09 -16.09 -16.09 -16.09 -16.09], ave eps length 10.0, reward step [-1.61 -1.61 -1.61 -1.61 -1.61 -1.61 -1.61], FPS 41.97, mean reward -16.086355858474462, std reward 6.670483523443144, AG 0.0
2024-04-14 15:24:18,190 : Time 00h 14m 08s, ave eps reward [-15.2 -15.2 -15.2 -15.2 -15.2 -15.2 -15.2], ave eps length 10.0, reward step [-1.52 -1.52 -1.52 -1.52 -1.52 -1.52 -1.52], FPS 42.24, mean reward -15.19632565214999, std reward 5.803540593939566, AG 0.0
2024-04-14 15:24:23,062 : Time 00h 14m 13s, ave eps reward [-13.94 -13.94 -13.94 -13.94 -13.94 -13.94 -13.94], ave eps length 10.0, reward step [-1.39 -1.39 -1.39 -1.39 -1.39 -1.39 -1.39], FPS 41.56, mean reward -13.93801255928668, std reward 7.034297383974117, AG 0.0
2024-04-14 15:24:27,792 : Time 00h 14m 18s, ave eps reward [-15.06 -15.06 -15.06 -15.06 -15.06 -15.06 -15.06], ave eps length 10.0, reward step [-1.51 -1.51 -1.51 -1.51 -1.51 -1.51 -1.51], FPS 40.8, mean reward -15.064751459110209, std reward 5.987396468209485, AG 0.0
2024-04-14 15:24:32,504 : Time 00h 14m 23s, ave eps reward [-12.29 -12.29 -12.29 -12.29 -12.29 -12.29 -12.29], ave eps length 10.0, reward step [-1.23 -1.23 -1.23 -1.23 -1.23 -1.23 -1.23], FPS 43.72, mean reward -12.294038559738247, std reward 4.594671879273414, AG 0.0
2024-04-14 15:24:37,204 : Time 00h 14m 27s, ave eps reward [-14.25 -14.25 -14.25 -14.25 -14.25 -14.25 -14.25], ave eps length 10.0, reward step [-1.42 -1.42 -1.42 -1.42 -1.42 -1.42 -1.42], FPS 44.76, mean reward -14.247580581574033, std reward 7.362077529684817, AG 0.0
2024-04-14 15:24:41,957 : Time 00h 14m 32s, ave eps reward [-11.84 -11.84 -11.84 -11.84 -11.84 -11.84 -11.84], ave eps length 10.0, reward step [-1.18 -1.18 -1.18 -1.18 -1.18 -1.18 -1.18], FPS 44.26, mean reward -11.840199174769074, std reward 6.838641368853544, AG 0.0
2024-04-14 15:24:46,691 : Time 00h 14m 37s, ave eps reward [-11.82 -11.82 -11.82 -11.82 -11.82 -11.82 -11.82], ave eps length 10.0, reward step [-1.18 -1.18 -1.18 -1.18 -1.18 -1.18 -1.18], FPS 41.22, mean reward -11.820320569029878, std reward 4.1420303343583935, AG 0.0
2024-04-14 15:24:51,466 : Time 00h 14m 42s, ave eps reward [-14.22 -14.22 -14.22 -14.22 -14.22 -14.22 -14.22], ave eps length 10.0, reward step [-1.42 -1.42 -1.42 -1.42 -1.42 -1.42 -1.42], FPS 43.39, mean reward -14.217776659054575, std reward 4.549358433056546, AG 0.0
2024-04-14 15:24:56,193 : Time 00h 14m 46s, ave eps reward [-13.2 -13.2 -13.2 -13.2 -13.2 -13.2 -13.2], ave eps length 10.0, reward step [-1.32 -1.32 -1.32 -1.32 -1.32 -1.32 -1.32], FPS 46.21, mean reward -13.199508022760947, std reward 5.6623970026308585, AG 0.0
2024-04-14 15:25:01,011 : Time 00h 14m 51s, ave eps reward [-13.51 -13.51 -13.51 -13.51 -13.51 -13.51 -13.51], ave eps length 10.0, reward step [-1.35 -1.35 -1.35 -1.35 -1.35 -1.35 -1.35], FPS 40.19, mean reward -13.507775394310755, std reward 5.480356389662134, AG 0.0
2024-04-14 15:25:05,735 : Time 00h 14m 56s, ave eps reward [-13.2 -13.2 -13.2 -13.2 -13.2 -13.2 -13.2], ave eps length 10.0, reward step [-1.32 -1.32 -1.32 -1.32 -1.32 -1.32 -1.32], FPS 42.25, mean reward -13.195520360573294, std reward 5.991620960269313, AG 0.0
2024-04-14 15:25:10,490 : Time 00h 15m 01s, ave eps reward [-13.99 -13.99 -13.99 -13.99 -13.99 -13.99 -13.99], ave eps length 10.0, reward step [-1.4 -1.4 -1.4 -1.4 -1.4 -1.4 -1.4], FPS 41.31, mean reward -13.988610796545728, std reward 4.802854594138962, AG 0.0
2024-04-14 15:25:15,195 : Time 00h 15m 05s, ave eps reward [-13.27 -13.27 -13.27 -13.27 -13.27 -13.27 -13.27], ave eps length 10.0, reward step [-1.33 -1.33 -1.33 -1.33 -1.33 -1.33 -1.33], FPS 46.19, mean reward -13.271948274902547, std reward 5.367523390131523, AG 0.0
2024-04-14 15:25:19,972 : Time 00h 15m 10s, ave eps reward [-15.81 -15.81 -15.81 -15.81 -15.81 -15.81 -15.81], ave eps length 10.0, reward step [-1.58 -1.58 -1.58 -1.58 -1.58 -1.58 -1.58], FPS 40.77, mean reward -15.805687630493988, std reward 6.307145060439645, AG 0.0
2024-04-14 15:25:24,706 : Time 00h 15m 15s, ave eps reward [-13.61 -13.61 -13.61 -13.61 -13.61 -13.61 -13.61], ave eps length 10.0, reward step [-1.36 -1.36 -1.36 -1.36 -1.36 -1.36 -1.36], FPS 44.19, mean reward -13.609372523614766, std reward 6.514394690600828, AG 0.0
2024-04-14 15:25:29,472 : Time 00h 15m 20s, ave eps reward [-13.39 -13.39 -13.39 -13.39 -13.39 -13.39 -13.39], ave eps length 10.0, reward step [-1.34 -1.34 -1.34 -1.34 -1.34 -1.34 -1.34], FPS 40.62, mean reward -13.386496961303806, std reward 6.06929287376858, AG 0.0
2024-04-14 15:25:34,246 : Time 00h 15m 24s, ave eps reward [-12.63 -12.63 -12.63 -12.63 -12.63 -12.63 -12.63], ave eps length 10.0, reward step [-1.26 -1.26 -1.26 -1.26 -1.26 -1.26 -1.26], FPS 43.89, mean reward -12.63283457550654, std reward 4.931549054778857, AG 0.0
2024-04-14 15:25:38,978 : Time 00h 15m 29s, ave eps reward [-12.11 -12.11 -12.11 -12.11 -12.11 -12.11 -12.11], ave eps length 10.0, reward step [-1.21 -1.21 -1.21 -1.21 -1.21 -1.21 -1.21], FPS 45.04, mean reward -12.106956185648947, std reward 5.395530493195732, AG 0.0
2024-04-14 15:25:43,699 : Time 00h 15m 34s, ave eps reward [-13.65 -13.65 -13.65 -13.65 -13.65 -13.65 -13.65], ave eps length 10.0, reward step [-1.37 -1.37 -1.37 -1.37 -1.37 -1.37 -1.37], FPS 45.83, mean reward -13.652010883286845, std reward 5.9981438231856705, AG 0.0
2024-04-14 15:25:48,432 : Time 00h 15m 39s, ave eps reward [-13.08 -13.08 -13.08 -13.08 -13.08 -13.08 -13.08], ave eps length 10.0, reward step [-1.31 -1.31 -1.31 -1.31 -1.31 -1.31 -1.31], FPS 46.06, mean reward -13.078787188557499, std reward 5.40019819657908, AG 0.0
2024-04-14 15:25:53,225 : Time 00h 15m 43s, ave eps reward [-11.54 -11.54 -11.54 -11.54 -11.54 -11.54 -11.54], ave eps length 10.0, reward step [-1.15 -1.15 -1.15 -1.15 -1.15 -1.15 -1.15], FPS 42.12, mean reward -11.542184691403204, std reward 4.6831381058903565, AG 0.0
2024-04-14 15:25:57,948 : Time 00h 15m 48s, ave eps reward [-14.63 -14.63 -14.63 -14.63 -14.63 -14.63 -14.63], ave eps length 10.0, reward step [-1.46 -1.46 -1.46 -1.46 -1.46 -1.46 -1.46], FPS 41.56, mean reward -14.626393069865816, std reward 6.977699616911927, AG 0.0
2024-04-14 15:26:02,708 : Time 00h 15m 53s, ave eps reward [-13.5 -13.5 -13.5 -13.5 -13.5 -13.5 -13.5], ave eps length 10.0, reward step [-1.35 -1.35 -1.35 -1.35 -1.35 -1.35 -1.35], FPS 42.69, mean reward -13.501196973503507, std reward 5.255762604589135, AG 0.0
2024-04-14 15:26:07,412 : Time 00h 15m 58s, ave eps reward [-13.2 -13.2 -13.2 -13.2 -13.2 -13.2 -13.2], ave eps length 10.0, reward step [-1.32 -1.32 -1.32 -1.32 -1.32 -1.32 -1.32], FPS 43.07, mean reward -13.200593030621357, std reward 4.584650352589815, AG 0.0
2024-04-14 15:26:12,173 : Time 00h 16m 02s, ave eps reward [-14.5 -14.5 -14.5 -14.5 -14.5 -14.5 -14.5], ave eps length 10.0, reward step [-1.45 -1.45 -1.45 -1.45 -1.45 -1.45 -1.45], FPS 45.32, mean reward -14.500547890983219, std reward 5.940056051233709, AG 0.0
2024-04-14 15:26:16,874 : Time 00h 16m 07s, ave eps reward [-12.46 -12.46 -12.46 -12.46 -12.46 -12.46 -12.46], ave eps length 10.0, reward step [-1.25 -1.25 -1.25 -1.25 -1.25 -1.25 -1.25], FPS 47.58, mean reward -12.458554522221448, std reward 4.247669108646932, AG 0.0
2024-04-14 15:26:21,611 : Time 00h 16m 12s, ave eps reward [-14.47 -14.47 -14.47 -14.47 -14.47 -14.47 -14.47], ave eps length 10.0, reward step [-1.45 -1.45 -1.45 -1.45 -1.45 -1.45 -1.45], FPS 45.57, mean reward -14.47333327415177, std reward 6.410079538077492, AG 0.0
2024-04-14 15:26:26,329 : Time 00h 16m 17s, ave eps reward [-11.51 -11.51 -11.51 -11.51 -11.51 -11.51 -11.51], ave eps length 10.0, reward step [-1.15 -1.15 -1.15 -1.15 -1.15 -1.15 -1.15], FPS 42.15, mean reward -11.509823773515476, std reward 5.16919828807518, AG 0.0
2024-04-14 15:26:31,115 : Time 00h 16m 21s, ave eps reward [-13.29 -13.29 -13.29 -13.29 -13.29 -13.29 -13.29], ave eps length 10.0, reward step [-1.33 -1.33 -1.33 -1.33 -1.33 -1.33 -1.33], FPS 40.8, mean reward -13.287179522761798, std reward 6.120516627563363, AG 0.0
2024-04-14 15:26:35,827 : Time 00h 16m 26s, ave eps reward [-11.05 -11.05 -11.05 -11.05 -11.05 -11.05 -11.05], ave eps length 10.0, reward step [-1.11 -1.11 -1.11 -1.11 -1.11 -1.11 -1.11], FPS 44.18, mean reward -11.050371268304733, std reward 5.3374124516608665, AG 0.0
2024-04-14 15:26:40,524 : Time 00h 16m 31s, ave eps reward [-12.93 -12.93 -12.93 -12.93 -12.93 -12.93 -12.93], ave eps length 10.0, reward step [-1.29 -1.29 -1.29 -1.29 -1.29 -1.29 -1.29], FPS 41.21, mean reward -12.930401195313852, std reward 5.773800884573015, AG 0.0
2024-04-14 15:26:45,268 : Time 00h 16m 35s, ave eps reward [-12.39 -12.39 -12.39 -12.39 -12.39 -12.39 -12.39], ave eps length 10.0, reward step [-1.24 -1.24 -1.24 -1.24 -1.24 -1.24 -1.24], FPS 42.14, mean reward -12.389645037499637, std reward 5.016635542960658, AG 0.0
2024-04-14 15:26:49,942 : Time 00h 16m 40s, ave eps reward [-12.93 -12.93 -12.93 -12.93 -12.93 -12.93 -12.93], ave eps length 10.0, reward step [-1.29 -1.29 -1.29 -1.29 -1.29 -1.29 -1.29], FPS 40.64, mean reward -12.925157043646333, std reward 6.164518574520384, AG 0.0
2024-04-14 15:26:54,687 : Time 00h 16m 45s, ave eps reward [-13.61 -13.61 -13.61 -13.61 -13.61 -13.61 -13.61], ave eps length 10.0, reward step [-1.36 -1.36 -1.36 -1.36 -1.36 -1.36 -1.36], FPS 41.99, mean reward -13.606635363116052, std reward 6.273389847186241, AG 0.0
2024-04-14 15:26:59,367 : Time 00h 16m 50s, ave eps reward [-9.87 -9.87 -9.87 -9.87 -9.87 -9.87 -9.87], ave eps length 10.0, reward step [-0.99 -0.99 -0.99 -0.99 -0.99 -0.99 -0.99], FPS 45.6, mean reward -9.870493744283511, std reward 5.293200467308214, AG 0.0
2024-04-14 15:27:04,123 : Time 00h 16m 54s, ave eps reward [-13.11 -13.11 -13.11 -13.11 -13.11 -13.11 -13.11], ave eps length 10.0, reward step [-1.31 -1.31 -1.31 -1.31 -1.31 -1.31 -1.31], FPS 45.8, mean reward -13.112435854138718, std reward 6.668656109432437, AG 0.0
2024-04-14 15:27:08,834 : Time 00h 16m 59s, ave eps reward [-12.1 -12.1 -12.1 -12.1 -12.1 -12.1 -12.1], ave eps length 10.0, reward step [-1.21 -1.21 -1.21 -1.21 -1.21 -1.21 -1.21], FPS 45.0, mean reward -12.09803813807513, std reward 4.222731356457107, AG 0.0
2024-04-14 15:27:13,597 : Time 00h 17m 04s, ave eps reward [-12.11 -12.11 -12.11 -12.11 -12.11 -12.11 -12.11], ave eps length 10.0, reward step [-1.21 -1.21 -1.21 -1.21 -1.21 -1.21 -1.21], FPS 43.61, mean reward -12.109371402186147, std reward 4.782596516070386, AG 0.0
2024-04-14 15:27:18,329 : Time 00h 17m 09s, ave eps reward [-12.25 -12.25 -12.25 -12.25 -12.25 -12.25 -12.25], ave eps length 10.0, reward step [-1.22 -1.22 -1.22 -1.22 -1.22 -1.22 -1.22], FPS 40.97, mean reward -12.24840258908803, std reward 4.402940096122379, AG 0.0
2024-04-14 15:27:23,116 : Time 00h 17m 13s, ave eps reward [-12.56 -12.56 -12.56 -12.56 -12.56 -12.56 -12.56], ave eps length 10.0, reward step [-1.26 -1.26 -1.26 -1.26 -1.26 -1.26 -1.26], FPS 41.87, mean reward -12.55514968007077, std reward 6.238934908252588, AG 0.0
2024-04-14 15:27:27,826 : Time 00h 17m 18s, ave eps reward [-12.33 -12.33 -12.33 -12.33 -12.33 -12.33 -12.33], ave eps length 10.0, reward step [-1.23 -1.23 -1.23 -1.23 -1.23 -1.23 -1.23], FPS 44.25, mean reward -12.331608217132786, std reward 4.537068990881853, AG 0.0
2024-04-14 15:27:32,585 : Time 00h 17m 23s, ave eps reward [-12.83 -12.83 -12.83 -12.83 -12.83 -12.83 -12.83], ave eps length 10.0, reward step [-1.28 -1.28 -1.28 -1.28 -1.28 -1.28 -1.28], FPS 44.15, mean reward -12.826215344289011, std reward 5.9596070436243584, AG 0.0
2024-04-14 15:27:37,309 : Time 00h 17m 28s, ave eps reward [-13.07 -13.07 -13.07 -13.07 -13.07 -13.07 -13.07], ave eps length 10.0, reward step [-1.31 -1.31 -1.31 -1.31 -1.31 -1.31 -1.31], FPS 43.26, mean reward -13.066544226411285, std reward 4.3295419913482345, AG 0.0
2024-04-14 15:27:42,043 : Time 00h 17m 32s, ave eps reward [-11.82 -11.82 -11.82 -11.82 -11.82 -11.82 -11.82], ave eps length 10.0, reward step [-1.18 -1.18 -1.18 -1.18 -1.18 -1.18 -1.18], FPS 40.76, mean reward -11.819752091027041, std reward 6.175726241233527, AG 0.0
2024-04-14 15:27:46,756 : Time 00h 17m 37s, ave eps reward [-9.44 -9.44 -9.44 -9.44 -9.44 -9.44 -9.44], ave eps length 10.0, reward step [-0.94 -0.94 -0.94 -0.94 -0.94 -0.94 -0.94], FPS 42.73, mean reward -9.44281362694132, std reward 3.2187330111266856, AG 0.0
2024-04-14 15:27:51,485 : Time 00h 17m 42s, ave eps reward [-12.21 -12.21 -12.21 -12.21 -12.21 -12.21 -12.21], ave eps length 10.0, reward step [-1.22 -1.22 -1.22 -1.22 -1.22 -1.22 -1.22], FPS 40.26, mean reward -12.208237442405167, std reward 5.072551773231729, AG 0.0
2024-04-14 15:27:56,188 : Time 00h 17m 46s, ave eps reward [-12.02 -12.02 -12.02 -12.02 -12.02 -12.02 -12.02], ave eps length 10.0, reward step [-1.2 -1.2 -1.2 -1.2 -1.2 -1.2 -1.2], FPS 43.63, mean reward -12.016529547587089, std reward 4.794729231253347, AG 0.0
2024-04-14 15:28:00,919 : Time 00h 17m 51s, ave eps reward [-14.41 -14.41 -14.41 -14.41 -14.41 -14.41 -14.41], ave eps length 10.0, reward step [-1.44 -1.44 -1.44 -1.44 -1.44 -1.44 -1.44], FPS 40.04, mean reward -14.409901674492863, std reward 6.229017382537251, AG 0.0
2024-04-14 15:28:05,676 : Time 00h 17m 56s, ave eps reward [-13.67 -13.67 -13.67 -13.67 -13.67 -13.67 -13.67], ave eps length 10.0, reward step [-1.37 -1.37 -1.37 -1.37 -1.37 -1.37 -1.37], FPS 41.93, mean reward -13.671731975607994, std reward 5.875144568603722, AG 0.0
2024-04-14 15:28:10,410 : Time 00h 18m 01s, ave eps reward [-10.32 -10.32 -10.32 -10.32 -10.32 -10.32 -10.32], ave eps length 10.0, reward step [-1.03 -1.03 -1.03 -1.03 -1.03 -1.03 -1.03], FPS 43.34, mean reward -10.3165192406857, std reward 5.682168139947867, AG 0.0
2024-04-14 15:28:15,157 : Time 00h 18m 05s, ave eps reward [-12.5 -12.5 -12.5 -12.5 -12.5 -12.5 -12.5], ave eps length 10.0, reward step [-1.25 -1.25 -1.25 -1.25 -1.25 -1.25 -1.25], FPS 46.54, mean reward -12.500453366372781, std reward 5.243286629072916, AG 0.0
2024-04-14 15:28:19,904 : Time 00h 18m 10s, ave eps reward [-12.25 -12.25 -12.25 -12.25 -12.25 -12.25 -12.25], ave eps length 10.0, reward step [-1.22 -1.22 -1.22 -1.22 -1.22 -1.22 -1.22], FPS 42.98, mean reward -12.249276399477381, std reward 5.682406988475734, AG 0.0
2024-04-14 15:28:24,657 : Time 00h 18m 15s, ave eps reward [-11.83 -11.83 -11.83 -11.83 -11.83 -11.83 -11.83], ave eps length 10.0, reward step [-1.18 -1.18 -1.18 -1.18 -1.18 -1.18 -1.18], FPS 40.85, mean reward -11.827735146894565, std reward 5.688351647194034, AG 0.0
2024-04-14 15:28:29,375 : Time 00h 18m 20s, ave eps reward [-12.21 -12.21 -12.21 -12.21 -12.21 -12.21 -12.21], ave eps length 10.0, reward step [-1.22 -1.22 -1.22 -1.22 -1.22 -1.22 -1.22], FPS 40.54, mean reward -12.205256563349005, std reward 6.1032412441865125, AG 0.0
2024-04-14 15:28:34,093 : Time 00h 18m 24s, ave eps reward [-12.8 -12.8 -12.8 -12.8 -12.8 -12.8 -12.8], ave eps length 10.0, reward step [-1.28 -1.28 -1.28 -1.28 -1.28 -1.28 -1.28], FPS 42.95, mean reward -12.802955082054217, std reward 4.742964220017567, AG 0.0
2024-04-14 15:28:38,838 : Time 00h 18m 29s, ave eps reward [-12.41 -12.41 -12.41 -12.41 -12.41 -12.41 -12.41], ave eps length 10.0, reward step [-1.24 -1.24 -1.24 -1.24 -1.24 -1.24 -1.24], FPS 43.8, mean reward -12.413119332475715, std reward 5.170065001499477, AG 0.0
2024-04-14 15:28:43,571 : Time 00h 18m 34s, ave eps reward [-12.15 -12.15 -12.15 -12.15 -12.15 -12.15 -12.15], ave eps length 10.0, reward step [-1.22 -1.22 -1.22 -1.22 -1.22 -1.22 -1.22], FPS 44.04, mean reward -12.151900277705819, std reward 4.794556485294828, AG 0.0
2024-04-14 15:28:48,246 : Time 00h 18m 38s, ave eps reward [-14.42 -14.42 -14.42 -14.42 -14.42 -14.42 -14.42], ave eps length 10.0, reward step [-1.44 -1.44 -1.44 -1.44 -1.44 -1.44 -1.44], FPS 43.29, mean reward -14.416044441720576, std reward 6.8058463046625794, AG 0.0
2024-04-14 15:28:53,018 : Time 00h 18m 43s, ave eps reward [-11.21 -11.21 -11.21 -11.21 -11.21 -11.21 -11.21], ave eps length 10.0, reward step [-1.12 -1.12 -1.12 -1.12 -1.12 -1.12 -1.12], FPS 40.93, mean reward -11.212075495629751, std reward 4.86061285192602, AG 0.0
2024-04-14 15:28:57,744 : Time 00h 18m 48s, ave eps reward [-13.81 -13.81 -13.81 -13.81 -13.81 -13.81 -13.81], ave eps length 10.0, reward step [-1.38 -1.38 -1.38 -1.38 -1.38 -1.38 -1.38], FPS 41.98, mean reward -13.810932090034054, std reward 5.155273518887515, AG 0.0
2024-04-14 15:29:02,447 : Time 00h 18m 53s, ave eps reward [-10.84 -10.84 -10.84 -10.84 -10.84 -10.84 -10.84], ave eps length 10.0, reward step [-1.08 -1.08 -1.08 -1.08 -1.08 -1.08 -1.08], FPS 40.62, mean reward -10.837104389124319, std reward 4.8977080432784925, AG 0.0
2024-04-14 15:29:07,129 : Time 00h 18m 57s, ave eps reward [-11.15 -11.15 -11.15 -11.15 -11.15 -11.15 -11.15], ave eps length 10.0, reward step [-1.12 -1.12 -1.12 -1.12 -1.12 -1.12 -1.12], FPS 45.58, mean reward -11.152552776902851, std reward 3.8731661906781802, AG 0.0
2024-04-14 15:29:11,877 : Time 00h 19m 02s, ave eps reward [-10.25 -10.25 -10.25 -10.25 -10.25 -10.25 -10.25], ave eps length 10.0, reward step [-1.02 -1.02 -1.02 -1.02 -1.02 -1.02 -1.02], FPS 40.97, mean reward -10.2478959572761, std reward 5.677296491779333, AG 0.0
2024-04-14 15:29:16,590 : Time 00h 19m 07s, ave eps reward [-12.7 -12.7 -12.7 -12.7 -12.7 -12.7 -12.7], ave eps length 10.0, reward step [-1.27 -1.27 -1.27 -1.27 -1.27 -1.27 -1.27], FPS 42.87, mean reward -12.696089095543275, std reward 5.75647510592304, AG 0.0
2024-04-14 15:29:21,334 : Time 00h 19m 12s, ave eps reward [-11.4 -11.4 -11.4 -11.4 -11.4 -11.4 -11.4], ave eps length 10.0, reward step [-1.14 -1.14 -1.14 -1.14 -1.14 -1.14 -1.14], FPS 40.15, mean reward -11.404123232149425, std reward 5.323430739307959, AG 0.0
2024-04-14 15:29:26,078 : Time 00h 19m 16s, ave eps reward [-11.81 -11.81 -11.81 -11.81 -11.81 -11.81 -11.81], ave eps length 10.0, reward step [-1.18 -1.18 -1.18 -1.18 -1.18 -1.18 -1.18], FPS 42.83, mean reward -11.806397834448909, std reward 4.598433797093341, AG 0.0
2024-04-14 15:29:30,765 : Time 00h 19m 21s, ave eps reward [-11.7 -11.7 -11.7 -11.7 -11.7 -11.7 -11.7], ave eps length 10.0, reward step [-1.17 -1.17 -1.17 -1.17 -1.17 -1.17 -1.17], FPS 46.02, mean reward -11.70227542745952, std reward 5.561832934772795, AG 0.0
2024-04-14 15:29:35,518 : Time 00h 19m 26s, ave eps reward [-10.13 -10.13 -10.13 -10.13 -10.13 -10.13 -10.13], ave eps length 10.0, reward step [-1.01 -1.01 -1.01 -1.01 -1.01 -1.01 -1.01], FPS 45.13, mean reward -10.131056243352509, std reward 4.146431945796295, AG 0.0
2024-04-14 15:29:40,241 : Time 00h 19m 30s, ave eps reward [-11.05 -11.05 -11.05 -11.05 -11.05 -11.05 -11.05], ave eps length 10.0, reward step [-1.1 -1.1 -1.1 -1.1 -1.1 -1.1 -1.1], FPS 41.09, mean reward -11.045822572067884, std reward 5.285197108675981, AG 0.0
2024-04-14 15:29:44,968 : Time 00h 19m 35s, ave eps reward [-9.13 -9.13 -9.13 -9.13 -9.13 -9.13 -9.13], ave eps length 10.0, reward step [-0.91 -0.91 -0.91 -0.91 -0.91 -0.91 -0.91], FPS 45.49, mean reward -9.129149983777681, std reward 3.501579059580411, AG 0.0
2024-04-14 15:29:49,718 : Time 00h 19m 40s, ave eps reward [-9. -9. -9. -9. -9. -9. -9.], ave eps length 10.0, reward step [-0.9 -0.9 -0.9 -0.9 -0.9 -0.9 -0.9], FPS 43.32, mean reward -9.003230712230197, std reward 3.568284584014587, AG 0.0
2024-04-14 15:29:54,478 : Time 00h 19m 45s, ave eps reward [-10.93 -10.93 -10.93 -10.93 -10.93 -10.93 -10.93], ave eps length 10.0, reward step [-1.09 -1.09 -1.09 -1.09 -1.09 -1.09 -1.09], FPS 40.24, mean reward -10.92983976129587, std reward 6.31573706140137, AG 0.0
2024-04-14 15:29:59,188 : Time 00h 19m 49s, ave eps reward [-12.76 -12.76 -12.76 -12.76 -12.76 -12.76 -12.76], ave eps length 10.0, reward step [-1.28 -1.28 -1.28 -1.28 -1.28 -1.28 -1.28], FPS 46.19, mean reward -12.76377171432642, std reward 4.988905602895388, AG 0.0
2024-04-14 15:30:03,962 : Time 00h 19m 54s, ave eps reward [-11. -11. -11. -11. -11. -11. -11.], ave eps length 10.0, reward step [-1.1 -1.1 -1.1 -1.1 -1.1 -1.1 -1.1], FPS 40.27, mean reward -10.998148479444641, std reward 4.329003668559633, AG 0.0
2024-04-14 15:30:09,459 : Time 00h 20m 00s, ave eps reward [-9.93 -9.93 -9.93 -9.93 -9.93 -9.93 -9.93], ave eps length 10.0, reward step [-0.99 -0.99 -0.99 -0.99 -0.99 -0.99 -0.99], FPS 27.11, mean reward -9.932300433514666, std reward 4.3450904932741, AG 0.0
2024-04-14 15:30:14,379 : Time 00h 20m 05s, ave eps reward [-11.56 -11.56 -11.56 -11.56 -11.56 -11.56 -11.56], ave eps length 10.0, reward step [-1.16 -1.16 -1.16 -1.16 -1.16 -1.16 -1.16], FPS 41.6, mean reward -11.557649087826444, std reward 5.276963759721998, AG 0.0
2024-04-14 15:30:19,199 : Time 00h 20m 09s, ave eps reward [-10.36 -10.36 -10.36 -10.36 -10.36 -10.36 -10.36], ave eps length 10.0, reward step [-1.04 -1.04 -1.04 -1.04 -1.04 -1.04 -1.04], FPS 40.78, mean reward -10.363906020255248, std reward 3.962809750239937, AG 0.0
2024-04-14 15:30:23,980 : Time 00h 20m 14s, ave eps reward [-14.51 -14.51 -14.51 -14.51 -14.51 -14.51 -14.51], ave eps length 10.0, reward step [-1.45 -1.45 -1.45 -1.45 -1.45 -1.45 -1.45], FPS 45.33, mean reward -14.509204330095576, std reward 6.212190246957569, AG 0.0
2024-04-14 15:30:28,749 : Time 00h 20m 19s, ave eps reward [-11.98 -11.98 -11.98 -11.98 -11.98 -11.98 -11.98], ave eps length 10.0, reward step [-1.2 -1.2 -1.2 -1.2 -1.2 -1.2 -1.2], FPS 44.3, mean reward -11.978513621356454, std reward 5.074570907046961, AG 0.0
2024-04-14 15:30:33,501 : Time 00h 20m 24s, ave eps reward [-9.98 -9.98 -9.98 -9.98 -9.98 -9.98 -9.98], ave eps length 10.0, reward step [-1. -1. -1. -1. -1. -1. -1.], FPS 40.99, mean reward -9.977741590276981, std reward 3.94884222294067, AG 0.0
2024-04-14 15:30:38,255 : Time 00h 20m 28s, ave eps reward [-12.26 -12.26 -12.26 -12.26 -12.26 -12.26 -12.26], ave eps length 10.0, reward step [-1.23 -1.23 -1.23 -1.23 -1.23 -1.23 -1.23], FPS 40.61, mean reward -12.260404747845476, std reward 6.1000018175457775, AG 0.0
2024-04-14 15:30:43,010 : Time 00h 20m 33s, ave eps reward [-10.74 -10.74 -10.74 -10.74 -10.74 -10.74 -10.74], ave eps length 10.0, reward step [-1.07 -1.07 -1.07 -1.07 -1.07 -1.07 -1.07], FPS 42.39, mean reward -10.740469384680774, std reward 4.711642471366767, AG 0.0
2024-04-14 15:30:47,758 : Time 00h 20m 38s, ave eps reward [-9.57 -9.57 -9.57 -9.57 -9.57 -9.57 -9.57], ave eps length 10.0, reward step [-0.96 -0.96 -0.96 -0.96 -0.96 -0.96 -0.96], FPS 42.33, mean reward -9.571719552256043, std reward 4.759947189168143, AG 0.0
2024-04-14 15:30:52,527 : Time 00h 20m 43s, ave eps reward [-11.59 -11.59 -11.59 -11.59 -11.59 -11.59 -11.59], ave eps length 10.0, reward step [-1.16 -1.16 -1.16 -1.16 -1.16 -1.16 -1.16], FPS 44.24, mean reward -11.590857686320309, std reward 6.195034849789338, AG 0.0
2024-04-14 15:30:57,220 : Time 00h 20m 47s, ave eps reward [-10.06 -10.06 -10.06 -10.06 -10.06 -10.06 -10.06], ave eps length 10.0, reward step [-1.01 -1.01 -1.01 -1.01 -1.01 -1.01 -1.01], FPS 40.67, mean reward -10.063808150370615, std reward 5.208522457323594, AG 0.0
2024-04-14 15:31:02,002 : Time 00h 20m 52s, ave eps reward [-10.24 -10.24 -10.24 -10.24 -10.24 -10.24 -10.24], ave eps length 10.0, reward step [-1.02 -1.02 -1.02 -1.02 -1.02 -1.02 -1.02], FPS 43.96, mean reward -10.236546970410703, std reward 3.876099213041364, AG 0.0
2024-04-14 15:31:06,760 : Time 00h 20m 57s, ave eps reward [-10.92 -10.92 -10.92 -10.92 -10.92 -10.92 -10.92], ave eps length 10.0, reward step [-1.09 -1.09 -1.09 -1.09 -1.09 -1.09 -1.09], FPS 41.36, mean reward -10.917425162171373, std reward 5.219053581828001, AG 0.0
2024-04-14 15:31:11,482 : Time 00h 21m 02s, ave eps reward [-10.74 -10.74 -10.74 -10.74 -10.74 -10.74 -10.74], ave eps length 10.0, reward step [-1.07 -1.07 -1.07 -1.07 -1.07 -1.07 -1.07], FPS 40.24, mean reward -10.74387455018841, std reward 4.996365700814527, AG 0.0
2024-04-14 15:31:16,171 : Time 00h 21m 06s, ave eps reward [-10.86 -10.86 -10.86 -10.86 -10.86 -10.86 -10.86], ave eps length 10.0, reward step [-1.09 -1.09 -1.09 -1.09 -1.09 -1.09 -1.09], FPS 43.22, mean reward -10.86446774379024, std reward 5.323989875646346, AG 0.0
2024-04-14 15:31:20,981 : Time 00h 21m 11s, ave eps reward [-12.61 -12.61 -12.61 -12.61 -12.61 -12.61 -12.61], ave eps length 10.0, reward step [-1.26 -1.26 -1.26 -1.26 -1.26 -1.26 -1.26], FPS 40.9, mean reward -12.613950839006542, std reward 6.8143534030496555, AG 0.0
2024-04-14 15:31:25,706 : Time 00h 21m 16s, ave eps reward [-10.32 -10.32 -10.32 -10.32 -10.32 -10.32 -10.32], ave eps length 10.0, reward step [-1.03 -1.03 -1.03 -1.03 -1.03 -1.03 -1.03], FPS 42.11, mean reward -10.315953083462592, std reward 4.595204829690852, AG 0.0
2024-04-14 15:31:30,525 : Time 00h 21m 21s, ave eps reward [-9.8 -9.8 -9.8 -9.8 -9.8 -9.8 -9.8], ave eps length 10.0, reward step [-0.98 -0.98 -0.98 -0.98 -0.98 -0.98 -0.98], FPS 40.95, mean reward -9.79545862654209, std reward 3.3392220817716094, AG 0.0
2024-04-14 15:31:35,268 : Time 00h 21m 25s, ave eps reward [-13.37 -13.37 -13.37 -13.37 -13.37 -13.37 -13.37], ave eps length 10.0, reward step [-1.34 -1.34 -1.34 -1.34 -1.34 -1.34 -1.34], FPS 44.75, mean reward -13.37487134143085, std reward 6.449685865431582, AG 0.0
2024-04-14 15:31:40,011 : Time 00h 21m 30s, ave eps reward [-12.04 -12.04 -12.04 -12.04 -12.04 -12.04 -12.04], ave eps length 10.0, reward step [-1.2 -1.2 -1.2 -1.2 -1.2 -1.2 -1.2], FPS 45.53, mean reward -12.041943767170356, std reward 5.381445695664066, AG 0.0
2024-04-14 15:31:44,818 : Time 00h 21m 35s, ave eps reward [-8.93 -8.93 -8.93 -8.93 -8.93 -8.93 -8.93], ave eps length 10.0, reward step [-0.89 -0.89 -0.89 -0.89 -0.89 -0.89 -0.89], FPS 40.16, mean reward -8.933770224710017, std reward 2.73871499901483, AG 0.0
2024-04-14 15:31:49,502 : Time 00h 21m 40s, ave eps reward [-8.37 -8.37 -8.37 -8.37 -8.37 -8.37 -8.37], ave eps length 10.0, reward step [-0.84 -0.84 -0.84 -0.84 -0.84 -0.84 -0.84], FPS 45.72, mean reward -8.371675774882458, std reward 3.135021793548752, AG 0.0
2024-04-14 15:31:54,293 : Time 00h 21m 45s, ave eps reward [-11.62 -11.62 -11.62 -11.62 -11.62 -11.62 -11.62], ave eps length 10.0, reward step [-1.16 -1.16 -1.16 -1.16 -1.16 -1.16 -1.16], FPS 41.33, mean reward -11.615749141198982, std reward 4.142775798349703, AG 0.0
2024-04-14 15:31:59,000 : Time 00h 21m 49s, ave eps reward [-11.69 -11.69 -11.69 -11.69 -11.69 -11.69 -11.69], ave eps length 10.0, reward step [-1.17 -1.17 -1.17 -1.17 -1.17 -1.17 -1.17], FPS 43.94, mean reward -11.692197498551934, std reward 5.077864545580712, AG 0.0
2024-04-14 15:32:03,755 : Time 00h 21m 54s, ave eps reward [-12.57 -12.57 -12.57 -12.57 -12.57 -12.57 -12.57], ave eps length 10.0, reward step [-1.26 -1.26 -1.26 -1.26 -1.26 -1.26 -1.26], FPS 40.79, mean reward -12.568865590785201, std reward 4.748497931624356, AG 0.0
2024-04-14 15:32:08,474 : Time 00h 21m 59s, ave eps reward [-11.22 -11.22 -11.22 -11.22 -11.22 -11.22 -11.22], ave eps length 10.0, reward step [-1.12 -1.12 -1.12 -1.12 -1.12 -1.12 -1.12], FPS 43.23, mean reward -11.217272846372085, std reward 4.928045651242732, AG 0.0
2024-04-14 15:32:13,183 : Time 00h 22m 03s, ave eps reward [-10.21 -10.21 -10.21 -10.21 -10.21 -10.21 -10.21], ave eps length 10.0, reward step [-1.02 -1.02 -1.02 -1.02 -1.02 -1.02 -1.02], FPS 40.45, mean reward -10.209286921419364, std reward 5.794934921408469, AG 0.0
2024-04-14 15:32:17,918 : Time 00h 22m 08s, ave eps reward [-10.42 -10.42 -10.42 -10.42 -10.42 -10.42 -10.42], ave eps length 10.0, reward step [-1.04 -1.04 -1.04 -1.04 -1.04 -1.04 -1.04], FPS 47.18, mean reward -10.417168300352433, std reward 4.869634814550107, AG 0.0
2024-04-14 15:32:22,678 : Time 00h 22m 13s, ave eps reward [-9. -9. -9. -9. -9. -9. -9.], ave eps length 10.0, reward step [-0.9 -0.9 -0.9 -0.9 -0.9 -0.9 -0.9], FPS 41.24, mean reward -9.002683200937895, std reward 2.71582327772117, AG 0.0
2024-04-14 15:32:27,415 : Time 00h 22m 18s, ave eps reward [-10.09 -10.09 -10.09 -10.09 -10.09 -10.09 -10.09], ave eps length 10.0, reward step [-1.01 -1.01 -1.01 -1.01 -1.01 -1.01 -1.01], FPS 43.94, mean reward -10.088203956449558, std reward 4.660542736570183, AG 0.0
2024-04-14 15:32:32,136 : Time 00h 22m 22s, ave eps reward [-9.67 -9.67 -9.67 -9.67 -9.67 -9.67 -9.67], ave eps length 10.0, reward step [-0.97 -0.97 -0.97 -0.97 -0.97 -0.97 -0.97], FPS 45.63, mean reward -9.670959360447345, std reward 3.7552255973353876, AG 0.0
2024-04-14 15:32:36,917 : Time 00h 22m 27s, ave eps reward [-8.37 -8.37 -8.37 -8.37 -8.37 -8.37 -8.37], ave eps length 10.0, reward step [-0.84 -0.84 -0.84 -0.84 -0.84 -0.84 -0.84], FPS 42.93, mean reward -8.374219779633998, std reward 2.8228906554568374, AG 0.0
2024-04-14 15:32:41,618 : Time 00h 22m 32s, ave eps reward [-7.9 -7.9 -7.9 -7.9 -7.9 -7.9 -7.9], ave eps length 10.0, reward step [-0.79 -0.79 -0.79 -0.79 -0.79 -0.79 -0.79], FPS 41.43, mean reward -7.901706296972063, std reward 2.7819662919643378, AG 0.0
2024-04-14 15:32:46,389 : Time 00h 22m 37s, ave eps reward [-7.87 -7.87 -7.87 -7.87 -7.87 -7.87 -7.87], ave eps length 10.0, reward step [-0.79 -0.79 -0.79 -0.79 -0.79 -0.79 -0.79], FPS 40.18, mean reward -7.865909678130457, std reward 2.1870913824459604, AG 0.0
2024-04-14 15:32:51,144 : Time 00h 22m 41s, ave eps reward [-8.26 -8.26 -8.26 -8.26 -8.26 -8.26 -8.26], ave eps length 10.0, reward step [-0.83 -0.83 -0.83 -0.83 -0.83 -0.83 -0.83], FPS 43.02, mean reward -8.259169168688475, std reward 3.121020963681382, AG 0.0
2024-04-14 15:32:55,912 : Time 00h 22m 46s, ave eps reward [-10.4 -10.4 -10.4 -10.4 -10.4 -10.4 -10.4], ave eps length 10.0, reward step [-1.04 -1.04 -1.04 -1.04 -1.04 -1.04 -1.04], FPS 40.75, mean reward -10.395777828579217, std reward 4.980461017871328, AG 0.0
2024-04-14 15:33:00,680 : Time 00h 22m 51s, ave eps reward [-9.24 -9.24 -9.24 -9.24 -9.24 -9.24 -9.24], ave eps length 10.0, reward step [-0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92], FPS 43.39, mean reward -9.235419146227157, std reward 4.88850230035574, AG 0.0
2024-04-14 15:33:05,385 : Time 00h 22m 56s, ave eps reward [-11.33 -11.33 -11.33 -11.33 -11.33 -11.33 -11.33], ave eps length 10.0, reward step [-1.13 -1.13 -1.13 -1.13 -1.13 -1.13 -1.13], FPS 41.06, mean reward -11.333782475063249, std reward 5.883950524978788, AG 0.0
2024-04-14 15:33:10,133 : Time 00h 23m 00s, ave eps reward [-9.72 -9.72 -9.72 -9.72 -9.72 -9.72 -9.72], ave eps length 10.0, reward step [-0.97 -0.97 -0.97 -0.97 -0.97 -0.97 -0.97], FPS 41.77, mean reward -9.723725200059835, std reward 3.956733627744512, AG 0.0
2024-04-14 15:33:14,890 : Time 00h 23m 05s, ave eps reward [-7.72 -7.72 -7.72 -7.72 -7.72 -7.72 -7.72], ave eps length 10.0, reward step [-0.77 -0.77 -0.77 -0.77 -0.77 -0.77 -0.77], FPS 45.91, mean reward -7.724896600114389, std reward 2.533992536288064, AG 0.0
2024-04-14 15:33:19,665 : Time 00h 23m 10s, ave eps reward [-10.63 -10.63 -10.63 -10.63 -10.63 -10.63 -10.63], ave eps length 10.0, reward step [-1.06 -1.06 -1.06 -1.06 -1.06 -1.06 -1.06], FPS 41.48, mean reward -10.628457832201414, std reward 3.723923699725938, AG 0.0
2024-04-14 15:33:24,343 : Time 00h 23m 15s, ave eps reward [-9.04 -9.04 -9.04 -9.04 -9.04 -9.04 -9.04], ave eps length 10.0, reward step [-0.9 -0.9 -0.9 -0.9 -0.9 -0.9 -0.9], FPS 43.79, mean reward -9.035232997113635, std reward 3.2479768513321305, AG 0.0
2024-04-14 15:33:29,109 : Time 00h 23m 19s, ave eps reward [-8.47 -8.47 -8.47 -8.47 -8.47 -8.47 -8.47], ave eps length 10.0, reward step [-0.85 -0.85 -0.85 -0.85 -0.85 -0.85 -0.85], FPS 45.76, mean reward -8.468642972007236, std reward 2.6576605686009196, AG 0.0
2024-04-14 15:33:33,845 : Time 00h 23m 24s, ave eps reward [-8.27 -8.27 -8.27 -8.27 -8.27 -8.27 -8.27], ave eps length 10.0, reward step [-0.83 -0.83 -0.83 -0.83 -0.83 -0.83 -0.83], FPS 41.76, mean reward -8.265150493662388, std reward 2.9015566783071924, AG 0.0
2024-04-14 15:33:38,632 : Time 00h 23m 29s, ave eps reward [-9.93 -9.93 -9.93 -9.93 -9.93 -9.93 -9.93], ave eps length 10.0, reward step [-0.99 -0.99 -0.99 -0.99 -0.99 -0.99 -0.99], FPS 40.77, mean reward -9.92763629514098, std reward 3.9417569480771353, AG 0.0
2024-04-14 15:33:43,348 : Time 00h 23m 34s, ave eps reward [-8.26 -8.26 -8.26 -8.26 -8.26 -8.26 -8.26], ave eps length 10.0, reward step [-0.83 -0.83 -0.83 -0.83 -0.83 -0.83 -0.83], FPS 41.83, mean reward -8.259279814030625, std reward 4.201398195660549, AG 0.0
2024-04-14 15:33:48,067 : Time 00h 23m 38s, ave eps reward [-9.82 -9.82 -9.82 -9.82 -9.82 -9.82 -9.82], ave eps length 10.0, reward step [-0.98 -0.98 -0.98 -0.98 -0.98 -0.98 -0.98], FPS 40.2, mean reward -9.820500142084569, std reward 3.215334496571068, AG 0.0
2024-04-14 15:33:52,762 : Time 00h 23m 43s, ave eps reward [-8.82 -8.82 -8.82 -8.82 -8.82 -8.82 -8.82], ave eps length 10.0, reward step [-0.88 -0.88 -0.88 -0.88 -0.88 -0.88 -0.88], FPS 43.18, mean reward -8.817078544894763, std reward 3.9319636916866223, AG 0.0
2024-04-14 15:33:57,441 : Time 00h 23m 48s, ave eps reward [-9.91 -9.91 -9.91 -9.91 -9.91 -9.91 -9.91], ave eps length 10.0, reward step [-0.99 -0.99 -0.99 -0.99 -0.99 -0.99 -0.99], FPS 43.44, mean reward -9.912511062024132, std reward 5.109308305861102, AG 0.0
2024-04-14 15:34:02,196 : Time 00h 23m 52s, ave eps reward [-8.97 -8.97 -8.97 -8.97 -8.97 -8.97 -8.97], ave eps length 10.0, reward step [-0.9 -0.9 -0.9 -0.9 -0.9 -0.9 -0.9], FPS 45.6, mean reward -8.971393949838609, std reward 3.2240900398681385, AG 0.0
2024-04-14 15:34:06,902 : Time 00h 23m 57s, ave eps reward [-10.23 -10.23 -10.23 -10.23 -10.23 -10.23 -10.23], ave eps length 10.0, reward step [-1.02 -1.02 -1.02 -1.02 -1.02 -1.02 -1.02], FPS 42.48, mean reward -10.2316170365071, std reward 3.1963294973590424, AG 0.0
2024-04-14 15:34:11,658 : Time 00h 24m 02s, ave eps reward [-8.51 -8.51 -8.51 -8.51 -8.51 -8.51 -8.51], ave eps length 10.0, reward step [-0.85 -0.85 -0.85 -0.85 -0.85 -0.85 -0.85], FPS 42.89, mean reward -8.512863254644481, std reward 2.84664250298859, AG 0.0
2024-04-14 15:34:16,348 : Time 00h 24m 07s, ave eps reward [-10.06 -10.06 -10.06 -10.06 -10.06 -10.06 -10.06], ave eps length 10.0, reward step [-1.01 -1.01 -1.01 -1.01 -1.01 -1.01 -1.01], FPS 45.98, mean reward -10.063676523793717, std reward 4.674116839857488, AG 0.0
2024-04-14 15:34:21,071 : Time 00h 24m 11s, ave eps reward [-9.32 -9.32 -9.32 -9.32 -9.32 -9.32 -9.32], ave eps length 10.0, reward step [-0.93 -0.93 -0.93 -0.93 -0.93 -0.93 -0.93], FPS 44.6, mean reward -9.317670895491997, std reward 3.894242070414138, AG 0.0
2024-04-14 15:34:25,790 : Time 00h 24m 16s, ave eps reward [-10.37 -10.37 -10.37 -10.37 -10.37 -10.37 -10.37], ave eps length 10.0, reward step [-1.04 -1.04 -1.04 -1.04 -1.04 -1.04 -1.04], FPS 42.48, mean reward -10.373641641159878, std reward 4.802875181081845, AG 0.0
2024-04-14 15:34:30,542 : Time 00h 24m 21s, ave eps reward [-13.87 -13.87 -13.87 -13.87 -13.87 -13.87 -13.87], ave eps length 10.0, reward step [-1.39 -1.39 -1.39 -1.39 -1.39 -1.39 -1.39], FPS 40.65, mean reward -13.871228965220784, std reward 5.409766920766485, AG 0.0
2024-04-14 15:34:35,257 : Time 00h 24m 25s, ave eps reward [-12.61 -12.61 -12.61 -12.61 -12.61 -12.61 -12.61], ave eps length 10.0, reward step [-1.26 -1.26 -1.26 -1.26 -1.26 -1.26 -1.26], FPS 42.99, mean reward -12.612854710322571, std reward 4.507443145816049, AG 0.0
2024-04-14 15:34:40,045 : Time 00h 24m 30s, ave eps reward [-7.57 -7.57 -7.57 -7.57 -7.57 -7.57 -7.57], ave eps length 10.0, reward step [-0.76 -0.76 -0.76 -0.76 -0.76 -0.76 -0.76], FPS 40.87, mean reward -7.567154026775903, std reward 1.894325474176703, AG 0.0
2024-04-14 15:34:44,766 : Time 00h 24m 35s, ave eps reward [-8.78 -8.78 -8.78 -8.78 -8.78 -8.78 -8.78], ave eps length 10.0, reward step [-0.88 -0.88 -0.88 -0.88 -0.88 -0.88 -0.88], FPS 41.11, mean reward -8.784082950813454, std reward 3.584905627521834, AG 0.0
2024-04-14 15:34:49,465 : Time 00h 24m 40s, ave eps reward [-7.33 -7.33 -7.33 -7.33 -7.33 -7.33 -7.33], ave eps length 10.0, reward step [-0.73 -0.73 -0.73 -0.73 -0.73 -0.73 -0.73], FPS 46.55, mean reward -7.33151274488778, std reward 3.0618523527745856, AG 0.0
2024-04-14 15:34:54,253 : Time 00h 24m 44s, ave eps reward [-8.19 -8.19 -8.19 -8.19 -8.19 -8.19 -8.19], ave eps length 10.0, reward step [-0.82 -0.82 -0.82 -0.82 -0.82 -0.82 -0.82], FPS 42.45, mean reward -8.19350472066464, std reward 3.9343515606386115, AG 0.0
2024-04-14 15:34:58,971 : Time 00h 24m 49s, ave eps reward [-10.11 -10.11 -10.11 -10.11 -10.11 -10.11 -10.11], ave eps length 10.0, reward step [-1.01 -1.01 -1.01 -1.01 -1.01 -1.01 -1.01], FPS 41.97, mean reward -10.107971100049973, std reward 3.23665641477191, AG 0.0
2024-04-14 15:35:03,812 : Time 00h 24m 54s, ave eps reward [-11.35 -11.35 -11.35 -11.35 -11.35 -11.35 -11.35], ave eps length 10.0, reward step [-1.14 -1.14 -1.14 -1.14 -1.14 -1.14 -1.14], FPS 43.63, mean reward -11.350585109838633, std reward 5.537722085146714, AG 0.0
2024-04-14 15:35:08,540 : Time 00h 24m 59s, ave eps reward [-10.54 -10.54 -10.54 -10.54 -10.54 -10.54 -10.54], ave eps length 10.0, reward step [-1.05 -1.05 -1.05 -1.05 -1.05 -1.05 -1.05], FPS 44.12, mean reward -10.543729766570967, std reward 6.5748553197852555, AG 0.0
2024-04-14 15:35:13,307 : Time 00h 25m 04s, ave eps reward [-10.33 -10.33 -10.33 -10.33 -10.33 -10.33 -10.33], ave eps length 10.0, reward step [-1.03 -1.03 -1.03 -1.03 -1.03 -1.03 -1.03], FPS 43.8, mean reward -10.325289036958257, std reward 3.910189710147703, AG 0.0
2024-04-14 15:35:18,030 : Time 00h 25m 08s, ave eps reward [-10.17 -10.17 -10.17 -10.17 -10.17 -10.17 -10.17], ave eps length 10.0, reward step [-1.02 -1.02 -1.02 -1.02 -1.02 -1.02 -1.02], FPS 43.4, mean reward -10.168189607960482, std reward 4.947442724427444, AG 0.0
2024-04-14 15:35:22,911 : Time 00h 25m 13s, ave eps reward [-9.53 -9.53 -9.53 -9.53 -9.53 -9.53 -9.53], ave eps length 10.0, reward step [-0.95 -0.95 -0.95 -0.95 -0.95 -0.95 -0.95], FPS 40.35, mean reward -9.532544232881964, std reward 3.0659334962533746, AG 0.0
2024-04-14 15:35:27,651 : Time 00h 25m 18s, ave eps reward [-10.23 -10.23 -10.23 -10.23 -10.23 -10.23 -10.23], ave eps length 10.0, reward step [-1.02 -1.02 -1.02 -1.02 -1.02 -1.02 -1.02], FPS 43.6, mean reward -10.230098944178616, std reward 3.844003219125436, AG 0.0
2024-04-14 15:35:32,414 : Time 00h 25m 23s, ave eps reward [-8.42 -8.42 -8.42 -8.42 -8.42 -8.42 -8.42], ave eps length 10.0, reward step [-0.84 -0.84 -0.84 -0.84 -0.84 -0.84 -0.84], FPS 40.51, mean reward -8.41927416141238, std reward 3.2219680262014037, AG 0.0
2024-04-14 15:35:37,117 : Time 00h 25m 27s, ave eps reward [-7.72 -7.72 -7.72 -7.72 -7.72 -7.72 -7.72], ave eps length 10.0, reward step [-0.77 -0.77 -0.77 -0.77 -0.77 -0.77 -0.77], FPS 43.99, mean reward -7.717828839133823, std reward 2.933132214719741, AG 0.0
2024-04-14 15:35:41,810 : Time 00h 25m 32s, ave eps reward [-9.76 -9.76 -9.76 -9.76 -9.76 -9.76 -9.76], ave eps length 10.0, reward step [-0.98 -0.98 -0.98 -0.98 -0.98 -0.98 -0.98], FPS 40.7, mean reward -9.756154952120571, std reward 3.9662304873755345, AG 0.0
2024-04-14 15:35:46,589 : Time 00h 25m 37s, ave eps reward [-9.19 -9.19 -9.19 -9.19 -9.19 -9.19 -9.19], ave eps length 10.0, reward step [-0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92], FPS 42.32, mean reward -9.19207174591724, std reward 3.420752540860442, AG 0.0
2024-04-14 15:35:51,339 : Time 00h 25m 42s, ave eps reward [-7.32 -7.32 -7.32 -7.32 -7.32 -7.32 -7.32], ave eps length 10.0, reward step [-0.73 -0.73 -0.73 -0.73 -0.73 -0.73 -0.73], FPS 44.66, mean reward -7.315278330150401, std reward 1.6051403732229077, AG 0.0
2024-04-14 15:35:56,095 : Time 00h 25m 46s, ave eps reward [-9.84 -9.84 -9.84 -9.84 -9.84 -9.84 -9.84], ave eps length 10.0, reward step [-0.98 -0.98 -0.98 -0.98 -0.98 -0.98 -0.98], FPS 46.05, mean reward -9.843195356679555, std reward 3.8960927557344736, AG 0.0
2024-04-14 15:36:00,860 : Time 00h 25m 51s, ave eps reward [-9.17 -9.17 -9.17 -9.17 -9.17 -9.17 -9.17], ave eps length 10.0, reward step [-0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92], FPS 41.98, mean reward -9.166190892003087, std reward 3.5279884884909194, AG 0.0
2024-04-14 15:36:05,659 : Time 00h 25m 56s, ave eps reward [-10.68 -10.68 -10.68 -10.68 -10.68 -10.68 -10.68], ave eps length 10.0, reward step [-1.07 -1.07 -1.07 -1.07 -1.07 -1.07 -1.07], FPS 40.12, mean reward -10.677642814502317, std reward 4.277299910165755, AG 0.0
2024-04-14 15:36:10,379 : Time 00h 26m 01s, ave eps reward [-9.85 -9.85 -9.85 -9.85 -9.85 -9.85 -9.85], ave eps length 10.0, reward step [-0.98 -0.98 -0.98 -0.98 -0.98 -0.98 -0.98], FPS 42.06, mean reward -9.849509862698286, std reward 3.6340340076940905, AG 0.0
2024-04-14 15:36:15,125 : Time 00h 26m 05s, ave eps reward [-9.48 -9.48 -9.48 -9.48 -9.48 -9.48 -9.48], ave eps length 10.0, reward step [-0.95 -0.95 -0.95 -0.95 -0.95 -0.95 -0.95], FPS 45.56, mean reward -9.482734481667801, std reward 2.8625754358624453, AG 0.0
2024-04-14 15:36:19,879 : Time 00h 26m 10s, ave eps reward [-8. -8. -8. -8. -8. -8. -8.], ave eps length 10.0, reward step [-0.8 -0.8 -0.8 -0.8 -0.8 -0.8 -0.8], FPS 46.31, mean reward -7.9998105325625914, std reward 2.976036737339875, AG 0.0
2024-04-14 15:36:24,669 : Time 00h 26m 15s, ave eps reward [-9.06 -9.06 -9.06 -9.06 -9.06 -9.06 -9.06], ave eps length 10.0, reward step [-0.91 -0.91 -0.91 -0.91 -0.91 -0.91 -0.91], FPS 42.04, mean reward -9.060878643555794, std reward 2.652602217086717, AG 0.0
2024-04-14 15:36:29,379 : Time 00h 26m 20s, ave eps reward [-10.16 -10.16 -10.16 -10.16 -10.16 -10.16 -10.16], ave eps length 10.0, reward step [-1.02 -1.02 -1.02 -1.02 -1.02 -1.02 -1.02], FPS 41.96, mean reward -10.162957294568411, std reward 4.657207301327857, AG 0.0
2024-04-14 15:36:34,153 : Time 00h 26m 24s, ave eps reward [-8.48 -8.48 -8.48 -8.48 -8.48 -8.48 -8.48], ave eps length 10.0, reward step [-0.85 -0.85 -0.85 -0.85 -0.85 -0.85 -0.85], FPS 39.45, mean reward -8.481333786833192, std reward 2.3040432606535166, AG 0.0
2024-04-14 15:36:38,880 : Time 00h 26m 29s, ave eps reward [-7.68 -7.68 -7.68 -7.68 -7.68 -7.68 -7.68], ave eps length 10.0, reward step [-0.77 -0.77 -0.77 -0.77 -0.77 -0.77 -0.77], FPS 43.59, mean reward -7.681247886632319, std reward 4.51813849550434, AG 0.0
2024-04-14 15:36:43,611 : Time 00h 26m 34s, ave eps reward [-10.29 -10.29 -10.29 -10.29 -10.29 -10.29 -10.29], ave eps length 10.0, reward step [-1.03 -1.03 -1.03 -1.03 -1.03 -1.03 -1.03], FPS 40.22, mean reward -10.289998387114236, std reward 3.0716896164436043, AG 0.0
2024-04-14 15:36:48,358 : Time 00h 26m 39s, ave eps reward [-10.19 -10.19 -10.19 -10.19 -10.19 -10.19 -10.19], ave eps length 10.0, reward step [-1.02 -1.02 -1.02 -1.02 -1.02 -1.02 -1.02], FPS 43.55, mean reward -10.192028379261611, std reward 4.392593252071978, AG 0.0
2024-04-14 15:36:53,067 : Time 00h 26m 43s, ave eps reward [-9.64 -9.64 -9.64 -9.64 -9.64 -9.64 -9.64], ave eps length 10.0, reward step [-0.96 -0.96 -0.96 -0.96 -0.96 -0.96 -0.96], FPS 47.1, mean reward -9.640104665774702, std reward 3.3333521939816255, AG 0.0
2024-04-14 15:36:57,823 : Time 00h 26m 48s, ave eps reward [-10. -10. -10. -10. -10. -10. -10.], ave eps length 10.0, reward step [-1. -1. -1. -1. -1. -1. -1.], FPS 43.42, mean reward -10.000322317612243, std reward 4.196478525530846, AG 0.0
2024-04-14 15:37:02,494 : Time 00h 26m 53s, ave eps reward [-9.51 -9.51 -9.51 -9.51 -9.51 -9.51 -9.51], ave eps length 10.0, reward step [-0.95 -0.95 -0.95 -0.95 -0.95 -0.95 -0.95], FPS 43.59, mean reward -9.51091791765587, std reward 4.406317547070371, AG 0.0
2024-04-14 15:37:07,258 : Time 00h 26m 57s, ave eps reward [-10.41 -10.41 -10.41 -10.41 -10.41 -10.41 -10.41], ave eps length 10.0, reward step [-1.04 -1.04 -1.04 -1.04 -1.04 -1.04 -1.04], FPS 46.02, mean reward -10.413720837993896, std reward 7.639028549085852, AG 0.0
2024-04-14 15:37:11,971 : Time 00h 27m 02s, ave eps reward [-10.15 -10.15 -10.15 -10.15 -10.15 -10.15 -10.15], ave eps length 10.0, reward step [-1.01 -1.01 -1.01 -1.01 -1.01 -1.01 -1.01], FPS 43.9, mean reward -10.148750294461022, std reward 5.076528951486079, AG 0.0
2024-04-14 15:37:16,742 : Time 00h 27m 07s, ave eps reward [-10.9 -10.9 -10.9 -10.9 -10.9 -10.9 -10.9], ave eps length 10.0, reward step [-1.09 -1.09 -1.09 -1.09 -1.09 -1.09 -1.09], FPS 40.75, mean reward -10.903003314380774, std reward 5.840659884218423, AG 0.0
2024-04-14 15:37:21,455 : Time 00h 27m 12s, ave eps reward [-9.61 -9.61 -9.61 -9.61 -9.61 -9.61 -9.61], ave eps length 10.0, reward step [-0.96 -0.96 -0.96 -0.96 -0.96 -0.96 -0.96], FPS 44.81, mean reward -9.609117008343109, std reward 5.133164459504119, AG 0.0
2024-04-14 15:37:26,244 : Time 00h 27m 16s, ave eps reward [-10.42 -10.42 -10.42 -10.42 -10.42 -10.42 -10.42], ave eps length 10.0, reward step [-1.04 -1.04 -1.04 -1.04 -1.04 -1.04 -1.04], FPS 39.85, mean reward -10.41850921961608, std reward 3.6947981135908137, AG 0.0
2024-04-14 15:37:31,005 : Time 00h 27m 21s, ave eps reward [-7.6 -7.6 -7.6 -7.6 -7.6 -7.6 -7.6], ave eps length 10.0, reward step [-0.76 -0.76 -0.76 -0.76 -0.76 -0.76 -0.76], FPS 41.87, mean reward -7.60341452075385, std reward 1.6606612747175606, AG 0.0
2024-04-14 15:37:35,732 : Time 00h 27m 26s, ave eps reward [-9.6 -9.6 -9.6 -9.6 -9.6 -9.6 -9.6], ave eps length 10.0, reward step [-0.96 -0.96 -0.96 -0.96 -0.96 -0.96 -0.96], FPS 40.63, mean reward -9.598772429305273, std reward 4.818859725800278, AG 0.0
2024-04-14 15:37:40,582 : Time 00h 27m 31s, ave eps reward [-9.13 -9.13 -9.13 -9.13 -9.13 -9.13 -9.13], ave eps length 10.0, reward step [-0.91 -0.91 -0.91 -0.91 -0.91 -0.91 -0.91], FPS 45.74, mean reward -9.134684574955578, std reward 2.384733768979323, AG 0.0
2024-04-14 15:37:45,330 : Time 00h 27m 36s, ave eps reward [-8.07 -8.07 -8.07 -8.07 -8.07 -8.07 -8.07], ave eps length 10.0, reward step [-0.81 -0.81 -0.81 -0.81 -0.81 -0.81 -0.81], FPS 47.16, mean reward -8.069975216867173, std reward 2.458670605737945, AG 0.0
2024-04-14 15:37:50,106 : Time 00h 27m 40s, ave eps reward [-7.84 -7.84 -7.84 -7.84 -7.84 -7.84 -7.84], ave eps length 10.0, reward step [-0.78 -0.78 -0.78 -0.78 -0.78 -0.78 -0.78], FPS 44.06, mean reward -7.842083668928389, std reward 2.63061825824664, AG 0.0
2024-04-14 15:37:54,836 : Time 00h 27m 45s, ave eps reward [-10.11 -10.11 -10.11 -10.11 -10.11 -10.11 -10.11], ave eps length 10.0, reward step [-1.01 -1.01 -1.01 -1.01 -1.01 -1.01 -1.01], FPS 41.45, mean reward -10.107737410384392, std reward 3.438082778219592, AG 0.0
2024-04-14 15:37:59,574 : Time 00h 27m 50s, ave eps reward [-9.07 -9.07 -9.07 -9.07 -9.07 -9.07 -9.07], ave eps length 10.0, reward step [-0.91 -0.91 -0.91 -0.91 -0.91 -0.91 -0.91], FPS 42.84, mean reward -9.067394962255587, std reward 3.4758283348271477, AG 0.0
2024-04-14 15:38:04,333 : Time 00h 27m 55s, ave eps reward [-8.3 -8.3 -8.3 -8.3 -8.3 -8.3 -8.3], ave eps length 10.0, reward step [-0.83 -0.83 -0.83 -0.83 -0.83 -0.83 -0.83], FPS 44.86, mean reward -8.29568685652292, std reward 2.31302602984936, AG 0.0
2024-04-14 15:38:09,123 : Time 00h 27m 59s, ave eps reward [-9.11 -9.11 -9.11 -9.11 -9.11 -9.11 -9.11], ave eps length 10.0, reward step [-0.91 -0.91 -0.91 -0.91 -0.91 -0.91 -0.91], FPS 45.15, mean reward -9.105307010327596, std reward 4.696929474416015, AG 0.0
2024-04-14 15:38:13,876 : Time 00h 28m 04s, ave eps reward [-9.43 -9.43 -9.43 -9.43 -9.43 -9.43 -9.43], ave eps length 10.0, reward step [-0.94 -0.94 -0.94 -0.94 -0.94 -0.94 -0.94], FPS 43.01, mean reward -9.429991732694948, std reward 4.5770148113101445, AG 0.0
2024-04-14 15:38:18,586 : Time 00h 28m 09s, ave eps reward [-8.84 -8.84 -8.84 -8.84 -8.84 -8.84 -8.84], ave eps length 10.0, reward step [-0.88 -0.88 -0.88 -0.88 -0.88 -0.88 -0.88], FPS 40.49, mean reward -8.837517958033377, std reward 3.2181931706477753, AG 0.0
2024-04-14 15:38:23,326 : Time 00h 28m 14s, ave eps reward [-9.33 -9.33 -9.33 -9.33 -9.33 -9.33 -9.33], ave eps length 10.0, reward step [-0.93 -0.93 -0.93 -0.93 -0.93 -0.93 -0.93], FPS 45.49, mean reward -9.332684131153327, std reward 3.7815689297951987, AG 0.0
2024-04-14 15:38:28,061 : Time 00h 28m 18s, ave eps reward [-9.62 -9.62 -9.62 -9.62 -9.62 -9.62 -9.62], ave eps length 10.0, reward step [-0.96 -0.96 -0.96 -0.96 -0.96 -0.96 -0.96], FPS 40.69, mean reward -9.615336288936764, std reward 4.179727326837514, AG 0.0
2024-04-14 15:38:32,789 : Time 00h 28m 23s, ave eps reward [-9.36 -9.36 -9.36 -9.36 -9.36 -9.36 -9.36], ave eps length 10.0, reward step [-0.94 -0.94 -0.94 -0.94 -0.94 -0.94 -0.94], FPS 41.9, mean reward -9.355762430259587, std reward 3.2177599151643284, AG 0.0
2024-04-14 15:38:37,491 : Time 00h 28m 28s, ave eps reward [-9.29 -9.29 -9.29 -9.29 -9.29 -9.29 -9.29], ave eps length 10.0, reward step [-0.93 -0.93 -0.93 -0.93 -0.93 -0.93 -0.93], FPS 42.6, mean reward -9.294337922635883, std reward 4.959685320926654, AG 0.0
2024-04-14 15:38:42,256 : Time 00h 28m 32s, ave eps reward [-8.87 -8.87 -8.87 -8.87 -8.87 -8.87 -8.87], ave eps length 10.0, reward step [-0.89 -0.89 -0.89 -0.89 -0.89 -0.89 -0.89], FPS 44.42, mean reward -8.874755856133842, std reward 3.1542092606585785, AG 0.0
2024-04-14 15:38:47,018 : Time 00h 28m 37s, ave eps reward [-9.87 -9.87 -9.87 -9.87 -9.87 -9.87 -9.87], ave eps length 10.0, reward step [-0.99 -0.99 -0.99 -0.99 -0.99 -0.99 -0.99], FPS 41.69, mean reward -9.86544796175092, std reward 5.062352611847289, AG 0.0
2024-04-14 15:38:52,252 : Time 00h 28m 42s, ave eps reward [-12.24 -12.24 -12.24 -12.24 -12.24 -12.24 -12.24], ave eps length 10.0, reward step [-1.22 -1.22 -1.22 -1.22 -1.22 -1.22 -1.22], FPS 45.01, mean reward -12.236944491218475, std reward 4.797349780060775, AG 0.0
2024-04-14 15:38:57,019 : Time 00h 28m 47s, ave eps reward [-9.02 -9.02 -9.02 -9.02 -9.02 -9.02 -9.02], ave eps length 10.0, reward step [-0.9 -0.9 -0.9 -0.9 -0.9 -0.9 -0.9], FPS 45.05, mean reward -9.02358464012119, std reward 3.117111832043469, AG 0.0
