2024-04-14 13:21:26,042 : lr: 0.001
2024-04-14 13:21:26,042 : gamma: 0.1
2024-04-14 13:21:26,042 : gamma_rate: 0.002
2024-04-14 13:21:26,042 : gamma_final: 0.9
2024-04-14 13:21:26,042 : tau: 1.0
2024-04-14 13:21:26,042 : entropy: 0.005
2024-04-14 13:21:26,042 : grad_entropy: 1.0
2024-04-14 13:21:26,042 : seed: 1
2024-04-14 13:21:26,042 : workers: 6
2024-04-14 13:21:26,042 : A2C_steps: 10
2024-04-14 13:21:26,042 : env_steps: 10
2024-04-14 13:21:26,042 : start_eps: 2000
2024-04-14 13:21:26,042 : ToM_train_loops: 1
2024-04-14 13:21:26,042 : policy_train_loops: 1
2024-04-14 13:21:26,042 : test_eps: 20
2024-04-14 13:21:26,042 : ToM_frozen: 5
2024-04-14 13:21:26,042 : env: CN
2024-04-14 13:21:26,042 : optimizer: Adam
2024-04-14 13:21:26,042 : amsgrad: True
2024-04-14 13:21:26,042 : load_model_dir: None
2024-04-14 13:21:26,042 : load_executor_dir: None
2024-04-14 13:21:26,042 : log_dir: logs/CN/Apr14_13-21
2024-04-14 13:21:26,042 : model: ToM2C
2024-04-14 13:21:26,042 : gpu_id: [-1]
2024-04-14 13:21:26,042 : norm_reward: True
2024-04-14 13:21:26,042 : train_comm: False
2024-04-14 13:21:26,042 : random_target: True
2024-04-14 13:21:26,042 : mask_actions: False
2024-04-14 13:21:26,042 : mask: False
2024-04-14 13:21:26,042 : render: False
2024-04-14 13:21:26,042 : fix: False
2024-04-14 13:21:26,042 : shared_optimizer: True
2024-04-14 13:21:26,042 : train_mode: -1
2024-04-14 13:21:26,043 : lstm_out: 32
2024-04-14 13:21:26,043 : sleep_time: 0
2024-04-14 13:21:26,043 : max_step: 3000000
2024-04-14 13:21:26,043 : render_save: False
2024-04-14 13:21:26,043 : num_agents: -1
2024-04-14 13:21:26,043 : num_targets: -1
2024-04-14 13:21:26,789 : Time 00h 00m 00s, ave eps reward [-35.44 -35.44 -35.44], ave eps length 10.0, reward step [-3.54 -3.54 -3.54], FPS 289.39, mean reward -35.44327483373436, std reward 6.985250427593691, AG 0.0
2024-04-14 13:21:27,837 : Time 00h 00m 01s, ave eps reward [-27.6 -27.6 -27.6], ave eps length 10.0, reward step [-2.76 -2.76 -2.76], FPS 292.84, mean reward -27.599226306646507, std reward 9.710188972299497, AG 0.0
2024-04-14 13:21:28,599 : Time 00h 00m 02s, ave eps reward [-17.46 -17.46 -17.46], ave eps length 10.0, reward step [-1.75 -1.75 -1.75], FPS 298.32, mean reward -17.45730450138463, std reward 6.21065551821705, AG 0.0
2024-04-14 13:21:29,346 : Time 00h 00m 03s, ave eps reward [-12.77 -12.77 -12.77], ave eps length 10.0, reward step [-1.28 -1.28 -1.28], FPS 286.74, mean reward -12.77148942561796, std reward 3.0583977343253372, AG 0.0
2024-04-14 13:21:30,090 : Time 00h 00m 04s, ave eps reward [-16.26 -16.26 -16.26], ave eps length 10.0, reward step [-1.63 -1.63 -1.63], FPS 292.28, mean reward -16.257100255960058, std reward 6.679840052387739, AG 0.0
2024-04-14 13:21:30,898 : Time 00h 00m 04s, ave eps reward [-17.71 -17.71 -17.71], ave eps length 10.0, reward step [-1.77 -1.77 -1.77], FPS 288.33, mean reward -17.707895024893354, std reward 5.3333416164236205, AG 0.0
2024-04-14 13:21:31,648 : Time 00h 00m 05s, ave eps reward [-14.66 -14.66 -14.66], ave eps length 10.0, reward step [-1.47 -1.47 -1.47], FPS 284.4, mean reward -14.657855477255703, std reward 5.320530846704794, AG 0.0
2024-04-14 13:21:32,381 : Time 00h 00m 06s, ave eps reward [-17.72 -17.72 -17.72], ave eps length 10.0, reward step [-1.77 -1.77 -1.77], FPS 306.1, mean reward -17.715212019551437, std reward 5.553933058948248, AG 0.0
2024-04-14 13:21:33,158 : Time 00h 00m 07s, ave eps reward [-16.97 -16.97 -16.97], ave eps length 10.0, reward step [-1.7 -1.7 -1.7], FPS 286.62, mean reward -16.974676229649226, std reward 4.178114326442412, AG 0.0
2024-04-14 13:21:33,898 : Time 00h 00m 07s, ave eps reward [-13.94 -13.94 -13.94], ave eps length 10.0, reward step [-1.39 -1.39 -1.39], FPS 283.03, mean reward -13.939506092299265, std reward 3.492709306238017, AG 0.0
2024-04-14 13:21:34,653 : Time 00h 00m 08s, ave eps reward [-14.88 -14.88 -14.88], ave eps length 10.0, reward step [-1.49 -1.49 -1.49], FPS 306.11, mean reward -14.881242740772112, std reward 4.314468296241139, AG 0.0
2024-04-14 13:21:35,393 : Time 00h 00m 09s, ave eps reward [-17.04 -17.04 -17.04], ave eps length 10.0, reward step [-1.7 -1.7 -1.7], FPS 317.61, mean reward -17.035882622791327, std reward 6.157004006742332, AG 0.0
2024-04-14 13:21:36,132 : Time 00h 00m 10s, ave eps reward [-15.01 -15.01 -15.01], ave eps length 10.0, reward step [-1.5 -1.5 -1.5], FPS 283.98, mean reward -15.013389440287506, std reward 4.251830338352447, AG 0.0
2024-04-14 13:21:36,876 : Time 00h 00m 10s, ave eps reward [-14.93 -14.93 -14.93], ave eps length 10.0, reward step [-1.49 -1.49 -1.49], FPS 283.68, mean reward -14.926652902295444, std reward 4.106681415799851, AG 0.0
2024-04-14 13:21:37,622 : Time 00h 00m 11s, ave eps reward [-16.14 -16.14 -16.14], ave eps length 10.0, reward step [-1.61 -1.61 -1.61], FPS 289.66, mean reward -16.13881858827987, std reward 7.058574092055139, AG 0.0
2024-04-14 13:21:38,647 : Time 00h 00m 12s, ave eps reward [-13.62 -13.62 -13.62], ave eps length 10.0, reward step [-1.36 -1.36 -1.36], FPS 305.88, mean reward -13.615347452008104, std reward 3.952300254149651, AG 0.0
2024-04-14 13:21:39,389 : Time 00h 00m 13s, ave eps reward [-15.68 -15.68 -15.68], ave eps length 10.0, reward step [-1.57 -1.57 -1.57], FPS 293.95, mean reward -15.682913372378476, std reward 4.177381269077625, AG 0.0
