2024-03-20 11:21:04,667 : lr: 0.001
2024-03-20 11:21:04,667 : gamma: 0.1
2024-03-20 11:21:04,667 : gamma_rate: 0.002
2024-03-20 11:21:04,667 : gamma_final: 0.9
2024-03-20 11:21:04,667 : tau: 1.0
2024-03-20 11:21:04,667 : entropy: 0.005
2024-03-20 11:21:04,667 : grad_entropy: 1.0
2024-03-20 11:21:04,667 : seed: 1
2024-03-20 11:21:04,667 : workers: 6
2024-03-20 11:21:04,667 : A2C_steps: 10
2024-03-20 11:21:04,668 : env_steps: 10
2024-03-20 11:21:04,668 : start_eps: 2000
2024-03-20 11:21:04,668 : ToM_train_loops: 1
2024-03-20 11:21:04,668 : policy_train_loops: 1
2024-03-20 11:21:04,668 : test_eps: 20
2024-03-20 11:21:04,668 : ToM_frozen: 5
2024-03-20 11:21:04,668 : env: CN
2024-03-20 11:21:04,668 : optimizer: Adam
2024-03-20 11:21:04,668 : amsgrad: True
2024-03-20 11:21:04,668 : load_model_dir: None
2024-03-20 11:21:04,668 : load_executor_dir: None
2024-03-20 11:21:04,668 : log_dir: logs/CN/Mar20_11-21
2024-03-20 11:21:04,668 : model: ToM2C
2024-03-20 11:21:04,668 : gpu_id: [-1]
2024-03-20 11:21:04,668 : norm_reward: True
2024-03-20 11:21:04,668 : train_comm: False
2024-03-20 11:21:04,668 : random_target: True
2024-03-20 11:21:04,668 : mask_actions: False
2024-03-20 11:21:04,668 : mask: False
2024-03-20 11:21:04,668 : render: False
2024-03-20 11:21:04,668 : fix: False
2024-03-20 11:21:04,668 : shared_optimizer: True
2024-03-20 11:21:04,668 : train_mode: -1
2024-03-20 11:21:04,668 : lstm_out: 32
2024-03-20 11:21:04,668 : sleep_time: 0
2024-03-20 11:21:04,668 : max_step: 3000000
2024-03-20 11:21:04,668 : render_save: False
2024-03-20 11:21:04,668 : num_agents: -1
2024-03-20 11:21:04,668 : num_targets: -1
2024-03-20 11:21:05,393 : Time 00h 00m 00s, ave eps reward [-27.99 -27.99 -27.99], ave eps length 10.0, reward step [-2.8 -2.8 -2.8], FPS 310.92, mean reward -27.993821157824403, std reward 9.3464813712654, AG 0.0
2024-03-20 11:21:06,437 : Time 00h 00m 01s, ave eps reward [-22.13 -22.13 -22.13], ave eps length 10.0, reward step [-2.21 -2.21 -2.21], FPS 301.36, mean reward -22.127789587195103, std reward 8.423725488118608, AG 0.0
2024-03-20 11:21:07,171 : Time 00h 00m 02s, ave eps reward [-19.96 -19.96 -19.96], ave eps length 10.0, reward step [-2. -2. -2.], FPS 294.89, mean reward -19.960701152522766, std reward 7.4284027562798896, AG 0.0
2024-03-20 11:21:07,899 : Time 00h 00m 03s, ave eps reward [-16.32 -16.32 -16.32], ave eps length 10.0, reward step [-1.63 -1.63 -1.63], FPS 322.27, mean reward -16.324297716152262, std reward 6.543605567199828, AG 0.0
2024-03-20 11:21:08,636 : Time 00h 00m 03s, ave eps reward [-16.58 -16.58 -16.58], ave eps length 10.0, reward step [-1.66 -1.66 -1.66], FPS 295.33, mean reward -16.582271020774797, std reward 6.235326374915123, AG 0.0
2024-03-20 11:21:09,362 : Time 00h 00m 04s, ave eps reward [-17.07 -17.07 -17.07], ave eps length 10.0, reward step [-1.71 -1.71 -1.71], FPS 299.67, mean reward -17.073090013185233, std reward 5.661373421302932, AG 0.0
2024-03-20 11:21:10,092 : Time 00h 00m 05s, ave eps reward [-16.45 -16.45 -16.45], ave eps length 10.0, reward step [-1.64 -1.64 -1.64], FPS 309.36, mean reward -16.447782831077284, std reward 6.1091755243909525, AG 0.0
2024-03-20 11:21:10,824 : Time 00h 00m 06s, ave eps reward [-17.03 -17.03 -17.03], ave eps length 10.0, reward step [-1.7 -1.7 -1.7], FPS 280.84, mean reward -17.029846963462248, std reward 5.5826894717606965, AG 0.0
2024-03-20 11:21:11,552 : Time 00h 00m 06s, ave eps reward [-16.56 -16.56 -16.56], ave eps length 10.0, reward step [-1.66 -1.66 -1.66], FPS 294.13, mean reward -16.557385393284314, std reward 5.515210946355186, AG 0.0
2024-03-20 11:21:12,282 : Time 00h 00m 07s, ave eps reward [-15.07 -15.07 -15.07], ave eps length 10.0, reward step [-1.51 -1.51 -1.51], FPS 293.15, mean reward -15.068956822116373, std reward 7.306118727420934, AG 0.0
2024-03-20 11:21:13,005 : Time 00h 00m 08s, ave eps reward [-15.5 -15.5 -15.5], ave eps length 10.0, reward step [-1.55 -1.55 -1.55], FPS 304.73, mean reward -15.502343348081661, std reward 4.309603980839014, AG 0.0
2024-03-20 11:21:13,742 : Time 00h 00m 09s, ave eps reward [-14.92 -14.92 -14.92], ave eps length 10.0, reward step [-1.49 -1.49 -1.49], FPS 282.06, mean reward -14.916647806233243, std reward 4.139102896292625, AG 0.0
2024-03-20 11:21:14,472 : Time 00h 00m 09s, ave eps reward [-14.99 -14.99 -14.99], ave eps length 10.0, reward step [-1.5 -1.5 -1.5], FPS 268.07, mean reward -14.992111460599784, std reward 5.267391877305195, AG 0.0
2024-03-20 11:21:15,195 : Time 00h 00m 10s, ave eps reward [-15.14 -15.14 -15.14], ave eps length 10.0, reward step [-1.51 -1.51 -1.51], FPS 297.16, mean reward -15.142899081206618, std reward 2.914786535666954, AG 0.0
2024-03-20 11:21:15,913 : Time 00h 00m 11s, ave eps reward [-15.16 -15.16 -15.16], ave eps length 10.0, reward step [-1.52 -1.52 -1.52], FPS 305.58, mean reward -15.16462112967308, std reward 6.3616538030748755, AG 0.0
2024-03-20 11:21:16,629 : Time 00h 00m 11s, ave eps reward [-13.78 -13.78 -13.78], ave eps length 10.0, reward step [-1.38 -1.38 -1.38], FPS 295.68, mean reward -13.776220016248619, std reward 3.0613322422375044, AG 0.0
2024-03-20 11:21:17,351 : Time 00h 00m 12s, ave eps reward [-14.48 -14.48 -14.48], ave eps length 10.0, reward step [-1.45 -1.45 -1.45], FPS 293.51, mean reward -14.479242658396291, std reward 3.5056754102155394, AG 0.0
2024-03-20 11:21:18,076 : Time 00h 00m 13s, ave eps reward [-14.48 -14.48 -14.48], ave eps length 10.0, reward step [-1.45 -1.45 -1.45], FPS 305.24, mean reward -14.477187971943746, std reward 4.326473247508952, AG 0.0
2024-03-20 11:21:18,796 : Time 00h 00m 14s, ave eps reward [-14.6 -14.6 -14.6], ave eps length 10.0, reward step [-1.46 -1.46 -1.46], FPS 304.58, mean reward -14.601403184754483, std reward 3.347493047086615, AG 0.0
2024-03-20 11:21:19,506 : Time 00h 00m 14s, ave eps reward [-14.95 -14.95 -14.95], ave eps length 10.0, reward step [-1.5 -1.5 -1.5], FPS 314.39, mean reward -14.953315256229711, std reward 4.781755859412381, AG 0.0
2024-03-20 11:21:20,282 : Time 00h 00m 15s, ave eps reward [-15.5 -15.5 -15.5], ave eps length 10.0, reward step [-1.55 -1.55 -1.55], FPS 304.64, mean reward -15.498188181812726, std reward 3.468875887716479, AG 0.0
2024-03-20 11:21:21,022 : Time 00h 00m 16s, ave eps reward [-14.09 -14.09 -14.09], ave eps length 10.0, reward step [-1.41 -1.41 -1.41], FPS 281.03, mean reward -14.090288859811073, std reward 4.229818484616135, AG 0.0
2024-03-20 11:21:21,756 : Time 00h 00m 17s, ave eps reward [-15.54 -15.54 -15.54], ave eps length 10.0, reward step [-1.55 -1.55 -1.55], FPS 280.3, mean reward -15.543444099583771, std reward 3.922921805573641, AG 0.0
2024-03-20 11:21:22,483 : Time 00h 00m 17s, ave eps reward [-14.48 -14.48 -14.48], ave eps length 10.0, reward step [-1.45 -1.45 -1.45], FPS 310.91, mean reward -14.482745942668833, std reward 3.9510098959894058, AG 0.0
2024-03-20 11:21:23,204 : Time 00h 00m 18s, ave eps reward [-15.93 -15.93 -15.93], ave eps length 10.0, reward step [-1.59 -1.59 -1.59], FPS 290.31, mean reward -15.934822330900554, std reward 3.7843719894771235, AG 0.0
2024-03-20 11:21:23,928 : Time 00h 00m 19s, ave eps reward [-16.31 -16.31 -16.31], ave eps length 10.0, reward step [-1.63 -1.63 -1.63], FPS 317.06, mean reward -16.311335442819217, std reward 4.666960025041003, AG 0.0
2024-03-20 11:21:24,652 : Time 00h 00m 19s, ave eps reward [-14.95 -14.95 -14.95], ave eps length 10.0, reward step [-1.5 -1.5 -1.5], FPS 295.62, mean reward -14.95011822224021, std reward 4.745794174814213, AG 0.0
2024-03-20 11:21:25,376 : Time 00h 00m 20s, ave eps reward [-14.31 -14.31 -14.31], ave eps length 10.0, reward step [-1.43 -1.43 -1.43], FPS 308.62, mean reward -14.308869580411002, std reward 4.265027883114464, AG 0.0
2024-03-20 11:21:26,119 : Time 00h 00m 21s, ave eps reward [-12.9 -12.9 -12.9], ave eps length 10.0, reward step [-1.29 -1.29 -1.29], FPS 292.99, mean reward -12.900965703859956, std reward 3.745434718753211, AG 0.0
2024-03-20 11:21:26,850 : Time 00h 00m 22s, ave eps reward [-15.06 -15.06 -15.06], ave eps length 10.0, reward step [-1.51 -1.51 -1.51], FPS 288.03, mean reward -15.058577402265431, std reward 4.139506673423856, AG 0.0
2024-03-20 11:21:27,582 : Time 00h 00m 22s, ave eps reward [-16.18 -16.18 -16.18], ave eps length 10.0, reward step [-1.62 -1.62 -1.62], FPS 311.34, mean reward -16.175986952400553, std reward 2.9242426008258118, AG 0.0
2024-03-20 11:21:28,310 : Time 00h 00m 23s, ave eps reward [-15.04 -15.04 -15.04], ave eps length 10.0, reward step [-1.5 -1.5 -1.5], FPS 302.03, mean reward -15.035652771040542, std reward 3.336850119798241, AG 0.0
2024-03-20 11:21:29,034 : Time 00h 00m 24s, ave eps reward [-17.01 -17.01 -17.01], ave eps length 10.0, reward step [-1.7 -1.7 -1.7], FPS 296.61, mean reward -17.009496107210335, std reward 4.822499447534514, AG 0.0
2024-03-20 11:21:29,760 : Time 00h 00m 25s, ave eps reward [-13.28 -13.28 -13.28], ave eps length 10.0, reward step [-1.33 -1.33 -1.33], FPS 285.89, mean reward -13.275486917997913, std reward 4.288158290665486, AG 0.0
2024-03-20 11:21:30,475 : Time 00h 00m 25s, ave eps reward [-14.25 -14.25 -14.25], ave eps length 10.0, reward step [-1.43 -1.43 -1.43], FPS 315.12, mean reward -14.250404374706045, std reward 4.346692165191847, AG 0.0
2024-03-20 11:21:31,196 : Time 00h 00m 26s, ave eps reward [-13.3 -13.3 -13.3], ave eps length 10.0, reward step [-1.33 -1.33 -1.33], FPS 293.96, mean reward -13.29520255090021, std reward 3.665692593754426, AG 0.0
2024-03-20 11:21:31,915 : Time 00h 00m 27s, ave eps reward [-14.65 -14.65 -14.65], ave eps length 10.0, reward step [-1.46 -1.46 -1.46], FPS 295.09, mean reward -14.648222133551425, std reward 4.398043121713674, AG 0.0
2024-03-20 11:21:32,639 : Time 00h 00m 27s, ave eps reward [-15.5 -15.5 -15.5], ave eps length 10.0, reward step [-1.55 -1.55 -1.55], FPS 293.59, mean reward -15.496793954074818, std reward 3.3517273434227652, AG 0.0
2024-03-20 11:21:33,358 : Time 00h 00m 28s, ave eps reward [-13.03 -13.03 -13.03], ave eps length 10.0, reward step [-1.3 -1.3 -1.3], FPS 317.76, mean reward -13.029165296841688, std reward 3.926923184560699, AG 0.0
2024-03-20 11:21:34,081 : Time 00h 00m 29s, ave eps reward [-14.92 -14.92 -14.92], ave eps length 10.0, reward step [-1.49 -1.49 -1.49], FPS 282.37, mean reward -14.922890318343917, std reward 4.773044821146158, AG 0.0
2024-03-20 11:21:34,801 : Time 00h 00m 30s, ave eps reward [-15.1 -15.1 -15.1], ave eps length 10.0, reward step [-1.51 -1.51 -1.51], FPS 295.87, mean reward -15.095548417220261, std reward 4.6194391622076285, AG 0.0
2024-03-20 11:21:35,531 : Time 00h 00m 30s, ave eps reward [-13.91 -13.91 -13.91], ave eps length 10.0, reward step [-1.39 -1.39 -1.39], FPS 295.45, mean reward -13.909551797298201, std reward 4.780871740335185, AG 0.0
2024-03-20 11:21:36,260 : Time 00h 00m 31s, ave eps reward [-14.91 -14.91 -14.91], ave eps length 10.0, reward step [-1.49 -1.49 -1.49], FPS 308.5, mean reward -14.90765069265631, std reward 4.954874598373926, AG 0.0
2024-03-20 11:21:36,986 : Time 00h 00m 32s, ave eps reward [-14.9 -14.9 -14.9], ave eps length 10.0, reward step [-1.49 -1.49 -1.49], FPS 279.36, mean reward -14.902031292912307, std reward 5.621982186423708, AG 0.0
2024-03-20 11:21:37,703 : Time 00h 00m 33s, ave eps reward [-14.1 -14.1 -14.1], ave eps length 10.0, reward step [-1.41 -1.41 -1.41], FPS 291.21, mean reward -14.097444297616656, std reward 5.166372158383756, AG 0.0
2024-03-20 11:21:38,429 : Time 00h 00m 33s, ave eps reward [-15.49 -15.49 -15.49], ave eps length 10.0, reward step [-1.55 -1.55 -1.55], FPS 303.15, mean reward -15.4865903767383, std reward 4.958162310613679, AG 0.0
2024-03-20 11:21:39,146 : Time 00h 00m 34s, ave eps reward [-13.21 -13.21 -13.21], ave eps length 10.0, reward step [-1.32 -1.32 -1.32], FPS 308.62, mean reward -13.21102842745548, std reward 4.788977019200016, AG 0.0
2024-03-20 11:21:39,866 : Time 00h 00m 35s, ave eps reward [-14.28 -14.28 -14.28], ave eps length 10.0, reward step [-1.43 -1.43 -1.43], FPS 294.06, mean reward -14.281400703242031, std reward 4.993688607370562, AG 0.0
2024-03-20 11:21:40,591 : Time 00h 00m 35s, ave eps reward [-14.69 -14.69 -14.69], ave eps length 10.0, reward step [-1.47 -1.47 -1.47], FPS 291.82, mean reward -14.69138477328284, std reward 5.617614564827138, AG 0.0
2024-03-20 11:21:41,311 : Time 00h 00m 36s, ave eps reward [-12.88 -12.88 -12.88], ave eps length 10.0, reward step [-1.29 -1.29 -1.29], FPS 320.77, mean reward -12.881867968990912, std reward 6.592009309380678, AG 0.0
2024-03-20 11:21:42,035 : Time 00h 00m 37s, ave eps reward [-13.18 -13.18 -13.18], ave eps length 10.0, reward step [-1.32 -1.32 -1.32], FPS 279.29, mean reward -13.184535940860005, std reward 6.174479327904612, AG 0.0
2024-03-20 11:21:42,756 : Time 00h 00m 38s, ave eps reward [-12.16 -12.16 -12.16], ave eps length 10.0, reward step [-1.22 -1.22 -1.22], FPS 317.67, mean reward -12.158920926665079, std reward 7.341293851209405, AG 0.0
2024-03-20 11:21:43,480 : Time 00h 00m 38s, ave eps reward [-13.68 -13.68 -13.68], ave eps length 10.0, reward step [-1.37 -1.37 -1.37], FPS 300.74, mean reward -13.67984957184552, std reward 8.199006716394504, AG 0.0
2024-03-20 11:21:44,196 : Time 00h 00m 39s, ave eps reward [-11.78 -11.78 -11.78], ave eps length 10.0, reward step [-1.18 -1.18 -1.18], FPS 297.69, mean reward -11.776325400178498, std reward 7.132399796878143, AG 0.0
2024-03-20 11:21:44,915 : Time 00h 00m 40s, ave eps reward [-13.09 -13.09 -13.09], ave eps length 10.0, reward step [-1.31 -1.31 -1.31], FPS 289.9, mean reward -13.088867545263827, std reward 7.109145767610215, AG 0.0
2024-03-20 11:21:45,633 : Time 00h 00m 40s, ave eps reward [-12.96 -12.96 -12.96], ave eps length 10.0, reward step [-1.3 -1.3 -1.3], FPS 317.98, mean reward -12.961506509145659, std reward 6.288049491469956, AG 0.0
2024-03-20 11:21:46,358 : Time 00h 00m 41s, ave eps reward [-15.13 -15.13 -15.13], ave eps length 10.0, reward step [-1.51 -1.51 -1.51], FPS 313.3, mean reward -15.127522874485317, std reward 7.219331493731377, AG 0.0
2024-03-20 11:21:47,082 : Time 00h 00m 42s, ave eps reward [-16.36 -16.36 -16.36], ave eps length 10.0, reward step [-1.64 -1.64 -1.64], FPS 292.59, mean reward -16.361453017611645, std reward 5.762939709544557, AG 0.0
2024-03-20 11:21:47,799 : Time 00h 00m 43s, ave eps reward [-15.78 -15.78 -15.78], ave eps length 10.0, reward step [-1.58 -1.58 -1.58], FPS 320.29, mean reward -15.779424451410069, std reward 5.71369629946356, AG 0.0
2024-03-20 11:21:48,511 : Time 00h 00m 43s, ave eps reward [-14.08 -14.08 -14.08], ave eps length 10.0, reward step [-1.41 -1.41 -1.41], FPS 312.7, mean reward -14.077887032268956, std reward 8.011644330518687, AG 0.0
2024-03-20 11:21:49,231 : Time 00h 00m 44s, ave eps reward [-14.41 -14.41 -14.41], ave eps length 10.0, reward step [-1.44 -1.44 -1.44], FPS 311.66, mean reward -14.408289423111924, std reward 8.10958544156567, AG 0.0
2024-03-20 11:21:49,955 : Time 00h 00m 45s, ave eps reward [-11.91 -11.91 -11.91], ave eps length 10.0, reward step [-1.19 -1.19 -1.19], FPS 294.46, mean reward -11.914434781247218, std reward 6.988638408620724, AG 0.0
2024-03-20 11:21:50,667 : Time 00h 00m 45s, ave eps reward [-11.21 -11.21 -11.21], ave eps length 10.0, reward step [-1.12 -1.12 -1.12], FPS 306.13, mean reward -11.209411342984293, std reward 7.489933711311411, AG 0.0
2024-03-20 11:21:51,384 : Time 00h 00m 46s, ave eps reward [-13.98 -13.98 -13.98], ave eps length 10.0, reward step [-1.4 -1.4 -1.4], FPS 299.09, mean reward -13.977494997379925, std reward 6.8267224439340914, AG 0.0
2024-03-20 11:21:52,100 : Time 00h 00m 47s, ave eps reward [-11.31 -11.31 -11.31], ave eps length 10.0, reward step [-1.13 -1.13 -1.13], FPS 316.11, mean reward -11.311093835027542, std reward 8.12250999713432, AG 0.0
2024-03-20 11:21:52,823 : Time 00h 00m 48s, ave eps reward [-12.96 -12.96 -12.96], ave eps length 10.0, reward step [-1.3 -1.3 -1.3], FPS 287.66, mean reward -12.957252322851605, std reward 5.709415456576685, AG 0.0
2024-03-20 11:21:53,542 : Time 00h 00m 48s, ave eps reward [-11.98 -11.98 -11.98], ave eps length 10.0, reward step [-1.2 -1.2 -1.2], FPS 298.67, mean reward -11.977453429512599, std reward 7.191133976586241, AG 0.0
2024-03-20 11:21:54,260 : Time 00h 00m 49s, ave eps reward [-14.21 -14.21 -14.21], ave eps length 10.0, reward step [-1.42 -1.42 -1.42], FPS 296.12, mean reward -14.213348480040228, std reward 6.871166420244512, AG 0.0
2024-03-20 11:21:54,975 : Time 00h 00m 50s, ave eps reward [-14.33 -14.33 -14.33], ave eps length 10.0, reward step [-1.43 -1.43 -1.43], FPS 308.27, mean reward -14.325034245869352, std reward 7.25475687918826, AG 0.0
2024-03-20 11:21:55,701 : Time 00h 00m 51s, ave eps reward [-11.81 -11.81 -11.81], ave eps length 10.0, reward step [-1.18 -1.18 -1.18], FPS 305.32, mean reward -11.811821256711923, std reward 6.1513613647962275, AG 0.0
2024-03-20 11:21:56,417 : Time 00h 00m 51s, ave eps reward [-12.77 -12.77 -12.77], ave eps length 10.0, reward step [-1.28 -1.28 -1.28], FPS 316.07, mean reward -12.77188767910204, std reward 7.072236706783803, AG 0.0
2024-03-20 11:21:57,140 : Time 00h 00m 52s, ave eps reward [-12.78 -12.78 -12.78], ave eps length 10.0, reward step [-1.28 -1.28 -1.28], FPS 289.25, mean reward -12.77983798224972, std reward 6.680576655177462, AG 0.0
2024-03-20 11:21:57,858 : Time 00h 00m 53s, ave eps reward [-11.78 -11.78 -11.78], ave eps length 10.0, reward step [-1.18 -1.18 -1.18], FPS 300.42, mean reward -11.783611028279882, std reward 6.759007905995086, AG 0.0
2024-03-20 11:21:58,580 : Time 00h 00m 53s, ave eps reward [-13.37 -13.37 -13.37], ave eps length 10.0, reward step [-1.34 -1.34 -1.34], FPS 291.92, mean reward -13.366301598359453, std reward 6.623756503681656, AG 0.0
2024-03-20 11:21:59,300 : Time 00h 00m 54s, ave eps reward [-10.64 -10.64 -10.64], ave eps length 10.0, reward step [-1.06 -1.06 -1.06], FPS 318.35, mean reward -10.635789517759626, std reward 7.419932538820064, AG 0.0
2024-03-20 11:22:00,020 : Time 00h 00m 55s, ave eps reward [-9.51 -9.51 -9.51], ave eps length 10.0, reward step [-0.95 -0.95 -0.95], FPS 295.09, mean reward -9.5143194839621, std reward 6.731343241066436, AG 0.0
2024-03-20 11:22:00,734 : Time 00h 00m 56s, ave eps reward [-10.67 -10.67 -10.67], ave eps length 10.0, reward step [-1.07 -1.07 -1.07], FPS 312.08, mean reward -10.669960459901805, std reward 7.216703784513446, AG 0.0
2024-03-20 11:22:01,459 : Time 00h 00m 56s, ave eps reward [-10.39 -10.39 -10.39], ave eps length 10.0, reward step [-1.04 -1.04 -1.04], FPS 294.3, mean reward -10.391683506815045, std reward 7.282367713548324, AG 0.0
2024-03-20 11:22:02,175 : Time 00h 00m 57s, ave eps reward [-12.85 -12.85 -12.85], ave eps length 10.0, reward step [-1.28 -1.28 -1.28], FPS 295.38, mean reward -12.848969062647134, std reward 7.8805685131457945, AG 0.0
2024-03-20 11:22:02,915 : Time 00h 00m 58s, ave eps reward [-8.82 -8.82 -8.82], ave eps length 10.0, reward step [-0.88 -0.88 -0.88], FPS 320.9, mean reward -8.817842265969672, std reward 6.668035658429493, AG 0.0
2024-03-20 11:22:03,640 : Time 00h 00m 58s, ave eps reward [-11.74 -11.74 -11.74], ave eps length 10.0, reward step [-1.17 -1.17 -1.17], FPS 309.8, mean reward -11.74086430962687, std reward 6.223591882633057, AG 0.0
2024-03-20 11:22:04,357 : Time 00h 00m 59s, ave eps reward [-9.29 -9.29 -9.29], ave eps length 10.0, reward step [-0.93 -0.93 -0.93], FPS 321.42, mean reward -9.291534158283774, std reward 6.937121330772023, AG 0.0
2024-03-20 11:22:05,084 : Time 00h 01m 00s, ave eps reward [-12.58 -12.58 -12.58], ave eps length 10.0, reward step [-1.26 -1.26 -1.26], FPS 284.5, mean reward -12.57819677272222, std reward 6.10533420037818, AG 0.0
2024-03-20 11:22:05,794 : Time 00h 01m 01s, ave eps reward [-11.82 -11.82 -11.82], ave eps length 10.0, reward step [-1.18 -1.18 -1.18], FPS 312.22, mean reward -11.816594853668933, std reward 7.060530200386896, AG 0.0
2024-03-20 11:22:06,527 : Time 00h 01m 01s, ave eps reward [-7.96 -7.96 -7.96], ave eps length 10.0, reward step [-0.8 -0.8 -0.8], FPS 287.15, mean reward -7.955503410897481, std reward 5.311748067914865, AG 0.0
2024-03-20 11:22:07,248 : Time 00h 01m 02s, ave eps reward [-11.61 -11.61 -11.61], ave eps length 10.0, reward step [-1.16 -1.16 -1.16], FPS 298.76, mean reward -11.608424913683539, std reward 7.440734088785872, AG 0.0
2024-03-20 11:22:07,971 : Time 00h 01m 03s, ave eps reward [-8.38 -8.38 -8.38], ave eps length 10.0, reward step [-0.84 -0.84 -0.84], FPS 309.73, mean reward -8.379743318239804, std reward 5.473841447646339, AG 0.0
2024-03-20 11:22:08,686 : Time 00h 01m 04s, ave eps reward [-12.6 -12.6 -12.6], ave eps length 10.0, reward step [-1.26 -1.26 -1.26], FPS 287.03, mean reward -12.597705979135423, std reward 7.558109278411423, AG 0.0
2024-03-20 11:22:09,408 : Time 00h 01m 04s, ave eps reward [-10.96 -10.96 -10.96], ave eps length 10.0, reward step [-1.1 -1.1 -1.1], FPS 297.66, mean reward -10.958222998809948, std reward 7.959542056287674, AG 0.0
2024-03-20 11:22:10,127 : Time 00h 01m 05s, ave eps reward [-10.49 -10.49 -10.49], ave eps length 10.0, reward step [-1.05 -1.05 -1.05], FPS 291.8, mean reward -10.486678713458886, std reward 6.877179134531616, AG 0.0
2024-03-20 11:22:10,847 : Time 00h 01m 06s, ave eps reward [-8.99 -8.99 -8.99], ave eps length 10.0, reward step [-0.9 -0.9 -0.9], FPS 320.49, mean reward -8.985136979948248, std reward 5.807198499793954, AG 0.0
2024-03-20 11:22:11,574 : Time 00h 01m 06s, ave eps reward [-12.48 -12.48 -12.48], ave eps length 10.0, reward step [-1.25 -1.25 -1.25], FPS 286.31, mean reward -12.47548065569281, std reward 7.153248429573217, AG 0.0
2024-03-20 11:22:12,297 : Time 00h 01m 07s, ave eps reward [-10.04 -10.04 -10.04], ave eps length 10.0, reward step [-1. -1. -1.], FPS 286.44, mean reward -10.044404861583349, std reward 6.320072160815943, AG 0.0
2024-03-20 11:22:13,023 : Time 00h 01m 08s, ave eps reward [-8.98 -8.98 -8.98], ave eps length 10.0, reward step [-0.9 -0.9 -0.9], FPS 311.65, mean reward -8.982285032011575, std reward 5.745633076138159, AG 0.0
2024-03-20 11:22:13,742 : Time 00h 01m 09s, ave eps reward [-9.56 -9.56 -9.56], ave eps length 10.0, reward step [-0.96 -0.96 -0.96], FPS 291.98, mean reward -9.564971755308566, std reward 5.5955583535114926, AG 0.0
2024-03-20 11:22:14,470 : Time 00h 01m 09s, ave eps reward [-10.54 -10.54 -10.54], ave eps length 10.0, reward step [-1.05 -1.05 -1.05], FPS 281.46, mean reward -10.535876043574321, std reward 6.582330048565237, AG 0.0
2024-03-20 11:22:15,217 : Time 00h 01m 10s, ave eps reward [-8.94 -8.94 -8.94], ave eps length 10.0, reward step [-0.89 -0.89 -0.89], FPS 279.36, mean reward -8.938744574905467, std reward 5.36100427441736, AG 0.0
2024-03-20 11:22:15,964 : Time 00h 01m 11s, ave eps reward [-10.48 -10.48 -10.48], ave eps length 10.0, reward step [-1.05 -1.05 -1.05], FPS 285.86, mean reward -10.476867063266548, std reward 6.872897034322712, AG 0.0
2024-03-20 11:22:16,706 : Time 00h 01m 12s, ave eps reward [-9.14 -9.14 -9.14], ave eps length 10.0, reward step [-0.91 -0.91 -0.91], FPS 283.77, mean reward -9.139626071962665, std reward 4.946135339211023, AG 0.0
2024-03-20 11:22:17,454 : Time 00h 01m 12s, ave eps reward [-8.73 -8.73 -8.73], ave eps length 10.0, reward step [-0.87 -0.87 -0.87], FPS 273.3, mean reward -8.727577711570177, std reward 6.718475428551136, AG 0.0
2024-03-20 11:22:18,247 : Time 00h 01m 13s, ave eps reward [-11.44 -11.44 -11.44], ave eps length 10.0, reward step [-1.14 -1.14 -1.14], FPS 294.36, mean reward -11.44274346477668, std reward 6.158404872955048, AG 0.0
2024-03-20 11:22:18,988 : Time 00h 01m 14s, ave eps reward [-9.62 -9.62 -9.62], ave eps length 10.0, reward step [-0.96 -0.96 -0.96], FPS 298.19, mean reward -9.61948020473546, std reward 6.801734171401938, AG 0.0
2024-03-20 11:22:19,720 : Time 00h 01m 15s, ave eps reward [-9.93 -9.93 -9.93], ave eps length 10.0, reward step [-0.99 -0.99 -0.99], FPS 308.33, mean reward -9.925292173321841, std reward 7.925946872809503, AG 0.0
2024-03-20 11:22:20,441 : Time 00h 01m 15s, ave eps reward [-6.34 -6.34 -6.34], ave eps length 10.0, reward step [-0.63 -0.63 -0.63], FPS 313.07, mean reward -6.342571862453048, std reward 5.274996267543855, AG 0.0
2024-03-20 11:22:21,159 : Time 00h 01m 16s, ave eps reward [-8.38 -8.38 -8.38], ave eps length 10.0, reward step [-0.84 -0.84 -0.84], FPS 287.36, mean reward -8.376566358471962, std reward 7.475880626224066, AG 0.0
2024-03-20 11:22:21,890 : Time 00h 01m 17s, ave eps reward [-7.09 -7.09 -7.09], ave eps length 10.0, reward step [-0.71 -0.71 -0.71], FPS 293.69, mean reward -7.091234215245602, std reward 3.4713679632568946, AG 0.0
2024-03-20 11:22:22,611 : Time 00h 01m 17s, ave eps reward [-9.92 -9.92 -9.92], ave eps length 10.0, reward step [-0.99 -0.99 -0.99], FPS 297.38, mean reward -9.916207196867516, std reward 5.878418682916192, AG 0.0
2024-03-20 11:22:23,333 : Time 00h 01m 18s, ave eps reward [-7.76 -7.76 -7.76], ave eps length 10.0, reward step [-0.78 -0.78 -0.78], FPS 284.11, mean reward -7.758454879552984, std reward 6.099182881432809, AG 0.0
2024-03-20 11:22:24,052 : Time 00h 01m 19s, ave eps reward [-7.77 -7.77 -7.77], ave eps length 10.0, reward step [-0.78 -0.78 -0.78], FPS 288.55, mean reward -7.7735637194292995, std reward 5.7008015752955545, AG 0.0
2024-03-20 11:22:24,783 : Time 00h 01m 20s, ave eps reward [-5.29 -5.29 -5.29], ave eps length 10.0, reward step [-0.53 -0.53 -0.53], FPS 294.96, mean reward -5.292957085298342, std reward 3.044407181785362, AG 0.0
2024-03-20 11:22:25,507 : Time 00h 01m 20s, ave eps reward [-10.58 -10.58 -10.58], ave eps length 10.0, reward step [-1.06 -1.06 -1.06], FPS 296.4, mean reward -10.57522140565976, std reward 7.931351584796282, AG 0.0
2024-03-20 11:22:26,230 : Time 00h 01m 21s, ave eps reward [-10.09 -10.09 -10.09], ave eps length 10.0, reward step [-1.01 -1.01 -1.01], FPS 302.07, mean reward -10.092050960893278, std reward 6.156314995436087, AG 0.0
2024-03-20 11:22:26,963 : Time 00h 01m 22s, ave eps reward [-11.97 -11.97 -11.97], ave eps length 10.0, reward step [-1.2 -1.2 -1.2], FPS 298.75, mean reward -11.971234237225405, std reward 6.200764586936375, AG 0.0
2024-03-20 11:22:27,686 : Time 00h 01m 23s, ave eps reward [-10.05 -10.05 -10.05], ave eps length 10.0, reward step [-1.01 -1.01 -1.01], FPS 311.79, mean reward -10.050716276514184, std reward 6.924092856419893, AG 0.0
2024-03-20 11:22:28,409 : Time 00h 01m 23s, ave eps reward [-6.72 -6.72 -6.72], ave eps length 10.0, reward step [-0.67 -0.67 -0.67], FPS 305.47, mean reward -6.716921484777056, std reward 4.702272432256672, AG 0.0
2024-03-20 11:22:29,148 : Time 00h 01m 24s, ave eps reward [-8.7 -8.7 -8.7], ave eps length 10.0, reward step [-0.87 -0.87 -0.87], FPS 298.78, mean reward -8.703440209967535, std reward 9.942006378445972, AG 0.0
2024-03-20 11:22:29,886 : Time 00h 01m 25s, ave eps reward [-12.09 -12.09 -12.09], ave eps length 10.0, reward step [-1.21 -1.21 -1.21], FPS 311.4, mean reward -12.09430344431328, std reward 6.819481191207224, AG 0.0
2024-03-20 11:22:30,616 : Time 00h 01m 25s, ave eps reward [-8.61 -8.61 -8.61], ave eps length 10.0, reward step [-0.86 -0.86 -0.86], FPS 286.15, mean reward -8.606497885501383, std reward 6.2604003948960605, AG 0.0
2024-03-20 11:22:31,339 : Time 00h 01m 26s, ave eps reward [-6.9 -6.9 -6.9], ave eps length 10.0, reward step [-0.69 -0.69 -0.69], FPS 316.13, mean reward -6.896929327350608, std reward 5.939540558088417, AG 0.0
2024-03-20 11:22:32,069 : Time 00h 01m 27s, ave eps reward [-7.52 -7.52 -7.52], ave eps length 10.0, reward step [-0.75 -0.75 -0.75], FPS 282.88, mean reward -7.519021349772932, std reward 6.498613922011278, AG 0.0
2024-03-20 11:22:32,792 : Time 00h 01m 28s, ave eps reward [-10.77 -10.77 -10.77], ave eps length 10.0, reward step [-1.08 -1.08 -1.08], FPS 319.4, mean reward -10.771552590240017, std reward 6.067549856601728, AG 0.0
2024-03-20 11:22:33,517 : Time 00h 01m 28s, ave eps reward [-8.57 -8.57 -8.57], ave eps length 10.0, reward step [-0.86 -0.86 -0.86], FPS 286.96, mean reward -8.567414341478562, std reward 5.89159161269443, AG 0.0
2024-03-20 11:22:34,241 : Time 00h 01m 29s, ave eps reward [-7.97 -7.97 -7.97], ave eps length 10.0, reward step [-0.8 -0.8 -0.8], FPS 308.62, mean reward -7.972776608153339, std reward 6.649007821208762, AG 0.0
2024-03-20 11:22:34,969 : Time 00h 01m 30s, ave eps reward [-8.58 -8.58 -8.58], ave eps length 10.0, reward step [-0.86 -0.86 -0.86], FPS 291.34, mean reward -8.584706248845295, std reward 6.875984924533136, AG 0.0
2024-03-20 11:22:35,689 : Time 00h 01m 31s, ave eps reward [-9.56 -9.56 -9.56], ave eps length 10.0, reward step [-0.96 -0.96 -0.96], FPS 311.3, mean reward -9.560550274386285, std reward 7.185361334336618, AG 0.0
2024-03-20 11:22:36,418 : Time 00h 01m 31s, ave eps reward [-8.35 -8.35 -8.35], ave eps length 10.0, reward step [-0.84 -0.84 -0.84], FPS 300.84, mean reward -8.35248423680557, std reward 6.192831858899221, AG 0.0
2024-03-20 11:22:37,147 : Time 00h 01m 32s, ave eps reward [-6.87 -6.87 -6.87], ave eps length 10.0, reward step [-0.69 -0.69 -0.69], FPS 283.45, mean reward -6.866315350342944, std reward 6.335801394392394, AG 0.0
2024-03-20 11:22:37,868 : Time 00h 01m 33s, ave eps reward [-10.71 -10.71 -10.71], ave eps length 10.0, reward step [-1.07 -1.07 -1.07], FPS 304.12, mean reward -10.707699458206028, std reward 8.060136575196143, AG 0.0
2024-03-20 11:22:38,596 : Time 00h 01m 33s, ave eps reward [-8.59 -8.59 -8.59], ave eps length 10.0, reward step [-0.86 -0.86 -0.86], FPS 291.9, mean reward -8.592541900492352, std reward 6.619502916363969, AG 0.0
2024-03-20 11:22:39,323 : Time 00h 01m 34s, ave eps reward [-9.58 -9.58 -9.58], ave eps length 10.0, reward step [-0.96 -0.96 -0.96], FPS 309.26, mean reward -9.579147209912078, std reward 6.595901218824212, AG 0.0
2024-03-20 11:22:40,054 : Time 00h 01m 35s, ave eps reward [-8.73 -8.73 -8.73], ave eps length 10.0, reward step [-0.87 -0.87 -0.87], FPS 302.68, mean reward -8.725228983631744, std reward 7.154569730647338, AG 0.0
2024-03-20 11:22:40,786 : Time 00h 01m 36s, ave eps reward [-6.9 -6.9 -6.9], ave eps length 10.0, reward step [-0.69 -0.69 -0.69], FPS 293.19, mean reward -6.900771793094846, std reward 5.498649600647965, AG 0.0
2024-03-20 11:22:41,518 : Time 00h 01m 36s, ave eps reward [-8.96 -8.96 -8.96], ave eps length 10.0, reward step [-0.9 -0.9 -0.9], FPS 276.58, mean reward -8.957290685207852, std reward 6.042919316247163, AG 0.0
2024-03-20 11:22:42,238 : Time 00h 01m 37s, ave eps reward [-8.63 -8.63 -8.63], ave eps length 10.0, reward step [-0.86 -0.86 -0.86], FPS 307.61, mean reward -8.629188048239609, std reward 6.6903036124999264, AG 0.0
2024-03-20 11:22:42,961 : Time 00h 01m 38s, ave eps reward [-5.84 -5.84 -5.84], ave eps length 10.0, reward step [-0.58 -0.58 -0.58], FPS 309.35, mean reward -5.841429149645501, std reward 5.169963277899983, AG 0.0
2024-03-20 11:22:43,689 : Time 00h 01m 39s, ave eps reward [-8.35 -8.35 -8.35], ave eps length 10.0, reward step [-0.84 -0.84 -0.84], FPS 287.86, mean reward -8.351453691549334, std reward 7.010135177433029, AG 0.0
2024-03-20 11:22:44,413 : Time 00h 01m 39s, ave eps reward [-10.73 -10.73 -10.73], ave eps length 10.0, reward step [-1.07 -1.07 -1.07], FPS 315.9, mean reward -10.734740289716521, std reward 9.337741506940004, AG 0.0
2024-03-20 11:22:45,136 : Time 00h 01m 40s, ave eps reward [-7.42 -7.42 -7.42], ave eps length 10.0, reward step [-0.74 -0.74 -0.74], FPS 297.84, mean reward -7.4199255851389765, std reward 7.261302593390215, AG 0.0
2024-03-20 11:22:45,864 : Time 00h 01m 41s, ave eps reward [-6.11 -6.11 -6.11], ave eps length 10.0, reward step [-0.61 -0.61 -0.61], FPS 317.05, mean reward -6.1086494018991, std reward 6.809796013855036, AG 0.0
2024-03-20 11:22:46,587 : Time 00h 01m 41s, ave eps reward [-6.36 -6.36 -6.36], ave eps length 10.0, reward step [-0.64 -0.64 -0.64], FPS 310.47, mean reward -6.362360261834742, std reward 4.830237227111096, AG 0.0
2024-03-20 11:22:47,320 : Time 00h 01m 42s, ave eps reward [-6.88 -6.88 -6.88], ave eps length 10.0, reward step [-0.69 -0.69 -0.69], FPS 291.92, mean reward -6.875116020015874, std reward 5.857901409725317, AG 0.0
2024-03-20 11:22:48,049 : Time 00h 01m 43s, ave eps reward [-5.72 -5.72 -5.72], ave eps length 10.0, reward step [-0.57 -0.57 -0.57], FPS 303.35, mean reward -5.719349500838105, std reward 5.659146141829274, AG 0.0
2024-03-20 11:22:48,781 : Time 00h 01m 44s, ave eps reward [-11.2 -11.2 -11.2], ave eps length 10.0, reward step [-1.12 -1.12 -1.12], FPS 315.17, mean reward -11.197602863750795, std reward 6.651199043128549, AG 0.0
2024-03-20 11:22:49,511 : Time 00h 01m 44s, ave eps reward [-6.14 -6.14 -6.14], ave eps length 10.0, reward step [-0.61 -0.61 -0.61], FPS 274.55, mean reward -6.135130216037785, std reward 4.297602903044515, AG 0.0
2024-03-20 11:22:50,234 : Time 00h 01m 45s, ave eps reward [-7.3 -7.3 -7.3], ave eps length 10.0, reward step [-0.73 -0.73 -0.73], FPS 294.78, mean reward -7.30200115169738, std reward 5.656819395016077, AG 0.0
2024-03-20 11:22:50,966 : Time 00h 01m 46s, ave eps reward [-7.91 -7.91 -7.91], ave eps length 10.0, reward step [-0.79 -0.79 -0.79], FPS 289.2, mean reward -7.910056505334785, std reward 6.416408330271205, AG 0.0
2024-03-20 11:22:51,688 : Time 00h 01m 47s, ave eps reward [-6.38 -6.38 -6.38], ave eps length 10.0, reward step [-0.64 -0.64 -0.64], FPS 301.12, mean reward -6.379808449490207, std reward 6.720287648818525, AG 0.0
2024-03-20 11:22:52,415 : Time 00h 01m 47s, ave eps reward [-6.71 -6.71 -6.71], ave eps length 10.0, reward step [-0.67 -0.67 -0.67], FPS 289.74, mean reward -6.710539216611773, std reward 6.381718857027802, AG 0.0
2024-03-20 11:22:53,137 : Time 00h 01m 48s, ave eps reward [-8.42 -8.42 -8.42], ave eps length 10.0, reward step [-0.84 -0.84 -0.84], FPS 283.92, mean reward -8.416971260720729, std reward 6.599727947591558, AG 0.0
2024-03-20 11:22:53,859 : Time 00h 01m 49s, ave eps reward [-7.16 -7.16 -7.16], ave eps length 10.0, reward step [-0.72 -0.72 -0.72], FPS 301.13, mean reward -7.162185047329613, std reward 6.14112621129658, AG 0.0
2024-03-20 11:22:54,589 : Time 00h 01m 49s, ave eps reward [-9.44 -9.44 -9.44], ave eps length 10.0, reward step [-0.94 -0.94 -0.94], FPS 293.39, mean reward -9.439584027441928, std reward 7.444603918805431, AG 0.0
2024-03-20 11:22:55,314 : Time 00h 01m 50s, ave eps reward [-10.93 -10.93 -10.93], ave eps length 10.0, reward step [-1.09 -1.09 -1.09], FPS 293.97, mean reward -10.9277326844271, std reward 7.831712941313322, AG 0.0
2024-03-20 11:22:56,034 : Time 00h 01m 51s, ave eps reward [-6.52 -6.52 -6.52], ave eps length 10.0, reward step [-0.65 -0.65 -0.65], FPS 303.86, mean reward -6.516900292035368, std reward 5.806391928773562, AG 0.0
2024-03-20 11:22:56,766 : Time 00h 01m 52s, ave eps reward [-6.79 -6.79 -6.79], ave eps length 10.0, reward step [-0.68 -0.68 -0.68], FPS 304.31, mean reward -6.792061237752067, std reward 5.754416177368373, AG 0.0
2024-03-20 11:22:57,496 : Time 00h 01m 52s, ave eps reward [-8.51 -8.51 -8.51], ave eps length 10.0, reward step [-0.85 -0.85 -0.85], FPS 308.77, mean reward -8.509879050345813, std reward 8.466552934503612, AG 0.0
2024-03-20 11:22:58,231 : Time 00h 01m 53s, ave eps reward [-7.85 -7.85 -7.85], ave eps length 10.0, reward step [-0.79 -0.79 -0.79], FPS 302.8, mean reward -7.8524744399846025, std reward 6.282793643607087, AG 0.0
2024-03-20 11:22:58,957 : Time 00h 01m 54s, ave eps reward [-9.42 -9.42 -9.42], ave eps length 10.0, reward step [-0.94 -0.94 -0.94], FPS 289.5, mean reward -9.424761093408529, std reward 7.354125954155057, AG 0.0
2024-03-20 11:22:59,680 : Time 00h 01m 55s, ave eps reward [-5.87 -5.87 -5.87], ave eps length 10.0, reward step [-0.59 -0.59 -0.59], FPS 294.8, mean reward -5.8731645069419365, std reward 6.337414290123605, AG 0.0
2024-03-20 11:23:00,407 : Time 00h 01m 55s, ave eps reward [-8.36 -8.36 -8.36], ave eps length 10.0, reward step [-0.84 -0.84 -0.84], FPS 290.8, mean reward -8.358037549618036, std reward 6.552809321603015, AG 0.0
2024-03-20 11:23:01,128 : Time 00h 01m 56s, ave eps reward [-11.03 -11.03 -11.03], ave eps length 10.0, reward step [-1.1 -1.1 -1.1], FPS 297.71, mean reward -11.027470167489701, std reward 8.005293461091748, AG 0.0
2024-03-20 11:23:01,856 : Time 00h 01m 57s, ave eps reward [-6.7 -6.7 -6.7], ave eps length 10.0, reward step [-0.67 -0.67 -0.67], FPS 299.36, mean reward -6.702653952857389, std reward 4.920337107318784, AG 0.0
2024-03-20 11:23:02,619 : Time 00h 01m 57s, ave eps reward [-5.81 -5.81 -5.81], ave eps length 10.0, reward step [-0.58 -0.58 -0.58], FPS 282.1, mean reward -5.807566902385038, std reward 5.755974954965041, AG 0.0
2024-03-20 11:23:03,344 : Time 00h 01m 58s, ave eps reward [-10.48 -10.48 -10.48], ave eps length 10.0, reward step [-1.05 -1.05 -1.05], FPS 302.71, mean reward -10.483044143287437, std reward 6.97514352178172, AG 0.0
2024-03-20 11:23:04,073 : Time 00h 01m 59s, ave eps reward [-7.57 -7.57 -7.57], ave eps length 10.0, reward step [-0.76 -0.76 -0.76], FPS 292.67, mean reward -7.570550847751866, std reward 7.759318117892941, AG 0.0
2024-03-20 11:23:04,797 : Time 00h 02m 00s, ave eps reward [-6.74 -6.74 -6.74], ave eps length 10.0, reward step [-0.67 -0.67 -0.67], FPS 316.54, mean reward -6.737522183227279, std reward 5.788254177561452, AG 0.0
2024-03-20 11:23:05,523 : Time 00h 02m 00s, ave eps reward [-8.63 -8.63 -8.63], ave eps length 10.0, reward step [-0.86 -0.86 -0.86], FPS 297.87, mean reward -8.633674775916752, std reward 7.766595510008602, AG 0.0
2024-03-20 11:23:06,255 : Time 00h 02m 01s, ave eps reward [-8.27 -8.27 -8.27], ave eps length 10.0, reward step [-0.83 -0.83 -0.83], FPS 313.26, mean reward -8.273286483786714, std reward 7.130058120267644, AG 0.0
2024-03-20 11:23:06,983 : Time 00h 02m 02s, ave eps reward [-6.45 -6.45 -6.45], ave eps length 10.0, reward step [-0.64 -0.64 -0.64], FPS 287.85, mean reward -6.445883965337513, std reward 5.114643315638988, AG 0.0
2024-03-20 11:23:07,705 : Time 00h 02m 03s, ave eps reward [-7.47 -7.47 -7.47], ave eps length 10.0, reward step [-0.75 -0.75 -0.75], FPS 309.01, mean reward -7.471715912016999, std reward 7.17339173483892, AG 0.0
2024-03-20 11:23:08,435 : Time 00h 02m 03s, ave eps reward [-9.61 -9.61 -9.61], ave eps length 10.0, reward step [-0.96 -0.96 -0.96], FPS 292.04, mean reward -9.610803219657685, std reward 6.911402637811023, AG 0.0
2024-03-20 11:23:09,169 : Time 00h 02m 04s, ave eps reward [-8.23 -8.23 -8.23], ave eps length 10.0, reward step [-0.82 -0.82 -0.82], FPS 290.12, mean reward -8.232693856219473, std reward 6.800351557690847, AG 0.0
2024-03-20 11:23:09,894 : Time 00h 02m 05s, ave eps reward [-9.55 -9.55 -9.55], ave eps length 10.0, reward step [-0.95 -0.95 -0.95], FPS 301.62, mean reward -9.546982221455073, std reward 7.761996190133899, AG 0.0
2024-03-20 11:23:10,619 : Time 00h 02m 05s, ave eps reward [-8.18 -8.18 -8.18], ave eps length 10.0, reward step [-0.82 -0.82 -0.82], FPS 313.2, mean reward -8.1761137905437, std reward 5.790153775703989, AG 0.0
2024-03-20 11:23:11,349 : Time 00h 02m 06s, ave eps reward [-4.18 -4.18 -4.18], ave eps length 10.0, reward step [-0.42 -0.42 -0.42], FPS 285.17, mean reward -4.179824873613579, std reward 3.4305123577996284, AG 0.0
2024-03-20 11:23:12,080 : Time 00h 02m 07s, ave eps reward [-5.66 -5.66 -5.66], ave eps length 10.0, reward step [-0.57 -0.57 -0.57], FPS 294.77, mean reward -5.65538375038159, std reward 4.5957590450789665, AG 0.0
2024-03-20 11:23:12,808 : Time 00h 02m 08s, ave eps reward [-7.57 -7.57 -7.57], ave eps length 10.0, reward step [-0.76 -0.76 -0.76], FPS 283.04, mean reward -7.565096535429175, std reward 7.542387653915739, AG 0.0
2024-03-20 11:23:13,532 : Time 00h 02m 08s, ave eps reward [-7.57 -7.57 -7.57], ave eps length 10.0, reward step [-0.76 -0.76 -0.76], FPS 313.12, mean reward -7.57079346616234, std reward 6.437420532276354, AG 0.0
2024-03-20 11:23:14,259 : Time 00h 02m 09s, ave eps reward [-7.31 -7.31 -7.31], ave eps length 10.0, reward step [-0.73 -0.73 -0.73], FPS 305.75, mean reward -7.307703324421574, std reward 6.75253994049749, AG 0.0
2024-03-20 11:23:14,986 : Time 00h 02m 10s, ave eps reward [-8.3 -8.3 -8.3], ave eps length 10.0, reward step [-0.83 -0.83 -0.83], FPS 275.96, mean reward -8.295059064875113, std reward 6.542093928509994, AG 0.0
2024-03-20 11:23:15,712 : Time 00h 02m 11s, ave eps reward [-7.03 -7.03 -7.03], ave eps length 10.0, reward step [-0.7 -0.7 -0.7], FPS 309.6, mean reward -7.030609266569852, std reward 8.19431298198614, AG 0.0
2024-03-20 11:23:16,437 : Time 00h 02m 11s, ave eps reward [-7.93 -7.93 -7.93], ave eps length 10.0, reward step [-0.79 -0.79 -0.79], FPS 288.72, mean reward -7.925311414380907, std reward 5.86523623480397, AG 0.0
2024-03-20 11:23:17,163 : Time 00h 02m 12s, ave eps reward [-8.22 -8.22 -8.22], ave eps length 10.0, reward step [-0.82 -0.82 -0.82], FPS 284.74, mean reward -8.218772976254735, std reward 6.49608663913955, AG 0.0
2024-03-20 11:23:17,883 : Time 00h 02m 13s, ave eps reward [-7.63 -7.63 -7.63], ave eps length 10.0, reward step [-0.76 -0.76 -0.76], FPS 295.85, mean reward -7.634025478827714, std reward 6.269965889185567, AG 0.0
2024-03-20 11:23:18,612 : Time 00h 02m 13s, ave eps reward [-8.81 -8.81 -8.81], ave eps length 10.0, reward step [-0.88 -0.88 -0.88], FPS 302.57, mean reward -8.807887408121875, std reward 6.4694346270545005, AG 0.0
2024-03-20 11:23:19,340 : Time 00h 02m 14s, ave eps reward [-7.04 -7.04 -7.04], ave eps length 10.0, reward step [-0.7 -0.7 -0.7], FPS 281.84, mean reward -7.03519489529986, std reward 6.134036363933636, AG 0.0
2024-03-20 11:23:20,063 : Time 00h 02m 15s, ave eps reward [-5.97 -5.97 -5.97], ave eps length 10.0, reward step [-0.6 -0.6 -0.6], FPS 312.81, mean reward -5.969252181712366, std reward 5.565309680852933, AG 0.0
2024-03-20 11:23:20,787 : Time 00h 02m 16s, ave eps reward [-9.28 -9.28 -9.28], ave eps length 10.0, reward step [-0.93 -0.93 -0.93], FPS 312.89, mean reward -9.28158251811087, std reward 7.4395754626674435, AG 0.0
2024-03-20 11:23:21,517 : Time 00h 02m 16s, ave eps reward [-7.26 -7.26 -7.26], ave eps length 10.0, reward step [-0.73 -0.73 -0.73], FPS 287.65, mean reward -7.263998297588972, std reward 5.811269945155016, AG 0.0
2024-03-20 11:23:22,247 : Time 00h 02m 17s, ave eps reward [-7.56 -7.56 -7.56], ave eps length 10.0, reward step [-0.76 -0.76 -0.76], FPS 311.27, mean reward -7.562633652469688, std reward 5.5449520083415935, AG 0.0
2024-03-20 11:23:22,976 : Time 00h 02m 18s, ave eps reward [-6.42 -6.42 -6.42], ave eps length 10.0, reward step [-0.64 -0.64 -0.64], FPS 284.62, mean reward -6.419401887960174, std reward 4.878005284537551, AG 0.0
2024-03-20 11:23:23,696 : Time 00h 02m 19s, ave eps reward [-8.27 -8.27 -8.27], ave eps length 10.0, reward step [-0.83 -0.83 -0.83], FPS 292.36, mean reward -8.270166038537694, std reward 5.331104234456331, AG 0.0
2024-03-20 11:23:24,433 : Time 00h 02m 19s, ave eps reward [-9.89 -9.89 -9.89], ave eps length 10.0, reward step [-0.99 -0.99 -0.99], FPS 290.46, mean reward -9.885614645097922, std reward 8.863607711630243, AG 0.0
2024-03-20 11:23:25,161 : Time 00h 02m 20s, ave eps reward [-7.62 -7.62 -7.62], ave eps length 10.0, reward step [-0.76 -0.76 -0.76], FPS 304.2, mean reward -7.61765482248112, std reward 6.6890940619082135, AG 0.0
2024-03-20 11:23:25,884 : Time 00h 02m 21s, ave eps reward [-6.41 -6.41 -6.41], ave eps length 10.0, reward step [-0.64 -0.64 -0.64], FPS 315.12, mean reward -6.409565561892899, std reward 5.02835593077037, AG 0.0
2024-03-20 11:23:26,610 : Time 00h 02m 21s, ave eps reward [-7.45 -7.45 -7.45], ave eps length 10.0, reward step [-0.74 -0.74 -0.74], FPS 296.17, mean reward -7.446646389401851, std reward 5.02117214079051, AG 0.0
2024-03-20 11:23:27,334 : Time 00h 02m 22s, ave eps reward [-10.27 -10.27 -10.27], ave eps length 10.0, reward step [-1.03 -1.03 -1.03], FPS 318.6, mean reward -10.266292875144586, std reward 6.638657463477416, AG 0.0
2024-03-20 11:23:28,060 : Time 00h 02m 23s, ave eps reward [-8.08 -8.08 -8.08], ave eps length 10.0, reward step [-0.81 -0.81 -0.81], FPS 289.84, mean reward -8.083721911280254, std reward 5.678723586777807, AG 0.0
2024-03-20 11:23:28,797 : Time 00h 02m 24s, ave eps reward [-7.19 -7.19 -7.19], ave eps length 10.0, reward step [-0.72 -0.72 -0.72], FPS 297.84, mean reward -7.186364134852373, std reward 5.427648671162502, AG 0.0
2024-03-20 11:23:29,529 : Time 00h 02m 24s, ave eps reward [-6.92 -6.92 -6.92], ave eps length 10.0, reward step [-0.69 -0.69 -0.69], FPS 299.31, mean reward -6.924056817682455, std reward 6.3337874099431275, AG 0.0
2024-03-20 11:23:30,258 : Time 00h 02m 25s, ave eps reward [-7.81 -7.81 -7.81], ave eps length 10.0, reward step [-0.78 -0.78 -0.78], FPS 293.38, mean reward -7.809214459475728, std reward 6.083376094795308, AG 0.0
2024-03-20 11:23:30,991 : Time 00h 02m 26s, ave eps reward [-8.7 -8.7 -8.7], ave eps length 10.0, reward step [-0.87 -0.87 -0.87], FPS 278.33, mean reward -8.70280234346917, std reward 8.360843501855353, AG 0.0
2024-03-20 11:23:31,734 : Time 00h 02m 27s, ave eps reward [-3.88 -3.88 -3.88], ave eps length 10.0, reward step [-0.39 -0.39 -0.39], FPS 297.19, mean reward -3.8818672497943383, std reward 3.013761889048884, AG 0.0
2024-03-20 11:23:32,461 : Time 00h 02m 27s, ave eps reward [-6.19 -6.19 -6.19], ave eps length 10.0, reward step [-0.62 -0.62 -0.62], FPS 305.12, mean reward -6.185915432735414, std reward 5.847769581319995, AG 0.0
2024-03-20 11:23:33,202 : Time 00h 02m 28s, ave eps reward [-6.62 -6.62 -6.62], ave eps length 10.0, reward step [-0.66 -0.66 -0.66], FPS 288.31, mean reward -6.6177263630466685, std reward 6.054998574692867, AG 0.0
2024-03-20 11:23:33,943 : Time 00h 02m 29s, ave eps reward [-7.67 -7.67 -7.67], ave eps length 10.0, reward step [-0.77 -0.77 -0.77], FPS 298.57, mean reward -7.667046690705895, std reward 5.793591108951936, AG 0.0
2024-03-20 11:23:34,674 : Time 00h 02m 30s, ave eps reward [-6.66 -6.66 -6.66], ave eps length 10.0, reward step [-0.67 -0.67 -0.67], FPS 295.39, mean reward -6.664077512809625, std reward 6.112536196081889, AG 0.0
2024-03-20 11:23:35,401 : Time 00h 02m 30s, ave eps reward [-6.38 -6.38 -6.38], ave eps length 10.0, reward step [-0.64 -0.64 -0.64], FPS 311.62, mean reward -6.379107667152724, std reward 6.69340279717872, AG 0.0
2024-03-20 11:23:36,133 : Time 00h 02m 31s, ave eps reward [-5.7 -5.7 -5.7], ave eps length 10.0, reward step [-0.57 -0.57 -0.57], FPS 294.68, mean reward -5.696554982272461, std reward 4.986243711226915, AG 0.0
2024-03-20 11:23:36,858 : Time 00h 02m 32s, ave eps reward [-6.43 -6.43 -6.43], ave eps length 10.0, reward step [-0.64 -0.64 -0.64], FPS 285.78, mean reward -6.427300816677873, std reward 5.5953158311797475, AG 0.0
2024-03-20 11:23:37,586 : Time 00h 02m 32s, ave eps reward [-5.72 -5.72 -5.72], ave eps length 10.0, reward step [-0.57 -0.57 -0.57], FPS 293.35, mean reward -5.7203501994658215, std reward 6.127520595395458, AG 0.0
2024-03-20 11:23:38,313 : Time 00h 02m 33s, ave eps reward [-7.07 -7.07 -7.07], ave eps length 10.0, reward step [-0.71 -0.71 -0.71], FPS 289.57, mean reward -7.071441813936772, std reward 9.44994329096304, AG 0.0
2024-03-20 11:23:39,039 : Time 00h 02m 34s, ave eps reward [-4.96 -4.96 -4.96], ave eps length 10.0, reward step [-0.5 -0.5 -0.5], FPS 284.82, mean reward -4.961554459611156, std reward 5.044468276031491, AG 0.0
2024-03-20 11:23:39,758 : Time 00h 02m 35s, ave eps reward [-5.58 -5.58 -5.58], ave eps length 10.0, reward step [-0.56 -0.56 -0.56], FPS 322.79, mean reward -5.582722192527446, std reward 5.652371613112204, AG 0.0
2024-03-20 11:23:40,486 : Time 00h 02m 35s, ave eps reward [-9.66 -9.66 -9.66], ave eps length 10.0, reward step [-0.97 -0.97 -0.97], FPS 288.47, mean reward -9.658864618045028, std reward 6.547749701471324, AG 0.0
2024-03-20 11:23:41,214 : Time 00h 02m 36s, ave eps reward [-6.41 -6.41 -6.41], ave eps length 10.0, reward step [-0.64 -0.64 -0.64], FPS 309.03, mean reward -6.41196856171544, std reward 6.020309898149839, AG 0.0
2024-03-20 11:23:41,940 : Time 00h 02m 37s, ave eps reward [-6.02 -6.02 -6.02], ave eps length 10.0, reward step [-0.6 -0.6 -0.6], FPS 290.64, mean reward -6.0201139090024425, std reward 5.727702965985897, AG 0.0
2024-03-20 11:23:42,667 : Time 00h 02m 37s, ave eps reward [-4.56 -4.56 -4.56], ave eps length 10.0, reward step [-0.46 -0.46 -0.46], FPS 303.64, mean reward -4.55530361650047, std reward 3.9756119303137947, AG 0.0
2024-03-20 11:23:43,396 : Time 00h 02m 38s, ave eps reward [-6.92 -6.92 -6.92], ave eps length 10.0, reward step [-0.69 -0.69 -0.69], FPS 319.87, mean reward -6.918905614427411, std reward 5.622076143801209, AG 0.0
2024-03-20 11:23:44,118 : Time 00h 02m 39s, ave eps reward [-6.88 -6.88 -6.88], ave eps length 10.0, reward step [-0.69 -0.69 -0.69], FPS 286.16, mean reward -6.875270827324277, std reward 5.0655387175259525, AG 0.0
2024-03-20 11:23:44,846 : Time 00h 02m 40s, ave eps reward [-4.32 -4.32 -4.32], ave eps length 10.0, reward step [-0.43 -0.43 -0.43], FPS 320.48, mean reward -4.316481730816799, std reward 3.4418811975245034, AG 0.0
2024-03-20 11:23:45,573 : Time 00h 02m 40s, ave eps reward [-6.35 -6.35 -6.35], ave eps length 10.0, reward step [-0.63 -0.63 -0.63], FPS 313.35, mean reward -6.345231999341065, std reward 5.028595177935383, AG 0.0
2024-03-20 11:23:46,302 : Time 00h 02m 41s, ave eps reward [-6.18 -6.18 -6.18], ave eps length 10.0, reward step [-0.62 -0.62 -0.62], FPS 280.61, mean reward -6.180894337124056, std reward 4.012791505234892, AG 0.0
2024-03-20 11:23:47,028 : Time 00h 02m 42s, ave eps reward [-6.43 -6.43 -6.43], ave eps length 10.0, reward step [-0.64 -0.64 -0.64], FPS 286.7, mean reward -6.432817540657102, std reward 6.5848543122922445, AG 0.0
2024-03-20 11:23:47,767 : Time 00h 02m 43s, ave eps reward [-8.54 -8.54 -8.54], ave eps length 10.0, reward step [-0.85 -0.85 -0.85], FPS 289.6, mean reward -8.538117495180723, std reward 6.536429531257266, AG 0.0
2024-03-20 11:23:48,491 : Time 00h 02m 43s, ave eps reward [-5.18 -5.18 -5.18], ave eps length 10.0, reward step [-0.52 -0.52 -0.52], FPS 317.75, mean reward -5.178419925516787, std reward 4.479450834662915, AG 0.0
2024-03-20 11:23:49,214 : Time 00h 02m 44s, ave eps reward [-5.96 -5.96 -5.96], ave eps length 10.0, reward step [-0.6 -0.6 -0.6], FPS 314.92, mean reward -5.957525421707345, std reward 4.509798216019786, AG 0.0
2024-03-20 11:23:49,945 : Time 00h 02m 45s, ave eps reward [-6.68 -6.68 -6.68], ave eps length 10.0, reward step [-0.67 -0.67 -0.67], FPS 292.49, mean reward -6.679230201037626, std reward 5.993228961050388, AG 0.0
2024-03-20 11:23:50,675 : Time 00h 02m 46s, ave eps reward [-7.2 -7.2 -7.2], ave eps length 10.0, reward step [-0.72 -0.72 -0.72], FPS 311.52, mean reward -7.203658110088303, std reward 6.231717047349905, AG 0.0
2024-03-20 11:23:51,394 : Time 00h 02m 46s, ave eps reward [-6.79 -6.79 -6.79], ave eps length 10.0, reward step [-0.68 -0.68 -0.68], FPS 321.22, mean reward -6.791021258902769, std reward 4.8968624479396725, AG 0.0
2024-03-20 11:23:52,121 : Time 00h 02m 47s, ave eps reward [-7.07 -7.07 -7.07], ave eps length 10.0, reward step [-0.71 -0.71 -0.71], FPS 283.89, mean reward -7.074353428110518, std reward 6.816948165129077, AG 0.0
2024-03-20 11:23:52,842 : Time 00h 02m 48s, ave eps reward [-7.4 -7.4 -7.4], ave eps length 10.0, reward step [-0.74 -0.74 -0.74], FPS 289.96, mean reward -7.397162932519189, std reward 7.1687426712066795, AG 0.0
2024-03-20 11:23:53,571 : Time 00h 02m 48s, ave eps reward [-5.77 -5.77 -5.77], ave eps length 10.0, reward step [-0.58 -0.58 -0.58], FPS 283.09, mean reward -5.772986692765602, std reward 5.20504224658063, AG 0.0
2024-03-20 11:23:54,297 : Time 00h 02m 49s, ave eps reward [-5.71 -5.71 -5.71], ave eps length 10.0, reward step [-0.57 -0.57 -0.57], FPS 306.31, mean reward -5.707057016889417, std reward 4.547718961845177, AG 0.0
2024-03-20 11:23:55,024 : Time 00h 02m 50s, ave eps reward [-5.77 -5.77 -5.77], ave eps length 10.0, reward step [-0.58 -0.58 -0.58], FPS 306.95, mean reward -5.767085553531384, std reward 4.863073558770451, AG 0.0
2024-03-20 11:23:55,747 : Time 00h 02m 51s, ave eps reward [-8.37 -8.37 -8.37], ave eps length 10.0, reward step [-0.84 -0.84 -0.84], FPS 300.24, mean reward -8.368776919049688, std reward 6.171584077846063, AG 0.0
2024-03-20 11:23:56,478 : Time 00h 02m 51s, ave eps reward [-6.64 -6.64 -6.64], ave eps length 10.0, reward step [-0.66 -0.66 -0.66], FPS 299.75, mean reward -6.644377199337958, std reward 5.785571804022223, AG 0.0
2024-03-20 11:23:57,202 : Time 00h 02m 52s, ave eps reward [-6.54 -6.54 -6.54], ave eps length 10.0, reward step [-0.65 -0.65 -0.65], FPS 295.59, mean reward -6.536738795761556, std reward 6.883912697860156, AG 0.0
2024-03-20 11:23:57,921 : Time 00h 02m 53s, ave eps reward [-6.27 -6.27 -6.27], ave eps length 10.0, reward step [-0.63 -0.63 -0.63], FPS 290.02, mean reward -6.274102551802835, std reward 5.979809813519885, AG 0.0
2024-03-20 11:23:58,642 : Time 00h 02m 53s, ave eps reward [-5.49 -5.49 -5.49], ave eps length 10.0, reward step [-0.55 -0.55 -0.55], FPS 291.65, mean reward -5.490290226683523, std reward 5.224021040769919, AG 0.0
2024-03-20 11:23:59,370 : Time 00h 02m 54s, ave eps reward [-7.74 -7.74 -7.74], ave eps length 10.0, reward step [-0.77 -0.77 -0.77], FPS 310.11, mean reward -7.735277221834987, std reward 6.404226412546673, AG 0.0
2024-03-20 11:24:00,101 : Time 00h 02m 55s, ave eps reward [-5.68 -5.68 -5.68], ave eps length 10.0, reward step [-0.57 -0.57 -0.57], FPS 290.4, mean reward -5.682313664975153, std reward 4.858373533750285, AG 0.0
2024-03-20 11:24:00,832 : Time 00h 02m 56s, ave eps reward [-9.45 -9.45 -9.45], ave eps length 10.0, reward step [-0.95 -0.95 -0.95], FPS 300.73, mean reward -9.451333392768245, std reward 7.766072916088844, AG 0.0
2024-03-20 11:24:01,558 : Time 00h 02m 56s, ave eps reward [-7.18 -7.18 -7.18], ave eps length 10.0, reward step [-0.72 -0.72 -0.72], FPS 286.7, mean reward -7.1767880623202105, std reward 6.681873718630113, AG 0.0
2024-03-20 11:24:02,288 : Time 00h 02m 57s, ave eps reward [-7.01 -7.01 -7.01], ave eps length 10.0, reward step [-0.7 -0.7 -0.7], FPS 292.76, mean reward -7.009425444155623, std reward 6.3934095770639985, AG 0.0
2024-03-20 11:24:03,011 : Time 00h 02m 58s, ave eps reward [-7.43 -7.43 -7.43], ave eps length 10.0, reward step [-0.74 -0.74 -0.74], FPS 316.21, mean reward -7.426177259365308, std reward 5.472209996703542, AG 0.0
2024-03-20 11:24:03,744 : Time 00h 02m 59s, ave eps reward [-7.16 -7.16 -7.16], ave eps length 10.0, reward step [-0.72 -0.72 -0.72], FPS 286.68, mean reward -7.16308449061043, std reward 6.050106720293168, AG 0.0
2024-03-20 11:24:04,469 : Time 00h 02m 59s, ave eps reward [-8.37 -8.37 -8.37], ave eps length 10.0, reward step [-0.84 -0.84 -0.84], FPS 303.51, mean reward -8.373921382939654, std reward 7.569987153466044, AG 0.0
2024-03-20 11:24:05,199 : Time 00h 03m 00s, ave eps reward [-5.84 -5.84 -5.84], ave eps length 10.0, reward step [-0.58 -0.58 -0.58], FPS 297.86, mean reward -5.84042570173211, std reward 4.410050179917896, AG 0.0
2024-03-20 11:24:05,928 : Time 00h 03m 01s, ave eps reward [-6.14 -6.14 -6.14], ave eps length 10.0, reward step [-0.61 -0.61 -0.61], FPS 293.99, mean reward -6.139636916032385, std reward 6.096847932513987, AG 0.0
2024-03-20 11:24:06,652 : Time 00h 03m 01s, ave eps reward [-8.65 -8.65 -8.65], ave eps length 10.0, reward step [-0.87 -0.87 -0.87], FPS 296.93, mean reward -8.650176804805678, std reward 5.611333384013282, AG 0.0
2024-03-20 11:24:07,382 : Time 00h 03m 02s, ave eps reward [-7.92 -7.92 -7.92], ave eps length 10.0, reward step [-0.79 -0.79 -0.79], FPS 281.41, mean reward -7.922168402826664, std reward 6.03618942387355, AG 0.0
2024-03-20 11:24:08,108 : Time 00h 03m 03s, ave eps reward [-8.43 -8.43 -8.43], ave eps length 10.0, reward step [-0.84 -0.84 -0.84], FPS 310.11, mean reward -8.432767434581816, std reward 7.1190921379693055, AG 0.0
2024-03-20 11:24:08,839 : Time 00h 03m 04s, ave eps reward [-4.42 -4.42 -4.42], ave eps length 10.0, reward step [-0.44 -0.44 -0.44], FPS 292.53, mean reward -4.421291207634244, std reward 4.604678937459618, AG 0.0
2024-03-20 11:24:09,564 : Time 00h 03m 04s, ave eps reward [-7.85 -7.85 -7.85], ave eps length 10.0, reward step [-0.79 -0.79 -0.79], FPS 288.79, mean reward -7.854920388997246, std reward 6.424130229767266, AG 0.0
2024-03-20 11:24:10,294 : Time 00h 03m 05s, ave eps reward [-8.68 -8.68 -8.68], ave eps length 10.0, reward step [-0.87 -0.87 -0.87], FPS 311.81, mean reward -8.67669380694, std reward 6.906819326758234, AG 0.0
2024-03-20 11:24:11,023 : Time 00h 03m 06s, ave eps reward [-5.79 -5.79 -5.79], ave eps length 10.0, reward step [-0.58 -0.58 -0.58], FPS 298.65, mean reward -5.793258120799274, std reward 5.3713635965444215, AG 0.0
2024-03-20 11:24:11,745 : Time 00h 03m 07s, ave eps reward [-6.6 -6.6 -6.6], ave eps length 10.0, reward step [-0.66 -0.66 -0.66], FPS 300.9, mean reward -6.599653449231662, std reward 6.247068710917771, AG 0.0
2024-03-20 11:24:12,474 : Time 00h 03m 07s, ave eps reward [-7.33 -7.33 -7.33], ave eps length 10.0, reward step [-0.73 -0.73 -0.73], FPS 316.0, mean reward -7.329486395065139, std reward 5.806877612998491, AG 0.0
2024-03-20 11:24:13,207 : Time 00h 03m 08s, ave eps reward [-7.09 -7.09 -7.09], ave eps length 10.0, reward step [-0.71 -0.71 -0.71], FPS 299.69, mean reward -7.087122814191038, std reward 6.335527951119509, AG 0.0
2024-03-20 11:24:13,934 : Time 00h 03m 09s, ave eps reward [-6.28 -6.28 -6.28], ave eps length 10.0, reward step [-0.63 -0.63 -0.63], FPS 293.51, mean reward -6.278319428143924, std reward 5.2340742720871, AG 0.0
2024-03-20 11:24:14,663 : Time 00h 03m 09s, ave eps reward [-10.01 -10.01 -10.01], ave eps length 10.0, reward step [-1. -1. -1.], FPS 303.19, mean reward -10.007219561730654, std reward 7.67460012885086, AG 0.0
2024-03-20 11:24:15,391 : Time 00h 03m 10s, ave eps reward [-8.37 -8.37 -8.37], ave eps length 10.0, reward step [-0.84 -0.84 -0.84], FPS 286.35, mean reward -8.36946611265556, std reward 6.900155987636855, AG 0.0
2024-03-20 11:24:16,108 : Time 00h 03m 11s, ave eps reward [-9.25 -9.25 -9.25], ave eps length 10.0, reward step [-0.92 -0.92 -0.92], FPS 309.32, mean reward -9.245456008039685, std reward 8.68231061714077, AG 0.0
2024-03-20 11:24:16,834 : Time 00h 03m 12s, ave eps reward [-5.5 -5.5 -5.5], ave eps length 10.0, reward step [-0.55 -0.55 -0.55], FPS 290.03, mean reward -5.497437696204133, std reward 4.189466384193876, AG 0.0
2024-03-20 11:24:17,561 : Time 00h 03m 12s, ave eps reward [-7.61 -7.61 -7.61], ave eps length 10.0, reward step [-0.76 -0.76 -0.76], FPS 291.78, mean reward -7.612714317869193, std reward 6.085753820510342, AG 0.0
2024-03-20 11:24:18,505 : Time 00h 03m 13s, ave eps reward [-6.39 -6.39 -6.39], ave eps length 10.0, reward step [-0.64 -0.64 -0.64], FPS 287.69, mean reward -6.3906392196865145, std reward 4.067198642471731, AG 0.0
2024-03-20 11:24:19,235 : Time 00h 03m 14s, ave eps reward [-10.52 -10.52 -10.52], ave eps length 10.0, reward step [-1.05 -1.05 -1.05], FPS 281.04, mean reward -10.517664285605244, std reward 6.325651687905822, AG 0.0
2024-03-20 11:24:19,966 : Time 00h 03m 15s, ave eps reward [-5.38 -5.38 -5.38], ave eps length 10.0, reward step [-0.54 -0.54 -0.54], FPS 284.75, mean reward -5.377412015839218, std reward 4.363831411822407, AG 0.0
2024-03-20 11:24:20,704 : Time 00h 03m 16s, ave eps reward [-6.61 -6.61 -6.61], ave eps length 10.0, reward step [-0.66 -0.66 -0.66], FPS 297.03, mean reward -6.6090420898349524, std reward 5.452968442515233, AG 0.0
2024-03-20 11:24:21,429 : Time 00h 03m 16s, ave eps reward [-8.68 -8.68 -8.68], ave eps length 10.0, reward step [-0.87 -0.87 -0.87], FPS 310.83, mean reward -8.681879419705702, std reward 6.491537158083273, AG 0.0
2024-03-20 11:24:22,158 : Time 00h 03m 17s, ave eps reward [-7.7 -7.7 -7.7], ave eps length 10.0, reward step [-0.77 -0.77 -0.77], FPS 297.85, mean reward -7.70129686206433, std reward 6.044897624574913, AG 0.0
2024-03-20 11:24:22,890 : Time 00h 03m 18s, ave eps reward [-7.13 -7.13 -7.13], ave eps length 10.0, reward step [-0.71 -0.71 -0.71], FPS 302.32, mean reward -7.130520544650435, std reward 6.9449880644711275, AG 0.0
2024-03-20 11:24:23,623 : Time 00h 03m 18s, ave eps reward [-10.08 -10.08 -10.08], ave eps length 10.0, reward step [-1.01 -1.01 -1.01], FPS 286.9, mean reward -10.078860702565894, std reward 7.808593226105452, AG 0.0
2024-03-20 11:24:24,350 : Time 00h 03m 19s, ave eps reward [-5.2 -5.2 -5.2], ave eps length 10.0, reward step [-0.52 -0.52 -0.52], FPS 300.16, mean reward -5.202933252144982, std reward 2.542078838877071, AG 0.0
2024-03-20 11:34:47,474 : Time 00h 13m 42s, ave eps reward [-5.46 -5.46 -5.46], ave eps length 10.0, reward step [-0.55 -0.55 -0.55], FPS 342.78, mean reward -5.464768379169522, std reward 4.963953255645587, AG 0.0
